AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sweetgirls.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2667                
POS_VISITOR 44962               
POS_DAY 66952               
POS_DOMAIN 3591                
POS_LOGIN 3827                
POS_ROBOT 3982                
POS_WORMS 4526                
POS_EMAILSENDER 4657                
POS_EMAILRECEIVER 4800                
POS_SESSION 67842               
POS_SIDER 68053               
POS_FILETYPES 4935                
POS_DOWNLOADS 5188                
POS_OS 5260                
POS_BROWSER 5410                
POS_SCREENSIZE 7563                
POS_UNKNOWNREFERER 7637                
POS_UNKNOWNREFERERBROWSER 8579                
POS_ORIGIN 8703                
POS_SEREFERRALS 8850                
POS_PAGEREFS 9026                
POS_SEARCHWORDS 17551               
POS_KEYWORDS 17703               
POS_MISC 2329                
POS_ERRORS 17762               
POS_CLUSTER 3683                
POS_SIDER_404 17891               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501013643 103 25029 8949315637951
FirstTime 0
LastTime 20200430234932
LastUpdate 20200501043033 103 0 102 0 0
TotalVisits 680                 
TotalUnique 520                 
MonthHostsKnown 0                   
MonthHostsUnknown 538                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 343 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 89 542 59206827 27 130 2523319
1 45 235 24643103 23 63 1837857
2 68 235 21229816 36 249 2019738
3 55 282 29318012 29 90 3270803
4 78 397 41730105 10 96 1331644
5 78 305 30250159 15 78 761291
6 76 302 30515877 9 28 117700
7 49 294 31138081 6 34 163510
8 57 284 30463113 13 35 714704
9 99 514 54546076 15 45 214818
10 136 739 79470215 7 52 229041
11 115 653 71371203 10 110 440521
12 133 611 61145429 30 82 302554
13 140 656 64786025 11 123 1598293
14 166 753 75108201 17 140 1998242
15 311 1636 171475707 23 305 1341867
16 181 851 81990921 38 184 1143581
17 157 819 81940276 36 115 2216541
18 140 779 86925616 21 176 2127909
19 111 443 42231124 37 423 4128989
20 83 438 49263419 26 65 1886584
21 124 673 74844744 16 70 995236
22 209 1064 111801637 33 201 5122462
23 85 455 49748964 21 74 1878963
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2785 13960 1455143204
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
yandex 291 18661275 20200430031842 74
bot[\s_+:,\.\;\/\\-] 136 4690698 20200430223414 37
googlebot 85 2070374 20200430050010 33
mail\.ru 39 46666 20200430101447 34
msnbot 7 591395 20200406032835 1
no_user_agent 5 80082 20200411155244 0
[\s_+:,\.\;\/\\-]bot 3 18228 20200430004106 0
python 2 6513 20200403001921 1
favicon 2 12152 20200426092005 0
unknown 2 874 20200424124332 2
netcraft 2 53152 20200404095750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1146 138330064 0 0
png 702 11847161 0 0
7 490 3396654 0 0
php 42 9300 0 0
1 550 88918809 0 0
html 1202 8187210 0 0
jpg 8783 1085002841 0 0
Unknown 501 96620576 0 0
gif 544 22829143 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 182 3 85516
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 8568
winxp 10
unix 52
winnt 1498
winvista 125
linux 80
win7 876
macosx 2287
j2me 148
Unknown 319
END_OS

# Browser ID - Hits
BEGIN_BROWSER 104
firefox57.0 2
msie6.0 1
chrome50.0.2661.89 33
chrome52.0.2743.116 28
chrome80.0.3987.163 652
chrome81.0.4044.117 987
chrome68.0.3440.85 26
chrome41.0.2272.96 1
chrome80.0.3987.122 85
chrome72.0.3626.121 28
chrome81.0.4044.113 52
chrome79.0.3945.79 30
firefox18.0 3
firefox54.0 1
chrome74.0.3729.157 26
chrome58.0.3029.110 2
chrome75.0.3770.143 783
msie8.0 91
chrome77.0.3865.120 86
firefox59.0 2
chrome79.0.3945.130 40
chrome79.0.3945.93 27
chrome69.0.3177.76 7
chrome71.0.3578.141 3220
chrome70.0.3538.102 35
chrome66.0.3359.181 4
chrome49.0.2623.112 2
safari13.0.5 964
chrome65.0.3325.181 4
safari13.1 242
chrome41.0.2224.3 2
chrome80.0.3987.162 814
chrome76.0.3809.132 2
chrome66.0.3359.117 1
chrome81.0.4044.92 52
chrome68.0.3440.106 12
chrome40.0.2214.109 26
chrome77.0.3865.92 28
chrome56.0.2924.90 2
firefox38.0 1
safari12.1 34
chrome81.0.4044.122 406
firefox45.0 1
chrome81.0.4044.96 108
chrome78.0.3904.97 1
chrome36.0.1985.143 78
firefox75.0 56
mozilla 48
chrome78.0.3904.70 2
chrome79.0.3945.136 78
netscape5.0 5
safari12.1.1 27
chrome68.0.3440.84 3
safari12.1.2 152
chrome40.0.2214.93 1
safari 106
chrome67.0.3396.87 77
firefox71.0 1
chrome59.0.3071.110 26
chrome66.0.3359.139 1
chrome38.0.1025.166 55
chrome67.0.3396.79 4
safari12.0 60
chrome38.0.2125.101 36
chrome71.0.3578.98 4
chrome61.0.3163.128 26
opera9.80 382
chrome57.0.2987.108 107
iphone 41
chrome39.0.0.0 26
chrome26.0.1410.65 1
chrome55.0.2883.75 3
chrome81.0.4044.111 1437
chrome40.0.2214.85 2
safari13.0.4 154
chrome71.0.3578.99 26
chrome74.0.3729.169 53
chrome66.0.3359.158 26
safari13.0.3 18
chrome54.0.2840.98 2
Unknown 65
chrome57.0.2987.132 26
chrome80.0.3987.99 56
chrome63.0.3239.111 28
chrome69.0.3497.128 45
safari10.0 52
chrome76.0.3809.100 2
chrome78.0.3904.108 26
chrome41.0.2272.118 10
chrome41.0.2227.0 1
chrome54.0.2840.99 2
chrome12.0.742.122 1
firefox56.0 1
chrome80.0.3987.149 653
chrome67.0.3396.99 10
chrome45.0.2454.101 260
chrome35.0.1916.153 1
chrome80.0.3987.132 567
chrome76.0.3809.111 52
chrome77.0.3865.129 1
chrome66.0.3359.170 6
chrome63.0.2546.13 17
chrome64.0.3282.140 2
chrome75.0.3770.100 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39016/174.36;_U;_ru)_Presto/2.12.423_Version/12.16 20200427175533
Opera/9.80_(Android;_Opera_Mini/7.6.40234/174.36;_U;_ru)_Presto/2.12.423_Version/12.16 20200426103942
Opera/9.80_(Android;_Opera_Mini/47.2.2254/174.36;_U;_ru)_Presto/2.12.423_Version/12.16 20200428072549
Mozilla/5.0 20200428122205
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20200412111355
Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/174.36;_U;_uk)_Presto/2.12.423_Version/12.16 20200425011643
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200429021602
Opera/9.80_(Android;_Opera_Mini/9.0.1829/174.36;_U;_ru)_Presto/2.12.423_Version/12.16 20200426062828
Viber 20200430172813
viber 20200430183236
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/174.36;_U;_ru)_Presto/2.12.423_Version/12.16 20200427183909
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Viber 20200430172813
viber 20200430183236
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 670 900
From1 4 4
From2 42 42
From3 225 225
From4 1844 12792
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 8 8
aol 1 1
yandex 33 33
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
https://yastatic.net/safeframe-bundles/0.69/1-1-0/render.html 166 166
http://anti-crisis-seo.com 22 22
https://h.yandex-team.ru 10 10
https://yandex.ua/news/_nzp/12ip6733v/3c535dNHLmE/FQL7Kajgo2RhJ6PKUV7pvHpzEolUfYD_y9T2AROuNPibIyDkIFk-fw9XJK0o79Eu95kbFTmADltn8U39jAm5BNDWazxtIyIioKdiT0Cb63ov9NJLEXlBvwyQJ4DX6_Q9mSJz9jGJ6ymZAfR--r7QafZc2ZU2g8uddzDO_MqauMBVECq_aCMiZyGgpQzE22n4qjMXzRe8xL1MFuBEFi-1vxxj8_CwSG2sGgEzeHk6ES4wWxkUcwKOm7TwSX3JGnnB0tIoe-2gYeMlIOeIQhytee20V8xTvsV5i9ckw5euNLkaJfG1sI2rKtrGcL1_-NcqcdkakXQEDlj38ch_jFx_RlJXrn_sJSXhJaNljIFZqH3oc9fK0TyCP0kWpMAV6TU7H-VxcbdJa6kZQfL8-vjTrrZc2RK0Bc6YdjPIuM7bvcWUUan_LaVk5WPhI06A2Ow7bTcQyha9R38M0SRAFG-1Oljm9bKwjmwt3wBxODq51K1xHZ8V9YPN2HSziHtOn_lDkNBq_m2lpSEjp6MPQp-pOalykU3ROUA8i9XkBNRo83vcYrHz909sKdiCc3-9vJVt913YEjIFihqxMkq_DNw9w9GUqLnqZGIhJCflSYaerXko9JYJ0T6B_wkRJgQWqHN422dztrCMLe7ZBDT6uX7R7_fa2xS3goxftDaIekkcv8MVly3-6yGn52Wj5MwCHGs5qfbWCJF6B3sMVyMHla63Ox-hd3Owze0uH0e0ezy_Uyk1WN6V8gKMHzbzCD8OHH8Akxfu_Ozho6Lj5ySOg5_qvyxxUolWOgC-DNGhhxOs9ziYJHdwco9uatkB8v_4f9BtdVobEzBBidh1MEl-T5u6AhfRLL-v5SPlYCIkDgdeLHuscxTOVfgHO0nWo8KQ7vD9m2OxtrfJbm0YgTZ6PH_Wa7TamxM3xI6YMLZIuo6ZfcXX1O75KKKjISCkp85GHey57HdXSdD_RfrOlSBAU6-z_l_j9vJyyexqmoW2eHk-ESpxm58X8wMJX3bzzrsKHXmBFFHrOSyi5eOlYCEJxJxrOix1EQ5UvMG_DhYkhdBotr6bYvZxcoosLFjGsrj-ftQqNxkbUXUADB_2cQy4yps_RZSQrfhuJqRgoiZlicRb6ropcpAKlb7BfAmUp4cU7jU_22ZztHfMbaxdhvC9-rqX7fGcWNJwRswY8LDJ-E4cfoUX1e07aiBl4aWgYMkHnu36a3XQjBX4BP_Kk-RF0mn1PRllcLVwz2yoHoGzejg4lq73nl9UdUFMXvLyCLpNG7xFUtfteq8mZaVjYCQOwVjouSgz081UvsF-ipBmgdIv8Xpfp7Y2csntLp4AdTu9fVarMl2e0zWAzp_3cAw9TRh-hdGSarko42ZjIyNjy0KYbb2rtVHNlzqE_IgU4AIWbXW_HOK2tTWN6G9bRTA-Pv0Wb_FamhW3BU8etjbNfY0aeIXXl277bmIhIGCkJYgCmSp67XZXjlT-gP9Nl-RD0i_1fd6kdzUxSOrtGcJ0Pv4_UW4wXRtTMAZNG7T1SD5PnDwElNfqeWtipSPkZ6NOxh3p-Chx0Q0WfYA8DBHmBBIsNrneYXO2s43p7dtBcby-_NdrthhbVfPFjtu18M6-TJ_-hpRS6bktZuSj4edkCEAeajqvNVGJFHkHOgrX5MISr3A4XiIz9bHOre6YwfS9eL3X6vUemJP2AcnecPfJfQ3Yv0NVFCm_raGloyUiIE-GGWw7arORDlY_gHzIFOWA1Wx2PpzisXSwDiopmAd0vD9_0C1x21lRdILK2vdwSbzMWf5CklApuKomoyJgoWOKA5wqO2_3kwnU_YT-i9Fjw9co9_sbpnY0cghralgF8D-8eJCtMlifUnSFD9lyN007j1t5wZKQKTkv42dgIKaniACZqzrtNpbJVvoF-YrXYESVKHA7HGW3cXeOqK-fQDK9fryRbXRaHtLwwknddbFLvI-ceAET1qx4rWBlZOKh4s5GXup7bfZQjJE-RXxK1qCA1ixw-9umcDa2z25q2AX0vP__Vu933VvQd8LKXXGwy_8KXLrF01Qu_uggpaUlIGXKR9wtOC10FwsX_sX-iFHnRZLt9rsbIbZxcwntrhvCMb2_vFHrMp5bk7QAiR4ydc0_zN86xVMQrr7qo6MjJOAiTgAfLProtVcNE7jAvg1U4IQWrnS_nmUycLXKrC2aAbB_eb6R63IeGtA3QoxatXKO_Atb_QYTlaq4raAh4iDk4IvH2-69qPGTCVQ-Rb1LkOZAV66wedsicjO3iu6qmEB1fLy5Fm91G9uTdcWKGDcySH9NnD3EUFGsPC_lJadgIORPR15s-Ol3kctTPQe9zJemwFapMf3eYbW0dkxsqt0Bczo9OlVutdsZ0fcGCx3y9gg_S538QRQRbLmsIeUh4ydjTMdebvzttpRM0z0EPgkWoMLV6_T6X-Vy8HXNKO4aBvJ4_n_WqfceGBIzAUlat7EN_UuYecWRlY 5 5
https://yastatic.net/pcode/media/frame-api.html 3 3
https://st1.razlozhi.ru/2m445ge0s/d3bfd2q/GmmJIArbny/jqTM 2 2
http://poshukach.com 2 2
https://yabs.yandex.ua/count/WdqejI_zO0m2dHC0r25CE_ZP0aZjjWK030Cnw1cWNW82SDZToh01W07TpkcOyvMQlcQ80T3qZ9TCa07clTJUme20W0AO0UQzrDv2k07E_DQD7y01NDW1aDVr7k01Wg_i7kW15A02qDsE6DW20l02j971rWhu0f3nWkQbnhZLvG6O0yF7w0JXu0du1DZB8uW5sCiZa0M2wRS1e0NmxGge1Ps62R05dOO9k0NwtIx01Qxifm781P3MAlo1dXwW1gG2g0QU0hW6eW_11kh2uryyQuzBoT46qAFphVD8i26f1xTwD8c2wLqTi0U0W9WCk0Uq1l47yM6kVTOGZkg4We21nEYkXmp92YaT5Y0MNUVu2e2r6AeB477OhV-tUW00fUnMSzwZ1G3P2-WBsCiZy0i3Y0pmgk2-0QaC9hOZ-OEurh_e32VW3OE0W43o3IGpEJ0qP68qE2qtE3XXBJHXP3GjEM8oC2qoCMGrP6KqCJTaDpE93idbFwJVlkhgXO__nUVQnzWE1TaFu0y1W13qYRyOa12YpvFldQVVb4EW8D0GjOMl3G6O4Vu_EwRmGIMpF3-n4a10VeX50-8_wH9E0HQcXh2TJV0I2uWJ0v0JCfWJ1AWJmkNNgAYNo-0J-jqke1JwtIwe58Bfjm70583PW0IinkNq1UWK2D0LhCRbz0NO5S6AzkoZZxpyO_2O5j3fwVC5e1RGf9dq1SaMq1Rmgk2-0O4Nc1UbalOcg1S96W0qvB0zidRP1hy_iuWEK-NE7RwByEmFD84w6zWmAxO1Ut67iGp1O8zscmsMS07aU6E2USk512U3hCS22TBodDqjPL1uW2QRBDarnpH1s2juGmG3~1 1 1
http://yabs.yandex.ua/count/WbCejI_zOCO1JH80f1zzkwZFFODK8GK0nW8nm2-aNW00000uVW9msDtAi0600TtEwPZpbPg-PeW1qFICbqoG0Rgpjup3W8200fW1khEtZ4Eu0SxyreqVm05Ss06Gr_KUu062h-mUw04Ke0BGtOuOpRMU3FW2aF62vgN6kDNb0O03awtpz0s80woBhwa8c0EJ-YIe0mgm0mJe1A_p2lW4_uCCY0N_WmoG1REuwG6W1UhL0wW5muS3i0N3XmEu1TkiEy05hkod0SW5aDOgneBv3Q06d0Ae1fu2oGPnJx4wrDLMRD46SUFciTJLLcof1wbviBV6GbSUi0U0W9WCk0Uq1l47l0yGP_p-0xg0We21nEYkXmp92gGBH-MRg-tu2e2r6AeB49COncYfUG005GoeoHoa1G3P2-WB_uCCy0i6Y0pmgk2-0QaCH6CgVAvrox_e32FW3OE0W4293eY5MjEyu-pndiNLmxgrgsoW3i24FTWE1Q4FsG_W3m604FI9lnYG4B7ahysYZPlgt_W_o12W8D0GjOK3ruCuhKIBJ3-n4azcOoyCaTu_y18K0gWJrENCdREpmuGMm1F___y1u1FRh3kW5DkiEwWKixZf0S0KWDc01Ap6vVG5w1G8q1MinkNq1TWLmOhsxAEFlFnZyA0Mq8E8zGNG5l2guBu1WHVmFvWNfPBs9gWN2HS0c6QiNRRXYwWJ_oQmgYb86EcG0E1l-Cu8uqDZnibY04efbgnW7bxK2uC4FEsD7zujQpAsV3B86jgG8AeyP-ZS0pGv2XMwE69fX6W2~1 1 1
http://away.vk.com 1 1
https://otzovik.com/reviews/ynt9289f2/77a064lGg55k/D2aFSX1ugAj2oVas0L5TgQbw2eSpFyUY9USvKk3-my9rii3xesKMRWHbfO0mblKGkcUl97ks23_biNPpA8O-dYpykKh8XuDYVuDn6ICPUgVHADjkydZ1uSUwj3qMDrr_ut-ZpI-GGfDUXwko075jxkDlFKSpLOsbiglTSbbSL3QqQvAoHe9ReXaw9vhhfjOlFkDZ1akWtAmlUQ5abZ77HkrPmbTPdrkwNE7YqaLOYjbQJNXkKQxLy3spIlj2Q74F-gPgGPxfEamXMEaIIL4yZJbxiIXJtzRY1CF-mpweCr-a7_mFPrdJ4JVuuIlz3jIWoRRUxPm8CivqqfJppzOvdWvT0cntPhGIBqBGWLEuMoRmULgl2HdVmUSxDio9v4sPej_IxR_XaKC1jrhJUq7T5xH1FDQZ3OvrmgizyIZjzuW6A3EYjD-BCHbxR6kg71Jkh5HZJLgHpJg0MB96Xc6ajjrOyVXvZlhwRB8IyNJ_UscRpZQE-Z26arspE6mHg85lilLxqW3fIainoTYpIU9yNMZACcX41jVZZHFOC01--r5a36mVzveZsNQPaKmCHxIWMCRVdVg9isv6aaJ59uIfdQpy0BgML0DYh9D3yUC-0gUHAHkkGadVKMVBPnv9T7vPu86oFU83WTBlz2h5ou4y9rAlNGQofCoKWljCaNdyrxXqU_CoDT9ROJehF7lgrvJklkGpBFlWNXilIW8rTC5Lb4u-uaU-N7gAVf74eIMfQ5bB1FTFWHz7qgoIw-mnUs-kO2KQOf3vUfgn8Peo0L8i1WfwOdTZlhWYtUD-ei3e6z_67hm132dZkGXeiBjTD7J2EcTkZBg9-isaSaPZlkLuRVoyEIi97iFp56HnuLCek0UnQNlkKUc1WNWx34u8Pqv_-v75dK83OIBEfyjoou8zx_AEdESpTMraCqkDCXZDT7W6k_DIja-BCNdwljjAvkKk9oFoFAgm9TjlcT_7PI-LHqqf-FS_lhkxNV_4iPLv4sdw9UQ1WG2qO-pogpj20o-ESjJA-dzfQbhm8YbZQd-D5VawOVXo52XoZdBf290Oiv97n3h03xcoYPSe-XiS7kJn4aT1hLhty6uqiANo1uOP9XoSMJi8TqF4Z9C3uLC-8-WmgBilaNY0SRRwL1tcbrsfal5p5U6nqYAlj1ipo65yBxF05HTYTcpKCojSKLfTz4Q6cwEIXD-RaKaQxuhgPqIFJtAYBXjmVFgFUK57rC5rH1uvefXut1kRdE_puEJPAmYRJYQ16Fz6S1sYMwmmwh_1-nIBaN2u8Cl2YOZ4cX7SZbehqeWIV0XIdHC-qpy-C2-q73iV_yfoELVfyVjCHgJnYdTlhNncyvt7GXJIVlLPhKqDQIlNzzEZ50BmWTE-c4T3MGgkuOaVOFXwj6v9bku-Wx7odP_HCTEFz-mZUh7SdkF15FVZHKu7yggDeddiD5Ras3EYLe_Q6Afx1_mw3qJk9yBIlVj3RHhlwe4LzS7KzloOCeXP16nRZC5IeDM-IiZBBCR0-byLOloJYhkXY34F-uJAiLxO4dgnoMf5AT8S9LfQGOQIJ5SZFQFPO32-mo96HmmUD_eI4JWfaHiir2NWwWX1tLksa2vbeaJJZtLP1XrjMWiNbxDYJyF3GSE_E5V2gAkEiNakWaRwPzqNLjveGi95ta-HmDHlr_h5ss 1 1
https://st1.razlozhi.ru/1m1e7o6s6/0c5be6qBzDm/RJ8j/d-ZtBNLZ 1 1
https://st1.razlozhi.ru/1j35gih17/79947a_ikhLl/91ecQH/dob 1 1
http://yabs.yandex.ua/count/WauejI_zODy19H80f1veTq5SN10QjGK0tm8nobobNW00000uc0C2SDZToh01W06_iuEYshsKuZE80T3qZ9TCa07clTJUme20W0AO0UQzrDv2k07E_DQD7y01NDW1aDVr7k01Wg_i7kW15A02qDsE6C02tSxfcFELchvcs082y0AAcwF-3VW2aF62vgN6kDNb0PW3vh08w0J4lGZu1EMhD8W5vQiqa0MZeg81e0M0_0-e1Qkd3R05gwSDk0NAe2d01Qxifm781P3MAiR1yGUW1fu2g0QU0hW6zWB11iWMXtajtYP4oGPFIpwPBANzRT6BFOkGUvG8dnwm1u20c3Iu1xG6q0S6yGVhDItGCqLqW822W874W826a07W2EYkXmp92bdmJX6uxweB42f6laOzYm00WNWRkowa1G3P2-WBvQiqy0i3Y0pmgk2-0QaC96aibYjZmB_e32FW3OE0W4293dXwfIn37ElFbld9oQNf_csW3i24FTaFu0y1W13qYRyOa12YpvFldQVVb4EW8D0GjOMl3G6O4U84nM7iJ9xJJp-n4bhca9EKA-0_y18Bu1FAe2cW5CgWAQWKewAY0S0KWDc01Ap6vVG5w1G8q1MinkNq1TWLmOhsxAEFlFnZy9WMq8E8zGMWq1Rmgk2-0O4Nc1UbalOcg1S16W0eGuxAuBjimzQVMJW0ZrsS78JB3WbWTtO5ZMdE1hPn4yaAviLKNprgim1I-fYuDbUwYn0wzGIY9dizDuvs3CHXEMo4tYoFv0CqWNJLs2Y4xfyHcKQ8CG00~1 1 1
https://st1.razlozhi.ru/2s420hx4o/c7f5c0S/-VNjwYqjM8WT/q_iJQX 1 1
https://away.vk.com 1 1
http://yabs.yandex.ua/count/WZyejI_zOCu1hH40j1v669aeFQ5WD0K0pW8GW8200J4R19jU000003X-0d3OtSgm0O01rVJ9qwVUcETcY07Fz8oNJ901vhtKtiA0W802c07clTJUGhW1plpMZH_00LpO0P3NzHxW0OAlx1xe0HIW0j3TZXZDjPuC-0AGyOBcfSQurUK1W0EJhVFq3OW3h8klgGYO0xFo6AW32h031EW4vgO3-0J8Y1I81SY85905wASfe0NGZmQe1OED1R05Wuq5k0Mkm0h01UYdASW5hi0AW9h17w06d0Ae1fu2oGRytxWatVdo6z46_7FkcztvyXkf1wzSiD7fYISSi0U0W9Wyk0Uq1l47l0yGP_p-0xg0WkYkXmp9gWiGpuAxCgzS002eq73RaAC50DaBw0l8Y1Jm2mQ83F2guBu1gGnc8c-GifDJF-WC8-0DWu20G8aEWGJ5Zp5tx_o_uwNIkxxv6w0Em8Gzs0u5eG_qYRyOa12nvA_DeesRwj-W8D0GjOMlN_WG3fWHlwAVpBCRjaS_iH9dXDsI_2hWF_0I3eWJ19WJ0QWJiiQTygAwkuCMm1F___y1u1Ekm0gW5Ax02gWKwASfm1I0sO04hCRbz0Ne50ZG5Qp6vVG5s1N1YlRieu-y_6Fmc1RGf9dq1Q395j0MyAhWlW615vWNfPBs9XO0DEIq7y4gW--oZOf1dHZQ15QZGsB5pKckfr8NyzTWLu2lzhKeOeT64lr6ugPHHO13mCO_S0WYp7E6BJv0awDaeOiZSeqGJW00~1 1 1
https://yandex.ua/pogoda/chulakovka 1 1
https://d-3208684207713273497.ampproject.net/2004172112280/frame.html 1 1
https://direct-mod.yandex-team.ru//history//banner// 1 1
https://astroma.su/week.html 1 1
https://yandex.com/clck/jsredir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 4290
206 108 2751050
301 1 466
404 1904 8260086
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 300
/data/home/girls_photos_main/photo/tn_img_5426-22-05-17-04-09.jpg 3 https://sweetgirls.com.ua/ru/models/sendvalues/11/
/data/home/girls_photos_main/photo/tn_image(1).jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/data/home/girls_photos_main/photo/tn_img_0094-16-11-17-08-46.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/10/
/data/home/girls_photos_main/photo/tn_img_5382-21-05-17-07-38.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/21/
/data/home/girls_photos_main/photo/tn_img_3926.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/22/
/data/home/girls_catalog_main/video/data/images/new/main-img.jpg 5 https://sweetgirls.com.ua/data/home/girls_catalog_main/video/untitled_1.mov
/data/home/girls_photos_main/photo/tn_img_5381-21-05-17-07-38.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/21/
/data/home/girls_photos_main/photo/tn_img_2033.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/5/
/data/home/girls_photos_main/photo/tn_img_2041.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/5/
/data/home/girls_photos_main/photo/tn_img_2042.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/5/
/data/home/girls_photos_main/photo/tn_image_(14).jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/20/
/data/home/girls_photos_main/photo/tn_image(4).jpg 15 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/data/home/girls_photos_main/photo/tn_image_4.jpg 15 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/data/home/girls_photos_main/photo/tn_img_0141-16-11-17-08-46.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/10/
/2/license.txt 1 http://sweetgirls.com.ua/2/license.txt
/ru/models/sendvalues/7/index.html 1 https://sweetgirls.com.ua/ru/models/sendvalues/4/
/backup/wp-admin/setup-config.php 1 -
/data/home/girls_photos_main/photo/tn_image(2)_1.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/ru/models/sendvalues/1/data/images/new/main-img.jpg 12 https://sweetgirls.com.ua/ru/models/sendvalues/1/
/data/home/girls_photos_main/photo/tn_5fb27520-2301-4303-b424-feb9431e16fd.jpg 8 https://sweetgirls.com.ua/ru/models/sendvalues/14/
/data/home/girls_photos_main/photo/tn_image_(12).jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/20/
/data/home/girls_photos_main/photo/tn_image3.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/data/home/girls_photos_main/photo/tn_image(4)_1.jpg 15 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/data/home/girls_photos_main/photo/tn_img_8566.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/2017/license.txt 1 http://sweetgirls.com.ua/2017/license.txt
/images/11107373.png 3 -
/templates/new/images/logo.png%22 7 https://sweetgirls.com.ua/ru/models/sendvalues/13/
/2016/license.txt 1 http://sweetgirls.com.ua/2016/license.txt
/data/home/girls_photos_main/photo/tn_img_5999-09-06-17-04-09.jpg 12 https://sweetgirls.com.ua/ru/models/sendvalues/12/
/ru/models/sendvalues/6/index.html 1 https://sweetgirls.com.ua/ru/models/sendvalues/4/
/login 1 -
/wp-login.php 5 http://sweetgirls.com.ua/wp-login.php
/data/home/girls_photos_main/photo/tn_img_0056-16-11-17-08-46.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/10/
/templates/new/js/jquery.min.map 5 -
/data/home/girls_photos_main/photo/tn_img_0074-16-11-17-08-46.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/10/
/2018/license.txt 1 http://sweetgirls.com.ua/2018/license.txt
/ru/models/sendvalues/8/index.html 2 https://sweetgirls.com.ua/ru/models/sendvalues/4/
/login.action 1 -
/data/home/girls_photos_main/photo/tn_img_6012-09-06-17-04-21.jpg 8 https://sweetgirls.com.ua/ru/models/sendvalues/8/
/templates/jquerylightbox/images/lightbox-ico-loading.gif 19 https://sweetgirls.com.ua/ru/models/sendvalues/22/
/data/home/girls_photos_main/photo/tn_img_6078-10-06-17-11-57.jpg 3 https://sweetgirls.com.ua/ru/models/sendvalues/6/
/data/home/girls_photos_main/photo/tn_img_0867.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/data/home/girls_photos_main/photo/full_img_9463.jpg 3 -
/data/home/girls_photos_main/photo/tn_image(2).jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/data/home/girls_photos_main/photo/tn_img-20171211-wa0096.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/4/
/index.html 21 -
/license.txt 2 http://sweetgirls.com.ua/license.txt
/www/license.txt 2 http://sweetgirls.com.ua/www/license.txt
/data/home/girls_photos_main/photo/tn_img_0167-16-11-17-08-46.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/10/
/data/home/girls_photos_main/photo/tn_img-20171211-wa0092.jpg 11 https://sweetgirls.com.ua/ru/models/sendvalues/4/
/prochivanie.html 4 -
/templates/jquerylightbox/images/lightbox-btn-close.gif 19 https://sweetgirls.com.ua/ru/models/sendvalues/22/
/data/home/girls_photos_main/photo/tn_image(8).jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/data/home/girls_photos_main/photo/tn_image15.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/data/home/girls_photos_main/photo/tn_img_8567.jpg 15 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/data/home/girls_photos_main/photo/tn_43f6fa53-1ba2-4547-87c6-c0b6baf2fd8c.jpg 8 https://sweetgirls.com.ua/ru/models/sendvalues/14/
/ads.txt 2 http://sweetgirls.com.ua/ads.txt
/data/home/girls_photos_main/photo/full_img_5380-21-05-17-07-38.jpg 2 https://sweetgirls.com.ua/ru/models/sendvalues/21/
/tel:+30671299560 1 https://sweetgirls.com.ua/
/data/home/girls_photos_main/photo/tn_img_0072-16-11-17-08-46.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/10/
/tel:+380671299560 1 https://sweetgirls.com.ua/
/data/home/girls_photos_main/photo/tn_image_2.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/20/
/ru/models/sendvalues/13/data/images/new/main-img.jpg 2 https://sweetgirls.com.ua/ru/models/sendvalues/13/index.html
/wp/wp-admin/setup-config.php 1 -
/data/home/girls_photos_main/photo/tn_img_5428-22-05-17-04-09.jpg 3 https://sweetgirls.com.ua/ru/models/sendvalues/11/
/data/home/girls_photos_main/photo/tn_img-20171211-wa0095.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/4/
/data/home/girls_photos_main/photo/tn_img_0143-16-11-17-08-46.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/10/
/data/home/girls_photos_main/photo/tn_04dddceb-725a-417d-a493-42f2d1553a12.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/14/
/data/home/girls_photos_main/photo/tn_img_0005-16-11-17-08-46.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/10/
/ru/models/index.html 1 -
/ru/contacts/index.html 1 -
/data/home/girls_photos_main/photo/tn_1702156c-25e4-4dd9-80e5-c172b4f17427.jpg 8 https://sweetgirls.com.ua/ru/models/sendvalues/14/
/ru/special/data/images/new/main-img.jpg 12 https://sweetgirls.com.ua/ru/special/index.html
/data/home/girls_photos_main/photo/tn_image_(10).jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/20/
/data/home/girls_photos_main/photo/tn_img_0007-16-11-17-08-46.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/10/
/data/home/girls_photos_main/photo/tn_img_5811-03-06-17-09-21.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/7/
/data/home/girls_photos_main/photo/full_img_6007-09-06-17-04-21.jpg 2 https://sweetgirls.com.ua/ru/models/sendvalues/8/
/data/home/girls_photos_main/photo/tn_img_5813-03-06-17-09-21.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/7/
/info/license.txt 1 http://sweetgirls.com.ua/info/license.txt
/data/home/girls_photos_main/photo/tn_img-20171211-wa0093.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/4/
/tel:+380(95)%20668-48-55 1 https://sweetgirls.com.ua/
/data/home/girls_photos_main/photo/tn_image(9).jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/new1/license.txt 2 http://sweetgirls.com.ua/new1/license.txt
/blog/license.txt 1 http://sweetgirls.com.ua/blog/license.txt
/ht.access 1 http://sweetgirls.com.ua/ht.access
/data/home/girls_photos_main/photo/tn_image(1)_1.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/feed/ 1 -
/data/home/girls_photos_main/photo/tn_img_6021-10-06-17-06-50.jpg 7 https://sweetgirls.com.ua/ru/models/sendvalues/13/
/data/home/girls_photos_main/photo/tn_3aebe503-b354-414d-bf8b-ee75bdf2ddd7.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/14/
/data/home/girls_photos_main/photo/tn_image_3.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/arx/license.txt 1 http://sweetgirls.com.ua/arx/license.txt
/ru/contacts/%22%20target= 1 -
/horde/imp/test.php 1 -
/data/home/girls_photos_main/photo/tn_img_6008-09-06-17-04-21.jpg 8 https://sweetgirls.com.ua/ru/models/sendvalues/8/
/data/home/girls_photos_main/photo/tn_img_1552.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/22/
/data/home/girls_photos_main/photo/tn_img_5814-03-06-17-09-21.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/7/
/data/home/girls_photos_main/photo/tn_img_6018-10-06-17-06-50.jpg 7 https://sweetgirls.com.ua/ru/models/sendvalues/13/
/data/home/girls_photos_main/photo/tn_bbe93010-f134-47a0-a609-15fef9f46128.jpg 8 https://sweetgirls.com.ua/ru/models/sendvalues/14/
/data/home/girls_catalog_main/video/video-09-06-17-04-21.mov 2 https://sweetgirls.com.ua/ru/models/sendvalues/8/
/data/home/girls_photos_main/photo/tn_img_6014-09-06-17-04-21.jpg 8 https://sweetgirls.com.ua/ru/models/sendvalues/8/
/data/home/girls_photos_main/photo/tn_img_0864.jpg 15 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/data/home/girls_photos_main/photo/tn_img_2046.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/5/
/data/home/girls_photos_main/photo/tn_8936d5ba-1e28-45d3-909b-4a1929d27ea5.jpg 8 https://sweetgirls.com.ua/ru/models/sendvalues/14/
/data/home/girls_photos_main/photo/tn_image_(11).jpg 5 https://sweetgirls.com.ua/ru/models/sendvalues/20/
/ru/models/sendvalues/8/data/images/new/main-img.jpg 2 https://sweetgirls.com.ua/ru/models/sendvalues/8/index.html
/data/home/girls_photos_main/photo/tn_img_3927.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/22/
/data/home/girls_photos_main/photo/tn_image_(3)_1.jpg 5 https://sweetgirls.com.ua/ru/models/sendvalues/20/
/wp/license.txt 2 http://sweetgirls.com.ua/wp/license.txt
/apple-touch-icon.png 3 -
/12/license.txt 1 http://sweetgirls.com.ua/12/license.txt
/data/home/girls_photos_main/photo/tn_image_(5)_1.jpg 5 https://sweetgirls.com.ua/ru/models/sendvalues/20/
/site/wp-admin/setup-config.php 1 -
/data/home/girls_photos_main/photo/tn_img_6019-10-06-17-06-50.jpg 7 https://sweetgirls.com.ua/ru/models/sendvalues/13/
/2015/license.txt 1 http://sweetgirls.com.ua/2015/license.txt
/console 1 -
/data/home/girls_photos_main/photo/tn_img_2035.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/5/
/data/home/girls_photos_main/photo/tn_img_5433-22-05-17-04-09.jpg 3 https://sweetgirls.com.ua/ru/models/sendvalues/11/
/data/home/girls_photos_main/photo/tn_img_0861.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/data/home/girls_photos_main/photo/tn_img_6009-09-06-17-04-21.jpg 8 https://sweetgirls.com.ua/ru/models/sendvalues/8/
/data/home/girls_photos_main/photo/tn_c5999252-877e-4a8b-b44b-05736abe3c8c.jpg 8 https://sweetgirls.com.ua/ru/models/sendvalues/14/
/data/home/girls_photos_main/photo/tn_img_9465.jpg 16 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/ru/models/sendvalues/11/data/images/new/main-img.jpg 6 https://sweetgirls.com.ua/ru/models/sendvalues/11/index.html
/ru/models/sendvalues/10/data/images/new/main-img.jpg 3 https://sweetgirls.com.ua/ru/models/sendvalues/10/index.html
/data/home/girls_photos_main/photo/tn_img_5427-22-05-17-04-09.jpg 3 https://sweetgirls.com.ua/ru/models/sendvalues/11/
/data/home/girls_photos_main/photo/tn_img_5435-22-05-17-04-09.jpg 3 https://sweetgirls.com.ua/ru/models/sendvalues/11/
/data/home/girls_photos_main/photo/tn_image_(2)_2.jpg 5 https://sweetgirls.com.ua/ru/models/sendvalues/20/
/data/home/girls_photos_main/photo/tn_img_6007-09-06-17-04-21.jpg 8 https://sweetgirls.com.ua/ru/models/sendvalues/8/
/data/home/girls_photos_main/photo/full_img_9466.jpg 1 -
/images/0_b4274_74e5aec5_l.png 2 -
/tel:+380674703790 1 https://sweetgirls.com.ua/
/data/home/girls_photos_main/photo/tn_image(6).jpg 15 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/ru/vacancy/index.html 1 -
/data/home/girls_photos_main/photo/tn_image_(7)_1.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/20/
/apple-touch-icon-precomposed.png 3 -
/ru/models/sendvalues/21/index.html 1 https://sweetgirls.com.ua/ru/models/sendvalues/21/
/data/home/girls_photos_main/photo/tn_img_5425-22-05-17-04-09.jpg 3 https://sweetgirls.com.ua/ru/models/sendvalues/11/
/data/home/girls_photos_main/photo/tn_img_6076-10-06-17-11-57.jpg 3 https://sweetgirls.com.ua/ru/models/sendvalues/6/
/data/home/girls_photos_main/photo/tn_img_2043.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/5/
/ru/models/sendvalues/1/ 11 https://sweetgirls.com.ua/ru/models/sendvalues/13/
/data/home/girls_photos_main/photo/tn_img_5815-03-06-17-09-21.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/7/
/data/home/girls_photos_main/photo/tn_img_6002-09-06-17-04-09.jpg 13 https://sweetgirls.com.ua/ru/models/sendvalues/12/
/atutor/index.php 1 -
/templates/popup/quickpay.php 12 https://sweetgirls.com.ua/ru/models/sendvalues/22/
/templates/jquerylightbox/images/lightbox-btn-next.gif 12 https://sweetgirls.com.ua/ru/models/sendvalues/22/
/data/home/girls_photos_main/photo/full_img_0005-16-11-17-08-46.jpg 1 https://sweetgirls.com.ua/ru/models/sendvalues/10/
/data/home/girls_photos_main/photo/tn_img_2039.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/5/
/data/home/girls_photos_main/photo/tn_img-20171211-wa0090.jpg 10 https://sweetgirls.com.ua/ru/models/sendvalues/4/
/data/home/girls_photos_main/photo/tn_img_6003-09-06-17-04-09.jpg 12 https://sweetgirls.com.ua/ru/models/sendvalues/12/
/data/home/girls_photos_main/photo/tn_img_2034.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/5/
/data/home/girls_catalog_main/video/untitled_1.mov 3 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/phpMyAdmin/ 1 http://sweetgirls.com.ua/phpMyAdmin/
/ru/models/sendvalues/11/index.html 9 https://sweetgirls.com.ua/
/data/home/girls_photos_main/photo/tn_e299e3bf-98eb-4c18-91a6-a8cf8fe6db4d.jpg 8 https://sweetgirls.com.ua/ru/models/sendvalues/14/
/apple-app-site-association 2 -
/ru/models/sendvalues/21/data/home/girls_photos_main/photo/tn_img_5383-21-05-17-07-38.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/21/
/data/home/girls_photos_main/photo/tn_img_0073-16-11-17-08-46.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/10/
/data/home/girls_photos_main/photo/tn_img_0110-16-11-17-08-46.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/10/
/data/home/girls_photos_main/photo/tn_img_5429-22-05-17-04-09.jpg 3 https://sweetgirls.com.ua/ru/models/sendvalues/11/
/data/home/girls_photos_main/photo/tn_img_6640.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/data/home/girls_photos_main/photo/tn_img_6001-09-06-17-04-09.jpg 13 https://sweetgirls.com.ua/ru/models/sendvalues/12/
/data/home/girls_photos_main/photo/tn_img_5385-21-05-17-07-38.jpg 15 https://sweetgirls.com.ua/ru/models/sendvalues/21/
/new/license.txt 2 http://sweetgirls.com.ua/new/license.txt
/data/home/girls_photos_main/photo/tn_img_2037.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/5/
/inf/license.txt 1 http://sweetgirls.com.ua/inf/license.txt
/data/home/girls_photos_main/photo/tn_image_(15).jpg 5 https://sweetgirls.com.ua/ru/models/sendvalues/20/
/blog/wp-admin/setup-config.php 1 -
/data/home/girls_photos_main/photo/full_image(3)_1.jpg 1 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/ru/models/sendvalues/6/data/images/new/main-img.jpg 1 https://sweetgirls.com.ua/ru/models/sendvalues/6/index.html
/data/home/girls_photos_main/photo/tn_img_0148-16-11-17-08-46.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/10/
/lcab.talk-me.ru/support/support.js 66 https://sweetgirls.com.ua/ru/models/sendvalues/1/
/data/home/girls_photos_main/photo/tn_image(7).jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/images/11134343407373.png 1 -
/ru/services/data/images/new/main-img.jpg 6 https://sweetgirls.com.ua/ru/services/index.html
/backup/license.txt 1 http://sweetgirls.com.ua/backup/license.txt
/dev/license.txt 1 http://sweetgirls.com.ua/dev/license.txt
/images/103281.png 3 -
/images/103280.png 3 -
/data/home/girls_photos_main/photo/full_img_8567.jpg 1 -
/data/home/girls_photos_main/photo/full_img_0879.jpg 1 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/data/home/girls_photos_main/photo/tn_image(5).jpg 15 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/data/home/girls_photos_main/photo/tn_img-20171211-wa0094.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/4/
/%22%20target= 1 -
/data/home/girls_photos_main/photo/full_img_1552.jpg 3 https://sweetgirls.com.ua/ru/models/sendvalues/22/
/phpMyAdmin/scripts/setup.php 1 -
/data/home/girls_photos_main/photo/tn_image(10).jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/images/konv85.png 3 -
/ru/models/sendvalues/12/data/images/new/main-img.jpg 2 https://sweetgirls.com.ua/ru/models/sendvalues/12/index.html
/data/home/girls_photos_main/photo/tn_image_(6)_1.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/20/
/old/license.txt 2 http://sweetgirls.com.ua/old/license.txt
/data/home/girls_photos_main/photo/tn_ca278563-d454-4cf3-b59d-834fb47b2dc9.jpg 8 https://sweetgirls.com.ua/ru/models/sendvalues/14/
/ru/services/index.html 7 https://sweetgirls.com.ua/ru/models/
/data/home/girls_photos_main/photo/tn_img_6074-10-06-17-11-57.jpg 3 https://sweetgirls.com.ua/ru/models/sendvalues/6/
/ru/models/sendvalues/1/index.html 1 https://sweetgirls.com.ua/ru/models/sendvalues/20/
/images/mod_article1595617_12.png 1 -
/ru/models/sendvalues/14/data/images/new/main-img.jpg 2 https://sweetgirls.com.ua/ru/models/sendvalues/14/index.html
/data/home/girls_photos_main/photo/tn_image_(4)_1.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/20/
/data/home/girls_photos_main/photo/tn_img_5380-21-05-17-07-38.jpg 16 https://sweetgirls.com.ua/ru/models/sendvalues/21/
/data/home/girls_photos_main/photo/tn_img_5424-22-05-17-04-09.jpg 3 https://sweetgirls.com.ua/ru/models/sendvalues/11/
/test1/license.txt 1 http://sweetgirls.com.ua/test1/license.txt
/images/megaphone2.png 1 -
/data/home/girls_photos_main/photo/tn_img_5430-22-05-17-04-09.jpg 3 https://sweetgirls.com.ua/ru/models/sendvalues/11/
/uslovia.html 3 -
/data/home/girls_photos_main/photo/tn_img_5809-03-06-17-09-21.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/7/
/data/home/girls_photos_main/photo/tn_img_2047.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/5/
/images/star.png 3 -
/2014/license.txt 1 http://sweetgirls.com.ua/2014/license.txt
/data/home/girls_photos_main/photo/tn_img_0879.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/data/home/girls_photos_main/photo/tn_img_5423-22-05-17-04-09.jpg 3 https://sweetgirls.com.ua/ru/models/sendvalues/11/
/templates/popup/undefined.php 1 https://sweetgirls.com.ua/
/w/license.txt 1 http://sweetgirls.com.ua/w/license.txt
/ru/models/sendvalues/7/data/images/new/main-img.jpg 1 https://sweetgirls.com.ua/ru/models/sendvalues/7/index.html
/data/home/girls_photos_main/photo/tn_img_0059-16-11-17-08-46.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/10/
/data/home/girls_photos_main/photo/tn_img_8564.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/tmp/license.txt 1 -
/data/home/girls_photos_main/photo/tn_img_2044.jpg 5 https://sweetgirls.com.ua/ru/models/sendvalues/5/
/data/home/girls_photos_main/photo/tn_img_0086-16-11-17-08-46.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/10/
/data/home/girls_photos_main/photo/tn_img_9463.jpg 15 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/temp/ 1 -
/ru/models/sendvalues/21/data/images/new/main-img.jpg 1 https://sweetgirls.com.ua/ru/models/sendvalues/21/index.html
/data/home/girls_photos_main/photo/tn_image(3)_1.jpg 15 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/sitemap.xml 17 -
/data/home/girls_photos_main/photo/tn_img_6075-10-06-17-11-57.jpg 3 https://sweetgirls.com.ua/ru/models/sendvalues/6/
/data/home/girls_photos_main/photo/tn_img_0087-16-11-17-08-46.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/10/
/bl/license.txt 1 http://sweetgirls.com.ua/bl/license.txt
/data/home/girls_photos_main/photo/tn_img_5432-22-05-17-04-09.jpg 3 https://sweetgirls.com.ua/ru/models/sendvalues/11/
/kont.html 2 -
/b/license.txt 1 http://sweetgirls.com.ua/b/license.txt
/blogs/license.txt 1 http://sweetgirls.com.ua/blogs/license.txt
/data/home/girls_photos_main/photo/tn_img_2032.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/5/
/data/home/girls_photos_main/photo/tn_image_1.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/20/
/data/home/girls_photos_main/photo/tn_image(3).jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/data/home/girls_photos_main/photo/tn_img_6020-10-06-17-06-50.jpg 7 https://sweetgirls.com.ua/ru/models/sendvalues/13/
/data/home/girls_photos_main/photo/tn_image_(9).jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/20/
/phpmyadmin/ 1 http://sweetgirls.com.ua/phpmyadmin/
/data/home/girls_photos_main/photo/tn_img_0055-16-11-17-08-46.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/10/
/data/home/girls_photos_main/photo/tn_img_0147-16-11-17-08-46.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/10/
/wordpress/license.txt 1 http://sweetgirls.com.ua/wordpress/license.txt
/data/home/girls_photos_main/photo/tn_img-20171211-wa0098.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/4/
/data/home/girls_photos_main/photo/tn_image7.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/data/home/girls_photos_main/photo/tn_img_3925.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/22/
/data/home/girls_photos_main/photo/full_img_2042.jpg 1 https://sweetgirls.com.ua/ru/models/sendvalues/5/
/data/home/girls_photos_main/photo/tn_img_0150.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/20/
/data/home/girls_photos_main/photo/tn_img_6728.jpg 13 https://sweetgirls.com.ua/ru/models/sendvalues/22/
/apple-touch-icon-120x120.png 1 -
/data/home/girls_photos_main/photo/tn_c74d2c55-8ee8-446a-bfe1-cda4ce449419.jpg 8 https://sweetgirls.com.ua/ru/models/sendvalues/14/
/data/home/girls_photos_main/photo/tn_31ffe798-d366-4582-a9eb-5610ceef103c.jpg 8 https://sweetgirls.com.ua/ru/models/sendvalues/14/
/data/home/girls_photos_main/photo/tn_img_6010-09-06-17-04-21.jpg 8 https://sweetgirls.com.ua/ru/models/sendvalues/8/
/site/license.txt 1 http://sweetgirls.com.ua/site/license.txt
/ru/special/index.html 14 https://sweetgirls.com.ua/
/apple-touch-icon-120x120-precomposed.png 1 -
/wordpress/wp-admin/setup-config.php 2 -
/data/home/girls_photos_main/photo/tn_img_6011-09-06-17-04-21.jpg 8 https://sweetgirls.com.ua/ru/models/sendvalues/8/
/cgi-bin/test-cgi 1 -
/images/226577.png 1 -
/ru/models/sendvalues/13/index.html 2 https://sweetgirls.com.ua/ru/models/sendvalues/8/
/app-ads.txt 1 http://sweetgirls.com.ua/app-ads.txt
/images/image_image_795244.png 2 -
/data/home/girls_photos_main/photo/tn_image(11).jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/data/home/girls_photos_main/photo/tn_img_0006-16-11-17-08-46.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/10/
/ru/models/sendvalues/14/index.html 2 https://sweetgirls.com.ua/ru/models/sendvalues/8/
/data/home/girls_photos_main/photo/tn_img_6732.jpg 13 https://sweetgirls.com.ua/ru/models/sendvalues/22/
/new/wp-admin/setup-config.php 1 -
/2019/license.txt 1 http://sweetgirls.com.ua/2019/license.txt
/back/license.txt 1 http://sweetgirls.com.ua/back/license.txt
/phpmyadmin/scripts/setup.php 1 -
/old/wp-admin/setup-config.php 1 -
/1/license.txt 2 http://sweetgirls.com.ua/1/license.txt
/data/home/girls_photos_main/photo/full_img_9465.jpg 1 -
/data/home/girls_photos_main/photo/tn_image_(8)_1.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/20/
/data/home/girls_photos_main/photo/tn_img_0068-16-11-17-08-46.jpg 9 https://sweetgirls.com.ua/ru/models/sendvalues/10/
/data/home/girls_photos_main/photo/tn_img_6022-10-06-17-06-50.jpg 6 https://sweetgirls.com.ua/ru/models/sendvalues/13/
/data/home/girls_photos_main/photo/tn_18a09843-2bc1-48d2-855d-dc2c5c832d1a.jpg 8 https://sweetgirls.com.ua/ru/models/sendvalues/14/
/test/wp-admin/setup-config.php 1 -
/data/home/girls_photos_main/photo/tn_img_5434-22-05-17-04-09.jpg 3 https://sweetgirls.com.ua/ru/models/sendvalues/11/
/data/home/girls_photos_main/photo/tn_image_(2)_1.jpg 6 https://sweetgirls.com.ua/ru/models/sendvalues/20/
/ru/models/sendvalues/10/index.html 3 https://sweetgirls.com.ua/ru/models/sendvalues/4/
/data/home/girls_photos_main/photo/tn_img_1554.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/22/
/data/home/girls_photos_main/photo/tn_img_9466.jpg 15 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/data/home/girls_photos_main/photo/tn_img_5996-09-06-17-04-09.jpg 12 https://sweetgirls.com.ua/ru/models/sendvalues/12/
/templates/jquerylightbox/images/lightbox-blank.gif 16 https://sweetgirls.com.ua/ru/models/sendvalues/22/
/data/home/girls_photos_main/photo/tn_img_5384-21-05-17-07-38.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/21/
/tel:+380(67)%20470-37-90 1 https://sweetgirls.com.ua/
/data/home/girls_photos_main/photo/tn_img_5816-03-06-17-09-21.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/7/
/data/home/girls_photos_main/photo/tn_img_2040.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/5/
/images/compose.png 11 -
/test/license.txt 1 -
/data/home/girls_photos_main/photo/full_img_5995-09-06-17-04-09.jpg 11 https://sweetgirls.com.ua/ru/models/sendvalues/12/
/main/wp-admin/setup-config.php 1 -
/data/home/girls_photos_main/photo/tn_img-20171211-wa0091.jpg 11 https://sweetgirls.com.ua/ru/models/sendvalues/4/
/data/home/girls_photos_main/photo/tn_img_3928.jpg 13 https://sweetgirls.com.ua/ru/models/sendvalues/22/
/data/home/girls_photos_main/photo/tn_img_2045.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/5/
/data/home/girls_photos_main/photo/tn_image(5)_1.jpg 15 https://sweetgirls.com.ua/ru/models/sendvalues/23/
/wp-admin/setup-config.php 2 -
/data/home/girls_photos_main/photo/tn_img_5998-09-06-17-04-09.jpg 13 https://sweetgirls.com.ua/ru/models/sendvalues/12/
/data/home/girls_photos_main/photo/tn_img_6013-09-06-17-04-21.jpg 8 https://sweetgirls.com.ua/ru/models/sendvalues/8/
/data/home/girls_photos_main/photo/tn_img_5995-09-06-17-04-09.jpg 12 https://sweetgirls.com.ua/ru/models/sendvalues/12/
/data/home/girls_photos_main/photo/tn_img_1553.jpg 14 https://sweetgirls.com.ua/ru/models/sendvalues/22/
/ru/models/sendvalues/12/data/home/girls_photos_main/photo/tn_img_5997-09-06-17-04-09.jpg%22 13 https://sweetgirls.com.ua/ru/models/sendvalues/12/
/data/home/girls_photos_main/photo/tn_img_5810-03-06-17-09-21.jpg 4 https://sweetgirls.com.ua/ru/models/sendvalues/7/
/ru/models/sendvalues/12/index.html 2 https://sweetgirls.com.ua/ru/models/sendvalues/8/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 538
91.242.192.147 335 2210 272731280 20200424153614
93.74.99.208 226 770 50081835 20200430172813
176.115.100.168 41 112 9299370 20200427122218
131.220.6.152 30 30 182280 20200430190359
91.225.200.58 25 136 14489090 20200427224641
207.102.138.158 24 36 3716196 20200428130506
93.95.191.237 19 74 6582019 20200429141246
172.94.24.101 18 18 82327 20200419052945
82.145.211.11 18 43 3436551 20200426062828
188.163.75.3 17 45 3327046 20200425024623
95.152.50.219 1 1 26576 20200410050206
46.211.46.14 4 25 2613860 20200425174016
82.145.211.54 4 28 2981546 20200427183909
109.108.67.65 5 30 3563419 20200425041100
138.246.253.5 2 2 354 20200402070336
173.252.87.25 0 1 482 
109.197.222.22 4 26 2922258 20200425011103
94.244.158.12 3 6 443024 20200426090924
91.142.170.145 4 26 2922258 20200427211023
82.145.212.13 9 39 3083712 20200427230302
185.66.90.35 8 34 3264264 20200428105101
64.227.32.236 1 1 6076 20200430124155
217.138.194.120 1 1 6076 20200404232319
93.74.11.242 4 25 1331223 20200404175104
188.239.15.205 4 26 2922258 20200403163404
93.72.67.1 0 1 17154 
176.216.2.197 1 3 254706 20200406030855
66.249.88.93 2 9 723346 20200426092515
31.43.126.123 4 26 2922258 20200410143332
141.101.1.47 1 1 26576 20200406143127
77.243.31.236 1 2 218372 20200410182128
5.43.146.1 4 26 2922258 20200424162754
195.211.23.214 0 2 108156 
37.130.106.67 3 5 425870 20200409060645
176.37.57.73 8 38 3555809 20200421195821
212.90.62.249 4 26 2922258 20200402122643
42.157.195.85 1 1 6076 20200428122205
64.246.187.42 1 1 6076 20200405052333
31.181.180.197 4 26 2922258 20200424153909
195.20.4.29 5 27 2928334 20200426061515
5.53.113.88 4 26 2922258 20200426132127
37.57.128.83 10 45 4007228 20200411135609
188.64.206.154 0 1 17154 
88.135.157.96 5 30 3266898 20200410110915
194.44.228.78 4 25 2613860 20200426160606
93.72.104.254 4 26 2922258 20200426221720
77.111.244.115 3 19 2065776 20200427112237
94.179.42.173 7 32 3276633 20200427155703
185.206.38.109 2 2 26788 20200409121030
188.239.45.202 4 26 2922258 20200427183959
37.73.141.59 4 25 2613860 20200410142813
188.115.181.72 2 2 26788 20200401095421
176.236.193.128 3 5 425870 20200427231331
193.0.220.65 4 25 2613860 20200426044142
5.167.67.220 3 25 2728762 20200413231917
95.158.43.215 4 22 2257552 20200426111801
194.54.160.114 4 26 2922258 20200426223645
94.45.91.119 8 52 5844516 20200413155057
46.211.247.213 4 25 2613860 20200416153532
185.212.251.246 4 25 2613860 20200403161540
193.186.9.83 4 26 2922258 20200426175748
93.170.4.12 4 26 2922258 20200425053836
188.143.169.29 2 2 53152 20200405092414
188.163.24.144 6 34 3274510 20200429012045
195.39.243.150 4 26 2922258 20200426122556
91.200.234.51 4 25 2613860 20200403183447
92.222.249.48 7 7 1792 20200426022055
130.180.216.99 4 21 2102914 20200425210858
66.249.88.91 1 9 1022635 20200426092513
94.23.76.40 16 17 270739 20200426022333
31.173.24.250 4 6 619366 20200426052341
91.97.65.251 6 31 3272974 20200425232053
2.80.145.115 1 2 218372 20200422132824
5.255.33.119 4 25 2613860 20200426074514
176.105.4.58 4 26 2922258 20200408235229
93.126.92.69 4 26 2922258 20200427155429
62.16.6.228 2 2 26788 20200411151653
193.110.76.166 4 26 2922258 20200425024307
77.111.244.128 4 26 2922258 20200425022642
37.190.123.255 6 29 2983395 20200422143835
193.107.177.43 3 5 425870 20200426145532
66.102.9.109 3 4 400023 20200426092508
88.155.95.72 6 33 3288664 20200426212752
176.234.28.203 3 5 327509 20200402221120
178.175.132.71 5 5 24560 20200414223209
93.72.99.173 1 1 6076 20200427114524
193.106.59.36 4 18 1796810 20200427184519
91.234.29.197 4 26 2922258 20200426135606
195.238.117.49 4 25 2613860 20200426162038
195.211.23.206 2 4 46460 20200429021601
81.162.224.90 4 26 2922258 20200427201400
78.26.151.61 6 33 3274690 20200404171116
91.226.253.114 4 26 2922258 20200425053906
176.105.198.120 6 28 2934410 20200416160412
77.74.177.113 2 2 12152 20200425131121
195.211.141.179 4 26 2922258 20200427205154
193.107.132.180 4 23 2287173 20200427034800
91.218.192.226 4 26 2922258 20200427152211
93.73.127.91 5 29 3234368 20200427190944
141.8.167.194 1 1 6076 20200415170038
178.150.39.245 4 26 2922258 20200425053127
95.67.52.87 7 34 3279253 20200426070838
141.8.167.224 1 1 6076 20200413235844
193.33.65.17 4 26 2922258 20200427152234
188.239.28.123 5 26 2619936 20200425223855
195.238.117.142 1 1 6076 20200427211902
93.74.223.190 4 26 2922258 20200426144939
176.115.103.209 4 26 2922258 20200426152414
206.123.139.214 2 2 26788 20200418145339
178.216.13.6 6 39 4088354 20200401180145
82.145.210.205 3 21 1807466 20200426074007
178.216.8.155 0 1 212296 
185.130.55.42 4 12 957002 20200426220608
31.6.125.240 4 26 2922258 20200426080619
66.249.83.107 2 5 722337 20200426092520
95.158.49.214 8 52 5844516 20200411175958
62.216.62.83 4 26 2922258 20200425010300
195.5.59.166 4 26 2922258 20200426225809
149.28.134.137 5 29 2931856 20200407234541
82.193.106.171 4 25 2613860 20200426153126
94.153.65.254 4 26 2922258 20200427225529
46.211.132.166 3 16 1660498 20200411142841
195.16.79.116 11 46 4280583 20200420004057
88.214.96.70 4 26 2922258 20200421064524
94.178.238.245 3 5 425870 20200430112019
66.220.149.6 0 1 482 
77.220.193.50 1 1 26576 20200430144605
193.25.177.2 4 26 2922258 20200427231906
37.73.220.221 5 30 2930962 20200426130820
37.55.178.40 4 26 2922258 20200426140203
31.43.138.165 3 11 860229 20200426144228
94.180.78.52 4 26 2922258 20200413205010
78.56.108.207 5 27 2928334 20200427170605
188.239.59.211 4 16 1681431 20200426081149
193.110.76.165 4 26 2922258 20200427071858
84.17.51.7 2 2 26788 20200426143739
120.21.6.235 4 26 2922258 20200428150705
178.219.95.81 4 26 2922258 20200426222825
82.145.211.170 6 31 3290710 20200427175533
93.171.185.102 4 26 2922258 20200426221056
178.158.183.223 5 27 2928334 20200427153031
82.193.98.77 4 25 2613860 20200427200507
94.244.173.75 4 26 2922258 20200427153324
46.146.4.197 4 26 2922258 20200413235846
77.111.244.48 3 8 616248 20200424145448
37.230.129.202 1 1 3621 20200408213332
212.115.227.4 4 26 2922422 20200421064535
149.28.125.28 1 1 6076 20200417052711
62.16.10.18 2 2 26788 20200414132824
46.211.51.163 13 42 3239134 20200411145845
37.73.154.84 5 32 3136692 20200424212535
212.55.91.163 4 26 2922258 20200427195453
46.211.53.189 3 8 745823 20200423144321
174.138.53.166 7 35 3315162 20200421113058
31.128.230.131 7 34 3284186 20200427091321
173.82.16.125 3 3 79728 20200428064432
139.59.67.152 1 1 26576 20200417113933
46.33.235.157 5 30 2984646 20200426051429
37.73.174.255 4 25 2613860 20200411140345
195.211.23.212 0 2 51956 
82.145.211.171 5 29 3096972 20200426065301
46.37.199.177 5 32 3700831 20200427205728
138.197.143.26 1 1 221 20200405043150
37.57.124.27 4 25 2881128 20200404134519
178.216.15.55 4 26 2922258 20200427180616
94.244.149.74 4 25 2613860 20200428214031
85.172.89.152 4 26 2922258 20200413151815
91.198.4.242 4 26 2922258 20200426222825
31.129.245.49 9 53 5850592 20200426152032
194.44.191.146 4 26 2922258 20200426152357
195.8.40.248 4 25 2613860 20200425034714
193.107.177.34 4 26 2922258 20200427214355
88.241.52.204 1 2 218372 20200410150546
178.216.15.92 4 25 2613860 20200427182121
91.232.158.68 4 26 2922258 20200427212950
185.155.90.65 4 26 2922258 20200426043215
94.131.223.233 4 26 2922258 20200426134222
176.59.45.220 4 26 2922258 20200415215237
77.75.146.101 4 26 2922258 20200426154206
77.111.244.152 7 35 3279538 20200425032220
31.13.145.218 4 14 1354170 20200423113927
217.76.204.104 4 26 2922258 20200426105510
93.171.185.100 4 25 2613860 20200426154756
54.212.1.95 1 1 6076 20200426002507
212.1.73.186 4 26 2922258 20200427164405
89.185.0.61 4 26 2922258 20200426145159
188.163.83.91 5 28 2620866 20200423171728
162.213.36.82 1 1 6076 20200402173342
31.173.24.232 4 26 2922258 20200419113827
178.54.149.217 4 25 2613860 20200426044021
195.20.4.74 1 1 6076 20200411192138
45.132.94.84 4 26 2922258 20200427192414
64.227.73.19 1 1 6076 20200408154038
46.219.227.33 5 27 2928334 20200426075005
85.117.235.68 4 25 2613860 20200422131822
82.145.210.225 6 31 3319084 20200425011643
193.178.187.24 6 28 2934410 20200427222915
188.163.80.232 4 26 2922258 20200411130222
94.100.216.238 4 26 2922258 20200427155533
94.131.204.143 4 24 2535893 20200427152521
92.113.23.96 2 6 513944 20200426121331
159.224.181.149 6 30 2628640 20200427171844
94.244.162.103 3 20 1978298 20200427160847
91.232.238.254 4 26 2922258 20200427190053
188.233.137.238 3 25 2728762 20200413151510
45.140.120.196 6 6 80364 20200427204706
128.0.175.61 4 26 2922258 20200427162157
31.43.157.94 5 27 2929253 20200426124920
45.132.95.121 4 20 2261864 20200427213349
94.153.72.111 9 36 2984152 20200402164238
185.76.70.98 7 49 5031632 20200427210044
93.73.241.71 12 40 3195239 20200428031403
78.111.187.152 3 11 785705 20200426162308
66.42.76.138 1 1 26576 20200410015717
82.193.98.112 5 30 2984391 20200427101551
188.163.72.154 5 30 3266898 20200418113013
46.133.164.70 6 12 379416 20200416195618
185.244.142.228 4 26 2922258 20200426152345
178.159.228.96 4 26 2922258 20200427161758
37.9.58.194 1 1 6076 20200404223900
104.245.145.9 1 1 3621 20200417040644
185.130.54.61 4 26 2922258 20200425050639
46.211.0.193 10 40 3311482 20200404154554
93.188.36.253 4 25 2613860 20200426154420
91.233.90.6 4 26 2922258 20200421002028
95.164.54.28 4 26 2922258 20200423175510
185.109.54.125 4 26 2922258 20200426145540
176.100.191.73 1 1 26576 20200402192405
193.239.75.78 12 77 8458376 20200427162644
37.204.60.154 4 26 2922258 20200418235510
84.17.51.133 2 2 26788 20200428180838
146.120.175.250 5 27 2928334 20200427084911
93.73.96.3 4 25 2613860 20200410110343
66.102.9.107 1 2 42410 20200426092508
46.211.49.22 5 30 3266898 20200408014750
45.132.95.114 4 26 2922258 20200426112800
188.115.155.125 8 8 107152 20200420192025
185.190.151.1 4 25 2613860 20200427010632
82.145.210.84 5 28 2837265 20200426045200
157.230.113.36 1 2 218372 20200418164506
91.204.214.90 4 25 2613860 20200426074101
85.238.118.180 2 2 26788 20200413005000
24.133.93.32 1 2 218372 20200406225010
94.244.184.160 4 26 2922258 20200426145254
95.31.5.109 5 27 2928334 20200414180904
31.173.85.66 4 6 619366 20200423210540
176.36.153.15 4 26 2922258 20200426221902
62.232.184.170 2 2 53152 20200421160956
77.93.39.215 12 78 8766774 20200427131618
93.170.216.226 4 26 2922258 20200426221353
82.193.98.162 4 26 2922258 20200427091212
81.240.112.129 5 30 3266898 20200426052311
88.155.96.161 5 26 2620854 20200411135152
31.148.29.30 4 26 2922258 20200427151309
92.113.174.17 1 4 57538 20200412214424
185.11.29.236 4 26 2922258 20200409135642
82.145.209.143 7 28 2918602 20200426064043
37.73.156.60 4 25 2613860 20200416155105
134.122.57.74 1 1 6076 20200407204616
178.175.132.74 3 3 18228 20200417183302
46.33.252.148 4 26 2922258 20200427191644
77.120.186.235 4 26 2922258 20200425044407
193.106.139.198 4 26 2922258 20200427173234
195.177.124.178 4 26 2922258 20200427230609
46.211.9.91 1 1 6076 20200429114227
95.67.39.140 5 26 2619936 20200425020747
217.27.157.5 5 31 2828294 20200426152734
77.111.244.76 7 34 3295658 20200426090336
195.211.23.209 0 2 31394 
188.239.19.64 5 26 2619936 20200425043943
78.154.184.203 4 26 2922258 20200426040830
77.122.37.212 0 1 17154 
178.154.148.82 1 1 6076 20200413205009
91.196.150.210 3 9 768650 20200428232506
64.246.165.150 1 1 6076 20200430094420
46.118.45.65 9 36 3305393 20200405121627
159.89.24.118 4 25 2613860 20200425173435
78.27.155.177 4 26 2922258 20200427171730
91.224.24.116 4 26 2922258 20200427171231
77.93.37.24 9 53 5850592 20200427124739
92.38.136.69 4 4 53576 20200414095314
206.41.178.150 1 1 3621 20200416130141
79.173.90.153 1 1 6076 20200425053208
176.122.101.195 0 1 17154 
5.183.93.92 2 2 26788 20200412120242
78.165.31.65 1 1 6076 20200405145618
193.106.139.74 6 31 3005706 20200426221051
91.124.183.248 4 25 2613860 20200410110013
71.19.248.193 1 1 3621 20200414180832
194.44.179.129 4 26 2922258 20200427103102
96.43.143.62 2 2 9697 20200427203839
52.90.142.20 1 1 26576 20200406125327
82.193.111.233 5 26 2619936 20200426222706
82.193.114.230 4 25 2613860 20200425052359
91.123.146.124 4 26 2922258 20200426095708
91.225.38.68 4 26 2922258 20200427160952
81.30.163.102 4 26 2650194 20200428140254
77.111.244.94 4 17 1777947 20200423122101
149.0.199.104 1 2 218372 20200410174250
178.150.10.209 4 26 2922258 20200426085337
110.159.104.32 4 26 2922258 20200401060604
37.73.122.215 1 1 6076 20200405214446
46.146.146.75 4 26 2922258 20200416090424
82.193.124.210 4 26 2922258 20200427065401
31.173.87.206 4 6 619366 20200425032652
130.0.56.85 2 2 26788 20200402221459
94.120.36.103 1 2 218372 20200408173624
46.211.142.35 4 26 2922258 20200416164209
195.214.199.10 4 26 2922258 20200427225026
178.175.130.243 2 2 26788 20200415034424
40.77.190.2 1 1 193496 20200406042846
178.211.98.177 5 27 2928334 20200427162214
79.110.132.132 4 26 2922258 20200426153603
77.111.244.82 8 33 3286045 20200427171454
95.214.43.67 2 2 26788 20200430023841
165.22.64.191 3 7 520991 20200430210623
77.74.177.114 2 2 12152 20200421061110
195.211.146.254 4 25 2613860 20200416155314
212.26.134.3 4 26 2922258 20200426221227
47.29.226.189 4 26 2922258 20200417131651
104.36.18.115 1 1 6076 20200424053758
37.73.107.59 4 25 2613860 20200430154919
109.227.114.149 4 26 2922258 20200427093345
89.187.178.138 1 1 3621 20200417205206
138.197.174.217 1 1 221 20200405043152
91.225.38.24 5 26 2619936 20200425035020
52.207.102.149 5 5 132880 20200430183236
82.193.105.21 4 26 2922258 20200426032855
37.73.182.85 4 17 1835495 20200425220852
195.211.140.64 4 17 1620581 20200425043232
88.155.109.145 4 26 2922258 20200416155255
37.9.68.128 5 5 30380 20200416222756
167.99.212.214 2 2 9697 20200424124332
193.239.72.70 4 26 2922258 20200426154031
109.86.111.55 3 9 670326 20200427185145
54.37.238.32 2 2 26788 20200409125139
178.95.196.99 6 32 2980266 20200416195051
82.145.210.35 5 28 2837265 20200426112146
94.233.251.223 4 26 2922258 20200413205506
188.239.23.2 4 8 714487 20200425014649
89.78.122.97 4 26 2922258 20200406095618
89.163.242.241 1 1 6076 20200413004054
92.53.78.136 2 2 40978 20200416015858
178.175.132.75 1 1 6076 20200416141422
91.226.254.97 4 26 2922258 20200427183843
188.163.74.66 4 26 2922258 20200422195823
95.174.220.112 2 2 26788 20200423141816
5.165.24.74 4 26 2922258 20200413211329
188.163.81.108 4 26 2922258 20200403140949
37.53.133.160 3 12 2130443 20200418193423
46.211.37.96 4 6 619366 20200411143235
77.111.244.145 6 28 2935329 20200421223342
159.69.126.172 1 1 6076 20200419145850
91.209.36.70 4 20 2142173 20200427155134
37.73.145.79 5 28 3077107 20200419132439
89.64.63.34 4 26 2922258 20200406102340
77.111.244.93 6 34 3274708 20200412002412
93.72.57.70 5 27 3115830 20200427185312
91.123.151.15 4 26 2922258 20200426225351
195.8.40.249 4 26 2922258 20200425041431
37.9.87.114 1 1 6076 20200424162752
37.30.49.182 4 27 2939412 20200417124557
194.44.241.86 5 27 2928334 20200426145830
95.67.37.145 4 26 2922258 20200426154525
95.47.164.177 4 26 2922258 20200426145852
194.126.224.14 4 26 2922258 20200427162220
128.124.40.218 1 20 1870899 20200427082448
94.244.147.162 4 26 2922258 20200427200946
46.133.80.221 4 26 2922258 20200425175455
31.173.82.102 4 6 619366 20200426040624
94.131.219.91 4 26 2922258 20200427011930
104.248.252.216 5 28 2929211 20200427084740
91.241.193.3 11 61 6538856 20200425154043
193.0.220.108 4 26 2922258 20200427193924
91.232.158.101 7 38 3753075 20200427204729
195.238.117.191 4 26 2922258 20200427180803
93.175.231.177 4 25 2613860 20200425013137
93.171.185.101 4 26 2922258 20200426075226
66.102.9.111 2 4 437715 20200426092508
91.226.253.121 4 26 2922258 20200403151346
185.130.55.69 4 26 2922258 20200426092508
80.70.71.201 4 26 2922258 20200427083436
94.244.40.207 9 47 5019532 20200427052744
193.106.56.111 6 27 2626012 20200427205916
82.193.116.95 4 26 2922258 20200426052804
212.66.48.34 4 26 2922258 20200427032128
91.196.178.162 1 1 6076 20200427215658
37.9.87.16 1 1 6076 20200413205504
176.116.142.197 4 26 2922258 20200415170040
128.124.124.58 5 29 2929264 20200427124009
66.249.83.109 2 13 996803 20200426092516
83.220.237.55 1 2 218372 20200419002830
109.229.29.156 5 33 3901749 20200424235908
23.108.86.21 1 1 6076 20200416130141
146.120.101.4 4 26 2922258 20200403103509
188.182.120.123 6 34 3275195 20200424155351
217.66.99.244 4 26 2922258 20200426143237
62.205.141.51 4 25 2613860 20200426134023
107.167.107.225 5 31 3283841 20200428072548
54.146.44.131 0 1 17154 
94.244.165.216 4 25 2613860 20200427225020
37.57.176.95 4 26 2922258 20200427185454
188.163.81.208 7 30 2898787 20200410224221
82.145.210.200 2 20 2597475 20200426103942
178.133.133.8 4 25 2613860 20200409131215
66.249.83.111 0 8 1203118 
31.43.133.58 4 26 2922258 20200426110657
212.80.37.167 6 32 2990894 20200415184834
66.249.88.95 2 11 1198043 20200426092509
91.198.4.104 4 26 2922258 20200427224856
91.210.251.65 3 21 2064056 20200428000719
45.132.95.82 1 2 218372 20200427092107
188.231.190.131 4 26 2922258 20200425033423
62.205.150.27 4 26 2922258 20200427191729
46.211.209.116 4 26 2922258 20200416160959
94.244.148.205 4 20 2261864 20200426222828
128.124.66.235 1 2 218372 20200425053626
31.43.144.95 4 26 2922258 20200425020630
195.191.127.174 1 3 254706 20200427083037
210.185.78.226 1 1 6076 20200410203356
194.107.179.89 4 26 2922258 20200426090403
195.211.23.213 0 2 59242 
84.17.51.38 2 2 26788 20200421213122
195.114.148.101 8 35 3421622 20200417122015
93.126.105.251 13 40 2998950 20200402194431
93.124.40.43 1 1 26576 20200415082612
88.234.254.183 3 5 425870 20200419143012
176.102.56.246 12 37 3306817 20200416160113
2.61.120.143 1 1 6076 20200425052901
109.86.83.107 5 27 2928334 20200426064551
37.9.87.127 1 1 6076 20200413155450
195.211.23.211 0 2 254800 
193.106.59.44 6 28 2934410 20200425042705
176.36.64.187 4 26 2922258 20200425180849
176.104.55.55 4 26 2922258 20200426223752
82.145.210.201 4 24 3234301 20200426085207
94.153.65.110 5 29 2675993 20200410130535
41.140.38.63 1 1 6076 20200407200157
93.72.78.2 4 25 2613860 20200403100446
5.248.165.58 4 6 75220 20200427185417
178.154.148.76 1 1 6076 20200424153908
185.102.219.169 2 2 26788 20200404134450
94.244.161.37 4 26 2922258 20200427153820
162.253.129.109 1 1 3621 20200430231109
77.111.244.92 3 7 520991 20200426160505
95.37.109.103 6 31 3271958 20200424210937
213.110.129.19 5 27 2928334 20200426032016
88.155.44.168 4 25 2613860 20200425171755
45.132.94.73 4 26 2922258 20200426122814
91.200.72.150 4 26 2922258 20200423092857
176.115.103.96 6 33 3288664 20200410104746
193.107.177.33 4 26 2922258 20200425044829
188.232.28.44 6 34 3470363 20200416222842
88.155.28.122 7 33 2995574 20200426145400
193.106.56.41 4 26 2922258 20200427155227
120.21.196.238 4 26 2922258 20200412173249
37.212.24.33 4 26 2922258 20200409182144
178.159.209.58 4 26 2922258 20200426153758
94.244.140.244 5 26 2619936 20200426131454
82.193.101.189 3 5 425870 20200426092452
176.115.103.9 4 26 2922258 20200427232228
93.183.198.22 8 52 5844516 20200428144901
62.16.5.253 2 2 26788 20200413202918
193.0.220.18 4 26 2922258 20200426070624
173.252.87.43 0 1 482 
95.67.93.108 6 27 2626012 20200426223059
80.64.92.51 4 25 2613860 20200425204349
94.244.188.98 4 26 2922258 20200427174228
176.119.95.109 2 2 26788 20200408065308
93.185.192.78 5 30 3266898 20200413170348
93.72.93.252 4 26 2922258 20200427174202
178.216.15.37 3 14 1103008 20200425041916
128.69.175.211 4 26 2922258 20200418163845
93.72.77.178 4 18 1796810 20200427164615
46.133.45.210 10 57 6194216 20200427223944
212.133.225.171 3 5 327509 20200416102022
37.146.115.150 3 25 2728762 20200413175526
142.93.145.9 1 1 221 20200405043151
37.73.7.171 4 17 1626797 20200426222406
154.106.17.142 1 1 6076 20200404030157
193.148.18.219 2 2 9697 20200410081153
95.67.29.252 4 26 2922258 20200426091733
145.239.209.12 1 1 26576 20200422151633
88.241.67.224 1 2 218372 20200428195250
195.211.23.210 0 2 190514 
34.233.95.169 2 2 53152 20200423171836
94.180.148.226 3 25 2728762 20200414030017
95.67.40.157 4 18 1964225 20200426155025
212.80.40.143 4 26 2922258 20200428050133
196.217.192.46 1 1 6076 20200408063428
88.155.121.88 5 30 3266898 20200425174443
31.43.136.244 5 26 2619936 20200426160250
37.57.218.46 10 40 3602569 20200425162103
104.248.242.44 4 26 2922258 20200427073521
185.117.242.192 4 26 2922258 20200427084748
77.52.199.202 4 25 2613860 20200426111432
93.73.104.19 7 35 3279279 20200425043630
46.98.122.168 16 71 6592120 20200429223238
194.44.228.210 4 4 24304 20200424062800
130.0.62.231 6 6 80364 20200406224657
95.67.22.220 4 25 2613860 20200425220215
172.58.228.186 5 34 2804221 20200426001715
188.115.128.163 4 4 53576 20200415230951
91.209.11.169 6 28 2753412 20200426222416
77.111.244.46 9 34 2880584 20200427204330
89.113.94.42 4 26 2922258 20200416182639
5.59.149.251 0 11 1259690 
212.90.63.79 3 24 2829376 20200401192534
46.211.209.144 4 26 2922258 20200416154424
109.108.88.50 4 26 2922258 20200427184524
193.33.206.41 4 26 2734838 20200427193047
193.107.177.74 4 25 2613860 20200426101348
31.134.127.134 6 33 3141047 20200426224359
85.100.110.214 1 2 218372 20200430234932
176.59.50.122 1 4 271860 20200422223815
94.233.236.106 8 52 5844516 20200413215312
176.106.2.133 4 26 2922258 20200427171444
46.33.237.52 5 27 2928334 20200426153838
195.39.243.151 6 28 3092451 20200426212514
185.244.142.133 4 26 2922258 20200427223738
91.241.176.85 5 26 2619936 20200426103102
199.116.169.254 1 1 26576 20200426052301
188.163.82.25 4 26 2922258 20200416155451
92.112.127.227 4 26 2922258 20200426150200
46.133.117.131 7 31 2941416 20200418125413
40.77.188.144 1 1 193572 20200406042847
188.163.72.19 4 26 2922258 20200410103911
178.94.225.191 6 30 2935443 20200430165525
138.197.160.158 1 1 221 20200405043153
93.175.229.16 1 1 6076 20200427063427
77.222.141.106 4 26 2922258 20200427180454
212.90.62.45 1 1 6076 20200427173316
109.207.199.65 4 26 2922258 20200410110725
104.238.36.158 2 2 26788 20200415153046
77.111.244.41 4 26 2922258 20200426061447
188.186.28.8 3 12 987629 20200419155424
79.110.128.225 4 26 2922258 20200425024044
94.131.246.130 0 1 17154 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 18 101 10244290 7
20200402 47 147 9769362 12
20200403 64 300 23923146 10
20200404 45 190 17346361 14
20200405 32 110 9680445 14
20200406 17 64 6790678 10
20200407 14 63 5935956 6
20200408 21 91 9384499 10
20200409 35 148 15440644 12
20200410 89 370 33068087 23
20200411 72 274 23947756 15
20200412 18 94 9227744 6
20200413 82 377 38350756 26
20200414 24 70 6370371 10
20200415 30 100 9011670 13
20200416 128 511 45539106 28
20200417 34 131 12372302 14
20200418 58 270 31362483 14
20200419 38 95 7752503 9
20200420 46 237 26762256 7
20200421 123 725 86200517 14
20200422 102 650 76301050 13
20200423 73 336 35435099 16
20200424 147 909 108428143 21
20200425 256 1293 131949462 54
20200426 583 3114 328580489 139
20200427 479 2724 291723220 125
20200428 45 205 20865850 16
20200429 35 174 16446966 8
20200430 30 87 6932475 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 18
15mn-30mn 17
2mn-5mn 24
30s-2mn 41
0s-30s 564
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 974 7071806 660 208
/templates/new/js/foundation.js@v=1.3.1 550 88918809 5 10
/templates/new/fonts/icomoon/icomoon.ttf@5j2n32 498 96039772 2 316
/templates/new/js/app.js@v=1.4.7 490 3396654 0 35
/ru/models/ 44 222640 2 13
/send.php 42 9300 1 35
/ru/vacancy/ 30 209833 1 4
/ru/contacts/ 24 97685 6 16
/ru/models/sendvalues/23/ 16 72848 0 6
/ru/models/sendvalues/22/ 15 64995 0 4
/ru/models/sendvalues/21/ 12 52260 0 5
/ru/models/sendvalues/6/ 5 23330 0 1
/ru/models/sendvalues/11/ 2 9312 0 0
/templates/new/fonts/icomoon/icomoon.woff@5j2n32 2 387144 1 2
/ru/models/sendvalues/8/ 9 42363 0 3
/ru/models/sendvalues/14/ 9 44415 0 3
/ru/models/sendvalues/20/ 7 31290 0 0
/ru/models/sendvalues/5/ 4 18284 0 1
/ru/models/sendvalues/13/ 6 27618 0 2
/ru/services/ 11 40249 0 2
/ru/models/sendvalues/7/ 6 28320 0 2
/ru/models/sendvalues/10/ 10 46800 1 5
/ru/models/sendvalues/4/ 4 19280 0 2
/templates/new/fonts/icomoon/icomoon.eot@5j2n32 1 193660 0 1
/ru/models/sendvalues/12/ 14 63882 1 4
END_SIDER
