AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.extragirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2681                
POS_VISITOR 14352               
POS_DAY 33466               
POS_DOMAIN 3636                
POS_LOGIN 3872                
POS_ROBOT 4027                
POS_WORMS 4536                
POS_EMAILSENDER 4667                
POS_EMAILRECEIVER 4810                
POS_SESSION 34394               
POS_SIDER 34604               
POS_FILETYPES 4945                
POS_DOWNLOADS 5356                
POS_OS 5428                
POS_BROWSER 5567                
POS_SCREENSIZE 7270                
POS_UNKNOWNREFERER 7344                
POS_UNKNOWNREFERERBROWSER 7895                
POS_ORIGIN 8120                
POS_SEREFERRALS 8269                
POS_PAGEREFS 8428                
POS_SEARCHWORDS 8807                
POS_KEYWORDS 8959                
POS_MISC 2345                
POS_ERRORS 9018                
POS_CLUSTER 3728                
POS_SIDER_404 9153                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401013900 407 121318 14167810466058
FirstTime 20200301012123
LastTime 20200331232429
LastUpdate 20200401043038 407 0 406 0 0
TotalVisits 486                 
TotalUnique 427                 
MonthHostsKnown 0                   
MonthHostsUnknown 461                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 192 727 67939288 3 14 20520
1 197 749 69392579 64 87 1610871
2 170 638 62076155 37 98 3106057
3 38 138 12793794 24 47 1031514
4 34 138 12068065 18 30 307793
5 118 433 39833591 27 86 5829247
6 97 402 38308001 21 54 1869107
7 90 347 30378815 24 72 2301231
8 409 1501 135320423 23 75 2721775
9 383 1459 140966478 63 198 11333724
10 481 1810 165440915 22 47 196660
11 443 1661 154903930 16 50 158183
12 594 2153 197527712 103 291 7647882
13 758 2856 282243375 74 178 4118004
14 345 1330 129971230 73 258 15953615
15 403 1566 149887335 36 108 3381380
16 432 1706 149222433 43 142 4166895
17 543 2089 198282625 10 59 310869
18 322 1260 115513493 45 140 3162759
19 348 1336 125661138 13 52 486688
20 257 966 80112975 10 42 480345
21 189 699 61568464 23 48 492639
22 160 583 50682943 45 120 3482490
23 236 892 77878382 62 118 2057664
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7239 27439 2547973686
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 777 29204847 20200331123122 24
googlebot 409 22070779 20200331214726 35
yandex 207 4817818 20200330230916 46
msnbot 133 7801147 20200313123930 3
facebook 52 5085143 20200330160646 0
no_user_agent 7 445419 20200311014900 3
netcraft 3 332714 20200305022541 0
python 2 36832 20200320154230 0
libwww 2 221752 20200330054234 0
favicon 1 18416 20200305205749 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
css 9468 466091837 0 0
ttf 387 60188920 0 0
woff2 1 18246 0 0
2 770 13107840 0 0
1 1160 17074474 0 0
html 699 11476996 0 0
jpg 6499 1773720747 0 0
0 12 384204 0 0
6 384 4720092 0 0
png 1560 86727053 0 0
20 387 2373900 0 0
otf 376 9718500 0 0
8 382 13021056 0 0
4 1156 35434742 0 0
js 2329 15899108 0 0
Unknown 396 1027800 0 0
gif 344 1427239 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 111 1 50494
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 14283
winnt 3928
winvista 224
linux 268
win7 1255
macosx 7296
winunknown 1
Unknown 185
END_OS

# Browser ID - Hits
BEGIN_BROWSER 82
safari5.0.3 1
firefox28.0 2
firefox10.0 1
chrome80.0.3987.122 1307
chrome79.0.3945.79 148
chrome74.0.3729.157 71
chrome80.0.3987.107 72
chrome58.0.3029.110 436
chrome75.0.3770.143 648
chrome51.0.2704.81 71
chrome80.0.3987.87 61
firefox73.0 217
firefox59.0 2
msie7.0 1
chrome79.0.3945.130 1340
chrome79.0.3945.93 490
chrome49.0.2623.91 71
chrome80.0.3987.117 381
chrome71.0.3578.141 1310
safari13.0.5 4054
chrome65.0.3325.181 71
chrome64.0.3282.137 142
chrome76.0.3809.132 213
chrome60.0.3112.107 1
chrome77.0.3865.92 144
chrome74.0.3729.136 213
safari12.1 126
firefox47.0 2
firefox68.0 76
mozilla 364
chrome79.0.3945.136 1055
safari12.1.1 222
chrome78.0.3904.96 141
chrome44.0.2403.147 71
chrome35.0.1916.47 1
safari12.1.2 925
safari 526
chrome67.0.3396.87 71
firefox71.0 1
safari11.0 216
chrome75.0.3770.101 71
chrome55.0.2883.91 219
safari12.0 141
chrome38.0.2125.101 51
chrome71.0.3578.98 7
chrome78.0.3904.90 38
chrome61.0.3163.128 319
opera9.80 76
chrome57.0.2987.108 311
chrome39.0.0.0 72
chrome46.0.2490.76 71
chrome61.0.3163.100 2
firefox62.0 1
chrome80.0.3987.106 71
chrome26.0.1410.65 1
chrome40.0.2214.85 8
safari13.0.4 589
chrome43.0.2357.93 142
chrome71.0.3578.99 277
chrome34.0.1847.118 71
msie9.0 7
safari13.0.3 96
Unknown 20
chrome60.0.3112.116 71
chrome80.0.3987.100 75
chrome80.0.3987.99 330
chrome53.0.2785.143 1
chrome69.0.3497.128 79
firefox69.0 1
chrome73.0.3683.86 7
chrome78.0.3904.108 641
firefox56.0 2
chrome80.0.3987.149 923
firefox67.0 1
chrome74.0.3729.131 2
chrome80.0.3987.119 4400
chrome45.0.2454.101 10
chrome68.0.3440.91 71
chrome44.0.2403.119 71
chrome80.0.3987.132 2485
chrome70.0.3538.110 277
chrome77.0.3865.73 67
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200312130811
adreview/1.0 20200324143903
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200314202003
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200312112909
Opera/9.80_(Android;_Opera_Mini/44.1.2254/163.89;_U;_ru)_Presto/2.12.423_Version/12.16 20200304142009
Google-Ads-Creatives-Assistant 20200305125454
cortex/1.0 20200324143905
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
adreview/1.0 20200324143903
Google-Ads-Creatives-Assistant 20200305125454
cortex/1.0 20200324143905
Microsoft_Office_Excel_2014 20200302120940
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 365 617
From1 45 45
From2 133 133
From3 14 14
From4 6682 26631
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 133 133
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://l.instagram.com 9 9
http://away.vk.com 1 1
http://www.ameliahome.xyz/blog/72602457/profile/ 1 1
http://away.vk.com 1 1
http://trudbox.com.ua/company/extragirls3 1 1
http://www.erinbarrett.monster/profile/72602457/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 508
206 92 6056395
307 1 539
404 329 134664
301 2 939
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 119
/wp-content/plugins/plugins/404.php 1 -
/wp-configs 1 -
/wordpress/ 1 http://extragirls.kiev.ua/wordpress/
/wp-sgin.php 1 extragirls.kiev.ua
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/xx.php 1 -
/wp-admin/admin-post.php 5 -
//wp-admin/install.php 1 -
/.well-known/apple-app-site-association 3 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/wp-content/plugins/wd-google-maps/css/owl.carousel.css 5 -
/new/ 1 http://extragirls.kiev.ua/new/
/wp-content/wp-link.php 1 -
/wp-content/plugins/indeed-membership-pro/assets/css/templates.css 5 -
/vendor/phpunit/phpunit/LICENSE 3 -
/web/ 1 http://extragirls.kiev.ua/web/
/wp-content/themes/MichaelCanthony/download.php 1 -
/wp-content/plugins/themegrill-demo-importer/assets/js/admin/demo-importer.js 1 -
/wp-admin/ 1 -
/wp-content/themes/felis/download.php 1 -
/wp-content/themes/mantra/uploads/upload.php 1 extragirls.kiev.ua
/wp-content/plugins/brizy/admin/site-settings.php 5 -
/wp-content/themes/markant/download.php 1 -
/wp-content/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css 9 -
/ns.php 1 -
/adminer.php 1 -
/wp-content/plugins/ungallery/source_vuln.php 1 -
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 1 -
/.env.applelama 2 -
/doc.php 1 -
/feed 1 http://extragirls.kiev.ua/feed
/wp-content/plugins/flexible-checkout-fields/assets/css/front.css 5 -
/wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php 1 -
/wp-content/plugins/lkptivp/indeh.php 1 -
/wp-content/plugins/duplicator/readme.txt 6 -
/wp-json/wp/v2/posts 2 -
/wp-content/themes/SMWF/inc/download.php 1 -
/wp-content/plugins/xlen/wsp.php 1 -
/wp-config.php.tpl 1 -
/wp-content/plugins/image-export/download.php 1 -
/wp-content/plugins/profile-builder/assets/css/style-front-end.css 5 -
/wp-content/themes/wp-update.php 1 extragirls.kiev.ua
/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 -
/wp-content/plugins/mac-photo-gallery/macdownload.php 1 -
/wp-content/plugins/addons-for-elementor/assets/css/lae-widgets.css.map 1 -
/misc/geq.php 1 -
/idnex.php 1 extragirls.kiev.ua
/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_adminbarstyle.css 1 extragirls.kiev.ua
/wp-content/plugins/addons-for-elementor/assets/css/lae-frontend.css.map 1 -
/Mhbgf.php 1 -
/wp-login.php 10 http://extragirls.kiev.ua/wp-login.php
/wp-content/wp-moud.php 1 -
/wordpress/wp-admin/install.php 1 -
/config1 1 -
/store/ 1 http://extragirls.kiev.ua/store/
/wp-content/themes/RedSteel/download.php 1 -
/wp-content/plugins/profile-builder-pro/assets/css/style-front-end.css 5 -
/wp-config.php6 1 -
/wp-config.php2 1 -
/apple-touch-icon.png 35 -
/wp-content/plugins/xXx/2.php 1 -
/index3.php 1 -
/wp-content/plugins/flexible-checkout-fields/assets/js/admin.js 1 -
/wp-content/plugins/wp-e-commerce/wpsc-includes/misc.functions.php 1 -
/wp-content/themes/lote27/download.php 1 -
/.well-known/assetlinks.json 6 -
/ad.php 1 -
/config3 1 -
/wp-config.php4 1 -
/shop/ 1 http://extragirls.kiev.ua/shop/
/wp-content/plugins/popup-builder/public/js/Popup.js 1 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/wp_admins_list.txt 1 -
/wp-admin/admin-ajax.php 17 -
/site/ 1 http://extragirls.kiev.ua/site/
/blog/ 1 http://extragirls.kiev.ua/blog/
/.env 5 -
/Mkms.php 1 -
/wp-content/themes/TheLoft/download.php 1 -
/wp/ 1 http://extragirls.kiev.ua/wp/
/wp-content/plugins/pricing-table-by-supsystic/modules/tables/css/frontend.tables.css 5 -
/wp-config.php3 1 -
/wp-load.php 1 extragirls.kiev.ua
/wp-content/plugins/ajax-store-locator-wordpress_0/sl_file_download.php 1 -
/xmlrpcs.php 2 extragirls.kiev.ua
/config5 1 -
/wp-content/themes/linenity/functions/download.php 1 -
/wp-content/force-download.php 1 -
/apple-touch-icon-precomposed.png 35 -
/wp-content/themes/authentic/includes/download.php 1 -
/wp-content/plugins/brizy/public/static/css/style.css 1 extragirls.kiev.ua
/wp-admin/profile.php 2 -
/config6 1 -
/test.php 1 -
/config2 1 -
/wp-config.php_hlt 1 -
/img/check.png 15 -
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/wp-info.php/wp-info.php 1 extragirls.kiev.ua
/v4.php 1 -
/wp-content/plugins/eshop-magic/download.php 1 -
/check.php 1 -
/captcha.php 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/installer.php 1 -
/wp-content/plugins/wp-advanced-search/js/ajaxTrigger.js 1 -
/wp-content/themes/acento/includes/view-pdf.php 1 -
/index.php 40 -
/installer-backup.php 1 -
/favicon.png 1 -
/wp-json/trx_addons/v2/get/sc_layout 1 -
/vendor/wp-muen.php 1 -
/apple-app-site-association 3 -
/wp-content/plugins/ithemes-sync/js/admin-notice.js 1 -
/wp-content/plugins/history-collection/download.php 1 -
/wp-content/themes/epic/includes/download.php 1 -
/wp-config.php5 1 -
/config4 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 461
77.120.246.108 279 1044 117041208 20200329103115
176.115.100.168 266 946 92305397 20200325085313
146.120.101.4 46 167 17526001 20200302155741
193.161.14.154 39 147 12591254 20200302062108
46.63.34.108 38 143 13044590 20200303051527
77.120.154.54 38 145 14078543 20200304132313
188.192.8.130 37 120 10355865 20200309083408
104.248.43.223 37 127 10808402 20200309103905
37.73.74.143 37 126 11419279 20200313005902
212.115.226.69 37 144 11867233 20200310214734
69.171.251.4 0 1 673280 
91.226.254.120 18 70 6406182 20200303192150
88.155.63.157 18 70 6583993 20200307110257
91.225.160.105 19 73 6664435 20200316135511
213.160.143.24 18 71 7657191 20200302173441
91.196.150.131 18 71 6038776 20200331232429
91.239.133.114 1 1 18361 20200302100710
37.73.121.64 19 75 7532651 20200327164718
138.246.253.5 2 2 536 20200321004219
157.55.39.88 0 1 8426 
93.79.67.61 20 82 9550288 20200304134010
188.163.25.20 18 64 5302964 20200304152444
66.249.83.34 7 25 1936075 20200302132624
91.200.127.54 18 70 7479269 20200329124844
194.44.124.250 36 141 15136460 20200328153540
31.170.134.65 18 63 5027017 20200330132732
46.211.148.235 18 65 5024765 20200304101236
91.200.3.238 18 71 6038776 20200306023733
185.173.190.76 22 81 6608098 20200308020926
188.163.64.81 20 81 8062016 20200308191731
35.163.11.14 1 1 18416 20200325201917
88.155.104.224 18 64 5204884 20200301122929
178.213.104.120 20 75 8171123 20200304134534
46.211.145.123 18 71 6584104 20200313154123
207.46.13.194 0 1 8426 
82.165.202.218 2 2 36832 20200307230619
95.164.49.37 19 72 7847930 20200306084058
178.133.170.25 18 71 6038776 20200303210425
91.201.244.102 18 71 6028558 20200302150926
207.102.138.158 9 9 165744 20200331210456
91.225.201.97 19 66 5118187 20200328033947
176.36.248.203 18 71 6584104 20200305121450
95.67.29.218 18 70 7479269 20200307220645
52.15.254.228 1 1 300 20200312130650
188.163.80.118 18 71 7657191 20200326133459
188.123.231.0 18 50 2843239 20200308113701
46.219.223.82 18 72 6712056 20200329103121
46.211.144.172 18 63 4481689 20200314161228
176.36.121.143 19 74 8152707 20200305115923
213.160.152.52 20 77 8906318 20200316150044
31.13.127.18 0 1 673280 
93.74.61.236 19 72 7675607 20200317014523
37.57.0.214 19 74 8152707 20200302140608
95.0.196.109 34 129 12199218 20200302091046
178.133.156.69 18 71 6038776 20200302145009
178.243.18.20 18 70 6406182 20200302231723
2.79.127.26 20 74 6682664 20200302103713
64.246.165.200 1 1 18416 20200302165109
157.55.39.251 0 1 7141 
5.182.37.176 1 1 18361 20200302115554
188.190.70.67 19 74 6534292 20200316181922
66.249.80.26 7 25 1121383 20200306084134
66.102.6.208 3 22 2163733 20200306084132
91.227.183.21 36 119 14160379 20200306130510
94.153.27.180 18 71 6038776 20200303171332
66.220.149.41 0 2 786224 
77.74.177.114 4 4 73664 20200331105247
193.194.107.68 19 73 7737522 20200322120805
89.185.28.237 20 75 8171123 20200316172335
66.249.80.30 5 12 816205 20200306084135
91.192.133.253 18 71 6038776 20200304002214
109.87.177.133 19 74 6534292 20200328023023
192.162.118.203 20 76 8233038 20200306010443
5.76.250.210 1 17 429992 20200305184005
46.211.60.82 20 75 6552708 20200306171541
46.149.90.176 18 60 3887942 20200303163545
128.124.16.208 18 71 6038776 20200303092628
66.249.88.218 8 27 3131166 20200302134119
193.110.19.174 18 71 6038776 20200302132520
176.113.153.200 18 63 5027017 20200303180718
46.211.219.218 18 70 6406182 20200307192257
37.73.120.185 18 71 6584104 20200302130822
95.158.48.252 18 70 6406182 20200306130620
94.153.48.164 18 54 3383035 20200305113556
66.249.83.37 6 25 3683207 20200302132630
188.239.22.40 1 1 18416 20200302183502
91.244.51.153 18 71 6584104 20200313114917
199.244.88.131 1 1 18416 20200323094701
18.194.58.132 1 1 300 20200312130708
51.158.79.63 3 3 44465 20200304024424
31.13.115.10 3 9 1089755 20200316135624
217.76.206.234 18 71 6584104 20200304191744
95.133.171.136 21 77 7178367 20200331130028
178.133.128.88 18 61 4948677 20200302161750
66.220.149.36 0 2 715546 
69.171.251.13 0 1 673280 
178.133.79.116 18 71 6584104 20200304152022
109.108.70.229 18 71 7657191 20200316120636
88.155.201.130 19 74 7079620 20200303022755
31.135.182.209 18 71 6038776 20200305105133
31.13.127.14 3 12 3243846 20200320095455
185.163.26.162 18 71 6038776 20200305203911
66.220.149.28 0 2 631874 
31.13.127.4 5 24 1781961 20200320095456
176.88.72.92 21 70 5799914 20200309015520
95.67.24.159 17 69 6328803 20200315105609
46.96.190.196 18 71 6584104 20200303101017
66.220.149.42 5 15 1466757 20200323025111
46.211.142.113 18 70 7479269 20200306115451
157.55.39.76 0 2 18364 
159.224.217.17 21 77 8251454 20200303204236
31.13.115.19 4 16 1598339 20200316135624
178.74.246.175 18 71 6584104 20200317020212
89.113.127.237 18 62 4282176 20200306142322
91.244.142.209 1 1 0 20200303222119
176.122.116.145 18 71 6038776 20200318191348
37.73.3.191 18 67 5960780 20200304132230
176.38.108.8 18 71 6584104 20200304104424
128.124.140.55 18 71 6038776 20200302163517
37.1.200.168 22 71 5799202 20200302122903
69.171.251.1 0 1 673280 
128.124.2.231 1 13 246682 20200302152112
176.121.9.235 18 70 7479269 20200305081017
176.105.195.51 20 76 8233038 20200304174043
66.249.88.220 4 19 2454118 20200302134119
194.104.22.55 18 71 6584104 20200330101644
94.153.26.226 18 62 5922182 20200304101512
31.28.162.57 18 71 7657191 20200309035810
94.153.20.153 18 70 6023427 20200303203357
5.197.246.147 18 71 6038776 20200303234355
188.163.97.147 18 71 7657191 20200305111030
95.158.48.222 20 76 8233038 20200303103020
77.93.34.135 18 71 6201349 20200303112754
88.155.70.202 18 63 5027017 20200306174459
173.252.127.37 0 1 673280 
66.220.149.3 7 27 2917885 20200323025108
79.110.128.130 18 71 7657191 20200325163139
46.211.44.85 18 71 7657191 20200303153734
217.77.212.72 18 71 7657136 20200301133237
120.21.194.129 18 71 6584104 20200321053630
178.150.25.49 18 71 6038776 20200303080112
66.220.149.35 0 3 359022 
185.81.141.209 1 13 246627 20200301181939
193.27.196.19 9 34 746163 20200304170553
46.211.154.123 19 73 7737522 20200302183233
46.211.152.168 18 71 6038721 20200301192522
188.113.215.64 18 69 5727973 20200301115847
195.211.23.206 3 6 589014 20200312112908
188.113.213.168 18 71 6028558 20200303074758
46.211.130.241 18 66 6029028 20200306074639
178.133.190.26 22 78 6633039 20200304105740
37.73.219.21 15 59 4032688 20200305103258
46.211.55.55 1 13 246682 20200302141402
93.73.234.203 18 70 7479269 20200319104129
66.249.92.41 3 3 55248 20200305125454
176.36.165.150 18 71 6038776 20200303141804
168.235.205.84 11 49 3659883 20200304221409
93.74.94.164 18 65 5919649 20200303134029
31.13.127.11 1 5 385487 20200320095454
77.74.177.113 1 1 18416 20200312150152
128.124.16.240 18 70 7479269 20200306151944
178.133.85.57 23 177 12140517 20200310170003
46.211.55.33 18 71 6038776 20200302135121
64.246.165.190 1 1 18416 20200325212218
88.155.113.200 18 71 6584104 20200304111941
188.163.12.15 18 62 6193951 20200302132533
37.214.81.154 18 71 7657191 20200306175017
178.176.217.122 3 26 694206 20200308012302
51.15.241.94 1 1 18416 20200304122514
5.105.151.52 25 85 8616020 20200303190610
176.36.12.125 25 82 8165590 20200316170748
46.133.168.253 18 71 7657191 20200322215753
91.250.13.110 18 71 6028558 20200304202841
95.67.99.100 18 71 7657136 20200301113853
185.143.147.197 18 71 6028558 20200304162703
67.209.153.34 19 72 6219765 20200305123504
176.9.114.69 13 38 795488 20200316222815
93.170.64.181 19 74 6534292 20200314172522
77.111.246.187 18 71 7657191 20200302130741
185.188.192.31 18 71 6038776 20200304150810
176.117.84.128 18 71 6038776 20200304184053
94.244.55.69 18 71 6584104 20200316073736
178.165.75.74 18 70 6406182 20200321060107
188.163.112.171 18 71 6584104 20200331110954
31.43.113.117 18 71 6584104 20200315074221
46.118.154.196 36 142 13168208 20200310013856
46.133.37.172 18 71 6038776 20200305105127
82.193.98.23 18 71 6584104 20200302153200
46.242.9.130 19 67 5700455 20200307190238
85.75.238.248 18 71 6584104 20200321101404
88.155.83.94 21 77 6795612 20200304180607
66.102.6.204 9 29 2135558 20200306084137
138.68.237.166 1 1 110976 20200324201339
88.155.55.191 20 76 8233038 20200314202003
212.68.169.211 21 75 8535411 20200301012741
178.133.27.2 4 20 3524866 20200322175657
78.154.160.238 3 24 685699 20200303164317
217.76.193.100 18 63 4481689 20200313232945
188.163.46.171 18 70 7479269 20200308193302
66.220.149.6 5 12 1735122 20200323025108
31.13.144.86 18 70 6406182 20200319084803
66.220.149.18 0 1 155500 
93.178.222.100 18 71 5864416 20200306084049
188.93.56.216 1 1 18361 20200302021202
66.133.109.36 1 1 300 20200312130649
94.153.28.48 18 67 5960780 20200304165111
85.26.233.60 18 70 7479214 20200301185917
128.124.79.183 21 77 6164881 20200321171305
178.133.145.77 18 71 6584104 20200329130224
46.211.155.106 2 6 753769 20200314161428
179.43.169.182 1 1 18416 20200312130955
79.124.240.100 18 71 5922486 20200304183826
3.14.255.131 1 1 300 20200312130722
88.155.94.63 20 73 6620936 20200305080858
159.224.216.0 18 71 6584104 20200304092844
188.42.35.214 20 75 7181776 20200303170636
124.112.27.121 1 1 18416 20200315020909
91.196.82.16 18 71 7657191 20200304095718
82.207.24.189 18 62 4282176 20200302181944
37.155.33.78 4 8 675109 20200301082001
31.13.127.6 0 6 928402 
185.139.136.75 19 104 10204576 20200312065610
185.191.179.10 18 71 6584104 20200303202258
88.230.45.158 1 1 18416 20200308221603
109.86.49.188 18 63 4481689 20200320165917
46.211.142.5 18 66 5359808 20200302174819
128.124.16.99 18 71 6584104 20200315234722
46.133.129.176 18 71 6038776 20200304181719
89.107.139.199 18 70 6023427 20200303190624
175.44.11.121 1 1 18416 20200318114230
178.133.137.132 18 71 6584104 20200303100034
176.102.208.237 18 71 6584104 20200304140917
128.124.112.72 19 72 6602410 20200302093512
88.155.127.126 19 72 7675607 20200322081827
82.145.208.157 18 71 6584104 20200325235106
31.13.115.20 7 28 3135816 20200316135624
93.73.17.168 18 71 6584104 20200304172634
46.211.138.23 18 71 6584104 20200303091701
188.163.80.13 18 71 6584104 20200305082254
178.133.8.65 21 77 6633039 20200303150921
31.13.127.21 9 20 485468 20200320095456
194.44.36.26 18 71 6038776 20200304175238
46.133.84.44 18 67 5566522 20200303112453
178.243.45.19 18 71 6038776 20200330214859
196.190.52.230 15 64 5144579 20200315235437
212.90.62.222 18 71 6584104 20200310235745
188.163.93.93 19 72 6602520 20200305115224
66.249.80.28 7 18 506845 20200306084132
94.45.132.196 19 72 7847930 20200306090011
188.163.75.196 18 70 6406182 20200303002649
31.13.127.24 0 1 673280 
178.133.100.115 18 70 7479269 20200304150918
40.77.190.17 1 1 157360 20200313134218
46.211.151.217 20 76 7159951 20200307144518
185.102.186.110 18 71 7657191 20200303095855
66.249.88.222 6 25 2071907 20200302134119
188.163.44.180 18 70 6023427 20200323152411
51.15.124.33 1 1 18416 20200325204400
13.231.112.182 1 1 18361 20200301082354
66.249.83.40 6 22 2056325 20200302132624
5.105.63.217 19 74 8152707 20200303143419
91.242.222.161 18 71 7657191 20200313085011
128.124.130.182 18 71 6038776 20200302142416
46.133.167.164 18 70 6406182 20200302163657
188.113.211.137 18 71 6038776 20200305113925
95.164.69.40 19 72 6602520 20200318195136
93.79.151.163 18 71 6584104 20200302152925
178.93.164.150 18 71 6604968 20200303080655
52.28.236.88 1 1 300 20200312130811
93.76.14.202 18 63 5027017 20200304235357
46.219.218.121 19 72 7675607 20200314014054
31.13.127.12 0 1 673280 
46.211.63.166 18 61 4188967 20200303105510
178.133.39.188 1 6 28164 20200304131003
173.252.127.38 0 1 673280 
194.79.20.249 1 8 68016 20200304143503
206.189.108.56 19 72 6602520 20200322012605
5.255.173.146 19 73 7737522 20200321114906
188.163.107.252 19 74 7079620 20200302165050
173.252.127.25 0 1 673280 
46.211.149.101 19 72 6057192 20200306193208
128.124.9.64 18 71 6038776 20200304102409
46.133.125.161 18 70 7479269 20200304170510
181.214.184.85 1 1 18416 20200315135721
88.155.105.174 4 16 3215172 20200301191317
31.13.127.16 0 1 673280 
128.124.96.213 18 70 7479269 20200304122220
88.155.167.78 18 70 7479269 20200302173417
46.39.82.20 18 70 6406182 20200303090822
86.235.10.130 20 76 8233038 20200331132446
207.46.13.68 0 1 8426 
31.4.204.212 18 70 7479269 20200303124343
173.252.127.8 0 1 673280 
88.155.33.106 3 22 667335 20200304120249
185.253.75.14 18 70 7479269 20200330234823
37.110.215.53 18 71 6584049 20200301123936
46.211.243.51 18 71 6038776 20200302171427
78.111.186.79 19 73 7737522 20200314134042
91.193.131.103 19 72 7675607 20200317222915
194.156.251.16 19 74 6534292 20200309053343
31.13.115.1 2 8 1020592 20200316135624
62.100.211.244 19 67 5700455 20200315060023
188.163.22.168 18 62 4282176 20200303113351
46.133.17.242 18 71 6038776 20200303124600
93.159.230.28 2 2 36832 20200312153157
46.133.116.25 18 71 6584104 20200302150011
46.211.155.247 18 62 4827504 20200302201214
94.100.223.118 18 61 6021764 20200308024103
103.208.200.222 15 42 1062275 20200303095832
40.77.189.198 1 1 25916 20200313134219
188.163.103.79 18 71 6038776 20200303171634
113.161.53.50 1 1 18416 20200303041721
31.13.127.7 0 3 158747 
66.220.149.10 5 12 2399189 20200323024949
88.155.220.1 21 80 9637557 20200305111857
66.102.6.206 6 20 1623195 20200306084135
18.182.34.41 1 1 18416 20200309005250
46.98.88.132 18 71 6038776 20200304194245
46.133.148.150 18 71 6584104 20200302161310
178.209.65.228 19 72 5940902 20200306084105
66.220.149.7 7 27 1848639 20200323024952
91.244.136.110 18 71 7657191 20200303142839
114.247.113.148 21 77 8251454 20200308055407
77.52.195.210 18 55 2292963 20200304102750
91.243.183.129 18 63 5027017 20200302234746
69.171.251.42 0 1 673280 
46.211.131.110 18 71 6584104 20200302183042
46.211.5.144 18 71 6038776 20200303124233
81.22.135.18 18 71 6038776 20200303184139
46.133.115.212 20 76 8233038 20200316062742
31.43.135.71 18 70 7479269 20200303095618
31.148.168.7 18 71 7657191 20200302135427
110.89.4.63 1 1 18416 20200313052056
64.78.149.164 1 1 300 20200312130722
31.148.23.98 29 96 8356544 20200304223859
193.151.242.228 18 71 5864416 20200321165426
178.94.4.129 21 77 8283780 20200318160206
185.163.27.167 18 70 6406182 20200313201918
37.57.213.50 19 71 6424598 20200303181233
31.128.225.91 8 29 3479105 20200309005526
78.165.154.55 16 63 5122608 20200307074638
37.73.7.221 18 71 6038776 20200302170647
46.219.221.96 18 71 7657136 20200301181554
94.153.67.90 18 71 6038776 20200308050047
66.220.149.39 0 1 111 
178.133.41.36 18 70 6023427 20200302130813
185.218.200.1 18 70 6406182 20200304161701
185.38.209.15 18 71 6038776 20200303093958
82.102.8.178 37 145 15698005 20200301180951
46.201.140.253 9 34 746163 20200303205530
188.191.236.136 18 71 6028558 20200303202059
176.54.238.212 15 52 4325869 20200306222934
46.211.131.167 18 71 6038776 20200302152422
46.96.168.109 16 64 6189248 20200303220516
87.244.151.174 18 71 6584104 20200324231312
51.158.120.76 3 3 44465 20200305120606
217.25.201.16 18 64 5723036 20200304113336
185.139.136.76 18 57 3583012 20200312203004
31.42.49.17 20 76 8233038 20200302131102
31.172.143.36 18 71 7657191 20200312154443
188.163.81.11 19 72 6225408 20200305084107
91.233.90.6 18 71 6584104 20200302141338
128.124.13.3 15 63 5099153 20200303094519
40.77.188.111 1 1 77379 20200313134218
88.155.29.62 4 28 726939 20200302150321
66.220.149.4 0 1 136717 
176.100.5.197 18 71 6584104 20200305101524
84.54.95.45 18 71 6038776 20200306211624
84.15.184.96 18 71 6584104 20200304225306
176.37.165.158 20 75 8171123 20200303212301
176.37.5.253 20 76 7896997 20200302150652
66.220.149.24 0 1 156666 
62.80.164.236 18 70 6023427 20200316135244
173.252.127.32 0 1 673280 
91.193.131.102 19 64 5027017 20200302164602
185.151.84.22 18 62 4282176 20200304125016
46.211.145.182 19 74 7079620 20200303160526
46.106.223.240 1 1 18416 20200324153525
31.134.120.113 20 75 8171123 20200324110744
46.96.196.8 18 71 6584104 20200303040806
69.171.251.43 0 1 673280 
46.211.150.167 18 71 6028558 20200303190338
88.155.1.88 18 71 6038776 20200303131707
46.211.39.173 18 71 6038776 20200304005628
88.155.205.29 19 73 6664303 20200301133440
5.105.29.248 18 71 6584104 20200304111818
188.163.109.27 18 71 6038776 20200303144950
91.121.79.16 2 2 221952 20200323133215
88.155.102.62 18 70 7479269 20200304093312
88.155.79.167 18 71 6028558 20200303123758
66.220.149.5 0 1 453 
176.122.111.6 17 70 5787037 20200306084046
188.113.207.238 18 71 7657191 20200303132219
128.124.180.103 18 71 6584049 20200301215633
128.124.52.213 18 71 6584104 20200318014803
66.220.149.1 0 1 155910 
88.155.18.52 19 72 6057192 20200306175600
88.155.195.22 18 71 6038776 20200306172209
37.73.91.62 18 71 6028558 20200307123740
5.105.234.124 21 77 6614623 20200304083428
194.183.174.132 18 71 7678055 20200302171715
88.155.0.142 18 72 6194534 20200307131627
193.111.240.33 18 71 6038776 20200303134529
37.110.210.184 18 71 6038776 20200306010234
195.191.58.168 18 70 6406182 20200305081215
37.73.196.18 18 71 6028558 20200302144718
46.229.61.249 22 78 8442193 20200319120218
88.155.45.66 18 52 2424038 20200303211446
194.156.250.225 18 71 6584104 20200304160010
92.38.152.199 18 63 4471471 20200330020500
194.156.251.181 25 81 7276610 20200315215652
173.252.127.15 0 1 673280 
61.84.250.126 18 71 6584104 20200321094026
77.111.244.56 21 77 8251202 20200302120312
195.245.221.169 37 144 9550288 20200303202009
82.145.211.62 22 76 8135984 20200304142009
31.210.181.102 18 71 6584104 20200307102615
178.151.90.142 19 74 7079620 20200302152321
88.155.122.148 1 1 18416 20200302195739
213.160.136.202 18 70 6406182 20200304192523
213.159.246.132 22 76 6716702 20200307122343
88.155.106.75 18 71 6584104 20200303175041
60.191.38.77 2 2 221952 20200310102045
185.11.29.180 18 70 7479269 20200319170852
93.72.166.48 18 71 7657191 20200306111841
46.211.7.102 15 56 3534078 20200304171628
88.155.199.63 18 60 4433270 20200303095628
94.158.95.25 19 77 7556096 20200305190740
91.230.25.6 19 72 7847930 20200321163036
138.246.253.15 6 6 1608 20200326104505
69.171.251.39 0 1 673280 
46.118.77.159 21 75 6664435 20200308201528
128.124.23.40 18 71 6038776 20200325005936
88.155.179.11 18 71 6038776 20200326134749
94.153.6.30 3 21 664240 20200302181423
46.211.141.50 18 71 6038776 20200306213812
217.131.84.78 19 71 6041843 20200327012451
94.100.208.234 18 71 7657191 20200318170437
46.133.164.42 18 71 6584104 20200306004132
54.36.113.241 1 1 18416 20200326232853
128.124.128.168 21 71 5861829 20200325235857
157.55.39.47 0 1 8426 
46.96.213.54 18 70 6406182 20200303110655
66.220.149.38 6 26 1636252 20200323024950
178.150.20.129 18 71 6038776 20200304115741
31.13.115.7 2 10 812689 20200316135624
176.105.216.95 18 71 7657191 20200304180753
91.204.196.48 19 74 7079620 20200306093256
46.211.141.122 18 70 7479269 20200319143428
193.0.207.149 18 71 6584104 20200304193809
91.123.157.238 18 63 5027017 20200328130718
37.57.110.28 18 71 6584104 20200305003638
109.207.199.180 18 71 6038776 20200305102522
185.139.137.165 20 75 6552708 20200306192635
37.55.70.222 18 71 6038776 20200305221527
188.163.43.51 18 71 6584104 20200327021046
46.211.144.107 23 81 6688435 20200304121640
93.72.81.171 21 77 8233038 20200302140315
5.105.95.74 18 70 7479269 20200304134355
66.220.149.27 1 9 212968 20200323025051
34.209.232.166 2 2 600 20200312130722
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 249 960 95643286 16
20200302 1227 4608 426836202 71
20200303 1244 4751 424186631 72
20200304 1099 4173 378986065 66
20200305 467 1796 166703291 31
20200306 553 2073 188140503 38
20200307 246 930 85615337 15
20200308 139 512 47067505 12
20200309 142 493 44653453 8
20200310 98 465 38175535 6
20200311 1 4 43921 1
20200312 87 318 29374640 17
20200313 131 476 43411620 10
20200314 117 440 45111632 10
20200315 93 348 30477120 8
20200316 227 862 87346549 17
20200317 57 217 21962160 4
20200318 95 363 35184787 6
20200319 94 358 37286182 5
20200320 37 138 13494134 6
20200321 151 580 55138487 10
20200322 79 308 33197706 5
20200323 56 219 24833601 10
20200324 58 223 24570076 5
20200325 96 334 32625601 9
20200326 39 145 13714919 5
20200327 56 217 20158598 3
20200328 76 275 24195597 5
20200329 55 216 22140405 4
20200330 90 338 29600637 5
20200331 80 299 28097959 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 18
0s-30s 388
15mn-30mn 5
2mn-5mn 23
30s-2mn 46
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 543 9910750 443 109
/wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1 390 3996586 2 3
/wp-includes/js/jquery/jquery.js@ver=1.12.4 388 33725502 4 2
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js@ver=3.51.0-2014.06.20 387 2373900 4 1
/wp-includes/js/imagesloaded.min.js@ver=3.2.0 386 3161235 1 3
/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js@ver=4.2.1 385 3614592 1 3
/wp-content/plugins/elementor/assets/lib/slick/slick.min.js@ver=1.6.0 385 4017024 1 0
/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js@ver=4.0.2 385 4767744 2 3
/wp-includes/js/wp-embed.min.js@ver=4.9.4 385 619776 2 0
/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js@ver=3.4.2 385 8340096 0 12
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.eot@ 4 663848 0 3
// 1 18416 1 1
/wp-content/themes/twentytwelve/fonts/glyphicons-halflings-regular.woff2 1 18246 0 0
/index.html@p=831.html 6 60432 0 3
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff@v=4.7.0 6 589458 1 1
/wp-includes/js/jquery/ui/position.min.js@ver=1.11.4 383 1089464 0 2
/anceta.html 5 50360 0 1
/index.html@p=624.html 2 17872 1 2
/wp-content/themes/twentytwelve/fonts/Cormorant_Infant_Semibold_Italic.ttf 10 1021560 0 1
/wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=4.6 384 4720092 5 1
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.ttf@v=4.7.0 1 165768 0 1
/wp-content/themes/twentytwelve/fonts/HelveticaNeueCyr-Thin.otf 376 9718500 1 42
/wp-content/themes/twentytwelve/fonts/8209.ttf 377 59167360 2 14
/faq.html 55 817516 4 33
/wp-content/plugins/elementor/assets/js/frontend.min.js@ver=1.9.8 382 13021056 0 61
/vacancy.html 81 556819 2 31
/admin/vacancy.html 2 21757 0 0
/.well-known/acme-challenge/miLBT_hk7UtMk4dfaXVnLznmibyR37a-d9ocEaulL-I 4 1200 4 3
/.well-known/acme-challenge/uNu9fy8q_nOk3pw7vj2L5TqlRdTpXSE4G2hiZ5y6yvk 4 1200 3 4
/wp-content/themes/twentytwelve/js/navigation.js@ver=20140711 384 361552 1 0
/wp-content/plugins/elementor-pro/assets/js/frontend.min.js@ver=1.6.1 385 9463296 0 0
/admin/ 4 23074 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2@v=4.7.0 363 28011198 1 146
END_SIDER
