AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.extragirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2677                
POS_VISITOR 11403               
POS_DAY 14352               
POS_DOMAIN 3423                
POS_LOGIN 3654                
POS_ROBOT 3809                
POS_WORMS 4199                
POS_EMAILSENDER 4330                
POS_EMAILRECEIVER 4473                
POS_SESSION 15000               
POS_SIDER 15179               
POS_FILETYPES 4608                
POS_DOWNLOADS 4943                
POS_OS 5014                
POS_BROWSER 5152                
POS_SCREENSIZE 5813                
POS_UNKNOWNREFERER 5887                
POS_UNKNOWNREFERERBROWSER 6008                
POS_ORIGIN 6124                
POS_SEREFERRALS 6261                
POS_PAGEREFS 6416                
POS_SEARCHWORDS 6622                
POS_KEYWORDS 6774                
POS_MISC 2341                
POS_ERRORS 6833                
POS_CLUSTER 3510                
POS_SIDER_404 6922                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201000210 53 12325 10129962752972
FirstTime 20191101012150
LastTime 20191130084923
LastUpdate 20191201043730 53 0 52 0 0
TotalVisits 70                  
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 144 14390794 2 5 19571
1 2 2 221552 13 28 894140
2 3 3 55083 22 33 728338
3 6 6 110166 36 111 4117334
4 1 1 18361 6 10 21236
5 1 1 110776 8 12 162146
6 0 0 0 3 8 38438
7 1 1 18361 3 5 56093
8 20 50 1940952 2 3 18866
9 2 2 36722 1 4 394
10 1 1 268 4 4 1622
11 19 57 2900576 2 2 799
12 18 71 7657136 29 41 522009
13 19 72 7675497 23 26 27599
14 1 1 18361 21 24 92107
15 2 5 2038469 18 54 1761164
16 18 71 5922431 7 24 4312703
17 56 212 19167529 4 16 392390
18 22 52 2657141 38 43 53731
19 2 2 36722 2 6 38140
20 5 5 73712 29 33 84559
21 28 58 2655373 6 8 56801
22 21 74 7884597 18 24 15179
23 3 3 129428 7 14 284080
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 288 894 75720007
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 223 6360062 20191130140452 16
bot[\s_+:,\.\;\/\\-] 87 6715860 20191130152737 14
yandex 31 222601 20191130221204 18
netcraft 3 332328 20191103233326 0
msnbot 1 408 20191121182251 1
no_user_agent 1 505 20191129210945 1
unknown 1 408 20191130004523 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
6 13 160212 0 0
css 311 15409246 0 0
png 39 1874856 0 0
ttf 14 2147836 0 0
2 26 509170 0 0
otf 13 336908 0 0
20 13 89315 0 0
8 13 444288 0 0
4 39 1194897 0 0
1 39 576303 0 0
html 65 2399083 0 0
js 78 531089 0 0
jpg 169 48052307 0 0
Unknown 14 179107 0 0
gif 9 37602 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 51 0 22651
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 286
winxp 2
winnt 273
linuxubuntu 2
winvista 1
linux 110
win7 129
macosx 82
Unknown 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
chrome67.0.3396.87 1
msie6.0 2
android 3
chrome38.0.2125.101 99
chrome71.0.3578.98 2
chrome3.0.192 1
firefox63.0 1
chrome78.0.3904.90 140
chrome77.0.3865.120 71
chrome26.0.1410.65 1
firefox59.0 1
chrome40.0.2214.85 4
Unknown 9
chrome66.0.3359.106 1
chrome77.0.3865.90 3
chrome69.0.3497.128 1
chrome76.0.3809.132 1
chrome68.0.3440.106 1
chrome73.0.3683.86 70
chrome77.0.3865.92 71
chrome78.0.3904.108 71
firefox45.0 1
firefox67.0 1
firefox47.0 15
chrome74.0.3694.0 71
chrome74.0.3729.131 2
chrome78.0.3904.97 125
chrome36.0.1985.143 1
chrome67.0.3396.99 1
chrome45.0.2454.101 2
mozilla 120
chrome68.0.3440.91 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20191129205121
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191129205121
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 86 155
From1 0 0
From2 2 2
From3 1 1
From4 199 736
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.christopherblog.online/blog/72602457/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 168 67267
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 117
//adminer-4.2.5-mysql.php 1 -
/mysql.php 4 http://extragirls.kiev.ua/mysql.php
/sketch/functions.php 1 extragirls.kiev.ua
//adminer-4.2.5.php 1 -
/wordpress/ 1 -
/tmp/wp-admin/install.php 1 -
//wp-admin/admin-ajax.php 1 -
/wp-admin/install.php 1 -
/new/ 1 -
/web/ 1 -
/twentysixteen/functions.php 1 extragirls.kiev.ua
/backup/wp-admin/install.php 1 -
/pma.php 4 http://extragirls.kiev.ua/pma.php
/storefront/functions.php 1 extragirls.kiev.ua
/community/ 1 -
/xmlrpc.php 1 -
//adminer-4.2.4-mysql.php 1 -
/old/ 1 -
/adminer.php 6 extragirls.kiev.ua
/twentyeleven/functions.php 1 extragirls.kiev.ua
/twentytwelve/functions.php 1 extragirls.kiev.ua
/main/ 1 -
/news-box/functions.php 1 extragirls.kiev.ua
/wp/wp-admin/install.php 1 -
/main/wp-admin/install.php 1 -
/Avada/functions.php 1 extragirls.kiev.ua
/twentyseventeen/functions.php 1 extragirls.kiev.ua
/oceanwp/functions.php 1 extragirls.kiev.ua
/sydney/functions.php 1 extragirls.kiev.ua
/flatsome/functions.php 1 extragirls.kiev.ua
/test/ 1 -
//wp-login.php 1 http://www.google.com.hk
/lalita/functions.php 1 extragirls.kiev.ua
/default/functions.php 1 extragirls.kiev.ua
/wp-content/plugins/linklove/ini_xml_rpc.class.php 1 extragirls.kiev.ua
/twentytwenty/functions.php 1 extragirls.kiev.ua
/wp-content/uploads/adminer.php 4 http://extragirls.kiev.ua/wp-content/uploads/adminer.php
//connect.php 1 -
/classic/functions.php 1 extragirls.kiev.ua
/twentyfifteen/functions.php 1 extragirls.kiev.ua
/_adminer 4 http://extragirls.kiev.ua/_adminer
/cms/wp-admin/install.php 1 -
/wp-content/plugins/linklove/linklove.php 1 extragirls.kiev.ua
/wp-login.php 6 http://extragirls.kiev.ua/wp-login.php
/alternate-lite/functions.php 1 extragirls.kiev.ua
/register/ 1 -
/enfold/functions.php 1 extragirls.kiev.ua
/restarter/functions.php 1 extragirls.kiev.ua
/wp-admin/mysql-adminer.php 2 extragirls.kiev.ua
/wordpress/wp-admin/install.php 1 -
//pma.php 1 -
/news-box-lite/functions.php 1 extragirls.kiev.ua
/mysql-adminer.php 2 extragirls.kiev.ua
/betheme/functions.php 1 extragirls.kiev.ua
/twentynineteen/functions.php 1 extragirls.kiev.ua
/new/wp-admin/install.php 1 -
/home/wp-admin/install.php 1 -
/temp/wp-admin/install.php 1 -
//ad.php 1 -
/wp-content/adminer.php 4 http://extragirls.kiev.ua/wp-content/adminer.php
/Divi/functions.php 1 extragirls.kiev.ua
/wp-content/plugins/adminer/inc/editor/index.php 4 http://extragirls.kiev.ua/wp-content/plugins/adminer/inc/editor/index.php
/samudra/functions.php 1 extragirls.kiev.ua
/.well-known/assetlinks.json 1 -
/bk/wp-admin/install.php 1 -
/wp-content/plugins/super-socialat/super_socialat.php 2 extragirls.kiev.ua
/ad.php 4 http://extragirls.kiev.ua/ad.php
/adminer 4 http://extragirls.kiev.ua/adminer
//adminer-4.3.1.php 1 -
/twentythirteen/functions.php 1 extragirls.kiev.ua
//adminer-4.3.1-mysql.php 1 -
/wp-admin/admin-ajax.php 1 -
/twentyten/functions.php 1 extragirls.kiev.ua
/site/ 1 -
/blog/ 1 -
/zerif-lite/functions.php 1 extragirls.kiev.ua
/test/wp-admin/install.php 1 -
/wp/ 1 -
/wp-content/plugins/admin.php 2 extragirls.kiev.ua
//_adminer.php 1 -
/twentyfourteen/functions.php 1 extragirls.kiev.ua
/tmp/ 1 -
//db.php 1 -
/old/wp-admin/install.php 1 -
/engl/functions.php 1 extragirls.kiev.ua
//adminer-4.1.0-mysql.php 1 -
/_adminer.php 4 http://extragirls.kiev.ua/_adminer.php
/genesis/functions.php 1 extragirls.kiev.ua
/db.php 4 http://extragirls.kiev.ua/db.php
/demo/wp-admin/install.php 1 -
/primer/functions.php 1 extragirls.kiev.ua
/zenwater/functions.php 1 extragirls.kiev.ua
//adm.php 1 -
//adminer-4.6.2.php 1 -
/demo/ 1 -
//adminer-4.1.0.php 1 -
/blog/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/backup/ 1 -
/astra/functions.php 1 extragirls.kiev.ua
/gaukingo/functions.php 1 extragirls.kiev.ua
/adm.php 4 http://extragirls.kiev.ua/adm.php
/temp/ 1 -
//adminer.php 1 -
/portal/ 1 -
/installer.php 1 extragirls.kiev.ua
/cms/ 1 -
/wp-admin/setup-config.php 1 extragirls.kiev.ua
/wp-content/themes/restarter/db.php 1 -
//adminer-4.6.2-mysql.php 1 -
/index.php 4 extragirls.kiev.ua
/dev/ 1 -
/AdvanceImage5/functions.php 1 extragirls.kiev.ua
/favicon.png 1 -
/home/ 1 -
/installer-backup.php 2 extragirls.kiev.ua
//adminer-4.2.4.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
207.102.138.158 39 99 3678713 20191127030528
93.76.112.235 37 141 12165312 20191103173345
195.214.211.197 19 72 7847875 20191106223028
80.73.4.198 18 71 7657136 20191127132800
193.84.22.134 18 71 7657136 20191128171009
178.74.235.230 18 71 5922431 20191106162931
51.158.103.63 18 70 6406127 20191130005022
51.158.127.157 18 73 7966306 20191130004507
176.115.100.168 18 71 7657136 20191128125253
163.172.179.206 8 8 622006 20191129210952
40.77.190.49 0 1 9938 
54.70.221.227 1 1 18361 20191109033634
159.203.28.48 1 1 291 20191105234528
171.13.14.57 1 2 19945 20191118111439
40.77.190.20 0 3 40534 
40.77.190.206 0 1 11494 
54.185.225.227 1 1 18361 20191109231813
138.246.253.5 4 4 1072 20191121103448
40.77.190.255 0 2 3112 
40.77.188.118 0 1 3095 
192.99.38.186 2 2 36722 20191129205114
54.191.175.138 1 1 18361 20191125202139
217.69.143.217 1 1 18361 20191117090910
77.120.246.108 1 3 1364921 20191103151150
54.190.127.2 1 1 18361 20191117030915
171.13.14.45 0 1 4009 
37.214.124.43 1 1 110776 20191115230051
52.194.235.93 1 1 18361 20191108194121
40.77.189.47 0 1 77715 
18.236.143.62 1 1 18361 20191120031620
185.31.40.17 1 1 18361 20191113130746
151.106.10.133 1 1 18361 20191110175814
175.42.86.23 1 1 18361 20191122002404
34.221.250.185 1 1 18361 20191119031823
51.75.104.169 1 1 18361 20191107044535
40.77.189.107 1 1 12324 20191121182300
173.252.127.19 7 22 1144144 20191117113526
40.77.191.12 0 1 7649 
40.77.190.158 2 3 52603 20191121182305
40.77.190.136 0 1 53740 
51.75.95.185 1 1 18361 20191107225337
84.17.61.114 1 1 110776 20191111181827
54.202.212.191 1 1 18361 20191112032134
77.74.177.114 2 2 36722 20191120024628
34.247.161.8 1 1 18361 20191112193828
40.77.188.138 0 1 18468 
40.77.189.156 0 1 155910 
40.77.188.194 1 1 25916 20191121182311
40.77.189.79 0 1 156666 
40.77.188.182 0 1 22294 
40.77.189.198 1 1 24644 20191121182306
84.17.48.23 1 1 110776 20191111053515
60.191.38.77 6 6 664656 20191129215639
40.77.188.88 0 1 74735 
173.252.127.18 6 23 720540 20191117113524
40.77.189.31 1 1 165768 20191121182333
212.90.45.139 1 1 18361 20191114182312
173.252.127.6 5 9 1011938 20191117113524
40.77.190.209 0 1 30967 
94.76.204.113 1 1 18361 20191129205121
40.77.190.197 1 2 242382 20191121182313
40.77.191.98 0 2 136828 
40.77.190.97 1 1 10274 20191121182246
40.77.188.148 0 1 55644 
178.175.132.66 1 1 18361 20191119224129
40.77.188.251 0 1 1043 
40.77.189.196 0 1 1584 
40.77.190.220 1 1 157360 20191121182332
40.77.189.62 2 2 49691 20191121182314
40.77.189.46 0 1 1366 
40.77.190.66 0 1 759 
40.77.188.122 1 1 444628 20191121182337
64.246.161.190 1 1 18361 20191111092503
40.77.188.36 0 2 79595 
40.77.190.249 1 2 167916 20191121182312
213.128.89.176 1 1 18361 20191129144444
40.77.188.76 1 1 87146 20191121182244
40.77.190.73 0 1 7141 
40.77.188.205 3 3 17820 20191121182312
212.47.244.47 1 1 18361 20191130084923
40.77.190.245 1 1 8211 20191121182304
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20191101 2 2 221552 1
20191103 39 145 13641009 3
20191104 1 1 18361 1
20191105 1 1 291 1
20191106 55 191 15582121 3
20191107 2 2 36722 2
20191108 2 2 18629 2
20191109 2 2 36722 2
20191110 2 2 18629 2
20191111 4 4 350689 4
20191112 2 2 36722 2
20191113 2 2 36722 2
20191114 1 1 18361 1
20191115 1 1 110776 1
20191116 18 48 1811815 1
20191117 20 56 2913344 5
20191118 1 3 23954 1
20191119 2 2 36722 2
20191120 3 3 36990 3
20191121 19 49 2417228 15
20191122 2 2 36722 2
20191125 1 1 18361 1
20191127 19 72 7675497 2
20191128 36 142 15314272 2
20191129 14 14 917002 6
20191130 37 144 14390794 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 67
30s-2mn 1
15mn-30mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 58 1991061 54 42
/wp-content/themes/twentytwelve/fonts/HelveticaNeueCyr-Thin.otf 13 336908 1 2
/wp-content/plugins/elementor/assets/js/frontend.min.js@ver=1.9.8 13 444288 0 3
/wp-includes/js/wp-embed.min.js@ver=4.9.4 13 20982 1 0
/wp-includes/js/jquery/jquery.js@ver=1.12.4 13 1132898 2 1
/wp-content/themes/twentytwelve/fonts/8209.ttf 13 2045680 1 2
/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js@ver=3.4.2 13 347762 1 2
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js@ver=3.51.0-2014.06.20 13 89315 1 0
/wp-includes/js/imagesloaded.min.js@ver=3.2.0 13 106743 1 1
/wp-includes/js/jquery/ui/position.min.js@ver=1.11.4 13 41017 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.eot@ 1 165962 0 0
/index.html@p=831.html 1 65005 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff@v=4.7.0 2 196486 0 2
/faq.html 1 87267 0 0
/index.html@p=787.html 1 88706 0 0
/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js@ver=4.2.1 13 122369 0 1
/vacancy.html 2 47201 0 0
/wp-content/plugins/elementor/assets/lib/slick/slick.min.js@ver=1.6.0 13 167752 0 1
/wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1 13 133562 1 1
/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js@ver=4.0.2 13 161408 1 1
/anceta.html 1 65005 0 0
/index.html@p=624.html 1 54838 0 0
/wp-content/themes/twentytwelve/js/navigation.js@ver=20140711 13 13145 1 0
/wp-content/plugins/elementor-pro/assets/js/frontend.min.js@ver=1.6.1 13 320372 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.svg@v=4.7.0 1 444628 1 1
/wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=4.6 13 160212 2 1
/wp-content/themes/twentytwelve/fonts/Cormorant_Infant_Semibold_Italic.ttf 1 102156 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2@v=4.7.0 9 696411 0 5
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.ttf@v=4.7.0 1 165768 1 1
END_SIDER
