AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.extragirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2656                
POS_VISITOR 14253               
POS_DAY 16358               
POS_DOMAIN 3433                
POS_LOGIN 3666                
POS_ROBOT 3821                
POS_WORMS 4147                
POS_EMAILSENDER 4278                
POS_EMAILRECEIVER 4421                
POS_SESSION 16996               
POS_SIDER 17185               
POS_FILETYPES 4556                
POS_DOWNLOADS 4895                
POS_OS 4966                
POS_BROWSER 5106                
POS_SCREENSIZE 5787                
POS_UNKNOWNREFERER 5861                
POS_UNKNOWNREFERERBROWSER 6085                
POS_ORIGIN 6201                
POS_SEREFERRALS 6340                
POS_PAGEREFS 6515                
POS_SEARCHWORDS 6663                
POS_KEYWORDS 6815                
POS_MISC 2320                
POS_ERRORS 6874                
POS_CLUSTER 3522                
POS_SIDER_404 6990                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001043800 1 0 8811910034917
FirstTime 0
LastTime 20190930203623
LastUpdate 20191002043846 1 0 0 0 0
TotalVisits 68                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 110776 4 10 75173
1 1 1 18361 14 17 56408
2 0 0 0 43 59 902489
3 24 54 1982500 24 53 1698438
4 25 55 1940342 14 38 870547
5 4 4 147789 3 10 55687
6 4 4 59641 47 51 655069
7 3 3 55083 114 123 2202093
8 7 7 189046 8 10 36949
9 40 154 16752398 34 44 124323
10 0 0 0 9 23 504931
11 3 3 18897 118 138 838293
12 1 1 18361 19 65 2183753
13 20 73 7878688 6 15 1326543
14 88 171 10423723 16 33 683349
15 7 32 1922179 3 10 21082
16 57 201 17099563 9 45 1565117
17 37 143 15425048 7 23 842545
18 3 3 221820 3 5 20159
19 25 81 7214830 20 25 42039
20 61 203 19775412 4 10 56992
21 1 1 268 12 21 32459
22 22 79 3152621 8 12 70611
23 19 49 1830176 8 9 260307
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 453 1323 106237522
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 173 6688238 20190930113118 31
googlebot 126 2832357 20190930050450 19
yandex 87 1772153 20190930120657 36
netcraft 4 443104 20190905110937 0
python 2 18769 20190911001853 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 483 24663080 0 0
6 18 221832 0 0
png 50 3507478 0 0
ttf 20 3036792 0 0
2 36 614430 0 0
20 18 110700 0 0
otf 18 466488 0 0
8 18 615168 0 0
1 55 808232 0 0
4 55 1736162 0 0
html 137 3142766 0 0
jpg 214 64543005 0 0
js 112 763954 0 0
Unknown 25 184754 0 0
gif 11 45958 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 87 0 38988
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 357
winxp 56
winnt 468
linuxubuntu 2
winvista 1
linux 292
win7 113
macosx 24
Unknown 10
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
chrome67.0.3396.87 130
msie6.0 3
chrome66.0.3359.139 12
firefox3.0.1 52
chrome38.0.2125.101 288
chrome71.0.3578.98 4
chrome58.0.3029.110 75
firefox63.0 1
chrome75.0.3770.143 74
chrome26.0.1410.65 2
firefox59.0 2
chrome40.0.2214.85 6
chrome76.0.3809.89 71
Unknown 4
firefox42.0 1
chrome69.0.3497.128 4
chrome76.0.3809.132 309
chrome14.0.808.0 1
chrome68.0.3440.106 1
chrome63.0.3239.132 3
firefox69.0 1
chrome77.0.3865.92 82
firefox58.0 3
firefox47.0 4
chrome74.0.3729.131 2
firefox68.0 1
chrome45.0.2454.101 4
mozilla 78
firefox14.0.1 1
chrome42.0.2311.135 1
msie10.0 30
chrome48.0.2564.106 1
chrome77.0.3865.75 71
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190910150639
Go-http-client/1.1 20190920042532
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190920042532
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 115
From1 0 0
From2 4 5
From3 0 0
From4 341 1203
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 3 3
bing 0 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 29 3213983
405 6 2673
404 379 154079
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 165
/wp-admin/css/colors/blue/idb.php 1 extragirls.kiev.ua
/wordpress/ 1 -
/tel:+380688207589 3 https://extragirls.kiev.ua/
/forums/ 1 -
/wp-includes/SimplePie/Decode/HTML/media-admin.php 1 extragirls.kiev.ua
/wp-admin/network/idb.php 1 extragirls.kiev.ua
/web/ 1 -
/wp-admin/user/idb.php 1 extragirls.kiev.ua
/wp-content/themes/MichaelCanthony/download.php 2 -
/wp-includes/images/wlw/media-admin.php 1 extragirls.kiev.ua
/wp-content/themes/felis/download.php 2 -
/.wp-config.php.swp 2 -
/xmlrpc.php 13 -
/wp-content/themes/news-box-lite/db.php 1 -
/wp-config.swp 2 -
/wp-content/uploads/2019/media-admin.php 1 extragirls.kiev.ua
/wp-includes/pomo/media-admin.php 1 extragirls.kiev.ua
/wp-includes/SimplePie/Content/media-admin.php 1 extragirls.kiev.ua
/wp-content/uploads/wp-config-backup.txt 2 -
/wp-includes/SimplePie/Parse/media-admin.php 1 extragirls.kiev.ua
/wp-config-backup.txt 2 -
/wp-json/wp/v2/posts 4 -
/wp-content/themes/SMWF/inc/download.php 2 -
/test/ 1 -
/wp-admin/maint/media-admin.php 1 extragirls.kiev.ua
/wp-content/themes/oxygen-theme/download.php 2 -
/tel:+380673240519 3 https://extragirls.kiev.ua/
/wp-includes/idb.php 1 extragirls.kiev.ua
/wp-content/themes/new_side.php 1 -
/wp-includes/js/tinymce/utils/idb.php 1 extragirls.kiev.ua
/wp-content/themes/yakimabait/download.php 2 -
/wp-includes/SimplePie/idb.php 1 extragirls.kiev.ua
/wp-admin/css/colors/light/media-admin.php 1 extragirls.kiev.ua
/wp-login.php 8 http://extragirls.kiev.ua/wp-login.php
/wp-content/plugins/google-mp3-audio-player/direct_download.php 2 -
/wp-includes/js/tinymce/plugins/wpautoresize/media-admin.php 1 extragirls.kiev.ua
/wp-admin/network/media-admin.php 1 extragirls.kiev.ua
/wp-content/plugins/lifterlms/assets/css/admin-setup.min.css 1 extragirls.kiev.ua
/wp-includes/SimplePie/media-admin.php 1 extragirls.kiev.ua
/tel:+380673204089 3 https://extragirls.kiev.ua/
/wp-content/cache/log/000000/dbcache.log 2 -
/wp-content/uploads/2019/05/idb.php 1 extragirls.kiev.ua
/wp-content/themes/lote27/download.php 2 -
/wp-content/uploads/media-admin.php 1 extragirls.kiev.ua
/wp-admin/css/colors/ectoplasm/idb.php 1 extragirls.kiev.ua
/wp-admin/js/widgets/idb.php 1 extragirls.kiev.ua
/wp-includes/Text/Diff/Engine/idb.php 1 extragirls.kiev.ua
/wp-admin/admin-ajax.php 41 -
/wp-admin 6 -
/wp-includes/Requests/Exception/Transport/media-admin.php 1 extragirls.kiev.ua
/tmp/ 1 -
/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php 2 -
/license.php 1 -
/wp-content/themes/nishizawa_tmp/force-download.php 2 -
/wp-includes/media-admin.php 1 extragirls.kiev.ua
/wp-includes/Text/idb.php 1 extragirls.kiev.ua
/wp-config.inc 2 -
/cfgs.php 1 -
/wp-content/plugins/advanced-uploader/upload.php 2 -
/wp-content/themes/authentic/includes/download.php 2 -
/wp-json/wpshopify/v1/settings 3 -
/wp-includes/js/tinymce/skins/lightgray/media-admin.php 1 extragirls.kiev.ua
/wp-content/themes/cafesalivation/download.php 2 -
/wp-config.txt 2 -
/_wpeprivate/config.json 2 -
/wp-includes/js/tinymce/plugins/hr/idb.php 1 extragirls.kiev.ua
/wp-config.php.bk 1 -
/tel:+380672453963 3 https://extragirls.kiev.ua/
/wp-content/cache/log/000000/minify.log 2 -
/wp-admin/media-admin.php 1 extragirls.kiev.ua
/wp-content/uploads/2019/idb.php 1 extragirls.kiev.ua
/wp-content/idb.php 1 extragirls.kiev.ua
/temp/ 1 -
/wp-content/themes/churchope/lib/downloadlink.php 2 -
/wp-admin/css/colors/ectoplasm/media-admin.php 1 extragirls.kiev.ua
/tel:+7-968-822-92-22 3 https://extragirls.kiev.ua/
/wp-content/themes/acento/includes/view-pdf.php 2 -
/dev/ 1 -
/installer-backup.php 1 extragirls.kiev.ua
/wp-config.bak 2 -
/home/ 1 -
/wp-includes/js/tinymce/plugins/wpview/idb.php 1 extragirls.kiev.ua
/vbulletin5/ 1 -
/wp-content/themes/epic/includes/download.php 2 -
/wp-admin/css/colors/sunrise/media-admin.php 1 extragirls.kiev.ua
/media-admin.php 1 extragirls.kiev.ua
/wp-content/uploads/file-manager/log.txt 2 -
/wp-includes/js/tinymce/plugins/media/idb.php 1 extragirls.kiev.ua
/wp-admin/admin-post.php 57 -
/wp-content/uploads/idb.php 1 extragirls.kiev.ua
/wp-includes/SimplePie/XML/Declaration/idb.php 1 extragirls.kiev.ua
/forum/ 1 -
/new/ 1 -
/vb/ 1 -
/wp-content/plugins/hello.php 1 -
/web.config 2 -
/wp-content/themes/markant/download.php 2 -
/old/ 1 -
/wp-content/plugins/media-admin.php 1 extragirls.kiev.ua
/wp-content/plugins/sam-pro-free/sam-pro-ajax-admin.php 2 -
/main/ 1 -
/vb5/ 1 -
/wp-content/media-admin.php 1 extragirls.kiev.ua
/wp-content/plugins/wp-custom-pages/wp-download.php 2 -
/wp-content/themes/mTheme-Unus/css/css.php 2 -
/wp-content/plugins/akismet/akismet.php 2 -
/wp-content/themes/trinity/lib/scripts/download.php 2 -
/wp-content/themes/kap/download.php 2 -
/3 6 -
/wp-includes/Requests/media-admin.php 1 extragirls.kiev.ua
/wp-includes/js/tinymce/themes/inlite/new_side.php 1 -
/wp-config.old 2 -
/wp-content/themes/liberator/inc/php/download.php 2 -
/wp-config.xml 2 -
/wp-config.php 6 -
/wp-includes/js/tinymce/skins/wordpress/images/media-admin.php 1 extragirls.kiev.ua
/wp-admin/idb.php 1 extragirls.kiev.ua
/tel:+380673266408 3 https://extragirls.kiev.ua/
/vbulletin/ 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 4 -
/.well-known/assetlinks.json 2 -
/wp-includes/js/tinymce/plugins/image/idb.php 1 extragirls.kiev.ua
/wp-includes/js/tinymce/plugins/wpautoresize/idb.php 1 extragirls.kiev.ua
/wp-admin/includes/idb.php 1 extragirls.kiev.ua
/wp-content/themes/NativeChurch/download/download.php 2 -
/wp-includes/js/idb.php 1 extragirls.kiev.ua
/wp-admin/admin.php 2 -
/wp-admin/includes/media-admin.php 1 extragirls.kiev.ua
/blog/ 1 -
/site/ 1 -
/wp-content/themes/green_farming_new/download.php 2 -
/wp-content/themes/u_parts/force-download.php 2 -
/wp-admin/css/colors/sunrise/idb.php 1 extragirls.kiev.ua
/wp-config.php~ 5 -
/2 6 -
/.env 4 -
/wp-admin/maint/idb.php 1 extragirls.kiev.ua
/wp/ 1 -
/wp-content/themes/TheLoft/download.php 2 -
/wp-content/uploads/2019/05/media-admin.php 1 extragirls.kiev.ua
/wp-includes/js/tinymce/plugins/link/idb.php 1 extragirls.kiev.ua
/info.php 1 -
/wp-content/plugins/ajax-store-locator-wordpress_0/sl_file_download.php 2 -
/wp-content/force-download.php 2 -
/wp-content/themes/linenity/functions/download.php 2 -
/wp-admin/css/colors/coffee/idb.php 1 extragirls.kiev.ua
/wp-admin/css/colors/media-admin.php 1 extragirls.kiev.ua
/wp-admin/css/media-admin.php 1 extragirls.kiev.ua
/demo/ 1 -
/wp-content/cache/log/000000/pagecache.log 2 -
/wp-content/themes/antioch/lib/scripts/download.php 2 -
/wp-content/uploader.php 1 -
/wp-includes/SimplePie/Decode/idb.php 1 extragirls.kiev.ua
/backup/ 1 -
/wp-includes/js/tinymce/plugins/textcolor/idb.php 1 extragirls.kiev.ua
/wp-config.php_backup 1 -
/installer.php 1 extragirls.kiev.ua
/portal/ 1 -
/idb.php 1 extragirls.kiev.ua
/wp-admin/setup-config.php 1 extragirls.kiev.ua
/cms/ 1 -
/index.php 2 extragirls.kiev.ua
/wp-admin/edit.php 2 -
/wp-content/themes/rowe/download/download.php 2 -
/wp-content/cache/log/000000/varnish.log 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
207.102.138.158 108 288 10870890 20190929144253
66.117.8.202 52 52 954772 20190906144203
188.163.72.173 42 154 15262148 20190923201936
77.120.246.108 39 154 19895209 20190923201908
80.73.4.198 37 167 16561371 20190913130142
176.100.29.14 36 142 15314272 20190914171417
178.133.5.215 20 75 6552526 20190921094938
217.77.216.165 19 74 6417875 20190907161138
92.242.101.133 19 72 7847875 20190907161137
64.233.172.150 7 20 1122029 20190907161206
93.159.230.28 1 1 18361 20190907203418
189.1.175.69 3 3 41280 20190910032914
51.15.124.33 1 1 18361 20190927045826
222.252.11.140 1 1 18361 20190929083052
138.246.253.5 6 6 1608 20190929113008
60.191.38.77 4 4 443104 20190922135805
195.154.61.206 1 1 110776 20190915001120
51.68.81.75 1 1 18361 20190919190730
216.145.11.94 1 1 18361 20190907223307
195.242.80.29 1 1 110776 20190918171059
64.233.172.146 7 20 855020 20190907161203
54.238.140.250 1 1 18361 20190907201818
54.184.230.39 1 1 18361 20190926230642
167.114.252.180 1 1 18361 20190925043247
66.133.109.36 2 2 600 20190910150639
54.190.29.59 1 1 18361 20190925192228
83.97.23.233 4 4 59641 20190922081303
3.14.255.131 2 2 600 20190910150639
77.74.177.113 2 2 36722 20190921203419
49.151.158.63 1 1 18361 20190921050311
108.171.210.130 1 1 18361 20190926044845
195.9.148.150 1 1 18361 20190910032902
34.245.226.198 1 1 18361 20190915125422
95.216.14.217 2 2 221552 20190923185247
167.99.191.224 1 1 291 20190903050125
103.252.24.208 1 1 18361 20190923113630
34.217.93.10 1 1 18361 20190920042532
34.209.73.224 1 1 18361 20190908043625
193.70.34.209 3 3 55083 20190930203623
93.200.162.114 0 1 673280 
212.83.146.233 1 1 110776 20190914200437
77.37.130.144 3 30 1322445 20190907220852
34.217.28.180 1 1 18361 20190912043946
18.236.97.60 1 1 18361 20190917050205
62.4.14.206 1 1 110776 20190912030926
45.93.20.4 1 1 268 20190928212919
77.74.177.114 1 1 18361 20190922074218
64.233.172.148 4 14 856496 20190907161205
64.246.165.170 1 1 18361 20190930010446
93.76.250.124 4 4 59641 20190930061147
18.197.227.110 2 2 600 20190910150639
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190902 1 1 18361 1
20190903 1 1 291 1
20190905 18 48 1811815 1
20190906 52 52 954772 1
20190907 63 234 18477091 10
20190908 3 3 36990 3
20190910 47 154 10777491 7
20190912 2 2 129137 2
20190913 18 71 7657136 1
20190914 38 144 15425316 3
20190915 20 50 1940952 3
20190916 1 1 268 1
20190917 1 1 18361 1
20190918 2 2 221552 2
20190919 19 49 1830176 2
20190920 2 2 129137 2
20190921 43 157 16899896 5
20190922 8 8 317915 4
20190923 63 231 25086622 4
20190925 20 50 1848537 3
20190926 2 2 36722 2
20190927 2 2 18629 2
20190928 1 1 268 1
20190929 20 51 2503724 3
20190930 6 6 96363 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 62
30s-2mn 2
15mn-30mn 1
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 123 3019471 61 45
/wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1 19 195206 0 0
/wp-includes/js/jquery/jquery.js@ver=1.12.4 19 1655774 1 1
/wp-content/themes/twentytwelve/fonts/HelveticaNeueCyr-Thin.otf 18 466488 0 2
/wp-includes/js/wp-embed.min.js@ver=4.9.4 18 29052 0 0
/wp-content/themes/twentytwelve/fonts/8209.ttf 18 2832480 0 0
/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js@ver=3.4.2 18 390942 0 0
/wp-includes/js/imagesloaded.min.js@ver=3.2.0 18 147798 0 1
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js@ver=3.51.0-2014.06.20 18 110700 1 0
/wp-includes/js/jquery/ui/position.min.js@ver=1.11.4 18 51336 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.eot@ 1 165962 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff@v=4.7.0 6 589458 0 6
/faq.html 6 61432 0 3
/vacancy.html 7 52927 1 2
/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js@ver=4.2.1 18 169434 0 0
/wp-content/plugins/elementor/assets/js/frontend.min.js@ver=1.9.8 18 615168 0 1
/wp-content/plugins/elementor/assets/lib/slick/slick.min.js@ver=1.6.0 18 188298 0 0
/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js@ver=4.0.2 18 223488 0 0
/index.html@p=624.html 1 8936 1 0
/wp-content/themes/twentytwelve/js/navigation.js@ver=20140711 18 16992 0 0
/wp-content/plugins/elementor-pro/assets/js/frontend.min.js@ver=1.6.1 18 443592 0 0
/.well-known/acme-challenge/6BorsUaJfCA8dIy6t5EM_GCkIaObEwMQqiZ59WtPc20 3 900 0 3
/wp-content/themes/twentytwelve/fonts/Cormorant_Infant_Semibold_Italic.ttf 2 204312 0 2
/wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=4.6 18 221832 0 0
/.well-known/acme-challenge/tTH4Y2c7zBCcd7FIWDCicSPV-B8wg70jJuVV3t1DcOI 3 900 3 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2@v=4.7.0 11 851169 0 2
END_SIDER
