AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.extragirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2657                
POS_VISITOR 7248                
POS_DAY 8029                
POS_DOMAIN 3333                
POS_LOGIN 3564                
POS_ROBOT 3719                
POS_WORMS 4121                
POS_EMAILSENDER 4252                
POS_EMAILRECEIVER 4395                
POS_SESSION 8392                
POS_SIDER 8559                
POS_FILETYPES 4530                
POS_DOWNLOADS 4861                
POS_OS 4933                
POS_BROWSER 5047                
POS_SCREENSIZE 5399                
POS_UNKNOWNREFERER 5473                
POS_UNKNOWNREFERERBROWSER 5594                
POS_ORIGIN 5710                
POS_SEREFERRALS 5846                
POS_PAGEREFS 6012                
POS_SEARCHWORDS 6211                
POS_KEYWORDS 6363                
POS_MISC 2321                
POS_ERRORS 6422                
POS_CLUSTER 3420                
POS_SIDER_404 6524                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601025825 1 0 10156102970316
FirstTime 0
LastTime 20190530222513
LastUpdate 20190601044527 1 0 0 0 0
TotalVisits 22                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 18 591904
1 0 0 0 7 12 105824
2 0 0 0 14 26 772106
3 0 0 0 20 35 474293
4 2 2 129137 5 12 79858
5 0 0 0 7 15 754794
6 0 0 0 4 7 139797
7 0 0 0 8 17 150928
8 17 47 1814815 11 26 490795
9 0 0 0 4 10 585051
10 0 0 0 3 7 723562
11 0 0 0 2 3 126134
12 0 0 0 37 82 415190
13 36 96 8001805 14 23 43804
14 1 1 291 7 19 215951
15 0 0 0 21 40 401876
16 91 333 29989548 8 28 861380
17 37 121 9547195 1 6 15747
18 0 0 0 8 23 361641
19 0 0 0 5 10 47285
20 0 0 0 8 13 238728
21 0 0 0 22 55 1278960
22 41 104 7929221 27 49 783894
23 1 1 18361 4 8 403190
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 226 705 57430373
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
yandex 169 1219122 20190530202505 83
bot[\s_+:,\.\;\/\\-] 109 3832808 20190531032019 27
googlebot 107 4287986 20190528130648 11
python 10 165657 20190512200237 1
no_user_agent 2 221552 20190519063134 0
favicon 1 18361 20190528222141 0
netcraft 1 110776 20190506234646 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
6 12 147888 0 0
css 239 12230749 0 0
png 32 1935426 0 0
ttf 7 1101520 0 0
2 24 409620 0 0
otf 6 155496 0 0
20 11 67650 0 0
8 12 410112 0 0
4 36 1099344 0 0
1 36 531972 0 0
html 41 693423 0 0
js 76 502870 0 0
jpg 126 37272279 0 0
Unknown 12 11328 0 0
gif 6 25068 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 122 0 57827
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 1
linuxandroid 124
winnt 225
Unknown 1
winvista 47
linux 1
win7 306
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
chrome67.0.3396.87 52
firefox42.0 118
chrome68.0.3440.106 71
chrome63.0.3239.132 2
chrome71.0.3578.98 2
chrome74.0.3729.157 71
chrome38.0.2125.102 72
chrome18.6.872.0 1
chrome74.0.3729.131 1
firefox62.0 1
mozilla 57
msie7.0 58
firefox59.0 1
msie10.0 47
firefox60.0 70
chrome73.0.3683.103 80
Unknown 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190530043119
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190530043119
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 66
From1 0 0
From2 3 3
From3 2 2
From4 173 634
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://sites.cch.ua 1 1
https://duckduckgo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 78 180834
404 30 12107
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
//mailto:extragirlsvipkyiv@gmail.com 3 -
/wp-admin/admin-ajax.php 2 -
//tel:+380688207589 3 -
//tel:+380672453963 3 -
/wp-content/plugins/easy-wp-smtp/readme.txt 1 -
//tel:+380673266408 3 -
//tel:+380673240519 3 -
//mailto:edem_ecsort@mail.ru 3 -
//tel:+7-968-822-92-22 3 -
/wp-login.php 2 http://extragirls.kiev.ua/wp-login.php
//tel:+380673204089 3 -
/wp/wp-login.php 1 http://extragirls.kiev.ua/wp/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
176.115.100.168 60 222 23580709 20190530163840
62.210.201.91 40 58 776315 20190530222513
193.110.106.110 34 118 9492112 20190520171126
185.43.249.5 19 72 5882722 20190510160947
195.206.105.217 18 70 7479214 20190528222243
37.145.187.107 17 47 1814815 20190508081906
217.77.216.133 15 57 3962484 20190510160824
66.249.88.188 5 17 737501 20190510161037
66.249.88.186 5 18 2231100 20190510161036
66.249.88.190 4 17 1233807 20190510161035
18.237.22.16 1 1 18361 20190530043119
13.250.4.135 1 1 18361 20190529222213
178.128.233.56 1 1 291 20190529145749
95.211.194.218 1 1 110776 20190523045421
193.70.34.209 2 2 36722 20190521234758
77.74.177.114 2 2 36722 20190529171728
64.246.165.180 1 1 18361 20190518162318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20190501 4 8 86977 1
20190508 17 47 1814815 1
20190510 48 181 14047614 5
20190512 1 1 18361 1
20190515 18 25 344669 1
20190518 1 1 18361 1
20190520 34 118 9492112 1
20190521 1 1 18361 1
20190522 42 151 15923573 2
20190523 1 1 110776 1
20190528 18 70 7479214 1
20190529 4 4 55374 3
20190530 37 97 8020166 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 16
2mn-5mn 2
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/ 22 478287 19 9
/wp-content/plugins/elementor/assets/js/frontend.min.js@ver=1.9.8 10 341760 0 1
/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js@ver=4.2.1 10 94130 0 0
/wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1 10 102740 1 0
/wp-includes/js/wp-embed.min.js@ver=4.9.4 10 16140 0 0
/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js@ver=4.0.2 10 124160 0 0
/wp-includes/js/jquery/jquery.js@ver=1.12.4 10 871460 0 1
/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js@ver=3.4.2 10 217190 0 0
/wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=4.6 10 123240 0 0
/wp-includes/js/jquery/ui/position.min.js@ver=1.11.4 10 28520 1 0
//wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js@ver=4.2.1 2 18826 0 0
// 3 55083 0 0
//wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js@ver=3.4.2 2 43438 0 0
//wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js@ver=4.0.2 2 24832 0 0
/index.html@p=831.html 3 30216 1 1
//wp-includes/js/jquery/jquery.js@ver=1.12.4 2 174292 0 0
/wp-includes/js/imagesloaded.min.js@ver=3.2.0 9 73899 0 1
//wp-includes/js/wp-embed.min.js@ver=4.9.4 2 3228 0 0
/index.html@p=787.html 1 15242 0 0
/wp-content/plugins/elementor/assets/lib/slick/slick.min.js@ver=1.6.0 9 94149 0 0
//wp-includes/js/jquery/ui/position.min.js@ver=1.11.4 2 5704 0 0
//wp-content/themes/twentytwelve/js/navigation.js@ver=20140711 2 1888 0 0
//wp-content/plugins/elementor-pro/assets/js/frontend.min.js@ver=1.6.1 2 49288 0 0
/wp-content/themes/twentytwelve/fonts/HelveticaNeueCyr-Thin.otf 6 155496 0 1
/wp-content/themes/twentytwelve/fonts/8209.ttf 7 1101520 0 0
//vacancy.html 3 22683 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.eot@v=4.7.0 1 165962 0 0
//wp-includes/js/imagesloaded.min.js@ver=3.2.0 2 16422 0 0
//wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1 2 20548 0 0
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js@ver=3.51.0-2014.06.20 9 55350 0 0
/faq.html 2 30716 0 1
/vacancy.html 4 15122 0 1
//wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js@ver=3.51.0-2014.06.20 2 12300 0 1
//wp-content/plugins/elementor/assets/js/frontend.min.js@ver=1.9.8 2 68352 0 1
/wp-content/themes/twentytwelve/js/navigation.js@ver=20140711 10 9440 0 0
/wp-content/plugins/elementor-pro/assets/js/frontend.min.js@ver=1.6.1 10 246440 0 2
//faq.html 3 46074 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2@v=4.7.0 6 464274 0 1
//wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=4.6 2 24648 0 0
//wp-content/plugins/elementor/assets/lib/slick/slick.min.js@ver=1.6.0 2 20922 0 0
END_SIDER
