AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.extragirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2677                
POS_VISITOR 13411               
POS_DAY 15408               
POS_DOMAIN 3432                
POS_LOGIN 3663                
POS_ROBOT 3818                
POS_WORMS 4247                
POS_EMAILSENDER 4378                
POS_EMAILRECEIVER 4521                
POS_SESSION 16079               
POS_SIDER 16242               
POS_FILETYPES 4656                
POS_DOWNLOADS 5006                
POS_OS 5077                
POS_BROWSER 5211                
POS_SCREENSIZE 5714                
POS_UNKNOWNREFERER 5788                
POS_UNKNOWNREFERERBROWSER 5909                
POS_ORIGIN 6025                
POS_SEREFERRALS 6162                
POS_PAGEREFS 6317                
POS_SEARCHWORDS 6465                
POS_KEYWORDS 6617                
POS_MISC 2341                
POS_ERRORS 6676                
POS_CLUSTER 3519                
POS_SIDER_404 6778                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801022810 65 14938 16980045564656
FirstTime 20190701002308
LastTime 20190731063807
LastUpdate 20190801043745 65 0 64 0 0
TotalVisits 54                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 36 842222 18 51 1499636
1 38 122 9659981 7 29 124241
2 2 2 2208 101 114 578547
3 19 49 1830176 6 18 567126
4 3 3 55083 16 25 290245
5 8 8 239303 32 78 1768898
6 8 8 146888 1 3 812
7 2 2 36722 7 20 294109
8 0 0 0 26 26 139081
9 0 0 0 4 9 41354
10 20 76 8232834 86 117 689191
11 19 72 7657427 11 31 841850
12 21 73 7498815 9 22 389826
13 19 49 1990116 2 4 19743
14 1 1 18361 11 20 444910
15 18 71 7657136 18 50 1729668
16 37 143 13770306 7 25 956486
17 19 74 9517415 7 12 158932
18 7 21 2816023 5 7 41916
19 3 5 624581 3 11 69005
20 3 3 55083 7 12 256535
21 19 72 6602410 8 12 40105
22 0 0 0 5 13 61822
23 1 1 18361 5 9 39928
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 276 891 79271451
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 194 6156179 20190731194656 11
bot[\s_+:,\.\;\/\\-] 157 3058416 20190731151852 19
yandex 66 364027 20190731200313 41
netcraft 4 443104 20190704165644 0
python 2 18769 20190712001454 1
no_user_agent 1 110776 20190723084502 0
favicon 1 18361 20190731010345 0
unknown 1 408 20190718065741 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 320 15805676 0 0
ttf 14 2147836 0 0
2 24 409620 0 0
php 3 3448 0 0
1 37 542246 0 0
html 55 1315478 0 0
jpg 168 52582817 0 0
6 14 172536 0 0
png 39 2246844 0 0
20 13 79950 0 0
otf 13 336908 0 0
8 12 410112 0 0
4 38 1167951 0 0
js 79 531848 0 0
Unknown 15 179178 0 0
gif 9 37602 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 73 0 33761
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 142
winxp 2
winlong 1
winnt 406
winvista 1
linux 145
win7 3
macosx 175
Unknown 16
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
chrome67.0.3396.87 72
safari11.0 94
chrome69.0.3497.128 2
chrome38.0.2125.101 96
chrome71.0.3578.98 4
firefox45.0 1
firefox61.0 70
chrome74.0.3729.131 2
chrome67.0.3396.99 1
chrome26.0.1410.65 4
chrome45.0.2454.101 2
mozilla 72
firefox59.0 2
firefox22.0 1
chrome68.0.3440.84 1
msie7.0 1
chrome22.0.1229.94 48
chrome3.0.191.0 1
firefox65.0 1
chrome50.0.2661.75 2
chrome73.0.3683.103 72
chrome73.0.3683.90 71
Unknown 16
safari 73
chrome75.0.3770.100 182
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190731063807
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190731063807
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 117
From1 0 0
From2 4 4
From3 0 0
From4 211 770
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 7 775789
404 238 98137
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 153
/OMC_template.zip 1 -
/wp-content/uploads/2019/07/seo_script.php 1 -
/wp-content/plugins/apikey/sup_wp.php 1 -
/wp-includes/ID3/post_controller.php 1 -
/wp-content/plugins/hybrid-composer/style.css 2 -
/installer-data.sql.zip 1 -
/wp-content/plugins/bbpress/license.txt 1 https://extragirls.kiev.ua/wp-content/plugins/bbpress/license.txt
/cache/seo_script.php 1 -
/hrtp.php 1 -
/wp-content/uploads/wysija/classutf.php 1 -
/.well-known/pki-validation/post_controller.php 1 -
/plugins/content/apismtp/sup_wp.php 1 -
/wp-content/plugins/apikey/seo_script.php 1 -
/backup.gz 1 -
/wp-content/plugins/blog-designer/js/designer.js 1 -
/.wp-config.php.swp 1 -
/wp-includes/images/iimages.php 1 extragirls.kiev.ua
/InCreate-FullPackage.gz 2 -
/website.sql 1 http://extragirls.kiev.ua/website.sql
/cgi-bin/sq.php 1 -
/wp-content/plugins/one-click-ssl/js/one-click-ssl.js 1 -
/wp-content/themes/AdvanceImage5/header.php 1 -
/wp-includes/Text/TText.php 1 extragirls.kiev.ua
/wp-content/plugins/buddypress-media/lib/media-element/wp-mediaelement.min.css 2 -
/wp-includes/cclass-wp-http-requests-response.php 1 extragirls.kiev.ua
/wp-content/themes/sketch/wp-ajax24.php 1 -
/wp-content/uploads/2019/07/wp-reset-5bc9.php 1 -
/wp-temp.php 1 -
/wp-admin/js/jjs.php 1 extragirls.kiev.ua
/backup/wallet.dat 1 -
/wp-includes/css/ccss.php 1 extragirls.kiev.ua
/wp-includes/wwp-includes.php 1 extragirls.kiev.ua
/wp-content/plugins/appointment-hour-booking/css/style.css 2 -
/wp-ajax24.php 1 -
/wp-includes/sup_wp.php 1 -
/wp-content/themes/myself/st.php 1 -
/wp-content/themes/boxwp/indx.php 1 -
/wp-content/themes/twentyfourteen/wp-ajax.php 1 -
/wp-content/themes/clean-commerce/test.php 1 -
/wp-login.php 6 http://extragirls.kiev.ua/wp-login.php
/wp-content/plugins/wp-piwik/js/wp-piwik.js 1 -
/wp-content/themes/twentyflow/index.php 1 -
/stcchatcc.php 1 -
/wp-good.php 1 -
/wp-content/plugins/wp-time-capsule/wp-tcapsule-bridge/tc-init.js 1 extragirls.kiev.ua
/wp-content/plugins/wp-db-ajax-made/wp-ajax24.php 1 -
/wp-admin/admin-ajax.php 43 extragirls.kiev.ua
/new_license.php 1 -
/wp-content/plugins/nd-shortcodes/css/style.css 2 -
/wp-includes/widgets/wwidgets.php 2 extragirls.kiev.ua
/wp-includes/certificates/ccertificates.php 1 extragirls.kiev.ua
/sites/all/themes/hatch/templates/search.php 1 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 1 -
/wp-content/plugins/background-image-cropper/image/ico/seo_script.php 1 -
/cgi-bin/post_controller.php 1 -
/wp-content/plugins/gigabit/gigabit.php 1 -
/wp-content/uploads/bbpowerpack/m.php 1 -
/wp-includes/fonts/ffonts.php 1 extragirls.kiev.ua
/wp-content/themes/gaukingo/db.php 1 -
/sisi.php 1 -
/wp-work.php 1 -
/wp-admin/maint/mmaint.php 1 extragirls.kiev.ua
/wp-ajax-hook1.php 1 -
/wp-content/themes/dunag/db.php 1 -
/sites/all/themes/hatch/templates/seo_script.php 1 -
/wp-content/plugins/gigabit1/gigabit1.php 1 -
/cache/search.php 1 -
/wp-admin/admin-post.php 23 -
/wallet/wallet.dat 1 -
/wp-content/uploads/xl_support/80a22a8154ee7f26c450e2ca1d69cdfc.php 1 -
/wp-content/themes/AdvanceImage5/functions.php 1 -
/wp-content/plugins/firexllo/firexllo.php 1 -
/wp-admin/user/uuser.php 1 extragirls.kiev.ua
/wp-content/themes/zenwater/wp-db.php 1 -
/zoom.php 2 -
/wp-content/themes/gom-preum/db.php 1 -
/wp-admin/css/colors/blue/post_controller.php 1 -
/wordpress/wp-content/plugins/Green/shx.php 1 -
/wp-content/wwp-content.php 1 extragirls.kiev.ua
/wp-content/plugins/Green/mini.php 1 -
/wp-content/themes/indes.php 1 -
/loggers/wp-ajax.php 1 -
/wp-content/themes/mha/hi.php 1 -
/seo-tem.php 1 -
/fullbackup.sql 1 -
/wp-includes/js/jjs.php 1 extragirls.kiev.ua
/adminer.php 2 -
/kcfinder/browse.php 1 -
/bitcoin/wallet.dat 1 -
/.well-known.gz 1 http://extragirls.kiev.ua/.well-known.gz
/modules/mod_activesynmasterkey/mod_activesynmasterkey.php 1 -
/wp-content/plugins/wp-review/public/js/js.cookie.min.js 1 extragirls.kiev.ua
/rsx.php 1 -
/hhho.php 1 -
/wp-content/themes/memak/indx.php 1 -
/wp-content/themes/memak/st.php 1 -
/archive.tar.gz 1 -
/wp-content/themes/boxwp/st.php 1 -
/wp-content/cache/ccache.php 1 extragirls.kiev.ua
/wp-config.php.backup 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/wp-admin/css/ccss.php 1 extragirls.kiev.ua
/wp-content/plugins/toloim/toloim.php 1 -
/wp-content/themes/clean-commerce/test2.php 1 -
/main.sql 1 -
/wp-content/plugins/toloim2/toloim2.php 1 -
/cgi-bin.gz 1 -
/wp-content/plugins/pirate-forms/public/js/custom-spam.js 2 -
/ecss.php 1 -
/libraries/classutf.php 1 -
/wp-content/plugins/libravatar-replace/libravatar-replace.php 1 -
/wp-includes/theme-compat/ttheme-compat.php 1 extragirls.kiev.ua
/wp-includes/pomo/sisi.php 1 -
/wp-content/themes/hoki/db.php 1 -
/wp-content/plugins/ad-inserter/js/sponsors.js 1 extragirls.kiev.ua
/wp-content/plugins/gigabit/css.php 1 -
/wp-content/upgrade/uupgrade.php 1 extragirls.kiev.ua
/wp-content/themes/dinan/db.php 1 -
/wp-content/plugins/wp-review/readme.txt 1 extragirls.kiev.ua
/wp-content/sq.php 1 -
/wp-content/uploads/2019/07/maink.php 1 -
/assets/images/seo_script.php 1 -
/wp-content.zip 2 -
/wp-includes/pomo/gigabit.php 1 -
/wp-content/themes/sketch/404.php 2 -
/wp-content/plugins/pplugins.php 1 extragirls.kiev.ua
/newsleter.php 1 -
/wp-includes/ID3/IID3.php 1 extragirls.kiev.ua
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/css/style.front.css 1 extragirls.kiev.ua
/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php 2 -
/wp-content/uploads/2019/06/search.php 1 -
/sites/default/files/search.php 1 -
/wp-ajax.php 1 -
/search.php 2 -
/mini.php 1 -
/wp-content/plugins/forexo/forexo.php 1 -
/wallet.dat 1 -
/wp-content/plugins/user-submitted-posts/resources/jquery.usp.admin.js 1 extragirls.kiev.ua
/wp-content/themes/sket/404.php 1 -
/wp-content/themes/mhalsa/st.php 1 -
/wp-admin/includes/iincludes.php 1 extragirls.kiev.ua
/wp-content/plugins/tolonik/tolonik.php 1 -
/wp-includes/customize/ccustomize.php 1 extragirls.kiev.ua
/wp-includes/pomo/forexo.php 1 -
/installer.php 1 -
/classprivacy.php 1 -
/wp-admin/setup-config.php 1 -
/wp-content/uploads/wp-milk.php 1 -
/index.php 3 extragirls.kiev.ua
/ws.php 1 -
/wp-content/plugins/wps-limit-login/assets/css/style.css 2 -
/wp-admin/wwp-admin.php 1 extragirls.kiev.ua
/wp-includes/Requests/RRequests.php 1 extragirls.kiev.ua
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
207.102.138.158 54 144 5502970 20190731031453
176.115.100.168 38 146 15712048 20190727124039
46.211.90.117 26 94 10790681 20190725191350
77.120.246.108 20 76 9695337 20190725175820
91.208.116.69 19 72 7847875 20190709162826
193.106.139.220 19 73 7737390 20190731010905
91.192.155.69 18 71 5922431 20190709162859
46.211.111.196 18 71 6584049 20190706214954
31.13.115.15 8 33 2723620 20190703111532
176.100.29.14 8 35 823861 20190701002317
93.159.230.28 1 1 18361 20190728074208
18.231.174.91 1 1 18361 20190719045456
37.187.132.5 2 2 2208 20190723024707
195.242.80.91 1 1 110776 20190728135012
34.214.97.62 1 1 18361 20190705061427
31.13.115.14 2 10 2073652 20190703111532
18.237.180.70 1 1 18361 20190725060424
178.128.225.216 1 1 291 20190728115625
52.32.199.115 1 1 18361 20190709054037
34.216.219.6 1 1 18361 20190710061812
54.184.220.148 1 1 18361 20190703051651
52.39.187.154 1 1 18361 20190723051443
34.220.61.49 1 1 18361 20190716053537
85.206.165.8 1 1 110776 20190730194513
54.190.45.130 1 1 18361 20190731063807
52.43.165.236 1 1 18361 20190729063819
34.217.42.209 1 1 18361 20190712051132
77.74.177.113 1 1 18361 20190714074207
64.246.178.34 1 1 18361 20190703212203
54.202.65.216 1 1 18361 20190712232639
54.185.171.152 1 1 18361 20190706051909
54.188.155.225 1 1 18361 20190711060011
54.189.188.50 1 1 18361 20190703003551
109.248.149.36 1 1 110776 20190731010103
35.238.118.87 1 1 1240 20190716121359
34.212.197.48 1 1 18361 20190702190533
37.57.218.190 1 1 18361 20190724142616
3.84.228.174 1 1 18361 20190714051529
178.137.85.45 1 1 110776 20190720051046
64.246.165.200 1 1 18361 20190725203324
31.13.115.3 8 28 2859864 20190703111532
54.200.67.72 1 1 18361 20190719032308
54.202.67.115 1 1 18361 20190715043437
34.217.92.213 1 1 18361 20190721044715
34.212.146.253 1 1 18361 20190718064928
77.74.177.114 2 2 36722 20190727203406
34.214.99.32 1 1 18361 20190718065738
54.184.183.141 1 1 18361 20190726124244
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190701 8 35 823861 1
20190702 2 2 18361 2
20190703 39 145 15369355 7
20190705 1 1 18361 1
20190706 19 72 6602410 2
20190709 38 144 13788667 3
20190710 1 1 18361 1
20190711 1 1 18361 1
20190712 2 2 36722 2
20190713 1 1 18361 1
20190714 2 2 36722 2
20190715 1 1 18361 1
20190716 2 2 19601 2
20190718 2 2 36722 2
20190719 2 2 36722 2
20190720 19 49 1990116 2
20190721 1 1 18361 1
20190722 20 76 8232834 1
20190723 3 3 20569 2
20190724 1 1 18361 1
20190725 29 100 12865604 4
20190726 19 49 1830176 2
20190727 19 71 7497575 2
20190728 3 3 129428 3
20190729 1 1 18361 1
20190730 1 1 110776 1
20190731 39 123 9678342 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 1
0s-30s 52
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 51 1269640 50 37
/wp-content/themes/twentytwelve/js/navigation.js@ver=20140711 14 13216 0 0
/wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=4.6 14 172536 0 0
/wp-content/themes/twentytwelve/fonts/HelveticaNeueCyr-Thin.otf 13 336908 0 2
/wp-content/plugins/elementor/assets/lib/slick/slick.min.js@ver=1.6.0 13 135993 0 0
/wp-includes/js/jquery/jquery.js@ver=1.12.4 13 1111507 1 1
/wp-content/themes/twentytwelve/fonts/8209.ttf 13 2045680 0 1
/wp-includes/js/imagesloaded.min.js@ver=3.2.0 13 106743 0 0
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js@ver=3.51.0-2014.06.20 13 79950 0 0
/wp-includes/js/jquery/ui/position.min.js@ver=1.11.4 13 37076 0 0
/wp-includes/js/wp-embed.min.js@ver=4.9.4 12 19368 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.eot@ 1 165962 0 0
/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js@ver=3.4.2 12 260628 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff@v=4.7.0 2 196486 0 2
/faq.html 2 30716 0 2
/admin/kcfinder/browse.php 1 1240 1 1
/wp-content/plugins/elementor/assets/js/frontend.min.js@ver=1.9.8 12 410112 1 0
/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js@ver=4.2.1 12 112956 0 0
/vacancy.html 2 15122 0 1
/wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1 13 133562 0 0
/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js@ver=4.0.2 12 148992 0 0
/admin/view/stylesheet/search.php 2 2208 1 1
/wp-content/plugins/elementor-pro/assets/js/frontend.min.js@ver=1.6.1 12 295728 0 0
/wp-content/themes/twentytwelve/fonts/Cormorant_Infant_Semibold_Italic.ttf 1 102156 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2@v=4.7.0 9 696411 0 4
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.ttf@v=4.7.0 1 165768 0 1
END_SIDER
