AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.extragirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2663                
POS_VISITOR 9404                
POS_DAY 10690               
POS_DOMAIN 3413                
POS_LOGIN 3645                
POS_ROBOT 3800                
POS_WORMS 4198                
POS_EMAILSENDER 4329                
POS_EMAILRECEIVER 4472                
POS_SESSION 11096               
POS_SIDER 11274               
POS_FILETYPES 4607                
POS_DOWNLOADS 4943                
POS_OS 5015                
POS_BROWSER 5102                
POS_SCREENSIZE 5566                
POS_UNKNOWNREFERER 5640                
POS_UNKNOWNREFERERBROWSER 5864                
POS_ORIGIN 5980                
POS_SEREFERRALS 6117                
POS_PAGEREFS 6272                
POS_SEARCHWORDS 6420                
POS_KEYWORDS 6572                
POS_MISC 2327                
POS_ERRORS 6631                
POS_CLUSTER 3501                
POS_SIDER_404 6719                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701002308 27 5179 10586242162171
FirstTime 0
LastTime 20190630074207
LastUpdate 20190701044109 27 0 26 0 0
TotalVisits 37                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 5 38140
1 1 1 18361 9 26 713886
2 1 1 18361 9 14 98257
3 0 0 0 6 10 54114
4 3 3 55083 7 15 296751
5 0 0 0 9 22 520587
6 1 1 18361 2 5 22851
7 3 3 129428 7 11 472432
8 21 75 7425015 9 15 611181
9 55 213 20118363 25 39 1209781
10 19 68 6247758 7 26 673791
11 18 71 7657136 7 12 161625
12 1 1 18361 3 7 27326
13 38 149 16774830 11 30 450283
14 57 217 22344980 4 13 112431
15 1 1 110776 5 14 434010
16 22 74 7516536 21 34 342469
17 0 0 0 27 66 2185962
18 20 73 7693858 8 23 372069
19 1 1 18361 43 83 1799411
20 2 2 129137 9 15 185785
21 1 1 110776 15 33 616108
22 1 1 110776 8 29 412603
23 18 53 2655623 15 27 287859
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 284 1009 99171880
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 236 5986746 20190630230643 39
googlebot 132 3309156 20190630010527 17
yandex 75 399064 20190629214048 42
no_user_agent 21 2141466 20190618082010 0
python 2 18769 20190612001551 1
netcraft 2 221552 20190606143447 0
unknown 1 408 20190625194504 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 335 16662212 0 0
6 14 172536 0 0
png 58 3803744 0 0
ttf 15 2305196 0 0
2 28 477890 0 0
20 14 86100 0 0
otf 14 362824 0 0
8 14 478464 0 0
1 42 620634 0 0
4 42 1282568 0 0
html 43 1282743 0 0
jpg 235 69563600 0 0
js 84 571942 0 0
Unknown 17 179778 0 0
gif 13 54314 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 100 0 44874
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 278
winnt 497
Unknown 6
linux 9
win7 219
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
chrome4.0.206.1 1
firefox42.0 72
chrome69.0.3497.128 1
chrome65.0.3325.230 2
chrome63.0.3239.132 2
chrome71.0.3578.98 4
firefox58.0 4
chrome74.0.3729.157 1
safari12.1 201
chrome58.0.3029.110 70
chrome74.0.3729.131 1
chrome45.0.2454.101 4
mozilla 75
firefox59.0 1
chrome60.0.3112.101 1
firefox65.0 1
chrome74.0.3729.169 146
chrome73.0.3683.103 212
Unknown 4
safari 71
chrome75.0.3770.100 71
chrome64.0.3282.140 64
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190611164309
Go-http-client/1.1 20190628060427
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190628060427
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 101
From1 0 0
From2 3 3
From3 0 0
From4 231 905
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 54 22551
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 50
/blog/wp-includes/wlwmanifest.xml 1 -
/connectors/system/phpthumb.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/nd-shortcodes/inc/settings/import-export/js/nd_options_import_settings.js 1 extragirls.kiev.ua
/wp-admin/admin-post.php 1 extragirls.kiev.ua
/manager/ 1 https://extragirls.kiev.ua/manager/
/database.sql 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/foobox-image-lightbox/freemius/assets/css/customizer.css 1 extragirls.kiev.ua
/wp-content/uploads/2019/03/tbl_status.php 1 extragirls.kiev.ua
/www/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/woo-confirmation-email/assets/css/woo-confirmation-email.css 1 extragirls.kiev.ua
/2019/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-config.php.save 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-security-audit-log/sdk/freemius/assets/css/customizer.css 1 extragirls.kiev.ua
/portal/wp-includes/wlwmanifest.xml 1 -
/seter.php 1 extragirls.kiev.ua
/wp-content/plugins/limb-gallery/js/angular-touch.min.js 1 extragirls.kiev.ua
/web/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/convertplug/modules/assets/css/social-icon.css 1 extragirls.kiev.ua
/wp/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/woo-thank-you-page-nextmove-lite/assets/css/xlwcty-public-rest.css 1 extragirls.kiev.ua
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/,176.114.0.30 1 -
/wp-content/themes/wp-update.php 1 extragirls.kiev.ua
/wp-config.php.bak 1 -
/wp-content/plugins/404-to-301/vendor/freemius/assets/css/customizer.css 1 extragirls.kiev.ua
/main/wp-includes/wlwmanifest.xml 1 -
/installer.php 1 extragirls.kiev.ua
/wp-admin/setup-config.php 2 extragirls.kiev.ua
/index.php 3 extragirls.kiev.ua
/staging/wp-includes/wlwmanifest.xml 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 2 http://extragirls.kiev.ua/wp-login.php
/installer-backup.php 1 extragirls.kiev.ua
/v1/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
77.120.246.108 112 435 46974970 20190628181444
37.73.181.174 19 74 7079493 20190628100402
37.73.192.140 19 74 7079493 20190615134327
176.122.110.7 19 72 7847875 20190611091750
91.235.70.30 18 53 2655623 20190615230830
193.110.106.110 18 70 7479214 20190621162618
176.115.100.168 18 71 7657136 20190625111140
185.22.16.69 18 71 5864361 20190611091717
66.220.149.48 9 32 2294121 20190606104202
66.220.149.6 7 22 2098649 20190606104202
34.219.48.10 1 1 18361 20190625194501
18.237.200.74 1 1 18361 20190628060427
46.30.42.181 1 1 110776 20190626155507
34.214.110.145 1 1 18361 20190609042823
13.56.18.198 1 1 18361 20190603080610
193.70.34.209 2 2 36722 20190621011129
66.220.149.16 2 10 1181622 20190606104202
34.212.140.29 1 1 18361 20190615045430
195.242.80.39 1 1 110776 20190605070735
212.83.146.233 2 2 221552 20190615221903
66.133.109.36 2 2 600 20190611164309
51.158.120.6 2 2 36722 20190616024902
62.4.14.206 2 2 221552 20190615212243
77.74.177.114 1 1 18361 20190615165547
167.114.116.24 1 1 18361 20190629183924
52.34.211.68 1 1 18361 20190626044403
77.74.177.113 2 2 36722 20190630074207
45.56.146.15 1 1 18361 20190629203403
64.246.165.190 1 1 18361 20190611183812
178.128.233.82 1 1 291 20190628071754
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20190601 1 1 18361 1
20190603 1 1 18361 1
20190605 1 1 110776 1
20190606 18 64 5574392 3
20190609 1 1 18361 1
20190611 40 146 13731197 4
20190612 2 2 221552 2
20190615 118 424 41959653 9
20190616 1 1 18361 1
20190621 19 71 7497575 2
20190625 19 72 7675497 2
20190626 2 2 129137 2
20190628 58 220 22143574 5
20190629 2 2 36722 2
20190630 1 1 18361 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 1
0s-30s 34
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 39 1252499 33 23
/wp-content/themes/twentytwelve/fonts/HelveticaNeueCyr-Thin.otf 14 362824 0 4
/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js@ver=4.2.1 14 131782 0 0
/wp-includes/js/wp-embed.min.js@ver=4.9.4 14 22596 0 0
/wp-includes/js/jquery/jquery.js@ver=1.12.4 14 1220044 0 0
/wp-content/themes/twentytwelve/fonts/8209.ttf 14 2203040 0 1
/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js@ver=3.4.2 14 304066 0 0
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js@ver=3.51.0-2014.06.20 14 86100 0 0
/wp-includes/js/imagesloaded.min.js@ver=3.2.0 14 114954 0 0
/wp-includes/js/jquery/ui/position.min.js@ver=1.11.4 14 39928 0 0
/.well-known/acme-challenge/SenYM5KjKdykaETfqLxGvoZnP0-Zn52D1rSZ3P2SZBk 1 300 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.eot@ 1 165962 0 0
/.well-known/acme-challenge/S1NXPV872l-SlXWWbaLLAnQDTzk9pdtmUoGeso01LKA 1 300 1 0
/vacancy.html 4 30244 1 2
/wp-content/plugins/elementor/assets/js/frontend.min.js@ver=1.9.8 14 478464 0 0
/wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1 14 143836 1 0
/wp-content/plugins/elementor/assets/lib/slick/slick.min.js@ver=1.6.0 14 146454 0 0
/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js@ver=4.0.2 14 173824 1 0
/wp-content/themes/twentytwelve/js/navigation.js@ver=20140711 14 13216 0 0
/wp-content/plugins/elementor-pro/assets/js/frontend.min.js@ver=1.6.1 14 345016 0 0
/wp-content/themes/twentytwelve/fonts/Cormorant_Infant_Semibold_Italic.ttf 1 102156 0 1
/wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=4.6 14 172536 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2@v=4.7.0 13 1005927 0 5
END_SIDER
