AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.extragirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2663                
POS_VISITOR 8075                
POS_DAY 9317                
POS_DOMAIN 3412                
POS_LOGIN 3643                
POS_ROBOT 3798                
POS_WORMS 4190                
POS_EMAILSENDER 4321                
POS_EMAILRECEIVER 4464                
POS_SESSION 9952                
POS_SIDER 10130               
POS_FILETYPES 4599                
POS_DOWNLOADS 4933                
POS_OS 5005                
POS_BROWSER 5116                
POS_SCREENSIZE 5510                
POS_UNKNOWNREFERER 5584                
POS_UNKNOWNREFERERBROWSER 5803                
POS_ORIGIN 5919                
POS_SEREFERRALS 6055                
POS_PAGEREFS 6221                
POS_SEARCHWORDS 6401                
POS_KEYWORDS 6553                
POS_MISC 2327                
POS_ERRORS 6612                
POS_CLUSTER 3499                
POS_SIDER_404 6719                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501023604 31 8860 18252462417229
FirstTime 0
LastTime 20190430231621
LastUpdate 20190501044515 31 0 30 0 0
TotalVisits 49                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 18361 5 10 75728
1 1 1 18361 21 60 1591926
2 0 0 0 18 32 341821
3 2 2 36722 6 11 112186
4 4 4 73444 11 24 436225
5 5 5 91805 16 42 820879
6 2 2 36722 5 13 189531
7 3 3 55083 2 7 38548
8 0 0 0 11 33 596654
9 1 1 18361 3 5 11451
10 38 147 17370834 10 22 141889
11 2 2 36722 7 27 1466153
12 2 2 36722 6 21 734904
13 2 2 36722 13 34 1038885
14 1 1 18361 12 35 1347142
15 36 121 9559654 22 52 540558
16 22 77 8207663 6 15 70674
17 38 144 13671579 5 11 49364
18 1 1 18361 7 15 185707
19 21 74 6639132 16 36 1002962
20 2 2 18652 12 33 210591
21 25 81 6229509 4 16 177093
22 0 0 0 17 46 1250198
23 23 79 6632780 9 18 229741
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 232 752 68825550
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 239 8452130 20190430224302 22
yandex 208 1563240 20190430165217 109
bot[\s_+:,\.\;\/\\-] 98 2504468 20190430193533 21
mail\.ru 4 1729 20190426155745 4
unknown 1 408 20190403151725 1
favicon 1 18361 20190415134804 0
netcraft 1 110776 20190401225625 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
6 10 123240 0 0
css 246 12527750 0 0
png 38 2220261 0 0
ttf 11 1675756 0 0
2 20 341350 0 0
otf 9 233244 0 0
20 10 61500 0 0
8 10 341760 0 0
4 30 916120 0 0
1 30 443310 0 0
html 65 1040904 0 0
js 61 449829 0 0
jpg 165 47361012 0 0
Unknown 11 175402 0 0
gif 10 38449 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 157 0 74726
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 95
linuxandroid 230
winxp 1
winnt 220
Unknown 9
linux 4
win7 193
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
chrome73.0.3683.75 78
firefox42.0 1
chrome65.0.3325.230 2
chrome1.0.154.48 1
chrome73.0.3683.86 145
chrome71.0.3578.98 71
chrome61.0.3163.100 21
chrome45.0.2454.101 2
mozilla 73
firefox59.0 2
msie7.0 2
chrome60.0.3112.101 3
msie10.0 45
chrome73.0.3800.0 1
chrome71.0.3578.99 72
chrome73.0.3683.103 75
chrome73.0.3683.90 80
Unknown 8
safari 70
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190430053113
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190403151724
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190430053113
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 34
From1 0 0
From2 4 4
From3 1 1
From4 196 713
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://away.vk.com/away.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 459
301 2 920
404 21 8319
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/sitemap.xml 4 http://extragirls.kiev.ua/sitemap.xml
/skins/simpla_blue/style.css 1 https://extragirls.kiev.ua/skins/simpla_blue/style.css
/modules/mod_stats.xml 1 https://extragirls.kiev.ua/modules/mod_stats.xml
/wp-includes/css/buttons.css 1 https://extragirls.kiev.ua/wp-includes/css/buttons.css
/static/cartreminder.js 1 https://extragirls.kiev.ua/static/cartreminder.js
/modules 1 https://extragirls.kiev.ua/modules
/netcat/ 1 https://extragirls.kiev.ua/netcat/
/static/common.css 1 https://extragirls.kiev.ua/static/common.css
/engine/classes/js/dle_js.js 1 https://extragirls.kiev.ua/engine/classes/js/dle_js.js
/indy/indy.css 1 https://extragirls.kiev.ua/indy/indy.css
/cms/ 1 https://extragirls.kiev.ua/cms/
/index.php 1 extragirls.kiev.ua
/etm/indy.css 1 https://extragirls.kiev.ua/etm/indy.css
/wp-login.php 2 http://extragirls.kiev.ua/wp-login.php
/manager 1 https://extragirls.kiev.ua/manager
/cms/lang/ru_utf8/css/sbIndex.css 1 https://extragirls.kiev.ua/cms/lang/ru_utf8/css/sbIndex.css
/mscms/ 1 https://extragirls.kiev.ua/mscms/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
77.120.246.108 37 146 17352473 20190411105717
46.133.38.190 24 80 6211148 20190425214708
93.72.80.95 22 78 6614419 20190411233311
176.115.100.168 20 75 8170941 20190415164310
120.21.59.91 19 72 6602410 20190427192329
213.133.168.69 19 72 7847875 20190410173730
66.70.178.216 19 74 7737294 20190403151748
194.60.69.169 17 70 5786982 20190410173727
176.14.249.243 15 45 1785638 20190420151625
52.53.201.78 12 12 220332 20190428014644
35.160.94.120 1 1 18361 20190428065039
80.87.194.38 1 1 18361 20190403151724
34.251.3.193 1 1 18361 20190404165245
216.145.14.142 1 1 18361 20190426183632
54.191.238.115 1 1 18361 20190430053113
34.214.57.18 1 1 18361 20190419061046
35.164.11.160 1 1 18361 20190414044812
64.246.161.30 1 1 18361 20190404170542
54.212.69.51 1 1 18361 20190422071428
88.198.39.184 2 2 36722 20190413030010
46.55.23.55 1 1 18361 20190404101049
13.57.233.99 9 9 165249 20190427160330
13.56.209.242 1 1 18361 20190419055124
54.149.217.195 1 1 18361 20190406043607
3.87.174.99 1 1 18361 20190416114406
159.89.112.84 1 1 291 20190428200131
46.160.110.146 1 1 18361 20190430231621
34.218.205.176 1 1 18361 20190429053503
54.245.161.134 1 1 18361 20190402052400
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190402 3 3 55083 3
20190403 20 75 7755655 2
20190404 4 4 73444 4
20190406 2 2 36722 2
20190407 1 1 18361 1
20190409 2 2 36722 2
20190410 36 142 13634857 2
20190411 60 225 23985253 3
20190412 2 2 36722 2
20190413 1 1 18361 1
20190414 2 2 36722 2
20190415 21 76 8189302 2
20190416 2 2 36722 2
20190418 2 2 36722 2
20190419 2 2 36722 2
20190420 15 45 1785638 1
20190421 2 2 36722 2
20190422 1 1 18361 1
20190423 1 1 18361 1
20190424 1 1 18361 1
20190425 25 81 6229509 2
20190426 1 1 18361 1
20190427 20 73 6620771 2
20190428 3 3 37013 3
20190429 1 1 18361 1
20190430 2 2 36722 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
2mn-5mn 1
0s-30s 44
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 53 955063 48 42
/wp-content/plugins/elementor/assets/js/frontend.min.js@ver=1.9.8 10 341760 0 0
/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js@ver=4.2.1 10 94130 0 0
/wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1 10 102740 0 0
/wp-includes/js/wp-embed.min.js@ver=4.9.4 10 16140 0 0
/wp-includes/js/jquery/jquery.js@ver=1.12.4 10 871460 0 0
/wp-content/themes/twentytwelve/fonts/8209.ttf 10 1573600 0 1
/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js@ver=3.4.2 10 217190 0 1
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js@ver=3.51.0-2014.06.20 10 61500 0 0
/wp-includes/js/jquery/ui/position.min.js@ver=1.11.4 10 28520 0 0
/wp-content/themes/twentytwelve/fonts/HelveticaNeueCyr-Thin.otf 9 233244 0 2
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.eot@ 1 165962 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.eot@v=4.7.0 1 165962 0 0
/index.html@p=831.html 2 20144 0 1
/wp-includes/js/imagesloaded.min.js@ver=3.2.0 9 73899 0 0
/faq.html 3 30716 0 1
/vacancy.html 4 15122 0 0
/wp-content/plugins/elementor/assets/lib/slick/slick.min.js@ver=1.6.0 9 94149 0 0
/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js@ver=4.0.2 10 124160 0 0
/anceta.html 1 10072 0 0
/index.html@p=624.html 1 8936 1 0
/wp-content/themes/twentytwelve/js/navigation.js@ver=20140711 10 9440 0 0
/wp-content/plugins/elementor-pro/assets/js/frontend.min.js@ver=1.6.1 10 246440 0 0
/wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=4.6 10 123240 0 0
/wp-content/themes/twentytwelve/fonts/Cormorant_Infant_Semibold_Italic.ttf 1 102156 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2@v=4.7.0 7 541653 0 0
/admin/ 1 851 0 1
END_SIDER
