AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.extragirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2657                
POS_VISITOR 7385                
POS_DAY 8902                
POS_DOMAIN 3417                
POS_LOGIN 3650                
POS_ROBOT 3805                
POS_WORMS 4203                
POS_EMAILSENDER 4334                
POS_EMAILRECEIVER 4477                
POS_SESSION 9573                
POS_SIDER 9768                
POS_FILETYPES 4612                
POS_DOWNLOADS 4967                
POS_OS 5038                
POS_BROWSER 5162                
POS_SCREENSIZE 5603                
POS_UNKNOWNREFERER 5677                
POS_UNKNOWNREFERERBROWSER 5871                
POS_ORIGIN 5953                
POS_SEREFERRALS 6090                
POS_PAGEREFS 6245                
POS_SEARCHWORDS 6497                
POS_KEYWORDS 6649                
POS_MISC 2321                
POS_ERRORS 6708                
POS_CLUSTER 3506                
POS_SIDER_404 6795                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201061442 1 0 13951842678627
FirstTime 0
LastTime 20190131140254
LastUpdate 20190202044826 1 0 0 0 0
TotalVisits 65                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 2821
1 6 6 169436 10 28 725612
2 9 9 199641 2 3 29151
3 38 112 178082 33 73 2094249
4 1 1 18372 15 23 454211
5 4 4 165859 5 9 36682
6 5 5 75238 10 20 309370
7 1 1 110776 33 77 1429893
8 29 88 8780863 5 15 78509
9 1 1 0 4 5 268649
10 19 72 7676414 6 13 759021
11 1 1 110776 2 3 106012
12 136 460 45535851 7 15 183320
13 4 7 594059 40 103 3469941
14 6 6 93599 4 11 465343
15 96 364 34127623 11 28 961996
16 7 11 1251700 7 12 142064
17 7 13 894933 17 28 315521
18 10 30 1345923 21 58 1990728
19 1 1 110776 6 9 283741
20 2 2 129137 11 29 348891
21 3 3 55083 2 4 21682
22 3 3 55105 26 81 3104531
23 21 76 8374132 14 35 866005
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 410 1276 110052925
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 282 8739327 20190129071811 6
googlebot 184 6170531 20190131015912 19
yandex 129 2210587 20190131072845 36
ia_archiver 39 1195918 20190127192030 12
unknown 2 1010 20190131081408 2
cfnetwork 2 106794 20190103151944 0
core 1 18361 20190130212705 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 412 17988158 0 0
ttf 17 2305196 0 0
woff2 1 18246 0 0
2 32 477890 0 0
1 48 620634 0 0
html 140 2593219 0 0
jpg 268 75334984 0 0
6 16 172536 0 0
png 76 6297909 0 0
20 16 86100 0 0
otf 16 362824 0 0
8 17 512640 0 0
4 48 1282568 0 0
js 96 571942 0 0
Unknown 17 179178 0 0
gif 14 58492 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 75 1 35903
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 313
winlong 2
winnt 638
winvista 1
linux 2
win7 75
macosx 243
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
chrome67.0.3396.87 1
chrome63.0.3239.111 70
chrome68.0.3440.106 2
chrome65.0.3325.230 4
safari12.0 213
firefox4 1
chrome71.0.3578.98 536
chrome61.0.3163.128 76
chrome61.0.3163.100 22
chrome45.0.2454.101 6
mozilla 73
chrome24.0.1312.57 2
netscape5.0 2
firefox59.0 2
chrome68.0.3440.84 2
firefox60.0 1
chrome71.0.3578.99 167
chrome70.0.3538.102 94
chrome66.0.3359.170 2
chrome65.0.3325.181 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0 20190118123829
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20190112104426
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 49 56
From1 0 0
From2 6 6
From3 2 2
From4 353 1213
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 1 1
http://domkadrov.ua/agency/Eskort-Kiev-Eskort-Kiev-Extragirls-515.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 13 5415
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/css/style.css 1 http://extragirls.kiev.ua/index.html
/apple-app-site-association 6 -
/wp-json/oembed/1.0/embed@url=http%3A%2F%2Fwww.edem.nu%2F 2 -
/wp-json/oembed/1.0/embed@url=http%3A%2F%2Fwww.edem.nu%2F&format=xml 3 -
/js/bootstrap.min.js 1 http://extragirls.kiev.ua/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
94.131.223.46 99 320 32484326 20190112120516
185.111.117.201 54 131 572851 20190103081331
188.231.138.63 37 96 7785865 20190120183730
77.120.246.108 22 81 8121638 20190118123828
91.242.54.66 22 78 8258756 20190118085336
79.171.121.133 19 72 7847875 20190110150340
134.249.79.210 19 74 8152580 20190113233745
77.111.244.51 18 48 1609818 20190118123807
37.73.248.99 18 71 6584060 20190108153954
77.52.179.4 17 70 5845052 20190110150326
176.36.21.189 4 4 443104 20190124081111
188.163.0.160 2 5 575697 20190108183923
52.53.201.78 13 13 238737 20190131140254
173.252.87.8 2 22 2847565 20190112104452
77.111.244.4 0 18 5232639 
95.168.177.66 1 1 110776 20190117071804
94.179.47.86 1 1 110776 20190127194903
46.133.21.137 6 6 58951 20190103151943
173.252.87.3 4 12 1516620 20190112104452
77.111.244.200 2 8 894933 20190123173133
66.102.8.28 6 21 1785892 20190110150643
31.184.238.190 1 1 110776 20190127012638
185.253.97.145 1 1 110776 20190130114932
13.57.233.99 9 9 165282 20190130032607
77.111.244.212 3 20 770226 20190130180706
69.171.251.12 0 1 453 
66.102.8.30 8 27 2030219 20190110150637
5.35.27.94 2 2 221552 20190128084850
173.252.87.2 2 8 1349629 20190112104452
64.246.165.10 1 1 18361 20190131081409
64.246.187.42 1 1 18361 20190111061138
173.252.87.13 4 11 1069816 20190112104452
173.252.87.6 6 18 873506 20190112104453
62.149.29.38 1 1 110776 20190129202755
178.17.171.194 1 1 18361 20190131020534
66.102.8.1 4 23 2106320 20190110150637
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190101 1 1 18372 1
20190102 1 1 18372 1
20190103 60 137 631802 4
20190104 1 1 18372 1
20190105 1 1 18372 1
20190107 1 1 18372 1
20190108 41 153 15067527 4
20190109 1 1 18372 1
20190110 133 458 43928743 6
20190111 1 1 18361 1
20190112 39 147 15847344 7
20190113 20 75 8170941 2
20190115 1 1 18361 1
20190116 1 1 18361 1
20190117 2 2 129137 2
20190118 61 223 21867618 4
20190119 2 2 18361 2
20190120 18 22 1270061 3
20190122 1 1 18361 1
20190123 4 10 1024070 3
20190124 4 4 350689 4
20190126 2 2 36722 2
20190127 3 3 332328 3
20190128 1 1 110776 1
20190129 2 2 129137 2
20190130 5 22 899363 3
20190131 3 3 55083 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
2mn-5mn 3
30s-2mn 2
15mn-30mn 1
0s-30s 55
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 79 2119274 52 41
/index.html@p=831.html 25 251800 3 2
/vacancy.html 21 75598 2 6
/wp-content/plugins/elementor/assets/js/frontend.min.js@ver=1.9.8 17 512640 1 1
/wp-content/themes/twentytwelve/fonts/HelveticaNeueCyr-Thin.otf 16 362824 0 1
/wp-includes/js/wp-embed.min.js@ver=4.9.4 16 22596 1 0
/wp-includes/js/jquery/jquery.js@ver=1.12.4 16 1220044 1 0
/wp-content/themes/twentytwelve/fonts/8209.ttf 16 2203040 0 2
/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js@ver=3.4.2 16 304066 0 1
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js@ver=3.51.0-2014.06.20 16 86100 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.eot@ 1 165962 0 0
/wp-content/themes/twentytwelve/fonts/glyphicons-halflings-regular.woff2 1 18246 0 0
/wp-includes/js/imagesloaded.min.js@ver=3.2.0 14 114954 1 0
/wp-includes/js/jquery/ui/position.min.js@ver=1.11.4 16 39928 0 1
/faq.html 10 92153 1 3
/index.html@p=787.html 1 15242 0 0
/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js@ver=4.2.1 16 131782 0 0
/wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1 16 143836 2 0
/wp-content/plugins/elementor/assets/lib/slick/slick.min.js@ver=1.6.0 14 146454 0 0
/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js@ver=4.0.2 16 173824 0 1
/anceta.html 3 30216 0 0
/index.html@p=624.html 1 8936 0 0
/wp-content/themes/twentytwelve/js/navigation.js@ver=20140711 16 13216 0 0
/wp-content/plugins/elementor-pro/assets/js/frontend.min.js@ver=1.6.1 16 345016 1 0
/wp-content/themes/twentytwelve/fonts/Cormorant_Infant_Semibold_Italic.ttf 1 102156 0 1
/wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=4.6 16 172536 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2@v=4.7.0 14 928548 0 5
END_SIDER
