AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.extragirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2664                
POS_VISITOR 12998               
POS_DAY 14959               
POS_DOMAIN 3430                
POS_LOGIN 3661                
POS_ROBOT 3816                
POS_WORMS 4248                
POS_EMAILSENDER 4379                
POS_EMAILRECEIVER 4522                
POS_SESSION 15648               
POS_SIDER 15815               
POS_FILETYPES 4657                
POS_DOWNLOADS 5006                
POS_OS 5078                
POS_BROWSER 5194                
POS_SCREENSIZE 5696                
POS_UNKNOWNREFERER 5770                
POS_UNKNOWNREFERERBROWSER 5891                
POS_ORIGIN 6007                
POS_SEREFERRALS 6144                
POS_PAGEREFS 6308                
POS_SEARCHWORDS 6630                
POS_KEYWORDS 6782                
POS_MISC 2328                
POS_ERRORS 6841                
POS_CLUSTER 3517                
POS_SIDER_404 6979                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901035418 82 22708 15626424072381
FirstTime 0
LastTime 20190831195632
LastUpdate 20190901043845 82 0 81 0 0
TotalVisits 55                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 819753 5 12 102775
1 19 49 1830176 7 21 285007
2 0 0 0 164 189 3804527
3 23 53 1903620 21 90 2745085
4 4 4 73444 81 98 4995243
5 0 0 0 9 27 523846
6 2 2 129137 54 90 1392014
7 6 6 96363 28 39 399192
8 0 0 0 31 97 1261705
9 22 83 9171833 14 37 950474
10 19 72 7657404 6 33 398485
11 0 0 0 21 57 1999865
12 19 58 4918427 6 17 1009353
13 38 147 15889970 28 63 1876141
14 4 4 258274 58 92 2199924
15 1 1 18361 8 26 853884
16 39 145 13841373 7 21 262928
17 19 72 6602410 3 8 46163
18 1 1 110776 25 65 1997457
19 1 1 18361 5 9 20800
20 2 2 36722 7 11 58604
21 4 4 147766 6 22 399621
22 3 3 147498 70 76 776817
23 25 81 8417054 5 16 622795
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 252 790 72088722
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 244 6549808 20190830222347 30
yandex 180 5310012 20190831121259 38
bot[\s_+:,\.\;\/\\-] 159 10239851 20190831185831 32
no_user_agent 6 664656 20190813041150 0
python 2 18769 20190811001947 1
netcraft 2 221552 20190806101003 0
favicon 1 18361 20190827084839 0
unknown 1 408 20190816012135 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 269 13522090 0 0
ttf 13 1935272 0 0
2 22 375485 0 0
1 33 487641 0 0
html 64 1897080 0 0
jpg 158 47701072 0 0
0 3 96051 0 0
6 11 135564 0 0
png 37 2555588 0 0
20 11 67650 0 0
otf 10 259160 0 0
8 11 375936 0 0
4 33 1007732 0 0
js 66 449383 0 0
Unknown 12 176346 0 0
gif 8 33424 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 102 0 45302
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 153
linuxandroid 71
winlong 2
winnt 238
Unknown 16
linux 101
win7 209
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
chrome67.0.3396.87 2
safari11.0 76
chrome66.0.3359.139 4
chrome69.0.3497.128 1
chrome76.0.3809.100 205
chrome63.0.3239.132 1
chrome38.0.2125.101 101
chrome71.0.3578.98 4
chrome74.0.3729.136 71
chrome41.0.2227.0 1
chrome58.0.3029.110 82
chrome74.0.3729.131 1
firefox68.0 1
chrome26.0.1410.65 1
mozilla 72
safari12.1.1 71
firefox59.0 1
chrome40.0.2214.85 2
chrome46.0.2754.75 2
chrome66.0.3359.181 3
chrome41.0.2228.0 71
Unknown 16
chrome67.0.3396.62 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190824032139
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190824032139
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 109
From1 2 2
From2 2 3
From3 3 3
From4 190 673
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://trudbox.com.ua/company/extragirls36 1 1
http://domkadrov.ua/agency/Eskort-Kiev-Eskort-Kiev-Extragirls-515/contacts.html 1 1
http://trudbox.com.ua/company/bistreyd 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 6 3048
206 50 5742787
405 4 1782
301 6 2874
404 501 208797
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 108
/wp-admin/admin-post.phpnd_stats_value_import_settings=home[nd_stats_option_value]https://jackielovedogs.com/pret 2 -
/wp-admin/admin-post.phpnd_booking_value_import_settings=home[nd_booking_option_value]https://jackielovedogs.com/pret 2 -
/wp-content/uploads/2019/08/zgepd_oddsd.php 2 extragirls.kiev.ua
/wp-content/plugins/hybrid-composer/style.css 8 -
/lugins/plugins.php 1 extragirls.kiev.ua
/wp-content/plugins/apikey/apikey.php 2 extragirls.kiev.ua
/wp-admin/admin-post.php 101 -
/wp-content/plugins/wpshopify/dist/public.min.css 4 -
/tel:+380688207589 1 https://extragirls.kiev.ua/
/cgi-bin/feal11.php 1 extragirls.kiev.ua
/wp-includes/generalwtemplate.php 1 extragirls.kiev.ua
/wp-admin/admin-post.phpnd_options_value_import_settings=home[nd_options_option_value]https://jackielovedogs.com/pret 2 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 4 -
/wp-admin/css/css.php 1 extragirls.kiev.ua
/wp-content/plugins/fb-messenger/js/index.js 4 -
/cgi-bin/cgi-bin1.php 1 extragirls.kiev.ua
/.well-known/pki-validation/pki-validation.php 1 extragirls.kiev.ua
/wp-includes/wp-includes.php 1 extragirls.kiev.ua
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat.css 4 -
/wp-admin/admin-post.phpnd_donations_value_import_settings=home[nd_donations_option_value]https://jackielovedogs.com/pret 2 -
/file=test.txt 1 extragirls.kiev.ua
/wp-content/themes/hikma/newsslide.php 1 extragirls.kiev.ua
/wp-content/plugins/blog-designer/js/designer.js 16 -
/wp-content/uploads/2019/05/newsslide.php 1 extragirls.kiev.ua
/wp-content/wp-object-cache.php 1 extragirls.kiev.ua
/wp-content/plugins/solid_best_corp/info.php 1 extragirls.kiev.ua
/xmlrpc.php 1 -
/wp-admin/css/colors/ectoplasm/newsslide.php 1 extragirls.kiev.ua
/adminer.php 1 -
/wp-content/plugins/simple-301-redirects-addon-bulk-uploader/assets/css/notices.css 8 -
/wp-json/siteground-optimizer/v1/enable-option 2 -
/wp-admin/newsslide.php 1 extragirls.kiev.ua
/adminer/ 1 -
/newsrsss.php 1 extragirls.kiev.ua
/wp-content/uploads/wp-craft-report.php 1 extragirls.kiev.ua
/newsslide.php 1 extragirls.kiev.ua
/ewsrsss.php 1 extragirls.kiev.ua
/.php 1 extragirls.kiev.ua
/profile/register 2 -
/wp-includes/class.wp.php 1 -
/wp-includes/fonts/fonts.php 1 extragirls.kiev.ua
/3 4 -
/tel:+380673240519 1 https://extragirls.kiev.ua/
/t.txt 1 extragirls.kiev.ua
/wp-admin/images/images.php 1 extragirls.kiev.ua
/cgi-bin/feal.php 1 extragirls.kiev.ua
/wp-admin/includes/newsslide.php 1 extragirls.kiev.ua
/wp-includes/newsslide.php 1 extragirls.kiev.ua
/.well-known/feal.php 1 extragirls.kiev.ua
/cgi-bin/cgi-bin.php 1 extragirls.kiev.ua
/wp-admin/js/widgets/newsrsss.php 1 extragirls.kiev.ua
/wp-content/uploads/2019/07/zgepd_oddsd.php 2 extragirls.kiev.ua
/wp-upload-class.php 1 extragirls.kiev.ua
/wp-includes/css/css.php 1 extragirls.kiev.ua
/wp-login.php 10 http://extragirls.kiev.ua/wp-login.php
/wp-admin/includes/includes.php 1 extragirls.kiev.ua
/wp-config.php.save.1 1 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 4 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 4 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 4 -
/tel:+380673204089 1 https://extragirls.kiev.ua/
/xample.com&file=test.txt 1 extragirls.kiev.ua
/wp-admin/css/colors/newsslide.php 1 extragirls.kiev.ua
/tel:+380673266408 1 https://extragirls.kiev.ua/
/wp-admin/admin-post.phpnd_learning_value_import_settings=home[nd_learning_option_value]https://jackielovedogs.com/pret 2 -
/wp-admin/user/user.php 1 extragirls.kiev.ua
/.well-known/assetlinks.json 1 -
/wp-admin/user/newsslide.php 1 extragirls.kiev.ua
/wp-content/plugins/wp-shopify/dist/public.min.css 4 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 8 -
/wp-content/plugins/bold-page-builder/css/front_end/content_elements.crush.css 6 -
/wp-includes/random_compat/newsslide.php 1 extragirls.kiev.ua
/wp-content/upgrade/upgrade.php 1 extragirls.kiev.ua
/wp-admin/admin-ajax.php 111 -
/wp-content/plugins/revslider/settings/generas_settings.php 1 extragirls.kiev.ua
/ample.com&file=test.txt 1 extragirls.kiev.ua
/wp-admin 1 -
/update.php 1 -
/2 4 -
/wp-admin/js/js.php 1 extragirls.kiev.ua
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 8 -
/wp-content/plugins/nd-shortcodes/css/style.css 8 -
/wp-content/plugins/bold-page-builder/readme.txt 1 -
/wp-content/themes/guava/dbfile.php 1 -
/wp-content/themes/themes.php 1 extragirls.kiev.ua
/join 2 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 8 -
/wp-content/uploads/uploads.php 1 extragirls.kiev.ua
/wp-craft-report.php 1 extragirls.kiev.ua
/cgi-bin/newsslide.php 1 extragirls.kiev.ua
/wp-admin/css/colors/ocean/newsslide.php 1 extragirls.kiev.ua
/wp-admin/admin-post.phpnd_travel_value_import_settings=home[nd_travel_option_value]https://jackielovedogs.com/pret 2 -
/wp-admin/maint/maint.php 1 extragirls.kiev.ua
/ent/uploads/newsslide.php 1 extragirls.kiev.ua
/tel:+380672453963 1 https://extragirls.kiev.ua/
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 4 -
/wp-content/plugins/buddypress/humans.txt 1 https://extragirls.kiev.ua/wp-content/plugins/buddypress/humans.txt
/com&file=test.txt 1 extragirls.kiev.ua
/wp-admin/css/newsrsss.php 1 extragirls.kiev.ua
/wp-content/plugins/simple-membership/css/swpm.common.css 4 -
/tel:+7-968-822-92-22 1 https://extragirls.kiev.ua/
/index.php 58 extragirls.kiev.ua
/.wp-config.php.swo 1 -
/wp-includes/newsrsss.php 1 extragirls.kiev.ua
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 8 -
/wp-admin/maint/newsslide.php 1 extragirls.kiev.ua
/wp-admin/network/network.php 1 extragirls.kiev.ua
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
207.102.138.158 41 101 3715435 20190831195632
77.120.246.108 22 83 9171833 20190816095337
176.100.29.14 21 77 8251195 20190827235813
46.211.138.219 20 76 8232834 20190801134131
217.77.216.164 19 72 7847875 20190808160832
46.211.69.186 18 71 6584049 20190826172235
185.22.16.68 18 71 5864361 20190808160821
178.150.78.9 18 71 7657136 20190831134905
46.211.241.144 17 54 3601549 20190814122619
69.171.251.35 9 30 1906044 20190815101916
178.162.208.155 1 1 110776 20190818165251
38.145.101.129 1 1 18361 20190807144030
54.185.128.111 1 1 18361 20190824032139
54.234.100.141 1 1 18361 20190829142734
181.214.184.232 1 1 18361 20190811032416
69.171.251.11 1 11 1880351 20190815101916
54.185.162.0 1 1 18361 20190827230905
213.162.73.147 0 1 708977 
31.128.73.47 1 3 1298517 20190814122634
138.246.253.5 2 2 536 20190820213446
38.145.99.50 1 1 18361 20190815043628
87.98.162.127 1 1 110776 20190816233839
69.171.251.24 8 30 3870741 20190815101916
38.131.155.23 1 1 18361 20190806220451
178.165.113.164 4 4 59641 20190813070908
38.145.107.126 1 1 18361 20190813043235
107.170.247.224 1 1 110776 20190801144811
38.145.90.172 1 1 18361 20190802061310
77.74.177.113 1 1 18361 20190824203417
54.188.245.203 1 1 18361 20190818032403
211.57.200.67 1 1 110776 20190801145243
181.214.184.110 1 1 18361 20190812032631
64.246.165.50 1 1 18361 20190817011246
45.81.0.84 1 1 110776 20190807182156
38.145.100.29 1 1 18361 20190803213506
31.130.203.85 1 1 110776 20190805225203
181.215.64.214 1 1 18361 20190809032402
185.93.3.114 1 1 110776 20190808004924
191.96.191.208 1 1 18361 20190802231425
193.70.34.209 1 1 18361 20190828124801
108.62.3.45 1 1 110776 20190831064029
45.86.246.237 1 1 18361 20190804175446
45.86.247.182 1 1 18361 20190810044437
45.86.248.11 1 1 110776 20190805213205
181.215.51.31 1 1 18361 20190805154034
38.131.155.159 1 1 18361 20190808044943
77.74.177.114 3 3 55083 20190825074214
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190801 22 78 8454386 3
20190802 2 2 36722 2
20190803 2 2 36722 2
20190804 1 1 18361 1
20190805 3 3 239913 3
20190806 1 1 18361 1
20190807 2 2 129137 2
20190808 39 145 13841373 4
20190809 19 49 1830176 2
20190810 2 2 36722 2
20190811 2 2 36722 2
20190812 1 1 18361 1
20190813 6 6 96363 3
20190814 18 57 4900066 2
20190815 19 72 7675497 4
20190816 23 84 9282609 2
20190817 2 2 36722 2
20190818 2 2 129137 2
20190819 1 1 268 1
20190820 1 2 709245 1
20190822 1 1 18361 1
20190824 2 2 36722 2
20190825 1 1 18361 1
20190826 18 71 6584049 1
20190827 22 78 8269556 2
20190828 19 49 1830176 2
20190829 1 1 18361 1
20190831 20 73 7786273 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 52
30s-2mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 56 1805404 52 40
/wp-content/plugins/elementor/assets/js/frontend.min.js@ver=1.9.8 11 375936 0 1
/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js@ver=4.2.1 11 103543 0 0
/wp-includes/js/wp-embed.min.js@ver=4.9.4 11 17754 0 0
/wp-includes/js/jquery/jquery.js@ver=1.12.4 11 958606 0 0
/wp-content/themes/twentytwelve/fonts/8209.ttf 11 1730960 0 2
/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js@ver=3.4.2 11 238909 0 1
/wp-includes/js/imagesloaded.min.js@ver=3.2.0 11 90321 0 0
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js@ver=3.51.0-2014.06.20 11 67650 0 0
/wp-includes/js/jquery/ui/position.min.js@ver=1.11.4 11 31372 0 0
/wp-content/themes/twentytwelve/fonts/HelveticaNeueCyr-Thin.otf 10 259160 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.eot@ 1 165962 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff@v=4.7.0 2 196486 0 2
/faq.html 4 61432 0 4
/vacancy.html 4 30244 0 0
/wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1 11 113014 1 0
/wp-content/plugins/elementor/assets/lib/slick/slick.min.js@ver=1.6.0 11 115071 0 0
/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js@ver=4.0.2 11 136576 0 0
/wp-content/themes/twentytwelve/js/navigation.js@ver=20140711 11 10384 0 0
/wp-content/plugins/elementor-pro/assets/js/frontend.min.js@ver=1.6.1 11 271084 0 0
/wp-content/themes/twentytwelve/fonts/Cormorant_Infant_Semibold_Italic.ttf 2 204312 0 0
/wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=4.6 11 135564 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.ttf@v=4.7.0 1 165768 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2@v=4.7.0 7 541653 0 2
END_SIDER
