AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.girlschase.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2678                
POS_VISITOR 10835               
POS_DAY 24563               
POS_DOMAIN 3541                
POS_LOGIN 3775                
POS_ROBOT 3930                
POS_WORMS 4527                
POS_EMAILSENDER 4658                
POS_EMAILRECEIVER 4801                
POS_SESSION 25427               
POS_SIDER 25636               
POS_FILETYPES 4936                
POS_DOWNLOADS 5183                
POS_OS 5231                
POS_BROWSER 5369                
POS_SCREENSIZE 6903                
POS_UNKNOWNREFERER 6977                
POS_UNKNOWNREFERERBROWSER 7393                
POS_ORIGIN 7696                
POS_SEREFERRALS 7840                
POS_PAGEREFS 8015                
POS_SEARCHWORDS 8298                
POS_KEYWORDS 8450                
POS_MISC 2340                
POS_ERRORS 8509                
POS_CLUSTER 3631                
POS_SIDER_404 8613                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501023951 76 18036 10600642517032
FirstTime 20200401001028
LastTime 20200430185617
LastUpdate 20200501043127 76 0 75 0 0
TotalVisits 342                 
TotalUnique 309                 
MonthHostsKnown 0                   
MonthHostsUnknown 344                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 163 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 272 73449716 5 19 620633
1 22 169 41712982 2 8 492941
2 36 161 35684897 5 11 37001
3 11 86 20153197 6 24 479771
4 16 137 34122041 35 43 69035
5 10 98 26150138 1 5 282033
6 4 37 7209571 2 10 27021
7 13 144 39881182 5 11 211122
8 11 106 28322124 6 28 377439
9 23 231 54677344 15 29 304732
10 30 215 55521938 5 15 43626
11 33 331 87582301 5 21 51894
12 26 242 61703590 5 18 402168
13 38 412 104198725 4 18 1979953
14 59 574 124920403 4 22 425333
15 68 470 108712578 8 27 70851
16 121 657 114020272 5 27 80510
17 95 565 109725250 8 31 257800
18 46 386 99918181 3 22 414054
19 34 296 75808934 4 19 851615
20 60 442 111631058 15 33 528950
21 31 167 40477411 11 28 2200456
22 31 300 77826856 31 57 1341385
23 13 146 43734598 17 38 697876
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 859 6644 1577145287
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 62 1659648 20200429091113 0
bot[\s_+:,\.\;\/\\-] 31 885158 20200430175615 0
yandex 27 955818 20200427090857 0
facebook 18 3351138 20200430123049 0
msnbot 15 856736 20200410232731 0
favicon 7 45500 20200430032448 0
cfnetwork 5 3136 20200407184551 0
crawl 5 22701 20200404173512 0
no_user_agent 4 26610 20200413113348 0
python 2 13000 20200415022529 0
java\/[0-9] 1 24258 20200413213800 0
mail\.ru 1 6500 20200429225626 0
netcraft 2 48516 20200404093521 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 1 20127 0 0
css 988 50664492 0 0
png 1230 179575354 0 0
ttf 2 90808 0 0
woff 12 281088 0 0
woff2 225 3977628 0 0
html 619 3852121 0 0
jpg 2331 1299858871 0 0
js 1236 38824798 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 2501
winxp 55
winnt 663
linux 139
winvista 34
win7 308
macosx 2890
win95 1
Unknown 53
END_OS

# Browser ID - Hits
BEGIN_BROWSER 75
firefox57.0 2
firefox74.0 102
chrome40.0.2214.115 6
chrome80.0.3987.163 168
chrome81.0.4044.117 53
chrome49.0.2623.110 24
chrome81.0.4044.113 24
firefox18.0 3
chrome81.0.4044.129 2
chrome58.0.3029.110 7
msie8.0 1
chrome75.0.3770.143 263
chrome77.0.3865.120 24
firefox59.0 1
chrome66.0.3359.181 53
chrome71.0.3578.141 252
chrome49.0.2623.112 52
safari13.0.1 100
safari13.0.5 1375
chrome65.0.3325.181 1
safari13.1 180
chrome80.0.3987.162 694
chrome68.0.3440.106 24
chrome77.0.3865.92 33
firefox38.0 1
safari13.0 24
chrome80.0.3987.116 1
safari12.1 24
chrome81.0.4044.122 25
chrome81.0.4044.96 72
firefox68.0 24
chrome36.0.1985.143 69
mozilla 25
firefox75.0 48
netscape5.0 1
safari12.1.1 89
chrome78.0.3904.96 24
chrome41.0.2228.0 1
safari12.1.2 206
chrome40.0.2214.93 2
chrome73.0.3683.90 2
chrome29.0.1547.2 1
safari11.0 93
safari12.0 105
chrome38.0.2125.101 66
chrome71.0.3578.98 4
opera9.80 1
chrome57.0.2987.108 121
iphone 131
chrome46.0.2490.76 24
chrome61.0.3163.100 1
chrome26.0.1410.65 1
chrome51.0.2704.84 1
chrome81.0.4044.111 372
safari13.0.4 157
chrome40.0.2214.85 2
chrome74.0.3729.169 28
chrome71.0.3578.99 1
safari13.0.3 48
chrome66.0.3359.158 3
Unknown 24
chrome30.0.0.0 1
chrome69.0.3497.128 143
chrome78.0.3904.108 35
chrome36.0.1985.67 1
chrome80.0.3987.149 700
chrome79.0.3945.88 24
chrome80.0.3987.119 74
chrome45.0.2454.101 294
chrome35.0.1916.153 1
chrome80.0.3987.132 53
chrome77.0.3865.129 2
chrome69.0.3497.100 24
chrome66.0.3359.170 2
chrome65.0.3325.109 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
adreview/1.0 20200402212754
cortex/1.0 20200402212755
AGENT 20200414104343
Mozilla/5.0 20200425033006
WhatsApp/0.4.1302_N 20200407114510
Viber 20200430133446
viber 20200411012935
Mozilla/5.0_(Android_9;_Mobile;_rv:74.0)_Gecko/74.0_Firefox/74.0 20200413133640
WhatsApp/0.4.2088_N 20200413113348
WhatsApp/2.20.89_A 20200401173700
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
adreview/1.0 20200402212754
cortex/1.0 20200402212755
AGENT 20200414104343
WhatsApp/0.4.1302_N 20200407114510
Viber 20200430133446
viber 20200411012935
WhatsApp/2.20.89_A 20200401173700
WhatsApp/0.4.2088_N 20200413113348
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 421 801
From1 39 39
From2 8 20
From3 35 35
From4 356 5749
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 7 18
aol 1 1
yandex 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://anti-crisis-seo.com 17 17
https://l.instagram.com 11 11
https://t.me/s/kiev_eskort 5 5
https://t.me 1 1
https://away.vk.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 22 3779158
404 199 78784
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 59
/scripts/app.js,qv=15.pagespeed.jm.WUTvabFNgM.js 1 https://girlschase.com.ua/rabota-v-eskorte.html
/scripts/jquery.form.js.pagespeed.jm.6GKok1X3Wd.js 1 https://girlschase.com.ua/rabota-v-eskorte.html
/rabota-v-eskorte.html 4 -
/admin/content/sitetree/ 1 -
/robots.txt 89 -
/wordpress/ 2 -
/manager/ 1 -
/assets/ 1 -
/css/A.app.css.pagespeed.cf.yBh8m3NO6h.css 1 https://girlschase.com.ua/rabota-v-eskorte.html
/visokooplachivaemaya-rabota-v-ufe.html 12 -
/feed/ 1 -
/bak/ 1 -
/new/ 2 -
/2018/ 2 -
/web/ 2 -
/rabota-v-dosuge.html 4 https://www.google.com/
/images/logo.png 6 -
/wp1/ 2 -
/scripts/jquery.js.pagespeed.jm.KF1unQ5Zzl.js 1 https://girlschase.com.ua/rabota-v-eskorte.html
/blog/ 2 -
/site/ 2 -
/kontakti.html 1 -
/wp/ 2 -
/js/mage/cookies.js 1 -
/tmp/ 2 -
/css/A.jquery.jscrollpane.css.pagespeed.cf._Zk02I37PP.css 2 https://girlschase.com.ua/rabota-v-eskorte.html
/v1/ 2 -
/index.html%F0%9F%94%B1%D0%AD%D0%BB%D0%B8%D1%82%D0%BD%D0%BE%D0%B5 3 android-app://org.telegram.messenger
/old/ 2 -
/main/ 2 -
/images/dev2.png 1 -
/2020/ 1 -
/bk/ 2 -
/scripts/plugins.js.pagespeed.jm.-tXoIEoiwM.js 1 https://girlschase.com.ua/rabota-v-eskorte.html
/css/A.vendor.css.pagespeed.cf.2c5x8pyOp6.css 1 https://girlschase.com.ua/rabota-v-eskorte.html
/demo/ 2 -
/v2/ 1 -
/sito/ 1 -
/novichkam.html 4 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/test/ 2 -
/simpla/ 1 -
/backup/ 2 -
/2019/ 2 -
/wp2/ 2 -
/old-wp/ 1 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/scripts/ymaps_2.1.js.pagespeed.jm.SCOVs4w2Kh.js 1 https://girlschase.com.ua/rabota-v-eskorte.html
/temp/ 2 -
/portal/ 1 -
/scripts/jquery.form-validator.min.js.pagespeed.jm.usFuUuDccg.js 1 https://girlschase.com.ua/rabota-v-eskorte.html
/css/A.extra.css,qv=2.pagespeed.cf.CshU3gPBYY.css 1 https://girlschase.com.ua/rabota-v-eskorte.html
/cms/ 2 -
/+/ 1 -
/dev/ 2 -
/home/ 2 -
/wp-login.php 3 http://girlschase.com.ua/wp-login.php
/admin/ 1 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 344
93.72.166.48 165 577 29932450 20200430133446
207.102.138.158 12 66 2395614 20200429171008
212.55.94.202 8 58 14720870 20200407164115
146.120.25.181 7 35 8075546 20200407171332
46.219.255.102 6 72 19734428 20200430032024
209.205.221.162 6 34 8082046 20200401150702
79.110.131.176 6 32 7545950 20200407190059
188.163.112.171 6 53 14170990 20200428100831
79.142.196.143 6 34 8082046 20200409222622
188.163.72.125 5 25 3521884 20200410162320
69.171.251.4 0 1 94201 
54.184.121.185 2 2 13000 20200425023924
18.236.215.42 2 2 13000 20200418102723
46.98.131.239 2 24 6638824 20200401193004
46.185.13.222 3 27 7023798 20200425114234
46.211.208.147 4 30 7566394 20200415012544
178.244.91.243 1 7 300143 20200406111810
46.133.85.57 2 24 6638824 20200407175430
138.246.253.5 2 2 532 20200405124521
46.98.21.170 0 1 784 
93.72.142.94 2 24 6638824 20200401143417
66.249.88.175 1 3 443964 20200424202756
37.115.124.114 2 24 6638824 20200401204205
66.249.88.177 0 4 421708 
46.154.90.46 3 27 7023798 20200427194819
54.214.229.221 1 1 6500 20200425205149
88.155.222.86 0 7 5648861 
2.32.145.16 3 29 7425218 20200427024606
93.188.34.103 2 24 6638824 20200410184536
176.36.248.203 2 24 6638824 20200419224351
51.77.249.198 2 2 13000 20200407224713
18.237.118.71 1 1 6500 20200423021710
141.101.1.47 1 1 24258 20200406073841
34.210.71.141 1 1 6500 20200422021002
195.114.148.164 2 24 6638824 20200420070943
54.184.1.200 1 1 6500 20200402205634
37.73.99.76 2 24 6638824 20200424185851
80.246.28.34 2 24 6638824 20200409145108
37.73.195.174 2 21 2505694 20200413224206
46.211.244.17 2 24 6638824 20200404010428
42.157.195.85 1 1 6500 20200425033006
77.74.177.114 1 1 6500 20200423173538
46.39.53.202 2 24 6638824 20200413134208
69.171.251.34 0 1 94201 
173.252.95.31 1 12 5481082 20200402212729
37.229.253.70 3 27 7023798 20200401001104
54.191.173.194 2 2 13000 20200430032403
109.87.177.133 3 27 7147976 20200422040550
194.36.108.2 2 24 6638824 20200421092353
128.124.187.13 5 31 7539450 20200428140205
176.36.179.234 3 27 7023798 20200407222722
195.114.146.207 2 24 6638824 20200430172358
159.89.24.181 2 24 6638824 20200409233050
46.211.248.84 0 3 286693 
195.7.14.253 2 24 6638824 20200407110204
46.211.140.91 2 24 6638824 20200416174135
188.130.179.48 2 24 6638824 20200407222446
88.155.199.213 2 24 6638824 20200401103500
92.244.111.184 4 30 7532950 20200412084738
91.193.166.102 2 24 6638824 20200407005738
52.207.102.149 3 3 72774 20200411012935
178.133.89.21 2 24 6638824 20200407170611
94.76.108.6 3 27 7147976 20200424202750
41.62.190.11 1 1 6500 20200421140437
185.195.24.62 1 1 289 20200412011625
54.190.40.73 2 2 13000 20200412202035
180.253.246.118 1 22 6617400 20200429083347
173.252.87.45 0 9 850421 
91.242.193.181 0 1 784 
176.59.51.138 3 27 7147976 20200424132020
213.111.95.140 2 24 6638824 20200409072627
31.13.127.4 0 1 94201 
91.34.132.226 1 17 1483855 20200426174249
46.133.137.2 3 25 6645324 20200411013007
54.200.207.249 2 2 13000 20200413211623
188.163.22.55 1 2 7284 20200401164802
31.13.115.16 1 3 197811 20200401224654
27.106.82.0 1 10 375845 20200414144155
18.237.193.155 2 2 13000 20200421022952
54.218.104.96 2 2 13000 20200405183936
178.175.132.75 1 1 6500 20200414153737
46.45.185.171 1 1 6500 20200410132124
46.211.37.193 2 23 6256305 20200407123722
128.124.153.150 0 5 4750758 
46.211.142.163 2 24 6638824 20200406163626
128.124.39.72 2 24 6638824 20200425182125
91.67.179.6 1 2 148122 20200403192157
34.209.176.68 2 2 13000 20200407205944
93.72.70.54 3 27 7023798 20200415112528
178.217.88.74 2 24 6638824 20200407235815
185.158.209.69 2 24 6638824 20200409052527
109.206.58.175 2 24 6638824 20200409035258
94.153.197.90 2 24 6638824 20200417094228
77.111.244.163 1 23 0 20200416132009
31.13.115.14 0 7 1214273 
194.36.188.199 1 1 24258 20200414104343
128.124.38.220 5 33 8075546 20200404205403
151.48.7.229 2 24 6638824 20200423023022
92.113.178.130 3 26 6695013 20200407161110
176.238.17.44 1 2 148122 20200417171315
45.10.32.2 2 24 6638824 20200415003454
193.232.113.64 0 1 180714 
212.66.45.4 2 24 6640705 20200424202806
46.211.155.219 0 2 1568 
77.111.247.179 2 24 0 20200410145659
54.187.254.66 2 2 13000 20200426020621
151.19.152.167 4 30 7532950 20200424185638
37.154.20.162 1 1 6500 20200403003916
51.77.249.202 2 2 13000 20200418045323
178.244.9.84 2 21 5609061 20200401172824
91.236.248.228 2 24 6638824 20200407124832
88.155.166.12 2 24 6638824 20200415153849
46.211.224.224 2 24 6638824 20200401185136
45.130.170.225 1 1 6500 20200424113549
77.74.177.113 3 3 19500 20200423004857
173.252.87.49 2 10 4757833 20200402065308
185.151.107.132 2 24 6638824 20200413135633
212.90.60.79 2 24 6638824 20200407165801
176.36.1.204 2 24 6638824 20200412233027
173.252.95.13 1 3 150222 20200402212723
128.124.171.176 4 30 7532950 20200413094607
194.28.7.182 4 28 7187920 20200412200737
46.211.243.156 4 48 6500 20200409142906
176.120.118.86 2 24 6638824 20200424111107
46.219.233.137 2 24 6638824 20200411215951
18.237.47.213 1 1 6500 20200403175817
188.239.43.98 4 30 7690572 20200401200722
34.223.253.79 2 2 13000 20200427024227
194.34.238.159 2 7 171105 20200422023937
37.73.139.200 4 48 13277648 20200402110216
178.150.33.160 4 26 6657002 20200401173700
5.153.182.200 1 7 934854 20200424023323
46.211.244.13 2 24 6638824 20200402151225
85.140.14.171 4 30 7532950 20200401145416
34.221.169.176 2 24 6638824 20200411203612
160.177.181.46 1 1 6500 20200424055923
176.115.100.168 4 48 13277648 20200429143304
83.224.141.118 2 24 6638824 20200401153000
176.45.201.42 2 24 6638824 20200408161121
93.72.158.52 2 24 6638824 20200413042651
188.163.37.54 3 27 7023798 20200401225008
185.235.134.224 2 24 6638824 20200401175834
77.111.247.157 1 23 0 20200423140950
47.197.16.100 2 24 6638824 20200424120817
93.185.28.203 2 24 6638824 20200413005340
197.60.226.39 1 1 6500 20200407201857
178.151.120.2 5 33 8075546 20200413142024
37.54.41.89 1 3 509152 20200407145643
212.90.60.160 2 24 6638824 20200401123040
37.73.81.17 2 24 6638824 20200401194418
188.115.177.40 3 27 7147976 20200413021930
46.133.180.92 3 27 7147976 20200408093519
118.99.104.8 2 23 6662804 20200424071935
80.215.84.171 5 33 8075546 20200419150129
88.155.158.107 2 24 6638824 20200402153841
37.53.200.176 2 25 10533978 20200401174115
128.124.92.220 2 24 6638824 20200405170831
173.252.87.7 0 5 1030570 
34.211.39.5 2 2 13000 20200429022329
173.252.95.44 0 4 70335 
31.13.127.6 0 1 94201 
193.106.139.31 2 24 6638824 20200427184703
105.110.91.213 1 1 6500 20200409042123
46.211.142.192 1 1 6500 20200409040625
109.207.205.170 1 11 376629 20200406165552
194.104.22.107 2 24 6638824 20200401071644
34.212.177.155 2 2 13000 20200411203607
46.211.131.27 2 24 6638824 20200426145454
46.211.244.121 4 30 7532950 20200430124139
195.114.147.224 2 24 6638824 20200422134741
195.49.149.11 5 33 8075546 20200427101406
31.13.115.17 1 5 4487171 20200401224657
216.172.70.138 2 24 6638824 20200425112956
46.98.124.79 2 24 6638824 20200417224428
209.97.188.158 2 24 6638824 20200405004404
178.150.57.125 2 24 6638824 20200408183147
85.26.234.163 3 27 7023798 20200406054407
185.114.139.195 2 24 6638824 20200407130443
88.155.37.91 4 30 7690572 20200410193325
46.219.85.42 2 24 6638824 20200402144453
37.73.153.59 3 27 7023798 20200407174034
54.185.178.235 1 1 6500 20200416140637
77.87.41.42 2 24 6638824 20200402050445
46.98.131.167 0 4 4973971 
54.202.241.84 1 1 6500 20200417091504
93.74.164.202 2 24 6638824 20200401202312
109.252.111.145 2 24 6638824 20200424101434
178.133.81.30 4 30 7532950 20200407022638
54.201.246.157 2 2 13000 20200404210834
46.211.246.167 2 4 512358 20200402211205
178.244.185.94 0 10 5436975 
138.197.131.30 1 1 289 20200408212628
92.60.178.127 2 24 6638824 20200424194537
95.158.48.199 2 24 6638824 20200401144540
54.191.223.40 2 2 13000 20200418012815
188.163.97.140 2 24 6638824 20200407154330
176.37.1.187 2 24 6638824 20200418153543
39.34.237.238 2 24 6665982 20200420133816
5.153.182.223 1 17 5703970 20200424023324
128.124.116.80 2 24 6638824 20200414133648
34.214.154.231 2 2 13000 20200415104151
37.229.255.158 0 1 784 
91.233.49.2 0 1 180714 
86.111.86.200 2 24 6638824 20200401165135
37.73.169.36 2 24 6638824 20200415192052
46.242.8.13 2 24 6638824 20200418132208
173.252.127.38 0 1 94201 
88.234.100.64 1 2 148122 20200409125741
178.151.233.147 2 24 6638824 20200402184035
192.162.115.239 2 24 6638824 20200407123742
46.211.141.189 4 26 6651824 20200405000543
31.13.115.6 0 2 16657 
93.72.67.0 2 24 6638824 20200406164804
217.66.159.239 2 24 6638824 20200424115304
31.128.68.181 3 27 7023798 20200401174100
46.133.52.185 2 22 5842192 20200401194250
188.163.74.83 2 24 6638824 20200408212425
77.87.41.155 2 24 6638824 20200401200610
178.128.43.105 2 24 6638824 20200402153931
88.155.142.104 2 24 6638824 20200402212550
46.211.154.180 3 26 6646108 20200407184551
78.26.151.225 2 24 6638824 20200420002713
91.218.168.253 0 1 180714 
34.220.53.238 1 1 6500 20200401205207
18.236.251.245 2 2 13000 20200410203535
193.109.145.49 4 30 7532950 20200425155406
31.40.110.197 2 24 6638824 20200409003352
94.153.6.178 2 24 6638824 20200407175151
77.111.244.235 2 24 6638824 20200404092306
46.133.149.71 2 24 0 20200424135008
185.104.248.7 2 2 24524 20200412205917
69.171.251.36 0 1 94201 
46.211.142.155 2 24 6638824 20200409114756
54.184.65.181 1 1 24258 20200413213759
93.75.28.65 3 28 7289598 20200413133640
178.133.142.53 2 24 6638824 20200410141540
193.239.74.171 2 24 6638824 20200415040012
217.107.115.96 0 1 158874 
128.124.40.163 2 22 5842192 20200424200655
91.210.229.8 2 24 6638824 20200413111922
173.82.187.112 3 3 72774 20200425195454
79.110.128.181 2 24 6638824 20200402073859
34.212.37.255 2 2 13000 20200428023126
86.165.187.56 3 27 7147976 20200425133947
212.90.61.235 2 24 6638824 20200413102210
31.43.100.35 2 24 6638824 20200407143125
78.173.128.142 1 2 148122 20200408203651
88.155.50.112 2 24 6638824 20200407145805
34.216.68.85 2 2 13000 20200406212442
80.141.113.162 2 24 6638824 20200413161142
173.249.22.173 1 6 167877 20200430185617
185.204.25.89 2 24 6638824 20200413153311
109.252.201.143 2 24 6638824 20200413003313
176.236.125.166 1 2 148122 20200418092132
46.1.131.203 2 24 6638824 20200406014607
78.26.152.122 4 30 7532950 20200401164541
193.161.14.240 2 24 6638824 20200406144112
37.73.136.101 0 1 784 
145.239.209.12 1 1 24258 20200422103920
37.73.116.243 2 24 6638824 20200401144548
46.133.124.4 2 24 6638824 20200428165909
109.207.119.255 2 24 6638824 20200415221213
178.133.74.87 2 24 6644002 20200415213452
90.131.32.150 2 24 6638824 20200410234123
128.124.11.12 2 24 6638824 20200401112357
34.233.95.169 2 2 48516 20200406174720
54.212.244.214 2 2 13000 20200424021457
31.13.115.12 0 7 722912 
212.74.185.13 2 24 6638824 20200408185606
173.252.127.32 0 1 94201 
178.133.78.61 4 30 7532950 20200406205540
93.73.201.112 0 1 784 
93.78.192.44 2 24 6638824 20200406194846
188.163.80.160 4 30 7532950 20200425085057
94.45.74.135 2 24 6638824 20200413094428
95.32.159.162 0 1 180714 
54.188.236.219 2 2 13000 20200420023345
93.73.33.125 4 30 7532950 20200401123150
193.110.78.38 2 24 6638824 20200409170437
51.223.78.112 2 11 382345 20200403064743
146.158.58.156 0 1 233131 
78.111.187.199 0 1 3895154 
216.145.14.142 1 1 6500 20200420190955
78.191.120.128 1 1 6500 20200413172851
88.251.241.109 1 1 6500 20200407145843
51.15.86.148 1 1 6500 20200403164622
128.70.171.124 2 24 6638824 20200407164638
178.133.56.34 2 24 6638824 20200401164955
159.203.24.107 1 1 289 20200408212624
188.163.81.238 2 24 6638824 20200426074642
78.111.187.56 2 25 10533978 20200408132541
173.252.127.52 0 1 94201 
176.122.120.172 0 1 382519 
84.140.58.106 2 24 6638824 20200425144207
93.170.66.97 2 24 6638824 20200427131009
138.197.158.232 1 1 289 20200408212627
176.37.50.224 2 24 6644002 20200401205752
88.155.5.62 2 24 6638824 20200423151430
195.138.67.108 2 24 6638824 20200422204301
85.106.117.190 2 22 5842192 20200402052329
178.54.229.172 2 24 6638824 20200406154659
37.73.81.15 2 24 6638824 20200423233332
178.151.61.46 2 24 6638824 20200407173551
80.214.74.199 2 24 6638824 20200412222010
91.202.131.53 3 25 6645324 20200401164303
91.218.15.30 2 24 6644002 20200408004026
173.252.95.9 0 5 937185 
128.124.116.241 3 27 7023798 20200407191906
178.175.132.74 2 2 9706 20200417184313
93.72.153.199 2 24 6638824 20200401190639
94.45.149.152 2 24 6638824 20200408041223
88.155.57.108 2 24 6638824 20200423000158
85.101.69.115 1 1 6500 20200428230835
178.94.114.159 2 24 6644002 20200407161325
217.66.156.154 2 24 6638824 20200412110926
185.130.54.186 3 27 7023798 20200404142423
178.34.54.194 2 24 6638824 20200407142455
178.133.142.207 2 24 6638824 20200407182640
34.222.77.106 2 2 13000 20200419023815
35.163.84.1 2 2 13000 20200409210301
46.98.131.149 1 1 6500 20200402104556
185.143.147.207 4 30 7532950 20200407172942
83.219.139.93 2 24 6638824 20200425104148
34.221.28.105 2 2 13000 20200408210557
31.172.142.73 2 24 6638824 20200402182033
37.73.19.96 2 24 6638824 20200408203220
185.190.150.34 2 24 6638824 20200416111501
178.151.19.187 2 24 6638824 20200406203511
138.197.147.71 1 1 289 20200408212625
88.155.57.129 2 24 6638824 20200424101026
89.64.89.181 2 24 6638824 20200404082532
213.87.146.19 2 24 6638824 20200418014853
46.211.210.174 2 24 6638824 20200424191340
66.249.88.173 1 5 221156 20200424202758
195.138.67.104 4 42 8043807 20200415210829
217.147.162.114 3 25 6645324 20200407163235
188.163.80.59 2 24 6638824 20200413110922
94.131.223.41 2 24 6638824 20200413133622
194.107.179.7 4 30 7532950 20200428161758
88.155.39.200 3 27 7147976 20200422013331
46.133.165.229 2 2 13000 20200406210351
46.211.247.205 2 24 6638824 20200411125017
188.163.37.153 2 24 6638824 20200421233553
46.219.228.137 4 48 13277648 20200422040021
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 141 1039 242391760 41
20200402 32 342 92340687 18
20200403 8 18 574491 7
20200404 16 138 40002787 6
20200405 11 78 19943522 5
20200406 61 363 62021844 18
20200407 151 1003 220071744 41
20200408 32 275 80899309 17
20200409 33 282 61386260 16
20200410 20 162 36798073 8
20200411 12 101 26757928 6
20200412 22 162 41698953 9
20200413 46 434 112269478 21
20200414 7 47 7444696 5
20200415 25 245 62485121 10
20200416 11 124 26570648 6
20200417 9 54 13448476 6
20200418 12 79 20097094 7
20200419 11 70 15126639 4
20200420 9 75 19963130 5
20200421 7 51 13297148 4
20200422 18 162 41339804 8
20200423 14 147 33394334 9
20200424 48 469 115746895 24
20200425 40 244 55975788 13
20200426 7 67 14774503 4
20200427 17 140 35995924 6
20200428 19 120 29270958 7
20200429 7 59 13668493 4
20200430 13 94 21388800 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
2mn-5mn 13
30s-2mn 39
15mn-30mn 2
0s-30s 282
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 521 3541597 331 115
/fonts/glyphicons-halflings-regular.woff2 225 3977628 7 161
/support.html 42 134652 3 29
/eskort.html 41 130680 1 15
/about.html 15 45192 0 8
/fonts/glyphicons-halflings-regular.woff 12 281088 0 11
/fonts/glyphicons-halflings-regular.ttf 2 90808 0 2
/fonts/glyphicons-halflings-regular.eot 1 20127 0 1
END_SIDER
