AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.girlschase.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2682                
POS_VISITOR 10856               
POS_DAY 22274               
POS_DOMAIN 3521                
POS_LOGIN 3755                
POS_ROBOT 3910                
POS_WORMS 4371                
POS_EMAILSENDER 4502                
POS_EMAILRECEIVER 4645                
POS_SESSION 22882               
POS_SIDER 23079               
POS_FILETYPES 4780                
POS_DOWNLOADS 5027                
POS_OS 5075                
POS_BROWSER 5211                
POS_SCREENSIZE 6980                
POS_UNKNOWNREFERER 7054                
POS_UNKNOWNREFERERBROWSER 7650                
POS_ORIGIN 7951                
POS_SEREFERRALS 8094                
POS_PAGEREFS 8260                
POS_SEARCHWORDS 8551                
POS_KEYWORDS 8703                
POS_MISC 2344                
POS_ERRORS 8762                
POS_CLUSTER 3611                
POS_SIDER_404 8865                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401001028 388 105929 12856451110105
FirstTime 20200312104154
LastTime 20200331234556
LastUpdate 20200401043142 388 0 387 0 0
TotalVisits 284                 
TotalUnique 255                 
MonthHostsKnown 0                   
MonthHostsUnknown 291                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 109 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 224 56881325 6 38 209014
1 16 115 27891706 7 19 425576
2 13 129 30309498 6 23 413547
3 9 83 25179291 2 4 13790
4 5 29 7181616 0 3 158907
5 9 72 18959483 3 9 359846
6 6 72 15771529 3 11 245906
7 6 54 13329300 12 21 77601
8 11 100 26580758 4 8 11356
9 21 166 37255043 3 10 205624
10 33 320 79258171 4 7 23150
11 26 193 52885676 10 23 210046
12 33 351 94902183 3 15 272603
13 66 441 109904327 4 20 203417
14 39 365 89880055 9 21 75472
15 30 241 62658890 6 14 41204
16 32 262 61900122 7 26 50725
17 55 409 97562276 3 18 650141
18 104 602 116269684 6 23 215837
19 19 151 39880325 4 12 188254
20 19 97 20605873 5 19 202425
21 26 235 60077376 4 33 42298
22 33 304 76418886 5 11 32979
23 18 180 47522868 3 15 32340
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 651 5195 1269066261
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 28 182000 20200331073831 0
yandex 24 1360634 20200331011731 0
cfnetwork 17 8624 20200326214630 0
bot[\s_+:,\.\;\/\\-] 14 1370150 20200331103708 0
python 10 65000 20200324050036 0
msnbot 9 369345 20200315025326 0
facebook 3 362212 20200321173611 0
no_user_agent 2 25042 20200328171943 0
favicon 2 13000 20200329020410 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 2 40254 0 0
css 796 42613562 0 0
png 924 148982144 0 0
woff 9 210816 0 0
woff2 182 3284280 0 0
html 452 3173146 0 0
js 981 31483029 0 0
jpg 1843 1039277230 0 0
Unknown 6 1800 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 1819
winxp 2
winnt 725
linux 75
winvista 26
win7 34
macosx 2411
win16 3
Unknown 100
END_OS

# Browser ID - Hits
BEGIN_BROWSER 87
firefox57.0 43
chrome52.0.2743.116 1
firefox10.0 2
chrome80.0.3987.122 47
chrome72.0.3626.121 26
firefox49.0 1
chrome74.0.3729.157 3
chrome58.0.3029.110 2
msie8.0 1
chrome75.0.3770.143 106
chrome77.0.3865.120 23
chrome80.0.3987.87 24
firefox59.0 1
chrome79.0.3945.130 30
chrome79.0.3945.93 1
firefox65.0 2
chrome80.0.3987.117 21
chrome71.0.3578.141 384
chrome66.0.3359.181 23
chrome49.0.2623.112 2
safari13.0.5 1385
chrome64.0.3282.137 28
safari13.1 58
firefox53.0 2
chrome72.0.3626.105 1
chrome58.0.3029.83 1
chrome76.0.3809.132 28
chrome68.0.3440.106 24
chrome74.0.3729.186 24
chrome77.0.3865.92 26
chrome74.0.3729.136 3
chrome80.0.3987.116 1
safari12.1 24
firefox47.0 3
firefox68.0 74
mozilla 33
chrome79.0.3945.136 24
chrome52.0.2743.98 24
chrome35.0.1916.47 4
chrome41.0.2228.0 1
safari12.1.2 99
safari 25
chrome67.0.3396.87 1
safari11.0 226
android 29
chrome75.0.3770.101 2
chrome38.0.1025.166 1
chrome55.0.2883.91 26
safari12.0 36
chrome67.0.3396.79 53
chrome38.0.2125.101 33
chrome71.0.3578.98 4
opera9.80 37
chrome57.0.2987.108 110
iphone 112
chrome61.0.3163.100 1
chrome80.0.3987.106 2
chrome26.0.1410.65 1
safari13.0.4 172
chrome40.0.2214.85 6
chrome71.0.3578.99 27
chrome74.0.3729.169 39
chrome66.0.3359.158 1
safari13.0.3 27
Unknown 16
chrome60.0.3112.116 24
chrome66.0.3359.126 2
chrome57.0.2987.132 2
chrome80.0.3987.99 1
chrome53.0.2785.143 1
chrome69.0.3497.128 71
safari10.0 28
chrome73.0.3683.86 51
chrome78.0.3904.108 48
firefox58.0 3
chrome59.0.3071.125 1
chrome80.0.3987.149 531
firefox67.0 1
chrome80.0.3987.119 78
chrome45.0.2454.101 136
chrome51.0.2704.106 1
chrome68.0.3440.91 1
chrome79.0.3945.116 24
chrome80.0.3987.132 590
chrome70.0.3538.110 1
chrome69.0.3497.100 2
chrome65.0.3325.109 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
adreview/1.0 20200327061849
Mozilla/5.0_(Android_8.1.0;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200328145308
Opera/9.80_(Android;_Opera_Mini/47.0.2254/170.58;_U;_en)_Presto/2.12.423_Version/12.16 20200317221707
cortex/1.0 20200327061850
BDFetch 20200314025428
WhatsApp/0.4.1299_N 20200312154740
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200312130402
viber 20200325201207
BPImageWalker/2.0_(www.bdbrandprotect.com) 20200314060150
okhttp/3.9.1 20200316213420
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/0.4.1299_N 20200312154740
BDFetch 20200314025428
adreview/1.0 20200327061849
BPImageWalker/2.0_(www.bdbrandprotect.com) 20200314060150
viber 20200325201207
okhttp/3.9.1 20200316213420
cortex/1.0 20200327061850
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 289 494
From1 32 32
From2 3 5
From3 28 28
From4 299 4636
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 4
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://anti-crisis-seo.com 16 16
https://l.instagram.com 6 6
https://t.me/s/kiev_eskort 4 4
https://l.instagram.com 1 1
http://away.vk.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 11 200659
404 174 69404
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 30
/images/dev2.png 2 -
/.env.applelama 2 -
/sitemap.xml 1 -
/apple-touch-icon-precomposed.png 2 -
/scripts/jquery.form.js.pagespeed.jm.6GKok1X3Wd.js 2 https://girlschase.com.ua/novichkam.html
/rabota-v-eskorte.html 3 -
/robots.txt 82 -
/apple-touch-icon.png 2 -
/scripts/plugins.js.pagespeed.jm.-tXoIEoiwM.js 2 https://girlschase.com.ua/novichkam.html
/visokooplachivaemaya-rabota-v-ufe.html 12 -
/css1/css/A.app.css.pagespeed.cf.yBh8m3NO6h.css 2 https://girlschase.com.ua/kontakti.html
/novichkam.html 10 -
/.well-known/assetlinks.json 2 -
/fonts.googleapis.com/css 1 https://girlschase.com.ua/index.html
/css1/css/A.extra.css,qv=2.pagespeed.cf.CshU3gPBYY.css 1 https://girlschase.com.ua/kontakti.html
/css1/css/A.jquery.jscrollpane.css.pagespeed.cf._Zk02I37PP.css 1 https://girlschase.com.ua/kontakti.html
/vendor/phpunit/phpunit/LICENSE 1 -
/images/logo.png 25 -
/rabota-v-dosuge.html 3 https://www.google.com.ua/
/scripts/ymaps_2.1.js.pagespeed.jm.SCOVs4w2Kh.js 2 https://girlschase.com.ua/novichkam.html
/scripts/jquery.js.pagespeed.jm.KF1unQ5Zzl.js 2 https://girlschase.com.ua/novichkam.html
/css/app.css 1 https://girlschase.com.ua/index.html
/.env 2 -
/index.html%E2%9D%97%EF%B8%8F%E2%9D%97%EF%B8%8F%E2%9D%97%EF%B8%8F%D0%94%D0%B5%D0%B2%D0%BE%D1%87%D0%BA%D0%B8,%D0%B2%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5%E2%9D%97%EF%B8%8F%E2%9D%97%EF%B8%8F%E2%9D%97%EF%B8%8F 1 -
/kontakti.html 3 -
/css/vendor.css 1 https://girlschase.com.ua/index.html
/index.html%F0%9F%94%B1%D0%AD%D0%BB%D0%B8%D1%82%D0%BD%D0%BE%D0%B5 3 -
/css1/css/A.vendor.css.pagespeed.cf.2c5x8pyOp6.css 1 https://girlschase.com.ua/kontakti.html
/wp-login.php 1 http://girlschase.com.ua/wp-login.php
/favicon.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 291
93.72.166.48 88 409 50030553 20200331185158
91.218.15.36 18 193 53476609 20200331234556
46.211.133.198 9 41 9016116 20200321153154
84.241.198.119 8 65 15307412 20200328145308
82.145.211.245 7 37 8697442 20200317221707
159.224.184.163 7 57 14714370 20200325170307
193.176.86.37 6 34 8082046 20200313164327
38.108.182.2 6 50 13290648 20200316082248
207.102.138.158 6 33 1197807 20200326221819
185.220.102.8 5 33 8075546 20200317150745
79.73.68.69 2 2 48516 20200312134022
154.188.184.62 1 2 148122 20200321014018
78.27.177.52 2 24 6638824 20200330104045
46.133.177.59 2 24 6638824 20200328184301
176.217.192.41 1 2 148122 20200313110337
138.246.253.5 2 2 532 20200321162921
128.124.129.25 2 24 6638824 20200324014624
178.30.121.4 1 4 8852 20200316212609
46.211.136.123 2 24 6638824 20200321143137
178.212.193.74 2 24 6638824 20200325124649
93.126.85.189 0 2 1568 
109.75.253.80 3 27 7181420 20200323095154
193.32.126.160 1 1 24258 20200312133651
46.2.163.143 1 2 148122 20200321224458
84.17.49.195 2 2 30564 20200330135933
54.218.241.162 1 1 6500 20200326194021
52.15.254.228 2 2 600 20200312130401
91.129.106.200 0 1 784 
46.119.65.187 2 24 6638824 20200317155044
46.101.94.163 1 1 24258 20200312133652
93.72.146.252 2 24 6638824 20200326002601
89.165.97.39 1 2 148122 20200322153045
34.222.180.201 1 1 6500 20200325204250
46.211.135.202 2 24 6638824 20200315190232
176.30.123.242 1 2 148122 20200318125238
46.211.138.29 3 25 6645324 20200319225116
37.73.70.63 0 1 784 
37.73.92.2 0 1 784 
77.74.177.114 3 3 19500 20200329205942
46.211.55.146 0 1 784 
185.38.209.30 2 24 6638824 20200325115215
78.101.145.139 3 27 7147976 20200314235645
5.62.41.136 1 1 24258 20200312134023
5.228.89.250 2 24 6638824 20200312141844
109.252.89.135 2 24 6638824 20200318003339
85.140.5.84 3 27 7181420 20200321002542
37.73.144.47 3 25 6645324 20200331013255
37.57.125.107 3 27 7147976 20200315153250
178.133.41.45 3 27 7147976 20200315172726
31.202.16.169 0 1 382519 
46.211.144.187 2 24 6638824 20200326084523
199.244.88.131 2 2 13000 20200325012957
90.143.23.126 2 24 6638824 20200312135117
178.133.12.194 2 24 6638824 20200319215429
178.151.146.228 2 24 6638824 20200312131456
31.13.145.152 0 1 382519 
46.133.48.99 0 1 784 
37.57.186.250 2 24 6638824 20200325231340
188.163.28.177 0 1 784 
37.1.208.100 2 24 6638824 20200317162257
94.74.81.200 2 24 6638824 20200325115132
223.141.6.32 2 24 6638824 20200326000228
46.211.53.52 0 1 784 
193.43.95.153 2 24 6638824 20200315142149
176.241.154.157 0 1 784 
176.37.115.23 2 24 6638824 20200313200938
213.109.226.75 0 1 784 
185.219.78.195 2 24 6638824 20200331095048
145.255.2.137 1 23 6620578 20200324025947
91.242.196.87 2 24 6638824 20200325120801
95.158.38.88 2 24 6638824 20200325210410
52.25.56.51 1 1 6500 20200325181912
46.133.84.9 0 12 785607 
176.218.122.26 1 2 148122 20200322105147
178.133.57.47 0 1 784 
109.108.89.118 2 24 6638824 20200317134632
193.27.196.19 0 1 784 
38.145.82.131 1 1 6500 20200316115211
184.94.240.92 4 4 67280 20200320044000
46.211.128.10 2 24 6638824 20200325184443
176.105.25.194 2 24 6638824 20200323162016
46.211.149.110 2 12 1120272 20200320101304
91.214.134.236 2 24 6638824 20200313185149
178.212.198.34 3 15 1471802 20200313094204
94.140.136.146 2 21 5609061 20200331152416
77.74.177.113 1 1 6500 20200329205942
46.211.238.226 2 24 6638824 20200325114146
176.38.136.109 2 24 6638824 20200325144825
91.123.149.189 2 24 6638824 20200327160357
91.218.192.226 0 1 784 
93.73.242.253 2 24 6638824 20200316122126
91.235.227.209 3 27 7147976 20200317214850
88.155.124.210 2 24 6638824 20200328135304
176.36.10.131 2 24 6638824 20200312132914
193.106.139.75 2 24 6638824 20200330021831
176.37.144.130 0 1 784 
46.229.61.252 3 27 7147976 20200315181851
87.175.212.59 1 21 6382602 20200316214224
37.54.110.132 2 24 6638824 20200331121733
35.230.49.100 2 24 6638824 20200318105401
173.252.87.36 2 10 4757833 20200327061818
46.211.146.164 3 15 1662868 20200320012501
178.133.102.205 2 25 6639608 20200317135305
188.163.100.192 2 25 6639608 20200316134331
178.165.75.74 2 24 6638824 20200321060323
38.145.104.18 1 1 6500 20200316115011
77.122.106.136 4 30 7532950 20200315183543
194.126.181.238 0 1 784 
37.53.55.44 3 27 7181420 20200315222527
54.202.28.170 1 1 6500 20200313183726
188.163.18.179 0 1 784 
34.222.197.174 2 24 6638824 20200312182639
191.96.85.248 1 1 6500 20200316115820
46.211.145.106 2 12 962650 20200320091612
88.155.95.237 2 24 6638824 20200331161831
69.4.89.106 2 2 48516 20200317015013
37.57.176.123 2 24 6638824 20200325170719
35.167.255.2 2 2 13000 20200331214708
5.248.220.24 2 24 6638824 20200320221925
37.73.194.182 3 27 7023798 20200317000429
178.209.70.112 2 24 6638824 20200315001906
178.133.57.181 2 24 6638824 20200315185804
188.163.81.125 2 24 6638824 20200325123007
188.93.56.216 1 1 6500 20200319163315
92.242.101.134 2 24 6640705 20200325194848
31.43.60.196 2 24 6638824 20200331003406
66.133.109.36 2 2 600 20200312130401
109.253.190.180 2 24 6638824 20200324223206
179.43.169.182 2 2 13000 20200316082205
2.50.58.234 2 24 6638824 20200331122940
178.247.40.38 1 2 148122 20200323132752
171.25.171.101 2 24 6638824 20200315210439
158.106.67.183 1 1 24258 20200314025428
212.90.62.103 2 22 6400848 20200316105258
95.153.133.0 2 24 6638824 20200313172925
185.130.54.25 2 24 6638824 20200314212317
178.20.55.18 2 24 6638824 20200327053312
181.214.249.60 1 1 6500 20200316115538
176.212.188.46 3 27 7023798 20200331122420
94.244.189.161 4 30 7532950 20200315184322
128.124.96.185 2 24 6638824 20200315185501
176.59.45.40 2 24 6638824 20200313173933
95.69.145.238 2 24 6638824 20200314101247
157.245.34.186 2 20 2298733 20200331003932
37.47.208.138 2 24 6638824 20200326031705
34.220.167.194 1 1 6500 20200318183558
88.155.208.66 2 24 6638824 20200317164038
128.124.166.31 0 1 784 
173.252.87.13 0 5 1058407 
54.68.61.201 1 1 6500 20200312182634
95.158.53.14 2 24 6638824 20200312115831
173.252.87.48 0 9 822584 
46.211.57.66 0 1 784 
5.53.114.99 2 24 6638824 20200331120955
176.220.245.83 2 24 6638824 20200325114152
85.26.164.83 2 24 6638824 20200316103614
188.163.82.251 2 24 6638824 20200315223935
185.13.106.205 0 1 784 
31.13.127.12 0 1 94201 
88.155.137.137 2 24 6638824 20200325171436
176.105.192.183 2 24 6644002 20200326035103
77.111.244.211 4 30 0 20200312170305
95.215.244.119 0 1 382519 
212.224.224.26 0 1 784 
95.67.89.214 3 26 6646108 20200326204151
178.133.79.46 2 24 6638824 20200326193046
46.200.1.81 4 30 7532950 20200315141950
176.59.149.29 2 24 6638824 20200318071811
88.251.25.0 1 7 300143 20200317134957
178.133.57.168 2 24 6638824 20200317150232
85.98.104.67 1 1 6500 20200324201631
34.217.106.96 1 1 6500 20200321190706
94.153.110.25 3 27 7023798 20200316090736
31.206.199.1 1 2 148122 20200324163135
159.89.24.170 4 30 7532950 20200322110512
109.252.146.19 4 30 7532950 20200331121430
52.43.22.180 1 1 6500 20200330205117
64.246.165.170 1 1 6500 20200326222036
94.153.77.191 3 27 7023798 20200319095802
161.132.118.146 3 27 7147976 20200327045131
176.36.194.222 2 24 6638824 20200321232403
54.149.221.198 1 1 6500 20200317171253
18.236.204.102 1 1 6500 20200315194456
34.222.229.130 2 2 600 20200312130402
88.135.203.89 0 2 1568 
195.191.169.100 2 24 6638824 20200325194737
94.153.80.125 0 1 784 
62.122.202.191 2 25 6639608 20200316212902
35.166.135.66 2 2 13000 20200329190657
95.158.53.86 2 24 6638824 20200319105111
35.163.252.19 1 1 6500 20200316151348
34.220.223.221 1 1 6500 20200324181042
37.57.223.246 2 24 6638824 20200322172645
62.210.10.77 2 2 48516 20200313072751
176.36.72.213 2 24 6638824 20200331123345
34.220.254.80 2 2 13000 20200328202057
46.98.113.76 3 27 7023798 20200315235018
69.25.58.18 3 3 19500 20200318234902
95.236.121.157 1 2 148122 20200321161614
213.111.69.82 2 21 5609061 20200317051301
37.72.40.222 0 1 784 
38.131.156.171 1 1 6500 20200316115659
197.206.193.176 1 1 6500 20200316093446
188.163.120.123 2 24 6638824 20200325202633
178.54.66.91 2 24 6638824 20200328233830
46.211.130.165 2 24 6638824 20200325022410
46.200.41.134 2 24 6638824 20200319223315
79.110.128.125 3 27 7023798 20200313140251
104.248.132.217 2 24 6638824 20200312154539
107.150.31.26 1 1 24258 20200312133653
34.215.86.164 1 1 6500 20200319171353
188.57.61.148 2 24 6638824 20200317212546
46.133.66.209 1 18 6467956 20200329225005
176.32.6.56 2 24 6638824 20200317150313
88.17.124.168 5 34 11970700 20200313110332
138.186.29.165 2 24 6638824 20200331132112
46.211.132.3 1 12 557343 20200330204604
46.17.242.204 2 24 6638824 20200315194123
80.70.79.91 2 24 6638824 20200331130152
34.233.95.169 2 2 48516 20200325201207
195.114.147.205 2 2 6789 20200315182747
118.127.15.84 2 2 48516 20200319203758
34.215.172.203 1 1 6500 20200323190421
81.200.120.60 2 24 6638824 20200312130835
46.211.53.116 2 24 6638824 20200316152109
3.85.123.41 1 1 6500 20200312130635
176.121.250.55 2 24 6638824 20200314120209
46.211.129.190 5 31 7578072 20200316100909
37.73.150.247 4 30 7538128 20200316032721
109.86.217.13 2 24 6638824 20200325135748
52.88.193.123 1 1 6500 20200314192336
128.124.32.85 0 1 784 
94.153.105.163 5 33 8075546 20200320132317
213.111.66.196 3 34 7939893 20200326023355
37.73.205.29 2 24 6638824 20200316141523
5.53.115.50 2 24 6638824 20200315173917
46.133.172.171 2 24 6638824 20200317092713
172.91.24.187 2 24 6638824 20200323100522
51.89.137.50 2 24 6638824 20200315225539
78.190.48.9 1 2 148122 20200329125752
178.133.103.122 2 24 6638824 20200326100716
122.161.2.126 2 24 6638824 20200330221512
158.106.67.135 0 9 1904642 
93.119.227.19 2 2 48516 20200321184701
94.153.108.66 2 24 6644002 20200318080216
188.163.74.166 2 24 6638824 20200315183544
88.155.55.144 2 24 6638824 20200330053941
46.133.69.172 1 19 5792102 20200331120435
194.88.152.20 4 30 7532950 20200314103845
37.57.204.247 2 24 6638824 20200313130120
188.163.18.136 0 1 784 
60.191.38.77 3 3 72774 20200325052739
37.73.27.108 2 24 6638824 20200315140630
77.123.146.27 3 3 72774 20200312134022
91.234.78.50 2 12 1086828 20200312104154
31.13.127.15 0 1 94201 
35.237.23.151 1 19 2280487 20200318105403
67.85.4.34 2 24 6638824 20200319174819
191.96.80.232 1 1 6500 20200316115023
46.196.76.188 1 1 6500 20200323211126
138.246.253.15 4 4 1064 20200326214612
40.77.188.226 1 1 18246 20200315035708
88.155.73.38 2 24 6638824 20200315181750
157.230.173.0 2 2 48516 20200312134023
46.211.135.18 0 4 4719432 
176.59.35.134 2 24 6638824 20200317012340
109.252.73.160 2 24 6638824 20200316105406
93.72.97.156 2 24 6638824 20200312162549
87.115.231.186 1 1 24258 20200312133652
176.100.15.177 2 24 6638824 20200328012048
195.123.125.31 3 27 7181420 20200315182238
156.218.246.248 1 2 148122 20200329025653
85.255.232.98 3 27 7023798 20200325160653
149.54.11.166 1 7 300143 20200326094856
37.221.66.139 1 1 6500 20200316090813
93.73.25.196 2 28 6732655 20200319223720
91.90.21.74 2 24 6638824 20200315185847
178.133.78.117 0 1 784 
46.211.155.202 2 24 6638824 20200321174123
62.4.57.197 1 2 148122 20200325231944
93.72.211.93 3 25 6664129 20200325180325
31.40.110.194 4 31 7156828 20200316134247
92.60.187.141 4 30 7532950 20200312135726
54.185.151.17 1 1 6500 20200327164558
94.131.223.41 2 24 6638824 20200325194454
194.187.249.47 2 2 48516 20200312134022
54.188.56.52 1 1 6500 20200322183805
46.211.217.108 2 24 6638824 20200331125245
151.30.109.194 2 24 6638824 20200329020640
34.217.144.72 1 1 6500 20200320175634
213.231.12.52 2 24 6638824 20200321181908
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20200312 72 454 104975739 31
20200313 36 249 62378779 15
20200314 16 141 36533064 8
20200315 112 766 165453037 28
20200316 50 408 101927520 25
20200317 46 431 103306896 20
20200318 15 123 29404102 11
20200319 22 191 47417858 11
20200320 17 99 18500300 7
20200321 29 204 54612304 13
20200322 9 59 14474518 5
20200323 10 79 20620190 6
20200324 9 78 20824652 7
20200325 80 673 168221292 31
20200326 28 273 68414449 16
20200327 12 126 33898174 6
20200328 18 163 41875708 6
20200329 12 82 20372750 9
20200330 16 159 40427351 9
20200331 42 437 115427578 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 5
2mn-5mn 15
30s-2mn 20
0s-30s 239
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 369 2898883 269 100
/fonts/glyphicons-halflings-regular.woff2 182 3284280 4 136
/eskort.html 33 101277 3 11
/support.html 27 83356 1 19
/about.html 22 83324 4 7
/fonts/glyphicons-halflings-regular.woff 9 210816 0 6
/.well-known/acme-challenge/9dx4AZRLxoiZbfTPKJxfiJnvq1xeEQmZfdpCRcZBrv4 3 900 3 0
/.well-known/acme-challenge/QrIbKcTCJox8VYesAP8m1-mPCL9Tx2qd5tPUbFvQqX8 3 900 0 3
/fonts/glyphicons-halflings-regular.eot 2 40254 0 1
/contact.html 1 6306 0 1
END_SIDER
