AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.girlschase.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2680                
POS_VISITOR 10574               
POS_DAY 17651               
POS_DOMAIN 3481                
POS_LOGIN 3714                
POS_ROBOT 3869                
POS_WORMS 4334                
POS_EMAILSENDER 4465                
POS_EMAILRECEIVER 4608                
POS_SESSION 18038               
POS_SIDER 18247               
POS_FILETYPES 4743                
POS_DOWNLOADS 4971                
POS_OS 5019                
POS_BROWSER 5146                
POS_SCREENSIZE 6363                
POS_UNKNOWNREFERER 6437                
POS_UNKNOWNREFERERBROWSER 6758                
POS_ORIGIN 6971                
POS_SEREFERRALS 7114                
POS_PAGEREFS 7280                
POS_SEARCHWORDS 8652                
POS_KEYWORDS 8804                
POS_MISC 2343                
POS_ERRORS 8863                
POS_CLUSTER 3570                
POS_SIDER_404 8966                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200612040438 243 60304 20192272028647
FirstTime 20200601021759
LastTime 20200612030326
LastUpdate 20200612043337 243 0 243 0 0
TotalVisits 173                 
TotalUnique 160                 
MonthHostsKnown 0                   
MonthHostsUnknown 178                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 74 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 120 28435045 8 18 2055720
1 18 158 41685254 10 12 57535
2 27 49 6785437 1 4 7009
3 7 29 6671474 0 1 382519
4 6 54 14171774 1 3 3919
5 2 13 610989 1 6 2359
6 7 55 14335896 3 8 26388
7 5 51 13786800 3 8 14330
8 0 0 0 1 4 151912
9 8 74 19935290 7 23 461079
10 3 40 7938388 4 8 33059
11 4 48 13277648 7 17 71081
12 12 106 27463990 4 14 22607
13 14 139 29545954 2 10 1353792
14 23 205 50350260 22 27 28084
15 14 129 34102080 0 3 6613
16 42 174 39609882 2 6 19347
17 41 225 48708554 5 11 433677
18 83 575 138735656 4 24 423069
19 29 242 62272672 3 21 38892
20 14 130 34479720 2 7 13751
21 30 248 64457556 7 20 395599
22 8 96 26555296 4 17 428489
23 14 128 34101296 0 6 10512
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 428 3088 758016911
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 33 890493 20200612003203 0
yandex 24 475319 20200611204658 0
bot[\s_+:,\.\;\/\\-] 17 725171 20200608182028 0
facebook 10 2091072 20200603181500 0
cfnetwork 4 1568 20200601191704 0
favicon 3 19500 20200608064641 0
no_user_agent 2 25042 20200605012239 0
netcraft 2 48516 20200606001937 0
java\/[0-9] 1 24258 20200607171336 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 460 24197182 0 0
png 503 88111596 0 0
woff 2 46848 0 0
woff2 111 2025306 0 0
html 307 2232296 0 0
js 573 18314027 0 0
jpg 1124 623087256 0 0
Unknown 8 2400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 819
winxp 4
winnt 392
linux 74
winvista 17
win7 25
macosx 1628
Unknown 129
END_OS

# Browser ID - Hits
BEGIN_BROWSER 62
firefox71.0 1
firefox57.0 1
safari7.0 27
safari11.0 76
chrome41.0.2225.0 1
firefox10.0 1
android 1
chrome38.0.2125.101 22
chrome81.0.4044.129 24
chrome71.0.3578.98 2
chrome83.0.4103.97 99
chrome57.0.2987.108 1
chrome75.0.3770.143 54
iphone 34
msie8.0 1
chrome77.0.3865.120 23
firefox59.0 1
chrome79.0.3945.130 1
safari13.0.4 124
chrome83.0.4103.61 151
chrome71.0.3578.99 24
chrome74.0.3729.169 18
chrome71.0.3578.141 123
chrome66.0.3359.181 24
safari13.1.1 220
chrome49.0.2623.112 2
safari13.0.1 147
Unknown 121
safari13.0.5 103
safari13.1 600
chrome73.0.3683.75 24
chrome41.0.2224.3 1
firefox48.0 1
chrome83.0.4103.96 121
safari10.0 54
chrome68.0.3440.106 25
chrome41.0.2226.0 1
firefox58.0 2
safari12.1 24
chrome80.0.3987.149 2
chrome81.0.4044.122 26
chrome44.0.2403.146 24
chrome81.0.4044.96 24
chrome74.0.3729.131 2
chrome83.0.4103.83 282
firefox68.0 2
safari11.0.3 1
mozilla 36
chrome81.0.4044.138 154
safari12.1.1 61
chrome80.0.3987.132 24
chrome52.0.2743.98 31
chrome77.0.3865.129 2
chrome64.0.3282.186 4
chrome41.0.2228.0 1
safari12.1.2 72
chrome65.0.3325.146 6
chrome73.0.3683.90 1
safari 27
chrome29.0.1547.2 1
chrome65.0.3325.109 24
chrome75.0.3770.100 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200611162940
WhatsApp/2.2021.4_N 20200601172815
adreview/1.0 20200603133229
Viber 20200606141003
viber 20200603174637
cortex/1.0 20200603133235
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.2021.4_N 20200601172815
adreview/1.0 20200603133229
Viber 20200606141003
viber 20200603174637
cortex/1.0 20200603133235
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 202 316
From1 10 10
From2 3 3
From3 12 12
From4 201 2747
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://l.instagram.com 5 5
http://anti-crisis-seo.com 2 2
https://secureurl.ukr.net/linkfilter/PMYwd1b5t2XeuNL5i8aBcQ0DAos/aHR0cHM6Ly9naXJsc2NoYXNlLmNvbS51YS9pbmRleC5odG1s/mTUskIlR6rl5gJhiw90Z9nD9pVp96eCNo0EV7kaLos1Nnz_hKKoRQGK4_kaLile7HK648ixMS8xPa6L0txDk_F3zVdSD182ep3Fo1YCyV22EypqhZfdfqxASZ5XDHM0wmJgBciwrs7_1kqgm:J9RkfjTumkQjJOO3 1 1
https://secureurl.ukr.net/linkfilter/yh22ZPiW_cKRk-aGZXz-f0uryXk/aHR0cHM6Ly9naXJsc2NoYXNlLmNvbS51YS9pbmRleC5odG1s/iXMPsOdOE4FMGHbeT3oAQIhw-zFVejYOMF2yMbgsQ4FDA-kHrDcx-J6bqYa19N72IYm4_iLva-rPTl_G9-tFwujpC-_J4iBkjJ2Y5CcaLIFOZoxrlUs4smtL5ZMpc2Pvkfmg4TN9HDlQ2IsbDA:m_ZNp4R5jUwChHvS 1 1
https://secureurl.ukr.net/linkfilter/m2HG93PIGY32r0MtD38IsXdd474/aHR0cHM6Ly9naXJsc2NoYXNlLmNvbS51YS9pbmRleC5odG1s/Zj958pa7oiF4HGJc0xuLkhkv49TufkwWOhVqZ4P9YEyvX6oiBynPruFUIGOAoCdOlNl1NkqE0e-y9X8EB1d5Yfs1lOsNzTjNBkJ28ZXvMv5O1oSaJdg3RuS9LF-TWx8w2jz9c-gRCQq9q5ZBfUH-eIo2:5BvSUxgSn1jrVC0C 1 1
https://secureurl.ukr.net/linkfilter/XFmLV8TucdDQdV5rnFlzN_ZG9FU/aHR0cHM6Ly9naXJsc2NoYXNlLmNvbS51YS9pbmRleC5odG1s/F191qVJv1gt24nz21ef5pc7GegkAUbgzHjyfNQoTgRYAeB81Vww_d9uPIRUsnycrGRcoNaNPOp0defVsS1ind97zycADT4Xf5jOiIc8lMu_v6ReelUb_lIIE3Li9mVlSRIFg_GXKNNG1DtPYktsj:G1wF3VZ3VBdhEsP4 1 1
https://t.me/s/kiev_eskort 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 8 1870292
404 100 39897
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 38
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/robots.txt 42 -
/apple-touch-icon.png 4 -
/visokooplachivaemaya-rabota-v-ufe.html 6 -
/en/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/rabota-v-dosuge.html 3 -
/www/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/kontakti.html 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/sitemaps.xml 2 -
/portal/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/ads.txt 1 http://girlschase.com.ua/ads.txt
/mysql/ 1 -
/apple-touch-icon-precomposed.png 4 -
/novichkam.html 2 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120.png 1 -
//admin/vendor/phpunit/phpunit/phpunit.xsd 1 -
/sitemap_index.xml 2 -
/main/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/atom.xml 2 -
/sitemap.xml.gz 2 -
/wp-login.php 2 http://girlschase.com.ua/wp-login.php
/newsite/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
//test/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 178
93.72.166.48 59 160 13679836 20200606141003
46.98.29.120 8 70 15674768 20200611142151
178.151.146.228 7 52 14174060 20200605142709
185.143.147.215 7 75 20301496 20200611013522
185.128.25.158 6 6 23113 20200611020435
93.73.130.130 6 72 19916472 20200603125700
93.72.192.135 6 34 8082046 20200601185415
193.0.221.163 6 34 8082046 20200610001211
212.90.61.236 5 31 7572894 20200603005858
77.122.27.42 5 33 8075546 20200609210753
54.212.25.94 2 2 13000 20200606021500
31.13.115.112 0 1 180714 
94.153.3.141 3 27 7147976 20200603073053
147.147.220.117 1 1 24337 20200611170509
46.211.37.10 1 1 6500 20200609231929
185.210.140.148 1 1 6500 20200603095431
54.200.7.120 2 2 13000 20200607021839
88.155.52.146 2 24 6638824 20200602065147
185.195.27.20 1 1 6500 20200602035855
93.77.126.33 4 30 7532950 20200607134206
69.164.111.198 4 4 97348 20200611163114
93.72.85.21 3 27 7147976 20200604234717
176.115.96.79 2 24 6638824 20200606211110
46.211.70.103 2 24 6638824 20200601191934
31.13.115.117 0 1 158121 
178.95.131.238 2 24 6638824 20200603112252
207.102.138.158 4 22 798538 20200611004116
88.155.181.70 4 30 7566394 20200603190658
109.87.171.12 2 24 6638824 20200601195038
52.15.254.228 1 1 300 20200611162939
188.163.72.56 1 1 6500 20200604205531
176.102.221.249 0 1 784 
94.153.8.89 2 24 6638824 20200601183637
217.170.206.29 1 1 24337 20200611170538
69.171.251.17 0 1 94201 
88.155.4.60 2 24 6638824 20200605164928
31.173.100.120 2 24 6638824 20200610113417
213.110.145.226 3 27 7147976 20200604142341
185.130.55.155 2 24 6638824 20200609153803
193.106.139.136 2 24 6638874 20200611182115
93.74.80.183 4 30 7532950 20200601184140
40.77.202.105 0 2 211720 
77.74.177.114 1 1 6500 20200604180659
93.72.245.24 2 24 6638824 20200604230348
31.13.115.1 0 1 784 
78.187.20.66 1 2 148172 20200611195116
46.133.196.58 0 10 6033810 
34.222.229.130 1 1 300 20200611162934
52.24.135.150 2 2 13000 20200601022050
91.124.192.69 1 17 1483855 20200601175324
88.155.134.145 3 9 1436722 20200606192912
195.191.169.100 2 24 6638874 20200611152012
34.221.27.178 2 2 13000 20200603031910
37.73.26.136 4 48 13277648 20200607120149
35.164.235.49 1 1 6500 20200604020002
138.197.174.217 1 1 289 20200608195029
94.153.32.227 2 24 6638824 20200605142720
79.246.168.143 2 24 6638824 20200601021804
178.133.39.212 2 24 6638824 20200601184843
128.124.16.120 2 24 6638824 20200603175117
178.128.232.255 1 1 289 20200608195028
178.133.113.27 2 24 6638824 20200602163211
176.100.5.56 2 24 6638824 20200603181942
31.13.115.10 0 1 158874 
37.73.28.96 3 21 5984814 20200609133846
46.211.41.190 2 24 6638824 20200610003943
116.202.24.41 1 1 6500 20200604231508
94.153.30.42 2 24 6638824 20200603164420
37.53.137.253 4 48 13277648 20200606141643
176.37.32.145 2 24 6638824 20200601183237
193.41.129.36 2 24 6638824 20200603182009
64.78.149.164 1 1 300 20200611162940
88.81.238.106 2 24 6638824 20200601173601
69.171.251.28 0 1 94201 
193.41.129.46 4 30 7532950 20200601183952
46.232.251.191 1 1 24337 20200611170538
95.158.43.233 2 24 6638824 20200608182823
134.249.233.5 2 24 6638824 20200601173818
176.14.194.221 1 23 6620578 20200603093321
93.74.229.17 2 24 6638824 20200602074246
88.107.190.200 2 2 48674 20200611170536
173.252.95.111 0 9 1134585 
159.203.56.92 1 1 289 20200608195030
34.216.176.63 2 2 9706 20200605185605
40.77.202.85 2 24 6638824 20200605234611
93.119.227.91 2 2 48674 20200611164243
91.77.227.138 4 4 61128 20200609093013
89.19.104.201 2 24 6638824 20200602195046
185.143.147.204 2 24 6638824 20200602223810
69.171.251.16 1 9 4576679 20200609225602
176.37.220.58 2 24 6638824 20200604185108
34.233.95.169 1 1 24258 20200603174637
194.183.168.118 2 24 6638824 20200605154219
95.67.124.70 2 24 6638824 20200602172214
88.155.44.252 2 24 6638824 20200601122608
46.211.29.162 5 33 8075546 20200604011027
89.186.126.132 1 16 1299564 20200601105451
37.73.78.6 2 24 6638824 20200601203112
176.37.95.164 2 24 6638824 20200609210208
46.211.33.75 4 30 7566394 20200608134510
167.114.252.180 1 1 6500 20200601150430
94.153.78.243 5 34 8259476 20200603181659
54.218.130.245 2 2 13100 20200612030322
88.155.130.233 2 24 6638824 20200602204726
116.202.15.112 1 1 6500 20200603142331
94.153.10.204 5 31 7539450 20200609210411
77.74.177.113 1 1 6500 20200604004904
109.86.58.27 2 24 6638824 20200601062458
178.133.241.117 2 24 6638824 20200601182730
212.178.1.229 3 27 7023798 20200605230509
159.65.210.36 2 2 48674 20200611170536
178.133.128.116 4 48 13277648 20200602174344
188.163.80.26 2 24 6638824 20200601183141
173.252.95.13 0 9 4855509 
88.155.171.250 1 1 6500 20200607060558
34.221.16.25 2 2 13000 20200609023813
31.13.115.5 0 1 94201 
64.246.161.30 1 1 6500 20200609170405
93.72.168.143 2 24 6638824 20200606180351
37.73.98.203 2 24 6638824 20200601184228
151.57.155.68 2 24 6638824 20200606004456
35.163.8.77 2 2 13000 20200604021609
118.240.80.250 2 24 6638824 20200609045827
45.141.156.14 2 2 48674 20200611170538
46.201.184.215 0 1 784 
91.196.150.96 2 24 6638824 20200601183426
54.202.21.47 2 2 13000 20200605020121
69.171.251.25 1 10 1235358 20200609225557
93.72.166.218 2 24 6638874 20200611234301
34.208.137.124 2 2 13000 20200602022717
193.106.139.160 4 30 7532950 20200604182408
46.133.233.108 2 24 6638824 20200602095103
173.252.95.22 1 1 6500 20200603133159
188.163.17.85 3 27 7181420 20200603215103
94.153.33.242 2 24 6638824 20200602194024
176.115.100.168 2 24 6638874 20200611163048
88.155.86.142 2 24 6638824 20200601183205
128.124.29.242 2 24 6638824 20200603163821
88.155.92.44 2 24 6638824 20200604192136
93.119.227.19 2 2 48674 20200611163924
69.4.87.74 2 2 48674 20200611163827
195.214.211.198 2 24 6638824 20200604173043
159.224.217.19 3 27 7023798 20200602202003
54.218.30.44 1 1 24258 20200607171335
18.196.96.172 2 2 600 20200611162938
69.4.89.106 2 2 48674 20200611163031
37.57.214.201 2 24 6638824 20200601190154
93.50.94.83 3 27 7023798 20200610011214
37.155.179.107 2 24 6638824 20200605001257
46.211.56.25 2 6 1051748 20200603064632
188.190.246.144 4 30 7532950 20200610043231
79.110.133.245 2 24 6638824 20200604225214
34.212.170.242 2 24 6638874 20200612030326
69.171.251.10 0 1 94201 
94.153.22.114 2 12 962650 20200601145119
88.155.210.26 3 27 7023798 20200601173536
34.218.205.130 2 2 13000 20200610023709
66.133.109.36 1 1 300 20200611162934
179.43.169.182 1 1 6550 20200611163134
3.14.255.131 1 1 300 20200611162935
151.47.150.46 2 24 6638824 20200609225002
77.111.247.250 1 23 18246 20200607135935
2.52.78.52 2 24 6638824 20200610102535
88.155.74.55 5 31 7539450 20200602215734
31.13.115.15 0 1 414113 
54.189.163.44 2 2 13000 20200608021443
194.107.178.87 3 27 7147976 20200609214224
212.90.61.253 2 24 6638824 20200601185233
31.13.115.17 0 1 282185 
138.197.170.220 1 1 289 20200608195031
91.79.51.163 1 1 24258 20200607001858
173.252.95.27 1 5 642230 20200603133204
88.155.159.242 4 30 7532950 20200604125059
69.171.251.14 0 5 826787 
31.13.115.118 0 1 233131 
176.227.44.129 2 24 6638824 20200602013020
88.155.38.139 2 24 6638824 20200609190832
34.209.232.166 1 1 300 20200611162939
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200601 103 790 187784423 32
20200602 35 359 100282446 16
20200603 63 402 92967200 21
20200604 41 306 78217252 17
20200605 21 184 47275287 10
20200606 16 135 34862846 7
20200607 14 107 20897644 8
20200608 12 60 14219374 7
20200609 39 291 75691656 17
20200610 23 189 49207090 8
20200611 57 239 49959719 28
20200612 4 26 6651974 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
15mn-30mn 1
30s-2mn 14
2mn-5mn 11
0s-30s 140
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 243 2018673 158 57
/fonts/glyphicons-halflings-regular.woff2 111 2025306 3 77
/eskort.html 24 78408 1 11
/support.html 22 70532 1 10
/about.html 12 38736 2 6
/.well-known/acme-challenge/UguSj_GAO6HBA2D0SFXDoHvzyBpFDw2KAD_TPKJIV44 4 1200 4 3
/.well-known/acme-challenge/1npiUk4aGF0CsDmeky2a0USq41XTxMbkmWKpbZA1rM8 4 1200 3 4
/contact.html 4 17178 1 2
/fonts/glyphicons-halflings-regular.woff 2 46848 0 2
/gallery.html 1 2615 0 0
/shortcodes.html 1 6154 0 1
END_SIDER
