AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.princess-girl.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2683                
POS_VISITOR 12871               
POS_DAY 27817               
POS_DOMAIN 3612                
POS_LOGIN 3847                
POS_ROBOT 4002                
POS_WORMS 4607                
POS_EMAILSENDER 4738                
POS_EMAILRECEIVER 4881                
POS_SESSION 28735               
POS_SIDER 28945               
POS_FILETYPES 5016                
POS_DOWNLOADS 5216                
POS_OS 5289                
POS_BROWSER 5467                
POS_SCREENSIZE 7533                
POS_UNKNOWNREFERER 7607                
POS_UNKNOWNREFERERBROWSER 8251                
POS_ORIGIN 8417                
POS_SEREFERRALS 8563                
POS_PAGEREFS 8756                
POS_SEARCHWORDS 9357                
POS_KEYWORDS 9674                
POS_MISC 2347                
POS_ERRORS 9838                
POS_CLUSTER 3703                
POS_SIDER_404 9975                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901031246 543 141111 9512831601003
FirstTime 20190801000431
LastTime 20190831225902
LastUpdate 20190901043738 543 0 542 0 0
TotalVisits 370                 
TotalUnique 328                 
MonthHostsKnown 0                   
MonthHostsUnknown 378                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 1147 146201745 61 176 4421291
1 35 590 81727506 51 138 4406855
2 24 368 50680768 42 106 8632253
3 15 248 41736677 16 49 1775782
4 15 239 32440878 40 423 46538911
5 18 298 38867513 27 76 3476291
6 19 295 36256274 22 64 2240125
7 13 236 31033140 16 43 1757361
8 22 315 41742637 23 71 2732422
9 26 354 40650653 74 127 3603741
10 29 477 61512571 48 130 5308367
11 31 465 63497095 31 85 2531869
12 53 861 113746468 27 75 3373769
13 27 380 49370592 14 67 2231516
14 58 1067 135677072 43 118 515988
15 39 716 93672661 15 46 2666389
16 62 1091 141197599 62 163 2667533
17 61 929 121246279 37 99 1132714
18 57 972 129282833 60 141 2327513
19 36 638 83036932 39 115 5604402
20 43 632 80391721 39 94 2033797
21 44 800 100463528 44 113 2769936
22 35 523 68924668 41 93 940617
23 38 580 76127471 33 82 2072243
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 868 14221 1859485281
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 699 78715754 20190831235403 87
yandex 290 15808183 20190831142321 127
googlebot 110 11691861 20190831183156 29
favicon 54 261225 20190831014440 0
robot 43 90978 20190831180805 28
crawl 11 66598 20190808221046 2
facebook 5 3520190 20190821102014 0
no_user_agent 4 106536 20190815094600 0
unknown 4 1944 20190829224403 4
python 2 7190 20190828002620 1
mail\.ru 2 1064 20190830025013 2
cfnetwork 2 9675 20190801002412 0
netcraft 2 53268 20190806092303 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 650 108600646 0 0
png 9988 903628295 0 0
html 559 3886522 0 0
jpg 2097 320261930 0 0
js 618 250731736 0 0
Unknown 309 272376152 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 280 0 142060
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 2719
winxp 68
winlong 160
winnt 3589
linuxubuntu 52
winvista 376
linux 93
win7 3170
win16 55
macosx 3670
j2me 33
Unknown 236
END_OS

# Browser ID - Hits
BEGIN_BROWSER 102
firefox66.0 314
msie6.0 1
chrome50.0.2661.89 104
chrome73.0.3683.0 50
chrome72.0.3626.121 1
chrome39.0.2171.95 13
chrome74.0.3695.0 50
chrome75.0.3770.143 1039
firefox64.0 225
firefox59.0 2
chrome27.0.1453.93 1
chrome76.0.3809.71 35
firefox65.0 434
chrome74.0.3721.3 40
chrome66.0.3359.181 6
chrome71.0.3578.141 188
chrome73.0.3673.0 47
chrome70.0.3538.102 216
chrome76.0.3809.89 650
chrome49.0.2623.112 115
chrome73.0.3683.103 89
chrome74.0.3710.0 50
chrome65.0.3325.181 1
chrome72.0.3626.119 54
chrome76.0.3809.132 155
chrome63.0.3239.132 1
safari12.1 49
chrome73.0.3683.10 50
safari12.3.1 105
firefox47.0 13
firefox68.0 863
chrome36.0.1985.143 336
chrome76.0.3809.87 108
mozilla 200
chrome68.0.3440.84 2
safari12.1.1 879
firefox60.0 295
chrome64.0.3282.186 50
chrome75.0.3770.102 50
chrome75.0.3770.0 50
safari12.1.2 301
safari11.1.2 102
safari 314
chrome75.0.3763.0 47
chrome67.0.3396.87 99
chrome72.0.3626.3 76
safari11.0 192
chrome65.0.3325.183 51
firefox3.0.7 1
chrome66.0.3359.139 52
chrome75.0.3770.101 201
android 1
safari12.0 244
chrome38.0.2125.101 36
chrome71.0.3578.98 98
opera9.80 33
chrome57.0.2987.108 46
iphone 250
chrome26.0.1410.65 1
chrome74.0.3729.112 53
chrome74.0.3684.0 50
abrowse 44
chrome34.0.1847.116 5
chrome40.0.2214.85 2
chrome74.0.3729.169 106
safari8.0 50
msie9.0 243
chrome75.0.3770.142 897
firefox68.0.2 2
Unknown 21
chrome73.0.3683.75 110
chrome63.0.3239.111 1
chrome69.0.3497.128 1
chrome74.0.3729.113 50
chrome22.0.1207.1 1
safari10.0 100
chrome73.0.3683.20 50
firefox69.0 73
chrome76.0.3809.100 1225
chrome74.0.3713.0 50
chrome73.0.3683.56 50
firefox67.0 146
chrome38.0.2125.102 46
chrome62.0.3202.84 22
chrome74.0.3729.131 152
safari9.0 164
chrome67.0.3396.99 4
chrome45.0.2454.101 7
chrome77.0.3855.0 67
chrome72.0.3595.2 50
chrome68.0.3440.91 2
msie10.0 31
chrome73.0.3641.0 100
chrome76.0.3809.111 511
chrome74.0.3726.0 50
chrome73.0.3651.0 26
chrome75.0.3738.0 50
chrome72.0.3626.82 75
chrome74.0.3717.0 50
safari9.1.3 51
chrome75.0.3770.100 251
chrome64.0.3282.140 106
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0.2)_Gecko/68.0.2_Firefox/68.0.2 20190825123656
Mozilla/5.0_(Android_6.0;_Mobile;_rv:60.0)_Gecko/20100101_Firefox/60.0 20190808010941
adreview/1.0 20190809235141
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20190825123702
Mozilla/5.0_(Android_7.0;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20190818192755
Mozilla/5.0_(compatible;_ips-agent) 20190810093925
Go-http-client/1.1 20190831093648
Mozilla/5.0_(Android_7.0;_Mobile;_rv:68.0.2)_Gecko/68.0.2_Firefox/68.0.2 20190818192728
Google 20190810150254
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
adreview/1.0 20190809235141
Go-http-client/1.1 20190831093648
Google 20190810150254
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 130 307
From1 1 1
From2 188 197
From3 69 70
From4 480 13646
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 73 74
rambler 1 1
bing 1 7
yandex 113 115
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://duckduckgo.com 20 20
https://yandex.ua 14 14
http://super-seo-guru.com 9 9
https://l.instagram.com 6 6
http://trudbox.com.ua/company/nochnoy_klub_fiesta 4 4
https://duckduckgo.com 3 3
https://yandex.ua/clck/jsredir 3 3
https://yandex.com.tr 3 3
http://away.vk.com/away.php 2 2
https://yandex.ua/search/smart/ 1 1
https://yandex.com.tr/clck/jsredir 1 1
https://yandex.ua 1 1
https://yandex.fr 1 1
http://poshukach.com 1 1
https://go.mail.ru 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 2
%d0%ba%d0%b8%d0%b5%d0%b2 2
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 412
302 1 727
503 6 2910
206 58 4880966
404 1292 542204
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 57
/uploads/models/100/9.png 1 -
/about/assets/dist/js/bundle.js@v=0003 42 https://princess-girl.kiev.ua/about/
/textolite/admin 1 -
/contacts/favicon.png 12 https://princess-girl.kiev.ua/contacts/
/vakansii_trebovaniya/index.html 1 -
/sitemap.xml 24 -
/assets/dist/css/style.css.map 1 -
/images/about__text.png 2 https://princess-girl.kiev.ua/
/services/assets/dist/js/bundle.js@v=0003 241 https://princess-girl.kiev.ua/services/
/prozhivanie_v_spb/index.html 1 -
/services/favicon.png 100 https://princess-girl.kiev.ua/services/
/.well-known/assetlinks.json 2 -
/images/reviews.jpg 2 https://princess-girl.kiev.ua/
/contacts/services.html 8 -
/images/slider-btns.png 2 https://princess-girl.kiev.ua/
/stati/intim-rabota/index.html 1 -
/images/main-sceen/slide-1.jpg 1 https://princess-girl.kiev.ua/
/.env 1 -
/update.php 1 -
/contacts.html 40 -
/bezopasnost/index.html 1 -
/about.html 5 -
/services.html 116 https://yandex.ru/clck/jsredir
/images/models-cards.jpg 2 https://princess-girl.kiev.ua/
/stati/eskort/index.html 4 -
/kontakty/index.html 1 -
/images/reviews__slide_info.png 2 https://princess-girl.kiev.ua/
/contacts/assets/iview/iview.js 38 https://princess-girl.kiev.ua/contacts/
/images/main-sceen/slide-3.jpg 1 https://princess-girl.kiev.ua/
/adminer.php 1 -
/phpmyadmin/ 1 -
/images/about.jpg 2 https://princess-girl.kiev.ua/
/images/services-cards.jpg 2 https://princess-girl.kiev.ua/
/contacts/assets/dist/js/bundle.js@v=0003 37 https://princess-girl.kiev.ua/contacts/
/vakansii/index.html 1 -
/pma/ 1 -
/oplata/index.html 1 -
/images/phone-icon.png 1 https://princess-girl.kiev.ua/
/services/assets/iview/iview.js 270 https://princess-girl.kiev.ua/services/
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/images/main-screen__content-bottom.png 2 https://princess-girl.kiev.ua/
/textolite/ 1 -
/images/main-screen__content-left.png 2 https://princess-girl.kiev.ua/
/about/favicon.png 16 https://princess-girl.kiev.ua/about/
/admin 5 -
/images/main-sceen/glare.png 1 https://princess-girl.kiev.ua/
/images/header-title-right.png 2 https://princess-girl.kiev.ua/
/about/assets/iview/iview.js 47 https://princess-girl.kiev.ua/about/
/images/header-title-left.png 2 https://princess-girl.kiev.ua/
/images/email-icon.png 2 https://princess-girl.kiev.ua/
/images/text_small.png 2 https://princess-girl.kiev.ua/
/index.php 39 -
/images/footer-logo.png 2 https://princess-girl.kiev.ua/
/phpMyAdmin/ 1 -
/wp-login.php 2 http://www.princess-girl.kiev.ua/wp-login.php
/apple-app-site-association 1 -
/services/assets/animatelo.min.js 193 https://princess-girl.kiev.ua/services/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 378
23.100.232.233 14 243 32173305 20190812201526
60.191.38.77 13 13 346242 20190826172413
207.102.138.158 12 36 12034818 20190830021159
91.227.183.21 10 161 13726649 20190826112023
176.113.151.50 8 95 12542935 20190809171718
194.183.171.174 7 99 12579460 20190824162326
199.249.230.102 7 59 7126162 20190824121241
91.204.87.83 7 120 14369471 20190810212102
78.61.210.147 6 145 18366130 20190808185635
195.158.31.82 6 105 13605500 20190818224956
176.38.134.119 4 49 6645793 20190805101657
181.214.188.128 1 1 6704 20190812142347
83.220.236.87 2 50 6347840 20190805112340
174.227.3.30 3 49 6644682 20190813174754
40.77.189.218 0 1 266202 
82.145.211.63 3 33 7316893 20190813122209
40.77.188.151 0 1 791735 
46.211.68.52 4 50 6657469 20190801011505
178.232.74.104 3 52 6846057 20190811203420
138.246.253.5 2 2 562 20190821212648
78.188.118.249 4 55 6962346 20190810000821
40.77.188.5 1 2 4185386 20190801184656
88.230.53.121 3 54 7294089 20190818192737
31.173.82.76 0 18 776753 
40.77.191.83 0 1 69592 
31.173.84.35 2 46 5905643 20190814165124
37.111.134.250 2 15 2787766 20190826125616
31.173.84.150 2 50 6347840 20190802152830
198.16.66.157 5 88 11464515 20190829022300
40.77.190.86 0 1 266202 
185.183.185.81 2 50 6344138 20190815140723
77.111.247.229 2 51 6350811 20190831023754
95.67.96.197 5 50 6652497 20190826183046
94.25.171.105 2 50 6347840 20190826052231
14.139.82.103 2 45 5898970 20190829073131
94.25.168.184 3 54 7098555 20190806195214
128.124.169.69 2 3 14245 20190831181635
77.21.254.185 3 53 6735594 20190831184103
31.173.81.52 2 50 6347840 20190812152143
40.77.190.2 0 1 29751 
31.173.82.192 2 50 6347840 20190807171601
64.246.165.140 1 1 6704 20190801114555
87.90.30.149 3 49 6644682 20190803183209
31.173.82.10 2 50 6347840 20190801154251
40.77.190.252 1 1 4115794 20190820031249
109.198.220.106 3 55 6696097 20190831075707
46.101.9.216 5 5 26177 20190811134306
134.249.121.226 4 49 6645793 20190806203346
185.253.97.209 3 50 6656358 20190803121408
31.13.127.1 0 1 151267 
185.72.247.126 4 25 3300497 20190821230438
31.13.115.4 0 18 1931667 
31.173.80.116 0 19 777786 
93.72.132.55 2 45 5890265 20190808135205
38.75.136.65 2 45 6084349 20190807144147
91.198.4.110 5 62 7293945 20190804163158
94.25.171.33 2 38 5597964 20190826175959
92.184.101.66 3 52 6846057 20190812001041
5.177.188.172 3 52 6667017 20190803074009
40.77.188.52 1 1 4115794 20190813114344
176.14.249.24 1 25 2391828 20190819174336
176.40.240.230 2 45 5890265 20190804184845
77.111.247.137 2 35 4598132 20190815214011
40.77.190.48 0 1 29751 
95.71.156.17 0 1 175695 
69.28.88.15 1 1 6704 20190822094024
83.220.239.214 2 31 4018037 20190819140934
176.36.67.159 5 56 7105781 20190808200703
83.220.238.29 2 35 3723878 20190804065003
52.42.240.227 1 1 6704 20190821133157
128.74.163.149 2 6 2005803 20190812045538
213.87.131.94 0 1 151267 
46.211.67.76 2 45 5898970 20190812024927
128.124.161.132 2 46 5901941 20190823164105
185.41.21.88 3 55 6696097 20190802170602
77.73.235.33 3 48 6641711 20190829080305
34.219.38.70 1 1 6704 20190820133051
94.25.169.57 2 44 5887294 20190824010456
178.92.178.188 2 50 6202386 20190815030703
40.77.189.221 0 2 861327 
217.101.198.191 2 44 5887294 20190808135758
40.77.190.50 0 1 69592 
128.124.42.116 3 55 7100646 20190808143141
178.133.195.138 3 50 6656358 20190815123033
45.59.55.37 3 51 6746097 20190825132411
99.239.177.38 4 99 12359385 20190830202409
46.46.69.154 3 55 6696097 20190814221942
39.42.5.35 2 14 2652691 20190830142733
188.191.47.58 2 51 6350811 20190829003338
46.227.148.96 3 57 7441022 20190830020217
193.70.34.209 1 1 6704 20190813203333
40.77.190.14 0 1 266202 
5.107.35.21 3 50 6656358 20190808233904
37.73.192.10 2 51 6346229 20190805015927
52.43.0.182 1 1 6704 20190827200455
83.220.237.17 0 40 3899840 
31.173.81.218 2 28 5128890 20190830030357
148.251.151.248 1 1 26634 20190820211455
31.173.80.192 2 50 6347840 20190807064230
40.77.188.108 0 1 266202 
128.124.29.6 3 49 6644682 20190815152630
51.15.48.204 3 55 7188524 20190829202817
84.43.206.2 2 48 6091640 20190812003554
188.163.96.80 2 48 6012687 20190819233126
66.220.149.19 0 15 1943824 
178.128.229.150 1 1 304 20190807033130
31.173.82.66 0 10 1759429 
40.77.191.52 0 1 29751 
37.73.81.13 3 51 6665342 20190815114252
191.96.241.205 1 1 6704 20190814140441
37.201.228.171 2 51 6350811 20190813210637
31.173.83.239 0 9 845131 
88.243.54.137 2 52 6031419 20190804045711
185.209.58.84 2 45 5890265 20190821194245
40.77.189.38 0 1 791735 
31.173.80.2 3 49 6644682 20190815003752
83.220.238.43 2 50 6347840 20190813172527
31.173.84.71 2 50 6347840 20190828175044
94.178.242.130 2 51 6350811 20190801125132
31.173.87.174 2 50 6347840 20190829135131
184.94.240.92 2 2 38407 20190824203836
178.140.188.79 1 4 368689 20190818025114
77.111.247.179 3 59 7138294 20190813062430
31.13.190.254 2 2 35865 20190817000134
81.42.212.209 5 55 6859956 20190830161913
77.37.206.228 2 47 5908614 20190809115412
194.44.176.38 5 56 7105781 20190828002313
77.244.41.43 5 58 6698118 20190813003305
95.24.6.21 2 6 2005803 20190809192714
31.173.80.72 2 50 6347840 20190804200024
31.173.82.88 2 50 6347840 20190827195853
77.74.177.113 4 6 1683417 20190831175400
176.59.49.194 2 45 5890265 20190811141800
54.184.156.53 1 1 6704 20190829122409
167.71.12.26 1 1 6704 20190801235928
95.245.171.199 2 44 5887294 20190805222335
46.242.58.48 2 6 2005803 20190810155117
45.86.247.41 1 1 6704 20190813122022
5.178.225.3 3 55 7105228 20190820031605
213.46.54.62 5 67 9519600 20190813231529
94.130.167.248 1 1 26634 20190816054910
109.172.208.150 4 143 14865745 20190831144645
178.120.42.205 2 48 5998353 20190830200909
45.82.49.72 1 1 6704 20190815120929
104.248.55.208 2 17 3159964 20190808080620
217.27.146.178 3 53 6671202 20190827211551
107.211.81.57 0 1 227433 
94.25.168.4 0 9 310290 
92.113.16.151 3 50 6660060 20190806221325
89.46.102.14 3 52 6845711 20190812210410
195.34.91.120 3 51 6663031 20190807101711
46.211.125.221 0 1 2091 
31.173.85.145 2 50 6347840 20190821142651
128.124.192.139 3 47 6634692 20190829170444
85.28.139.77 1 1 6704 20190810150254
80.89.72.74 3 54 7098555 20190803004754
176.59.33.189 2 50 6347840 20190802143439
188.170.175.208 3 50 6814978 20190803020546
94.25.168.211 2 50 6347840 20190810000320
31.173.84.254 2 50 6347840 20190830155700
31.173.86.69 2 50 6347840 20190807140211
84.208.205.32 3 55 6696097 20190830002219
52.36.197.50 1 1 6704 20190831093648
172.58.45.6 4 50 6648764 20190829222326
78.27.170.163 2 49 6195713 20190808014246
31.171.152.131 2 49 6098313 20190823141841
91.232.158.88 3 55 7105228 20190820161229
178.251.108.73 2 49 6341167 20190830052139
177.41.29.130 2 45 5898970 20190826210625
178.20.235.164 1 1 6704 20190809115045
49.49.234.161 2 45 5898970 20190828173329
178.203.233.232 2 50 6344138 20190801125629
83.220.237.63 0 17 686578 
91.211.121.242 3 55 7105228 20190804010054
31.13.115.9 0 2 114783 
46.135.80.167 2 35 5345064 20190825013150
31.173.85.157 2 50 6347840 20190815114851
85.114.216.57 0 1 165860 
188.93.56.216 0 9 1458018 
87.228.191.14 3 54 6956803 20190804182852
93.74.244.58 4 80 9952792 20190810200450
37.139.21.28 3 49 6644682 20190824050028
31.173.86.248 2 50 6347840 20190805111251
178.176.112.30 2 26 2785680 20190806160721
79.110.128.96 3 51 6663031 20190820090520
193.178.187.22 3 53 6728394 20190816204244
188.93.56.213 0 4 655229 
109.248.149.36 2 2 35865 20190801103018
83.227.75.117 0 5 933951 
94.131.223.46 5 103 13014875 20190813093155
187.145.15.30 2 45 5898970 20190823053722
31.173.87.116 2 50 6347840 20190816143737
31.173.86.12 2 50 6347840 20190805095546
83.220.237.181 2 50 6347840 20190808153235
46.109.16.158 2 51 6350811 20190813142806
31.173.86.91 2 40 4890724 20190803163813
40.77.188.122 0 2 335794 
69.28.84.220 1 1 6704 20190828144916
217.20.185.34 4 55 8371171 20190801002404
31.173.82.15 2 50 6347840 20190807160355
128.124.61.36 3 53 6950130 20190815053128
178.211.100.171 0 26 3362707 
31.173.87.127 2 50 6347840 20190812155147
40.77.190.78 0 2 335794 
40.77.190.42 0 1 266202 
77.105.192.175 2 50 6159227 20190812170913
37.73.252.254 4 53 8778544 20190802162524
40.77.189.15 0 1 69592 
46.211.130.6 3 49 6653387 20190811184053
77.185.1.25 2 48 5998353 20190802164738
191.96.241.251 1 1 6704 20190807074941
83.220.237.210 2 50 6347840 20190821200232
178.35.233.232 1 1 6704 20190826043709
178.151.119.29 4 58 9254990 20190807145936
94.230.83.33 0 3 342237 
46.173.40.176 2 46 5905643 20190802194122
181.214.189.208 1 1 6704 20190811124722
31.13.115.6 1 16 2304962 20190809235110
46.211.109.185 3 54 7098555 20190801101009
93.77.34.27 3 55 7105228 20190825182044
64.246.165.210 1 1 6704 20190823093023
45.86.247.2 1 1 6704 20190809125106
40.77.188.56 0 1 69592 
82.114.117.174 3 55 7105228 20190805175959
31.173.83.18 2 6 2005803 20190809183951
31.173.83.100 2 50 6347840 20190810160921
91.232.158.4 3 50 6656358 20190808173906
181.215.74.110 1 1 6704 20190804083552
83.220.237.87 2 29 2828429 20190821215809
45.82.48.86 1 1 6704 20190810133357
167.71.44.47 2 17 2854184 20190806232450
37.155.57.248 2 44 5887294 20190813215519
31.13.115.1 1 18 1884040 20190809235109
95.67.97.146 3 55 7105228 20190826223043
93.159.230.28 2 46 5905643 20190831175347
31.173.85.97 2 50 6347840 20190827182142
31.173.85.104 2 46 5905643 20190801171557
46.200.79.116 2 44 5887294 20190801152451
93.189.41.18 2 49 6195713 20190818123056
31.173.84.247 4 100 12695680 20190812045040
141.226.58.109 3 51 6746097 20190808205922
94.188.55.66 2 49 6195713 20190830095422
31.173.83.181 2 20 3652196 20190801182001
77.111.246.174 2 51 6350811 20190802125124
176.54.25.195 2 49 6098313 20190806174617
95.28.190.165 1 3 341337 20190819115255
193.161.14.198 3 54 7098555 20190831153744
37.73.172.27 5 51 6681087 20190806133359
134.209.25.153 3 46 6425397 20190824105905
217.165.10.43 2 45 5898970 20190822113146
80.89.79.76 2 45 5890265 20190803215302
217.118.64.95 2 22 3318972 20190810124213
109.108.247.47 4 50 6648764 20190815000322
83.220.236.72 2 26 4930802 20190821191520
194.28.213.29 3 55 7105228 20190827163417
83.220.239.148 2 50 6347840 20190813161844
195.149.108.47 2 55 6383877 20190810151230
37.73.146.63 4 38 6011050 20190814091835
66.220.149.44 0 11 1068031 
31.173.82.248 2 50 6347840 20190802121058
91.204.202.237 2 49 6195713 20190805090555
69.28.84.174 1 1 6704 20190808050705
31.173.85.52 2 16 2946092 20190821211959
95.211.140.221 2 45 5890265 20190823165222
87.117.57.49 2 2 35865 20190830222124
83.218.238.178 4 73 8615175 20190812213053
46.182.186.4 2 47 5991680 20190804165504
46.235.69.171 2 48 6008574 20190820111906
69.58.178.57 3 3 15391 20190810093925
159.65.91.70 2 30 4203006 20190808184821
174.250.83.200 2 47 5991680 20190828080357
37.73.169.78 0 1 2091 
89.232.33.22 4 82 12856134 20190812012453
128.68.31.37 2 6 2005803 20190803160120
185.246.251.182 2 47 5908614 20190820164014
40.77.188.77 1 1 4115794 20190826035452
78.40.253.164 2 45 5890265 20190814041303
192.164.130.6 3 53 6852730 20190809153013
176.122.51.239 0 1 175695 
31.173.87.99 2 50 6347840 20190826183028
141.255.162.38 5 62 9114002 20190831225902
188.244.13.87 5 53 6670257 20190814082306
46.211.73.39 2 49 6195713 20190813224023
162.213.36.117 1 1 6704 20190815032144
86.252.142.95 3 62 7465240 20190819004648
191.96.81.79 1 1 6704 20190803112257
212.90.62.30 3 51 6663031 20190802001638
95.146.113.66 2 51 5940730 20190810001601
77.111.244.123 3 55 7105228 20190819105846
31.41.48.138 3 55 7105228 20190806111014
194.143.137.155 1 1 6704 20190811124247
93.73.59.79 3 57 7040598 20190830100708
31.173.83.107 0 21 1358448 
46.211.110.23 2 36 5887439 20190801134538
176.59.0.17 2 50 6344138 20190831005603
94.230.240.183 2 45 5898970 20190830065815
194.28.103.114 5 98 12571645 20190815222215
185.234.217.41 3 3 16751 20190830232302
40.77.189.61 0 1 791735 
217.77.212.37 4 55 7102637 20190817014139
78.56.56.167 4 53 6901226 20190814164416
66.220.149.37 2 20 2893788 20190808115241
80.83.234.144 4 50 6647826 20190814042716
91.147.22.75 3 56 7174820 20190825140707
185.138.228.199 2 52 6031419 20190806213917
85.255.237.104 2 45 5890265 20190801182204
77.108.122.122 2 51 5941680 20190812123125
31.173.85.48 2 47 6017045 20190805004353
40.77.191.37 0 1 266202 
181.214.186.40 1 1 6704 20190807230244
93.173.76.239 3 55 7105228 20190820100924
78.56.45.37 3 56 6796240 20190829105117
181.215.74.45 1 1 6704 20190808144144
185.93.3.114 2 2 35865 20190808204332
35.175.232.101 1 1 6704 20190831061056
85.255.233.226 2 45 5890265 20190802035032
40.77.188.142 0 1 266202 
176.231.139.12 3 49 6644682 20190808022614
176.59.48.31 2 49 6195713 20190824084132
46.211.98.235 2 49 6240065 20190801004720
82.3.24.12 5 101 12948483 20190826165927
31.173.83.80 2 46 5905643 20190814145042
31.173.80.125 2 50 6347840 20190826192311
82.132.242.13 4 56 7303982 20190820192545
213.57.157.120 4 56 6696097 20190818220515
93.72.20.236 4 55 7102637 20190803062344
31.173.82.225 0 19 1786836 
40.77.189.29 1 5 1999099 20190803201908
37.73.20.104 2 3 274366 20190811185251
79.132.95.217 2 49 6156999 20190822153205
37.219.63.221 4 54 6806527 20190801000500
212.90.61.19 3 49 6644682 20190809052856
212.154.25.117 3 48 6637663 20190810215016
81.214.134.220 3 55 7105228 20190808011117
77.219.0.227 2 50 6344138 20190828154040
66.249.93.222 0 1 199884 
217.118.92.144 3 56 6698118 20190826231647
37.73.218.127 3 47 6163171 20190802151449
31.223.229.236 3 51 6663031 20190825185450
92.116.251.84 3 50 6656358 20190831081721
91.78.159.138 2 52 6420403 20190819211632
38.131.159.99 1 1 6704 20190805064724
31.173.83.0 2 50 6347840 20190829163318
212.3.130.68 3 50 6661010 20190804012053
213.74.41.2 1 6 377039 20190815141533
93.72.202.106 3 55 7105228 20190816021036
31.13.127.19 0 1 151267 
82.207.236.217 2 46 5901941 20190802075335
178.150.78.9 2 51 5941680 20190831125409
40.77.188.21 0 1 69592 
83.220.237.113 2 6 2005803 20190820120758
40.77.191.62 0 1 29751 
185.205.17.244 4 66 8704176 20190808141656
178.165.56.63 5 103 13439722 20190807235156
178.17.170.135 2 51 6350811 20190824143127
94.131.223.44 4 52 6669735 20190805172631
109.252.15.113 4 57 7177476 20190810215214
109.206.59.143 2 45 5890265 20190803004812
212.112.154.58 3 49 6644682 20190820013148
31.173.85.159 2 26 5058265 20190824170540
128.124.32.248 5 53 6753323 20190804173937
92.206.158.53 3 51 6663031 20190821212505
176.59.50.227 1 24 3020887 20190811235445
128.75.27.33 2 45 5890265 20190802235725
31.130.203.85 2 2 35865 20190807150252
66.70.228.168 5 68 10750987 20190808010938
217.174.234.108 5 60 8571230 20190816195613
52.13.50.129 1 1 6704 20190823141613
46.133.152.170 4 50 6914617 20190819220908
31.173.83.128 2 50 6347840 20190826005511
96.239.119.145 2 45 5890265 20190812081258
142.234.200.181 2 2 35865 20190831083632
62.149.7.166 2 2 35865 20190807064521
31.173.86.54 2 50 6347840 20190808165342
83.17.68.249 3 55 7105228 20190821141759
42.201.240.21 2 37 5591291 20190828032614
95.28.180.147 2 50 6344138 20190819100832
94.191.147.153 2 46 5980004 20190825123641
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 38 644 89735964 17
20190802 33 645 85455395 14
20190803 35 524 72742397 15
20190804 30 505 62937790 11
20190805 29 557 71997572 12
20190806 30 457 58562648 12
20190807 31 468 62578912 15
20190808 67 1139 152804809 27
20190809 24 333 43289747 10
20190810 40 602 75836037 17
20190811 23 281 35589964 10
20190812 34 670 84013550 16
20190813 40 675 93642308 16
20190814 31 444 59077519 11
20190815 33 546 70755932 14
20190816 14 219 28779326 5
20190817 12 118 14406060 6
20190818 14 258 33006587 7
20190819 20 330 41059913 11
20190820 29 431 61425732 14
20190821 26 473 59795243 12
20190822 5 102 13219434 3
20190823 16 288 30265580 9
20190824 32 431 57309231 10
20190825 18 300 41020047 7
20190826 32 530 72709836 15
20190827 11 210 26706247 5
20190828 16 286 37286404 7
20190829 30 542 70328702 11
20190830 38 657 83125195 16
20190831 37 556 70021200 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 11
15mn-30mn 2
30s-2mn 51
2mn-5mn 11
0s-30s 292
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 379 2959848 352 60
/assets/dist/js/bundle.js@v=0003 309 272376152 8 181
/services/ 123 670703 5 92
/about/ 28 121987 2 14
/contacts/ 28 130641 3 22
/myadmin/ 1 3343 0 1
END_SIDER
