AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.princess-girl.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2684                
POS_VISITOR 13207               
POS_DAY 31253               
POS_DOMAIN 3629                
POS_LOGIN 3865                
POS_ROBOT 4020                
POS_WORMS 4655                
POS_EMAILSENDER 4786                
POS_EMAILRECEIVER 4929                
POS_SESSION 32178               
POS_SIDER 32382               
POS_FILETYPES 5064                
POS_DOWNLOADS 5266                
POS_OS 5339                
POS_BROWSER 5494                
POS_SCREENSIZE 7800                
POS_UNKNOWNREFERER 7874                
POS_UNKNOWNREFERERBROWSER 8419                
POS_ORIGIN 8590                
POS_SEREFERRALS 8736                
POS_PAGEREFS 8941                
POS_SEARCHWORDS 9561                
POS_KEYWORDS 10017               
POS_MISC 2348                
POS_ERRORS 10328               
POS_CLUSTER 3721                
POS_SIDER_404 10434               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000005 605 163830 19523212962065
FirstTime 20190701034456
LastTime 20190731235603
LastUpdate 20190801043741 605 0 604 0 0
TotalVisits 437                 
TotalUnique 406                 
MonthHostsKnown 0                   
MonthHostsUnknown 447                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 551 76521620 45 123 2215433
1 49 888 113370374 43 128 5630133
2 28 324 55263480 44 299 26469642
3 36 589 79520476 52 205 12104112
4 20 331 43379115 44 205 20164489
5 36 367 46433753 26 59 3565550
6 13 299 37528348 16 37 2712161
7 29 518 71612609 39 115 5944152
8 28 493 62635452 40 84 4820689
9 38 658 84937873 26 84 2223983
10 41 678 92275958 45 121 7507413
11 33 633 76463823 55 134 10422843
12 53 928 119869410 30 99 2240170
13 41 631 82536983 44 110 1890068
14 65 1145 148526636 55 162 4381439
15 84 1252 164617456 61 162 4779811
16 74 1209 158078392 90 228 3571486
17 86 1238 159748347 61 147 170999
18 49 987 127599758 33 80 852701
19 46 858 113672375 35 88 1759214
20 44 767 102212821 56 187 11143547
21 45 747 100185544 36 89 2077108
22 53 803 103786502 53 128 1876275
23 68 1152 153531469 82 220 2238853
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1097 18046 2374308574
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 665 85951774 20190731101149 79
yandex 405 37831118 20190731103232 106
googlebot 109 8374725 20190731180802 37
robot 77 169718 20190731191608 51
favicon 62 299925 20190731010112 0
no_user_agent 19 428598 20190726234223 0
crawl 9 39432 20190702113109 1
facebook 6 2545569 20190726164527 0
netcraft 5 133170 20190705074812 0
mail\.ru 4 1596 20190727000032 3
core 1 6704 20190717194946 0
python 3 7722 20190731174847 2
unknown 4 1944 20190730054743 4
cfnetwork 2 2091 20190725172509 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 808 135324982 0 0
png 12635 1149530430 0 0
html 703 4454585 0 0
jpg 2732 419938255 0 0
js 774 317855580 0 0
Unknown 394 347204742 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 283 0 142598
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 4092
winxp 157
winlong 71
unix 50
winnt 4310
winvista 748
linux 343
win7 3113
macosx 5002
Unknown 160
END_OS

# Browser ID - Hits
BEGIN_BROWSER 113
firefox57.0 1
firefox66.0 908
chrome73.0.3683.0 50
chrome72.0.3626.121 57
chrome60.0.3112.50 14
curl 1
chrome74.0.3729.157 77
chrome74.0.3687.0 50
chrome58.0.3029.110 58
chrome51.0.2704.81 55
chrome75.0.3770.143 669
firefox64.0 251
firefox59.0 2
chrome50.0.2661.102 16
chrome75.0.3770.67 52
chrome71.0.3578.80 3
chrome75.0.3770.80 50
chrome73.0.3800.0 50
chrome70.0.3538.80 46
firefox65.0 501
chrome77.0.3835.0 6
chrome73.0.3673.0 50
chrome74.0.3691.0 50
chrome70.0.3538.102 55
chrome66.0.3359.181 9
chrome71.0.3554.0 50
chrome73.0.3683.103 222
chrome49.0.2623.112 56
chrome4.0.202.0 1
chrome72.0.3610.2 50
firefox48.0 48
chrome73.0.3683.39 20
chrome72.0.3626.119 49
chrome28.0.1500.63 26
chrome74.0.3850.0 47
chrome75.0.3770.27 50
firefox29.0 1
chrome74.0.3729.136 46
firefox38.0 53
chrome74.0.3698.0 40
chrome73.0.3683.10 7
safari12.1 86
firefox47.0 3
chrome74.0.3690.0 25
firefox68.0 270
mozilla 169
safari12.1.1 2517
chrome72.0.3593.0 50
firefox60.0 373
chrome74.0.3729.61 50
chrome64.0.3282.186 107
chrome74.0.3701.0 50
chrome60.0.3112.90 1
chrome75.0.3730.0 50
chrome40.0.2214.93 1
safari 743
chrome73.0.3670.0 35
safari7.0 1
chrome67.0.3396.87 300
firefox3.0.7 1
safari11.0 400
chrome66.0.3359.139 6
chrome75.0.3770.101 1620
android 48
chrome55.0.2883.91 2
safari12.0 471
chrome73.0.3679.0 50
chrome75.0.3770.129 50
firefox52.0 50
chrome74.0.3718.0 50
chrome38.0.2125.101 6
chrome56.0.2924.87 92
chrome72.0.3604.0 26
chrome61.0.3163.128 158
iphone 104
chrome73.0.3683.105 100
chrome26.0.1410.65 4
chrome74.0.3684.0 50
chrome67.0.3377.1 55
chrome71.0.3578.99 204
chrome74.0.3729.169 466
msie9.0 140
chrome66.0.3359.158 53
chrome75.0.3770.142 962
Unknown 7
chrome57.0.2987.137 50
chrome43.0.2357.65 54
chrome70.0.3538.77 55
chrome63.0.3239.111 1
chrome74.0.3729.113 38
chrome69.0.3497.128 3
safari10.0 91
chrome73.0.3683.86 55
chrome74.0.3729.48 50
safari10.3.2.2876 49
chrome74.0.3713.0 46
chrome73.0.3683.2 50
chrome72.0.3626.55 27
chrome38.0.2125.102 95
firefox67.0 529
chrome74.0.3712.0 50
chrome74.0.3729.131 50
safari9.0 102
chrome45.0.2454.101 10
chrome72.0.3595.2 46
chrome68.0.3440.91 50
msie10.0 18
chrome70.0.3538.110 48
chrome69.0.3497.100 53
chrome61.0.3163.69 51
chrome65.0.3325.109 84
chrome75.0.3770.100 2281
chrome64.0.3282.140 157
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
7Siters/1.08_(_https://7ooo.ru/siters/) 20190707000537
Mozilla/5.0_(Android_6.0;_Mobile;_rv:60.0)_Gecko/20100101_Firefox/60.0 20190725231910
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20190728234701
Go-http-client/1.1 20190728125721
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20190715120217
Mozilla/5.0_(compatible;_ips-agent) 20190710092816
curl/7.64.1 20190707101343
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
7Siters/1.08_(_https://7ooo.ru/siters/) 20190707000537
Go-http-client/1.1 20190728125721
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 121 242
From1 0 0
From2 280 284
From3 60 60
From4 636 17460
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 153 153
rambler 6 6
bing 4 5
yandex 115 118
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://duckduckgo.com 23 23
https://yandex.ua 8 8
http://trudbox.com.ua/company/nochnoy_klub_fiesta 7 7
https://yandex.ua/clck/jsredir 4 4
https://l.instagram.com 4 4
http://trudbox.com.ua/company/rabota_v_kieve_s_zhilem 3 3
https://yandex.fr 2 2
https://yandex.com 2 2
https://yandex.uz 1 1
https://yandex.kz 1 1
https://inbrowserapp.com/redirect 1 1
https://yandex.by 1 1
https://yandex.fr/clck/jsredir 1 1
https://yandex.com/clck/jsredir 1 1
http://poshukach.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%ba%d0%b8%d0%b5%d0%b2 2
%d0%a0%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba+%d0%b2+%d0%9a%d0%b8%d0%b5%d0%b2%d0%b5 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 3
%d0%ba%d0%b8%d0%b5%d0%b2 3
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 2
%d0%b4%d0%bb%d1%8f 1
%d0%a0%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
%d0%b2 1
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba 1
%d0%9a%d0%b8%d0%b5%d0%b2%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 56 4233495
404 1750 734690
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 54
/connectors/system/phpthumb.php 1 -
/about/assets/dist/js/bundle.js@v=0003 63 https://princess-girl.kiev.ua/about/
/vakansii_trebovaniya/index.html 1 -
/sitemap.xml 23 -
/contacts/favicon.png 20 https://princess-girl.kiev.ua/contacts/
/js/1_Shelley_Volante_italic_400-1_Shelley_Volante_italic_400.font.js 3 http://princess-girl.kiev.ua/bezopasnost/index.html
/js/jquery-1.6.4.js 3 http://princess-girl.kiev.ua/bezopasnost/index.html
/wallet/wallet.dat 1 -
/apple-touch-icon.png 1 -
/services/assets/dist/js/bundle.js@v=0003 342 https://princess-girl.kiev.ua/services/
/prozhivanie_v_spb/index.html 1 -
/manager/assets/thumbnails.php 1 -
/services/favicon.png 133 https://princess-girl.kiev.ua/services/
/.well-known/assetlinks.json 11 -
/templates/system/css/system.css 1 -
/contacts/services.html 11 -
/admin/login.php 1 -
/user/login 1 -
/usloviya_raboty_dlia_devushek/index.html 2 -
/stati/intim-rabota/index.html 3 https://www.google.com.ua/
/.env 1 -
/contacts.html 53 -
/bezopasnost/index.html 1 -
/about.html 11 -
/services.html 138 https://princess-girl.kiev.ua/
/stati/eskort/index.html 1 -
/kontakty/index.html 1 -
/contacts/assets/iview/iview.js 70 https://princess-girl.kiev.ua/contacts/
/kcfinder/browse.php 1 -
/bitcoin/wallet.dat 1 -
/apple-touch-icon-precomposed.png 1 -
/contacts/assets/dist/js/bundle.js@v=0003 60 https://princess-girl.kiev.ua/contacts/
/wallet.dat 1 -
/oplata/index.html 1 -
/services/assets/iview/iview.js 387 https://princess-girl.kiev.ua/services/
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/novosti/2stat_uspeshnoj_veb_modelyu_i_dolgie_gody_kupatsya_v_uspehe/index.html 1 -
/apple-touch-icon-120x120.png 1 -
/assets/components/gallery/cache/images_http.8e72a739f15fb1cbf4c6c420a8800967.php 1 -
/about/favicon.png 28 https://princess-girl.kiev.ua/about/
/backup/wallet.dat 1 -
/admin/kcfinder/browse.php 1 -
/about/assets/iview/iview.js 67 https://princess-girl.kiev.ua/about/
/administrator 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/admin/images/cal_date_over.gif 1 -
/assets/components/gallery/connector.php 1 -
/css/common.css@v=2017_04_26.css 4 http://princess-girl.kiev.ua/bezopasnost/index.html
/wp-login.php 6 http://princess-girl.kiev.ua/wp-login.php
/novosti/index.html 3 -
/apple-app-site-association 5 -
/stati/index.html@p=0.html 1 -
/novosti/4trudovoj_put_dlya_devushek_s_daleko_iduwimi_planami_vybor_professij/index.html 2 -
/services/assets/animatelo.min.js 273 https://princess-girl.kiev.ua/services/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 447
54.153.98.38 16 16 42353 20190730054759
91.196.90.52 14 150 25406302 20190716205822
91.227.183.21 13 259 25999913 20190731101401
104.248.18.126 11 136 18510968 20190710142121
18.191.181.52 9 14 2049520 20190731174850
188.163.80.124 8 143 18127097 20190712152358
23.100.232.233 8 140 22044084 20190714043204
85.206.165.8 8 8 101419 20190731222231
87.198.28.148 8 87 11663976 20190702152913
93.72.113.74 7 97 13280750 20190703140122
46.55.89.249 4 92 11890650 20190728184200
188.113.239.104 2 13 2476996 20190701115818
46.211.109.199 3 50 6660060 20190706095044
46.211.87.63 4 51 6666764 20190716035713
178.251.108.69 2 51 5941680 20190701051840
46.119.227.116 3 53 6950130 20190709213124
176.12.206.66 3 52 7053297 20190708072142
31.173.86.176 1 38 4423278 20190730182017
141.8.167.206 2 47 5908614 20190711031622
188.163.0.155 5 96 12024994 20190716183345
40.77.188.146 0 2 1057937 
83.220.236.112 2 50 6347840 20190708175833
40.77.252.13 1 3 1663305 20190715193628
87.239.27.158 3 55 7105228 20190723151227
176.15.63.228 3 51 6663031 20190710213111
85.255.235.72 2 45 5890265 20190717191538
52.38.126.217 1 1 6704 20190724165921
94.25.170.7 2 50 6347840 20190723142307
40.77.189.149 0 1 266202 
207.102.138.158 2 6 2005803 20190728002709
46.96.38.212 2 44 5887294 20190702082915
37.110.51.76 2 6 2005803 20190707021209
95.90.199.128 3 52 6846057 20190711234417
46.211.112.132 3 48 6641711 20190702140505
195.211.150.199 3 54 7001155 20190719181621
31.173.83.66 2 26 2785680 20190711135605
176.59.44.134 2 50 6347840 20190721215410
40.77.188.222 0 1 791735 
188.163.52.0 4 52 6666175 20190714071926
109.172.108.46 0 1 158211 
31.173.82.192 2 50 6347840 20190715113518
31.173.80.181 4 93 11629111 20190707170226
176.36.245.116 5 50 6652497 20190709131003
40.77.191.85 0 2 335794 
31.41.90.37 2 45 5898970 20190701051831
5.62.41.167 3 55 7105228 20190704041433
31.173.83.207 0 4 442197 
213.87.162.6 2 45 5890265 20190710134351
31.173.86.108 2 50 6347840 20190711200526
212.45.85.32 3 49 6644682 20190729205516
139.162.159.184 0 1 210335 
46.211.115.235 2 45 5898970 20190712124604
176.59.39.232 2 45 5890265 20190731145022
194.0.91.184 0 1 152914 
40.77.190.170 0 1 791735 
31.173.82.119 2 50 6347840 20190710142749
31.173.83.144 2 38 4264122 20190709214332
37.73.209.40 4 54 7097302 20190713145522
46.211.102.93 3 48 6641711 20190703152108
90.224.65.67 2 48 5998353 20190725014154
40.77.191.99 0 1 266202 
194.183.173.158 4 51 6659156 20190719175001
31.173.86.179 2 50 6347840 20190703140824
40.77.189.14 0 1 69592 
84.54.95.210 0 1 162997 
52.53.150.149 1 1 26634 20190729065522
46.211.150.115 0 2 743316 
78.26.151.57 3 54 7098555 20190710123506
93.72.96.193 2 49 6098313 20190727192559
51.15.70.28 4 56 8428004 20190728234645
93.74.39.110 3 54 6956803 20190707170206
91.205.167.22 3 53 6852730 20190701203747
46.211.131.226 2 44 5887294 20190731030622
40.77.253.176 1 5 1999099 20190709212535
176.100.111.134 3 55 7105228 20190715155256
51.38.64.215 2 50 6344138 20190706190628
167.99.212.214 3 3 13930 20190709082500
139.195.158.188 1 1 6704 20190724111848
70.109.185.173 6 107 13857998 20190708171322
62.140.137.90 3 49 6644682 20190731012710
67.86.152.125 2 51 6350811 20190713201731
46.106.137.226 2 48 6329491 20190707224800
40.77.189.104 1 5 1999099 20190714182609
94.25.168.22 2 50 6347840 20190705154331
31.173.83.76 2 46 5905643 20190711122856
40.77.191.43 0 1 69592 
188.166.80.127 3 49 6644682 20190701193523
13.52.97.80 2 6 2005803 20190730054744
188.170.82.128 2 7 2007894 20190706215611
37.73.241.28 2 30 4713695 20190701171944
104.248.24.245 3 45 6903083 20190707192229
173.252.95.18 0 16 1274561 
80.230.220.17 3 53 6686636 20190729073238
99.239.177.38 2 50 6261072 20190724194433
46.149.87.209 3 55 7105228 20190706193344
139.59.41.190 2 44 5887294 20190705093055
37.73.161.94 2 25 4730918 20190725112918
77.123.237.11 3 56 7108199 20190713234457
31.173.81.192 2 48 6193101 20190709204424
94.25.169.137 2 46 5905643 20190711121932
5.164.18.64 2 51 6351761 20190727150412
159.224.195.6 2 49 6195713 20190718165540
31.173.80.173 2 25 2755929 20190709191355
31.173.87.214 2 50 6347840 20190714124048
46.211.85.87 4 53 6873504 20190731223637
178.133.131.152 4 50 6648764 20190709091250
83.220.237.222 2 35 3723878 20190702205654
199.249.230.118 3 55 7105228 20190708180215
188.163.96.80 6 104 13106172 20190728231107
107.170.230.239 2 45 5890265 20190706174033
46.164.128.146 3 49 6644682 20190709202155
46.39.4.80 5 101 12924103 20190724183212
52.10.238.212 1 1 6704 20190726171913
62.205.227.206 2 49 6098313 20190729231137
207.154.236.10 1 1 6704 20190719124127
185.15.37.126 0 1 158211 
37.110.210.172 3 50 6656358 20190716164700
178.150.101.208 3 49 6644682 20190705055901
94.153.197.90 3 53 6852730 20190709101535
40.77.190.174 1 5 1999099 20190729160928
31.173.80.138 0 1 1489 
91.77.48.183 1 1 26634 20190714005753
176.105.101.62 2 14 2652691 20190702033530
213.55.220.136 3 54 7098555 20190728024626
94.131.219.56 3 54 6956803 20190715234810
83.220.238.53 2 38 4264122 20190705195209
37.188.161.234 6 54 6678422 20190712022733
176.59.34.251 2 46 5905643 20190720180538
185.154.72.12 1 1 26634 20190707000537
193.0.220.43 3 55 7106178 20190713225638
37.232.124.73 2 47 5991680 20190704161033
173.252.95.41 2 22 2579090 20190716113301
109.251.219.190 2 51 6350811 20190710091717
77.111.247.179 2 51 6350811 20190712214325
78.31.71.37 3 3 20112 20190713204050
81.42.212.209 5 100 12848112 20190722161533
79.143.177.254 3 54 7098555 20190710174911
89.180.152.203 2 50 6202386 20190712015234
18.237.29.166 1 1 6704 20190702195821
176.104.172.25 3 49 6653387 20190710232724
46.53.251.58 2 48 6091640 20190713081716
40.77.189.230 1 2 4185386 20190726073609
176.37.111.82 2 45 5890265 20190703010904
217.78.5.71 4 35 4464114 20190708150035
188.170.81.23 2 50 6347840 20190724142453
31.173.83.230 2 50 6347840 20190707144037
31.173.80.105 2 50 6347840 20190727205857
40.77.190.204 0 2 335794 
85.145.197.162 4 60 7210013 20190706164456
46.147.162.139 2 6 2005803 20190731024217
176.59.32.162 2 50 6344138 20190706113709
31.173.82.86 2 50 6347840 20190706162602
51.75.95.101 1 1 6704 20190719125925
62.216.207.100 4 52 6669735 20190728020053
93.73.40.211 3 51 6663031 20190715221532
212.90.63.71 2 51 6350811 20190709154533
40.77.190.63 1 1 4115794 20190708023513
83.220.236.127 2 27 2788379 20190728170417
193.104.178.200 3 51 6663031 20190710150448
176.122.110.4 2 49 6341167 20190731061030
31.173.86.240 2 50 6347840 20190710192810
84.15.179.171 3 54 7098555 20190725125838
62.20.44.66 4 52 6667113 20190722122925
199.249.230.67 3 51 6663031 20190717051902
185.204.24.4 3 48 6641711 20190729141713
31.173.83.192 2 50 6347840 20190703175404
31.173.87.17 2 50 6347840 20190723160400
5.29.222.11 4 54 6950130 20190717212027
31.173.85.145 2 46 5905643 20190718152159
213.87.120.31 2 49 6195713 20190715141026
91.218.195.34 2 50 6344138 20190723221251
185.200.62.233 3 54 7098555 20190731125852
217.70.189.203 2 50 6202386 20190712003648
193.0.220.100 3 49 6644682 20190705225422
46.211.50.166 2 18 2861541 20190723212909
84.52.41.137 3 51 6663031 20190714121710
62.80.175.156 3 34 5352222 20190706003138
5.47.238.230 2 45 5898970 20190711231754
195.201.53.70 2 45 5898970 20190718224926
83.220.239.178 2 50 6347840 20190719120146
178.133.75.15 2 22 4113971 20190718155510
85.9.141.8 2 26 4930802 20190705130210
178.20.235.164 3 3 20112 20190730042540
40.77.190.106 0 1 266202 
62.65.214.52 2 50 6344138 20190708230921
37.73.8.233 2 44 5887294 20190724132816
31.173.87.237 2 50 6347840 20190713135022
178.159.232.73 3 49 6644682 20190710051632
40.77.193.215 0 2 335794 
40.77.188.0 0 1 69592 
91.227.181.74 1 4 1012662 20190710193007
31.173.83.165 2 36 3886875 20190707205719
176.59.48.88 2 50 6347840 20190708190141
83.220.238.175 2 31 3966052 20190731203301
52.41.71.62 1 1 6704 20190710153424
77.121.243.184 2 51 6350811 20190726214102
34.209.181.144 1 1 6704 20190723151923
193.107.245.99 2 44 5887294 20190728163418
46.211.122.163 2 44 5887294 20190706143537
40.77.189.242 1 2 4145545 20190711024218
91.90.11.64 3 49 6644682 20190704075314
188.238.236.79 2 51 5941680 20190708181623
37.73.221.183 2 45 5890265 20190720224512
31.173.87.49 2 50 6347840 20190718203719
113.5.8.19 3 39 5481833 20190718122745
83.220.237.118 3 54 7015489 20190730141906
83.220.236.194 2 33 3722154 20190708141913
176.59.34.210 2 24 4503485 20190717194927
46.211.204.195 5 50 6652497 20190727010256
31.173.80.134 2 50 6347840 20190720205110
92.60.181.177 6 58 7120108 20190707230545
31.173.84.200 1 2 272906 20190730182013
46.216.152.113 3 49 6644682 20190727185652
34.254.65.43 1 1 6704 20190715001837
5.173.17.94 0 1 2091 
5.243.165.156 2 46 5901941 20190702042711
185.76.70.227 2 50 6250851 20190722104547
46.151.251.255 2 48 6091640 20190727014549
40.77.188.122 0 2 335794 
178.128.233.222 1 1 304 20190705050356
178.158.192.181 4 48 6637836 20190713154024
93.73.39.136 2 44 5887294 20190713155447
85.228.24.53 3 55 7105228 20190715235919
34.220.119.15 1 1 6704 20190716130033
83.220.239.108 2 50 6347840 20190708060441
47.28.58.22 2 50 6202386 20190724080851
176.236.7.242 3 49 6644682 20190723173611
46.56.224.43 4 55 7101699 20190731001008
93.72.110.146 2 51 6350811 20190725103132
217.214.149.121 3 49 6644682 20190707164151
128.124.217.45 2 50 6344138 20190727171521
94.100.215.88 2 47 5908614 20190702111355
46.211.103.240 2 44 5887294 20190728040953
193.111.199.130 1 1 6704 20190704173238
95.132.1.10 2 44 5887294 20190705075706
82.193.98.73 3 56 6785836 20190706012610
31.172.136.221 2 49 6098313 20190708170251
95.216.40.126 1 1 6704 20190708175537
40.77.190.250 0 1 69592 
109.70.100.21 2 51 6350811 20190710113924
178.176.113.33 2 26 2785680 20190701163217
40.77.188.171 1 1 4115794 20190718100111
37.235.251.82 2 51 6350811 20190723124938
207.154.207.34 3 49 6644682 20190725212937
95.153.128.128 0 1 158211 
37.57.193.115 3 54 7098555 20190702012307
78.61.210.147 7 147 18916514 20190710035530
95.213.218.166 2 45 5898970 20190709114701
52.77.238.215 1 1 6704 20190719211341
165.22.27.41 1 1 6704 20190704015543
46.211.96.153 4 55 6889919 20190705141637
89.144.12.17 2 20 4021699 20190704012122
94.203.183.110 2 47 5991680 20190706210100
93.170.115.150 3 52 6752770 20190707235614
194.71.109.44 2 44 5887294 20190725231809
94.230.83.33 5 100 12761344 20190731235603
2.53.133.147 3 54 7098555 20190702030246
51.39.99.220 0 23 1776294 
185.104.115.41 5 53 6751640 20190717155448
88.230.129.111 2 48 6091640 20190707035357
194.166.103.234 3 52 7024600 20190725235009
94.25.170.21 2 50 6347840 20190711181228
109.252.81.58 3 52 6752770 20190712175539
188.170.73.254 2 50 6347840 20190714132756
45.79.145.16 2 22 4113971 20190701034458
94.143.246.155 2 47 5908614 20190706101919
94.189.227.73 3 51 6663031 20190727175352
146.185.144.79 1 5 652462 20190710174612
83.220.236.62 2 50 6347840 20190706182510
107.178.237.17 1 1 26634 20190720134745
46.211.120.0 1 27 3636712 20190703100240
141.8.167.227 1 1 26634 20190711031606
31.173.85.129 2 50 6347840 20190728170141
46.211.103.204 3 53 7091536 20190709194445
5.20.248.170 2 47 5991680 20190724080810
80.229.32.33 3 50 6656358 20190701165648
77.111.245.156 3 54 6956803 20190729173551
46.211.246.251 2 44 5887294 20190701103153
34.211.50.115 1 1 6704 20190712160246
40.77.194.179 1 1 841819 20190712175609
37.73.214.189 3 49 6653387 20190715120217
107.77.173.10 2 50 6344138 20190722081640
40.77.191.58 0 2 99343 
77.111.247.35 2 50 6202386 20190708221449
31.173.83.42 2 50 6347840 20190708080357
46.98.123.236 5 55 6755741 20190713152953
95.158.48.79 5 84 11728024 20190714214756
93.77.248.47 4 56 7109310 20190726160925
212.26.137.2 5 57 7112454 20190708161649
84.210.172.20 3 55 7105228 20190715131432
188.163.47.65 4 56 7109310 20190702220848
77.111.247.163 2 13 2409314 20190712163638
37.193.111.204 2 48 5998353 20190715111748
46.96.40.228 2 44 5887294 20190701075938
40.77.189.198 1 1 4115794 20190730004219
107.77.202.199 3 49 6644682 20190707234838
83.220.239.191 2 52 6523940 20190709170046
2.58.46.83 2 47 5908614 20190720055123
176.112.120.43 5 67 9430272 20190716155305
76.168.120.120 3 49 6644682 20190726025521
31.173.81.197 2 50 6347840 20190702114202
46.211.66.212 0 1 2091 
134.209.26.39 3 27 3144499 20190704205811
85.140.0.81 6 122 15257672 20190716075726
46.188.121.204 3 47 6633754 20190701232158
46.8.58.211 2 51 6350811 20190727152348
194.183.171.46 2 51 6350811 20190705161912
91.239.160.126 4 54 7433579 20190717102716
40.77.191.2 0 1 29751 
40.77.191.0 0 1 791735 
31.173.81.253 2 45 5904154 20190720100943
195.49.151.51 2 48 5998353 20190710000127
95.146.113.11 3 51 5945413 20190711012839
31.173.87.255 2 50 6347840 20190722183623
17.192.161.26 1 1 26634 20190707101343
34.216.241.35 1 1 6704 20190712150854
83.220.238.75 2 50 6347840 20190712094845
77.253.93.236 1 22 2361803 20190723013120
128.124.173.113 1 1 3144 20190718161715
83.220.239.133 2 39 4429982 20190707214721
82.193.98.112 3 56 6785836 20190730022901
34.221.192.189 1 1 6704 20190712105717
46.149.90.79 3 54 7015489 20190709104025
69.58.178.57 3 3 15391 20190710092816
40.77.188.99 0 2 335794 
207.154.241.95 2 45 5890265 20190705164751
46.216.26.104 5 54 6753150 20190709004708
31.173.87.130 2 50 6347840 20190718012800
46.211.90.117 4 64 7890547 20190725173234
89.39.107.205 5 55 8828388 20190722204936
104.36.17.40 1 1 6704 20190714163112
31.173.86.7 2 50 6347840 20190702205749
77.37.204.123 2 6 2005803 20190722210855
185.43.249.5 2 51 5941680 20190731061039
194.1.195.77 3 51 6663031 20190725000539
78.80.24.123 2 49 6195713 20190704063938
79.110.130.7 2 44 5887294 20190702012510
83.220.236.199 2 50 6347840 20190705094631
83.245.233.255 2 45 5890265 20190712225859
178.133.140.91 5 56 7105781 20190731132114
109.243.249.188 3 54 7098555 20190727130937
167.88.12.229 2 48 5998353 20190726151717
176.30.165.248 5 73 10788386 20190731030657
188.190.252.214 3 53 6950130 20190701102506
80.246.130.48 2 46 5901941 20190728124419
136.243.117.104 2 51 6273847 20190719144237
46.211.119.200 3 4 112598 20190703114349
212.117.188.4 3 55 7166863 20190713193555
77.111.247.201 2 50 6202386 20190712013148
178.133.120.8 2 46 5901941 20190723171935
31.173.83.31 2 50 6347840 20190726044519
51.15.59.9 3 54 6956803 20190707091502
94.130.168.232 1 1 26634 20190715044627
212.51.139.178 4 50 6648764 20190717092827
92.118.254.6 3 49 6644682 20190715165242
93.188.35.139 3 55 7105228 20190711142818
46.211.65.16 2 46 5901941 20190703013711
31.173.81.93 2 50 6347840 20190715163301
213.87.136.222 3 53 6998825 20190701180143
213.83.133.206 3 49 6644682 20190718153837
146.120.31.229 3 55 7105228 20190718230139
40.77.190.98 0 1 266202 
31.173.84.203 2 50 6347840 20190713170816
176.57.76.188 3 54 7098555 20190714030909
45.33.132.27 3 53 7091536 20190728222312
40.77.190.103 0 1 69592 
188.170.72.134 2 33 3430477 20190703105605
93.151.246.232 3 55 7105228 20190714232746
167.71.59.56 1 1 6704 20190725141511
212.90.62.194 3 55 7105228 20190710234829
185.93.2.68 3 56 7351283 20190705094926
185.191.178.137 2 49 6098313 20190706212251
157.230.104.254 6 87 11659634 20190702161506
37.73.8.212 2 5 758499 20190724230212
167.160.75.41 5 5 22617 20190730151649
91.193.176.51 2 45 5890265 20190730152322
139.59.24.197 2 47 5909564 20190720004405
34.214.99.32 1 2 9675 20190720083401
188.163.52.128 3 55 6696097 20190731144256
81.198.211.124 2 46 5901941 20190701082800
31.173.83.69 2 50 6347840 20190713172417
173.252.95.22 0 10 2144702 
40.77.190.67 0 1 266202 
79.140.194.245 4 58 7444956 20190727164049
46.211.122.103 6 51 6655641 20190712173815
82.211.130.244 2 49 6098313 20190706101625
40.77.188.157 0 1 69592 
46.211.73.36 2 45 5890265 20190709212740
31.173.86.39 4 100 12695680 20190729052843
198.27.70.61 1 1 6704 20190713010706
37.139.17.10 4 50 6651386 20190725102624
213.87.151.98 0 3 192670 
60.191.38.77 3 3 79902 20190731034105
198.16.74.205 2 30 4720041 20190716105523
139.59.16.78 3 52 6622372 20190711003535
178.93.148.147 2 44 5887294 20190716155035
93.72.166.48 3 55 7105228 20190722095058
178.165.56.63 2 51 6350811 20190715182454
46.219.204.105 3 51 6746097 20190725231120
31.173.82.202 2 50 6347840 20190730171015
93.73.179.14 3 49 6644682 20190706134143
31.173.81.98 2 47 5826380 20190713105506
51.15.62.251 2 46 6096025 20190706084350
212.46.18.189 2 50 6202386 20190730153541
94.131.223.44 4 98 12259425 20190715184806
80.246.141.64 3 49 6644682 20190716090116
178.88.176.155 2 46 5905643 20190714122749
217.75.221.114 3 49 6644682 20190707194614
188.170.75.190 2 50 6347840 20190708014545
40.77.188.254 1 5 1999099 20190722031053
72.35.247.131 3 53 6852730 20190726083657
109.63.235.6 2 48 5936985 20190712041558
176.106.58.157 4 55 7101699 20190727130012
193.193.200.111 2 51 5941680 20190725015615
46.96.14.40 3 53 6950130 20190708234612
31.173.83.25 2 50 6347840 20190710135717
89.247.252.99 3 51 6746097 20190730233658
54.149.213.31 1 1 6704 20190728125721
142.93.242.163 3 40 6134473 20190711180718
40.77.189.204 0 1 266202 
91.239.81.252 6 52 6655052 20190719171550
93.72.186.65 3 49 6644682 20190715215432
94.25.168.7 2 50 6347840 20190707195912
216.145.5.42 1 1 6704 20190710074330
193.0.221.243 3 54 7015489 20190716145014
5.248.179.180 4 55 7101699 20190723013131
78.27.170.130 5 52 6663584 20190701081127
139.180.4.206 1 1 3144 20190730151640
79.110.130.252 4 50 6648764 20190713042224
40.77.188.134 0 2 821486 
40.77.195.130 1 1 841819 20190710022154
193.106.139.220 3 49 6644682 20190731004612
37.150.189.3 3 49 6644682 20190724165619
31.173.86.201 2 20 4539330 20190711150418
134.90.242.173 1 2 272906 20190706171117
91.211.122.135 4 52 6750179 20190707120345
178.133.204.206 2 45 5890265 20190729154801
46.219.222.163 2 45 5890265 20190714020120
91.90.16.166 3 51 6663031 20190716112121
40.77.189.122 0 1 29751 
83.220.237.212 2 50 6347840 20190709032644
193.201.216.152 2 50 6344138 20190706073500
185.160.88.245 3 51 6746097 20190707192218
94.25.168.70 2 50 6347840 20190714180221
176.59.34.47 0 11 560579 
176.231.15.40 3 55 7105228 20190725202314
98.237.177.33 2 48 5911585 20190718095352
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 41 702 92942089 16
20190702 44 718 94094048 15
20190703 24 400 51590134 9
20190704 27 370 49081508 12
20190705 36 626 83884975 17
20190706 47 923 119145512 22
20190707 56 892 117138677 23
20190708 46 850 112206664 18
20190709 52 833 107864710 19
20190710 56 907 118667587 22
20190711 33 586 81592811 15
20190712 45 706 90517204 18
20190713 48 837 109108880 19
20190714 39 669 90257557 16
20190715 41 770 100410688 17
20190716 44 741 100629576 14
20190717 23 340 44469120 8
20190718 25 459 65229523 12
20190719 20 263 33292956 8
20190720 14 290 36681869 8
20190721 3 52 6424136 2
20190722 26 424 58617128 10
20190723 26 497 64035404 12
20190724 22 398 51030964 10
20190725 41 701 91503542 16
20190726 18 315 45326820 8
20190727 34 616 79189923 12
20190728 34 531 70172431 15
20190729 21 401 47450194 10
20190730 45 427 57043395 15
20190731 66 802 104708549 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 13
15mn-30mn 7
30s-2mn 66
2mn-5mn 25
0s-30s 324
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 456 3223769 409 59
/assets/dist/js/bundle.js@v=0003 394 347204742 19 224
/services/ 165 898247 4 115
/about/ 46 206852 1 22
/contacts/ 36 125717 4 17
END_SIDER
