AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.princess-girl.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2687                
POS_VISITOR 14881               
POS_DAY 59731               
POS_DOMAIN 3675                
POS_LOGIN 3911                
POS_ROBOT 4095                
POS_WORMS 4732                
POS_EMAILSENDER 4863                
POS_EMAILRECEIVER 5006                
POS_SESSION 60684               
POS_SIDER 60896               
POS_FILETYPES 5141                
POS_DOWNLOADS 5349                
POS_OS 5422                
POS_BROWSER 5611                
POS_SCREENSIZE 8693                
POS_UNKNOWNREFERER 8767                
POS_UNKNOWNREFERERBROWSER 10627               
POS_ORIGIN 10913               
POS_SEREFERRALS 11062               
POS_PAGEREFS 11265               
POS_SEARCHWORDS 12328               
POS_KEYWORDS 12645               
POS_MISC 2351                
POS_ERRORS 12848               
POS_CLUSTER 3767                
POS_SIDER_404 12967               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201002113 1532 433677 12704449275448
FirstTime 20191101022449
LastTime 20191130233335
LastUpdate 20191201043923 1532 0 1531 0 0
TotalVisits 1107                
TotalUnique 1048                
MonthHostsKnown 2                   
MonthHostsUnknown 1073                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 150 2391 313066306 112 303 223829
1 92 1523 199453599 80 181 583365
2 59 945 122158497 51 132 289792
3 31 442 57021179 20 61 3462022
4 27 511 65417658 30 55 234682
5 56 847 113801705 30 71 752146
6 56 814 111568225 50 207 15573538
7 41 663 87425523 50 359 33107160
8 67 888 116892805 78 160 4466790
9 94 1365 177990768 91 464 36149783
10 119 2233 291411708 67 154 1169161
11 111 1866 243428267 85 217 4961316
12 171 2792 362816536 113 295 428961
13 114 1836 248150516 48 172 4763240
14 156 2727 357574742 101 262 4913779
15 185 2842 382518193 111 311 1370917
16 137 2599 339121010 88 222 5209765
17 140 2531 339263395 75 190 1478441
18 157 2681 352893560 85 245 2907224
19 147 2755 354669820 67 242 8050684
20 183 2780 351542842 156 447 4939992
21 154 2762 365812062 116 318 2756763
22 196 3261 424490451 134 354 4663293
23 185 3276 429088268 126 359 3555493
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2828 47330 6207577635
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 2 2 53268 20191120081311
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 880 102499059 20191130200724 77
yandex 316 14174183 20191130212809 112
googlebot 113 8924937 20191130200127 36
favicon 76 366662 20191130185051 0
robot 46 111090 20191130150937 28
unknown 12 5878 20191130110155 12
msnbot 9 4374 20191124004339 9
mail\.ru 8 28944 20191119092409 4
no_user_agent 3 79902 20191127105416 0
crawl 3 53800 20191116204828 1
python 1 532 20191101055208 1
java\/[0-9] 1 486 20191119220514 1
facebook 1 841819 20191122205341 0
netcraft 2 53268 20191103232620 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 2082 348079194 0 0
png 33592 3081753674 0 0
html 1792 11687478 0 0
jpg 6806 1058281520 0 0
js 2022 829552105 0 0
Unknown 1036 878223664 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 281 0 142040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 18962
winlong 5
winxp 121
unix 2
win2000 1
winnt 6398
linux 326
winvista 532
win7 2964
macosx 17453
winunknown 1
win2003 53
Unknown 512
END_OS

# Browser ID - Hits
BEGIN_BROWSER 154
chrome74.0.3729.134 50
firefox66.0 264
chrome50.0.2661.89 103
chrome72.0.3626.121 100
firefox54.0 1
chrome74.0.3729.157 261
firefox49.0 1
chrome75.0.3770.143 332
firefox64.0 100
msie7.0 1
chrome76.0.3809.89 104
opera7.330 1
chrome77.0.3865.116 968
chrome64.0.3282.137 76
chrome72.0.3626.105 45
chrome76.0.3809.132 1630
safari13.0 332
chrome74.0.3729.136 245
chrome46.0.2490.71 4
safari12.1 93
chrome47.0.2526.73 55
safari12.0.2 47
firefox68.0 436
chrome78.0.3904.70 793
chrome75.0.3770.90 55
chrome78.0.3904.96 2623
chrome64.0.3282.186 55
chrome44.0.2403.147 46
chrome35.0.1916.47 1
chrome71.0.0.0 50
safari12.1.2 2228
safari11.1.2 47
safari9.0.2 2
safari 2309
chrome67.0.3396.87 105
safari11.0 693
chrome51.0.2704.64 1
chrome57.4.9861.4133 1
chrome75.0.3770.101 269
android 51
chrome68.0.3440.75 2
chrome67.0.3396.79 3
firefox52.0 59
chrome28.0.1500.95 1
chrome71.0.3578.98 57
chrome61.0.3163.128 47
opera9.80 212
iphone 44
chrome32.0.1700.102 1
chrome74.0.3729.112 107
chrome26.0.1410.65 1
chrome34.0.1847.116 5
chrome71.0.3578.99 1284
safari13.0.3 1844
chrome70.0.3538.67 46
chrome73.0.3683.75 49
chrome59.0.3071.115 53
firefox52.5.3 10
safari13.0.2 147
chrome69.0.3497.128 2
chrome76.0.3809.100 3
firefox69.0 55
chrome57.6.1630.6902 1
chrome74.0.3729.48 50
chrome73.0.3654.0 44
firefox56.0 51
chrome38.0.2125.102 46
firefox67.0 148
chrome45.0.2454.94 1
chrome74.0.3729.131 2
chrome68.0.3440.91 101
chrome74.0.3716.1 50
chrome70.0.3538.110 183
chrome61.0.3163.69 84
chrome75.0.3770.50 9
firefox45.9 7
chrome64.0.3282.140 1
chrome75.0.3770.100 50
msie6.0 3
chrome70.0.3538.64 50
firefox10.0 1
safari10.1.2 52
chrome4.0.221.7 1
chrome58.0.3029.110 51
firefox70.0 786
chrome63.0.3239.84 1
chrome77.0.3865.120 1857
chrome77.0.3833.132 50
firefox59.0 1
firefox65.0 98
chrome70.0.3538.102 198
chrome71.0.3578.141 915
chrome66.0.3359.181 3
safari13.0.1 6125
chrome49.0.2623.112 103
chrome73.0.3683.103 59
firefox53.0 2
firefox48.0 52
firefox55.0 7
chrome66.0.3359.117 1
chrome78.0.3904.62 3695
chrome68.0.3440.106 1
chrome63.0.3239.132 1
chrome77.0.3865.92 574
chrome78.0.3904.87 1050
chrome79.0.3945.18 48
firefox45.0 27
firefox47.0 6
safari6.0.5 1
chrome78.0.3904.97 2825
mozilla 124
safari12.0.3 52
safari12.1.1 923
chrome42.0.2311.135 2
firefox60.0 115
chrome50.0.2682.18 1
chrome64.0.3282.170 52
chrome44.0.2403.133 35
chrome73.0.3683.90 143
firefox15.0.1 1
firefox71.0 54
chrome75.0.3734.0 44
chrome55.0.2883.91 63
firefox68.2.0 2
safari12.0 636
chrome38.0.2125.101 30
chrome56.0.2924.87 46
chrome78.0.3904.90 2062
chrome57.0.2987.108 299
chrome52.0.2780.73 1
firefox65.0.1 1
chrome40.0.2214.85 4
safari13.0.4 45
chrome74.0.3729.169 166
netscape5.8 1
chrome66.0.3359.158 150
chrome75.0.3770.142 63
Unknown 21
netscape5.9 11
chrome72.0.3626.109 2
chrome30.0.0.0 1
chrome70.0.3538.77 55
safari10.0 50
chrome73.0.3683.86 17
chrome78.0.3904.108 3466
firefox46.0 1
chrome59.0.3071.125 99
chrome67.0.3396.99 1
chrome45.0.2454.101 9
msie10.0 3
chrome76.0.3809.111 193
chrome77.0.3865.73 105
chrome65.0.3325.109 49
chrome74.0.3717.0 50
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Mozilla/5.9');print(238947899389478923-34567343546345);// 20191120081311
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20191125055803
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20191121004421
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39014/159.224;_U;_ru)_Presto/2.12.423_Version/12.16 20191113140528
Opera/9.80_(Android;_Opera_Mini/20.0.2254/158.30;_U;_ru)_Presto/2.12.423_Version/12.16 20191102061717
Mozilla/5.8 20191120081302
Mozilla/5.9'{${print(238947899389478923-34567343546345)}}' 20191120081310
Google-Ads-Creatives-Assistant 20191109034229
Mozilla/5.0_(compatible;_Dataprovider.com) 20191129092051
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:65.0.1)_Gecko/65.0.1_Firefox/65.0.1 20191104133609
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:65.0)_Gecko/65.0_Firefox/65.0 20191104133609
7Siters/1.08_(_https://7ooo.ru/siters/) 20191125222924
Mozilla/5.9'];print(238947899389478923-34567343546345);// 20191120081310
Opera/9.80_(Android;_Opera_Mini/12.0.1987/159.224;_U;_ru)_Presto/2.12.423_Version/12.16 20191115214213
Mozilla/5.9'<?php_print(238947899389478923-34567343546345);_?>' 20191120081309
Mozilla/5.9<?php_print(238947899389478923-34567343546345);_?> 20191120081309
Mozilla/5.0_(compatible;_ips-agent) 20191110093852
Mozilla/5.9{${print(238947899389478923-34567343546345)}} 20191120081309
Mozilla/5.9\ 20191120081311
Opera/9.80_(Android;_Opera_Mini/44.1.2254/158.35;_U;_ru)_Presto/2.12.423_Version/12.16 20191109145020
SEMrushBot 20191122114518
Mozilla/5.9}print(238947899389478923-34567343546345);{ 20191120081311
Mozilla/5.0_(Android_9;_Mobile;_rv:68.2.0)_Gecko/68.2.0_Firefox/68.2.0 20191112135832
Go-http-client/1.1 20191126102705
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:68.2.0)_Gecko/68.2.0_Firefox/68.2.0 20191121004337
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SEMrushBot 20191122114518
7Siters/1.08_(_https://7ooo.ru/siters/) 20191125222924
Google-Ads-Creatives-Assistant 20191109034229
Go-http-client/1.1 20191126102705
Microsoft_Office_Excel_2014 20191127133004
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 340 486
From1 2 2
From2 750 808
From3 111 111
From4 1625 45923
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 667 724
rambler 3 3
bing 4 4
yandex 73 74
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
https://duckduckgo.com 28 28
https://yandex.ua 25 25
https://yandex.ua/clck/jsredir 15 15
http://poshukach.com 8 8
http://trudbox.com.ua/company/hostes 4 4
http://mywork.in.ua/companies/company12832.html 4 4
http://trudbox.com.ua/company/nochnoy_klub_fiesta 4 4
https://yandex.fr 3 3
http://trudbox.com.ua/company/rabota_v_kieve_s_zhilem 2 2
https://yandex.ua 2 2
https://yandex.com.tr/clck/jsredir 1 1
https://yandex.uz 1 1
https://yandex.by/clck/jsredir 1 1
https://l.instagram.com 1 1
https://yandex.fr/search/smart/ 1 1
http://yandex.by/clck/jsredir 1 1
https://yandex.ua/search/touch/ 1 1
https://massazhka.com/kiev/ad/hochesh-vsegda-chuvstvovat-sebya-zhelannoj-i-byit-bogatoj/ 1 1
http://mywork.in.ua/companies/company13616.html 1 1
https://yandex.kz 1 1
https://inbrowserapp.com/redirect 1 1
https://yandex.by 2 2
https://yandex.com.tr 1 1
https://yandex.com/clck/jsredir 1 1
http://progressive-seo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 2
%d0%ad%d1%81%d0%ba%d0%be%d1%80%d1%82+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
%d0%ba%d0%b8%d0%b5%d0%b2 3
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 2
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 1
%d0%ad%d1%81%d0%ba%d0%be%d1%80%d1%82 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 221 17268768
301 1 487
404 3804 1597947
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/about/assets/dist/js/bundle.js@v=0003 117 https://princess-girl.kiev.ua/about/
/sitemap.xml 25 -
/contacts/favicon.png 68 -
/https:// 24 -
/stati/massazhnyj-salon/index.html 1 -
/apple-touch-icon.png 4 -
/services/assets/dist/js/bundle.js@v=0003 747 https://princess-girl.kiev.ua/services/
/contact 1 -
/services/favicon.png 339 https://princess-girl.kiev.ua/services/
/support 1 -
/.well-known/apple-app-site-association 6 -
/contacts/services.html 10 https://princess-girl.kiev.ua/contacts/
/stati/intim-rabota/index.html 1 -
/.env 1 -
/.git/index 1 http://princess-girl.kiev.ua/.git/index
/contacts.html 119 https://princess-girl.kiev.ua/
/services.html 374 https://princess-girl.kiev.ua/
/about.html 4 -
/kontakty/index.html 1 -
/contacts/assets/iview/iview.js 168 https://princess-girl.kiev.ua/contacts/
/ads.txt 1 -
/contacts/assets/dist/js/bundle.js@v=0003 148 https://princess-girl.kiev.ua/contacts/
/apple-touch-icon-precomposed.png 4 -
/services/assets/iview/iview.js 853 https://princess-girl.kiev.ua/services/
/apple-touch-icon-120x120.png 2 -
/about/favicon.png 58 https://princess-girl.kiev.ua/about/
/about/assets/iview/iview.js 133 https://princess-girl.kiev.ua/about/
//sitemap.xml 1 -
/desktopmodules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/index.php 2 http://princess-girl.kiev.ua/index.php
//blog/ 2 http://princess-girl.kiev.ua/
/wp-login.php 5 http://princess-girl.kiev.ua/wp-login.php
/apple-app-site-association 5 -
/stati/index.html@p=0.html 1 -
/services/assets/animatelo.min.js 574 https://princess-girl.kiev.ua/services/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1075
91.227.183.21 22 412 50792537 20191127161313
212.90.45.139 18 26 4077174 20191128065954
5.105.30.236 14 142 24760665 20191125200045
188.163.83.162 13 208 7063140 20191125205758
176.121.192.71 11 151 20381621 20191112194510
212.90.60.146 11 99 13295784 20191105015025
167.114.174.95 10 10 188892 20191129092030
51.38.162.225 10 10 266340 20191120081311
185.230.242.3 10 10 175972 20191125222924
207.102.138.158 10 30 10029015 20191128211042
46.211.35.118 2 45 5898970 20191111151136
217.18.218.137 3 50 6656358 20191112001322
178.133.80.50 2 30 5247786 20191104165617
88.154.253.241 3 54 7098555 20191120132427
78.27.128.124 2 45 5890265 20191103202420
109.251.4.30 2 45 5890265 20191121144105
185.220.100.253 3 55 7106178 20191119174205
138.246.253.5 4 4 1124 20191121044508
46.175.160.57 4 50 6647826 20191130205209
94.153.110.177 4 52 8586390 20191112152238
83.220.239.156 0 6 238254 
5.77.252.84 2 44 5887294 20191118123226
46.211.248.115 3 48 6641711 20191111130113
217.69.143.217 1 2 9675 20191114221836
178.133.212.40 3 49 6644682 20191116230505
46.229.60.67 2 50 6344138 20191104172230
37.115.215.102 2 44 5887294 20191104141223
188.163.74.192 5 53 6670257 20191128224958
188.239.37.212 3 50 6661010 20191126115258
31.173.85.53 2 50 6347840 20191113194126
178.54.141.34 2 50 6344138 20191115140845
46.211.149.32 2 50 6344138 20191112112224
94.232.215.80 3 49 6653387 20191103111223
46.149.90.62 2 50 6344138 20191124205854
178.150.251.20 2 50 6344138 20191104172824
212.90.60.3 2 47 5991680 20191122233529
193.178.228.215 2 45 5890265 20191127214507
85.117.122.105 1 24 5631430 20191101083950
31.173.87.47 2 46 5905643 20191101112840
109.86.95.43 3 39 4747619 20191102162540
77.111.244.227 4 54 6855874 20191110004117
93.78.116.119 2 50 6261072 20191123235343
194.177.25.140 2 49 6195713 20191119011533
217.147.175.52 3 49 6644682 20191128010250
37.73.198.231 2 14 2652691 20191103112759
194.28.141.168 2 50 6344138 20191101220204
82.145.210.2 3 48 6825278 20191113140526
77.111.246.151 2 51 6350811 20191110132852
31.13.115.4 1 2 272906 20191129101848
176.113.173.251 2 45 5890265 20191103204114
46.133.52.131 3 49 6644682 20191118223918
46.119.254.85 5 52 6668747 20191129231016
46.211.241.85 5 51 6655468 20191104115124
79.177.208.69 3 55 7105228 20191107023834
5.248.42.131 3 40 4837358 20191101190457
209.107.210.228 1 1 6704 20191104172658
185.220.101.35 3 55 7105228 20191102002939
31.6.116.253 2 46 5901941 20191103155253
46.211.128.140 2 50 6344138 20191102174921
109.206.36.104 2 30 4716339 20191101215913
37.46.231.8 3 50 6656358 20191127152750
51.158.113.35 1 1 6704 20191128031540
93.73.245.83 3 55 7105228 20191122005223
178.175.132.66 1 1 6704 20191120013739
213.110.97.169 4 56 7109310 20191110141902
88.154.42.74 2 44 5887294 20191126200642
46.211.117.209 3 22 1933125 20191104152344
46.211.157.12 2 50 6344138 20191103123948
31.134.127.251 3 52 6752770 20191101161125
46.211.71.213 4 49 6648415 20191113002147
80.187.96.54 1 1 0 20191102202056
88.154.41.207 2 44 5850216 20191120000054
34.251.110.106 1 1 6704 20191109132834
46.33.238.212 4 96 12246079 20191130161821
92.249.98.242 3 52 6163676 20191127191416
77.121.150.91 2 35 4976528 20191102202620
91.124.49.126 3 54 7098555 20191127214923
188.163.82.68 3 49 6644682 20191113170401
109.200.130.58 2 44 5887294 20191102231942
91.200.235.211 4 54 7933355 20191104152917
193.106.139.196 2 51 6350811 20191103165436
171.25.193.20 3 52 6752770 20191108002926
46.211.233.62 2 45 5898970 20191102191538
37.73.172.205 2 45 5890265 20191112014142
88.154.59.77 2 27 4323854 20191105134908
178.62.118.201 2 44 5887294 20191124233156
195.216.206.3 4 52 6749241 20191112124402
178.133.219.84 4 41 7178421 20191128222826
93.74.143.154 3 56 8389993 20191122011124
188.190.229.37 4 55 6960885 20191125210024
46.211.156.25 3 48 6641711 20191102220328
188.163.21.19 3 49 6644682 20191130040227
185.209.58.5 2 50 5335520 20191109221413
94.244.189.175 3 51 6663031 20191126001500
188.163.37.230 8 75 8915858 20191102180423
31.173.82.88 2 44 5508704 20191117200520
46.151.47.223 2 49 6098313 20191114235941
77.74.177.113 4 6 1683417 20191129065122
185.220.101.27 4 60 7120733 20191101233045
195.39.243.97 3 57 7441022 20191103114753
178.158.50.79 3 51 6663981 20191129143029
37.120.135.176 2 51 6350811 20191105193620
93.74.200.123 3 57 7441022 20191103160322
46.133.190.180 0 2 151396 
31.134.127.130 5 53 6753323 20191104222951
128.124.200.230 3 48 6641711 20191102215301
176.38.251.59 4 50 6648764 20191119005741
195.154.105.157 2 25 3125734 20191103164006
37.73.196.53 2 45 5898970 20191121094126
80.187.82.92 2 45 5890265 20191120010308
31.129.245.9 2 46 5901941 20191129031938
80.83.234.11 2 48 6091640 20191113114329
37.73.198.247 2 45 5898970 20191112211602
176.104.59.7 3 51 6663031 20191111213546
46.175.85.83 2 47 5991680 20191102184323
37.73.120.68 5 57 8123635 20191103200302
91.200.52.201 2 45 5890265 20191123034625
176.115.100.168 2 52 6142742 20191130120520
40.77.190.157 0 1 266202 
93.79.173.43 4 52 6667113 20191125102918
51.15.198.78 1 1 6704 20191110004501
176.103.52.183 1 1 4082 20191118202537
128.124.205.101 3 54 7433255 20191112211648
85.195.230.179 1 1 6704 20191119180526
70.109.164.117 3 55 7105228 20191111233830
212.90.61.176 2 47 5991680 20191112171528
18.237.16.69 1 1 6704 20191120101004
185.220.101.76 2 51 6350811 20191109182321
88.154.73.186 2 44 5887294 20191112145858
178.133.40.143 2 14 2252463 20191115002757
77.111.244.158 2 48 5998353 20191128140342
91.226.212.31 1 1 4082 20191123024411
46.211.155.44 2 50 6344138 20191103200228
37.73.125.69 3 46 6973590 20191112125659
93.126.115.201 2 50 6203336 20191121050733
93.73.63.162 2 45 5890265 20191129161006
91.242.198.237 5 62 9114002 20191130000211
46.219.205.52 2 45 6053154 20191123163847
92.119.222.42 2 47 5908614 20191104133816
185.199.98.229 2 50 6344138 20191113210504
37.115.222.51 5 101 13010871 20191130134348
46.211.114.151 3 49 6653387 20191122053857
46.211.147.118 2 44 5887294 20191118183116
178.213.4.140 4 55 7102637 20191103221749
37.115.249.98 3 49 6644682 20191117144040
188.163.173.30 3 54 7098555 20191101141749
193.201.216.148 2 45 5890265 20191127223113
91.224.45.71 5 106 13456039 20191113173643
40.77.189.98 0 1 791735 
37.73.66.124 2 45 5898970 20191129123158
46.133.114.32 2 50 6344138 20191130005936
31.173.81.233 2 50 6347840 20191103145227
69.58.178.58 3 3 15391 20191110093852
176.36.75.184 3 50 6655074 20191117202258
87.117.57.62 2 45 5890265 20191116044615
37.54.19.248 2 51 6205357 20191127213030
37.57.255.188 3 53 6950130 20191114093449
92.242.99.138 2 48 6091640 20191103210535
178.151.120.42 3 50 6810542 20191124232127
178.133.134.83 2 22 3318972 20191104182926
178.133.105.2 2 49 6195713 20191113204317
51.75.104.169 1 1 6704 20191106130922
188.119.103.101 2 47 5991680 20191122211919
109.197.221.192 2 2 6288 20191101213759
37.73.196.123 2 45 5898970 20191115212459
37.73.65.62 2 45 5898970 20191114042432
46.149.86.89 3 53 6852730 20191129233923
46.211.150.254 2 44 5850216 20191101134918
95.67.23.249 2 51 6350811 20191128080741
194.213.106.52 2 25 4730918 20191124011855
88.154.56.229 2 46 5905643 20191123221742
194.183.167.50 3 55 7105228 20191101183138
217.118.95.111 3 49 6644682 20191108222923
46.211.157.254 2 27 2736963 20191102134533
109.108.75.179 2 51 6350811 20191116160140
46.211.53.208 1 1 6704 20191122205258
46.211.78.116 2 45 5898970 20191104100329
31.128.183.51 3 55 7105228 20191117075542
84.17.48.23 1 1 26634 20191111102227
88.154.185.81 2 46 5901941 20191107104933
94.153.105.224 2 45 5898970 20191102102345
37.73.188.37 3 50 6661010 20191125134329
46.211.144.168 2 45 5898970 20191113143731
46.211.226.121 3 50 6868037 20191111105101
46.211.233.55 3 53 7090598 20191102121224
93.75.31.181 2 48 6091640 20191128152700
109.86.31.103 2 27 3167526 20191111142021
213.110.142.99 3 49 6644682 20191128031846
178.176.112.234 3 51 6663031 20191113182526
37.73.210.129 2 12 2325729 20191111142428
128.124.189.79 2 50 6344138 20191111221600
176.111.185.85 4 50 6651386 20191103234041
146.120.215.166 2 51 6350811 20191129094152
134.209.89.245 2 45 5890265 20191107144224
213.159.213.137 1 1 6704 20191113202258
176.103.49.31 1 1 3144 20191118202537
178.133.218.158 2 45 5890265 20191124062714
91.218.14.244 2 45 5890265 20191113145022
176.100.15.44 2 50 6344138 20191111155750
37.57.177.222 2 47 5991680 20191104123317
95.67.60.194 5 53 6671718 20191128111747
5.105.227.210 2 45 5898970 20191103202129
46.96.9.55 2 35 4958978 20191113192001
46.211.153.242 5 50 6652497 20191103212153
92.113.145.36 2 45 5898970 20191103182907
188.163.82.234 2 45 5890265 20191101195513
210.89.68.171 3 34 3955419 20191112020552
212.90.63.99 3 51 6663031 20191120064747
91.232.157.17 2 45 5898970 20191102190322
212.90.184.234 3 54 6956803 20191121234123
37.73.182.57 8 59 7105781 20191107122914
80.83.238.76 2 45 5890265 20191109080738
46.84.83.46 2 47 5908614 20191130205519
37.73.188.157 2 45 5898970 20191115234340
46.229.60.33 2 49 6098313 20191120002132
31.43.114.135 2 46 5901941 20191124114819
46.211.139.23 2 45 5898970 20191125180357
93.177.25.157 2 50 6344138 20191121045707
94.153.101.218 1 6 847127 20191126161816
88.154.233.226 3 49 6644682 20191125195237
31.173.85.212 2 50 6347840 20191101195925
46.219.222.41 2 46 5905643 20191101225041
88.135.80.60 4 50 6651386 20191103151313
46.211.146.169 3 49 6644682 20191130094136
192.243.53.51 1 1 6704 20191122114518
46.133.93.213 3 49 6644682 20191115120909
46.211.36.27 2 44 5887294 20191111103234
77.111.244.127 2 49 6098313 20191103105636
80.64.91.91 3 54 7098555 20191128080036
81.95.186.88 3 50 6660060 20191113013625
93.73.162.194 4 91 11897900 20191130175617
128.124.152.29 2 46 5901941 20191101143538
60.191.38.77 5 5 133170 20191119095600
129.64.0.35 3 50 7290568 20191125090156
130.180.211.22 2 35 4976528 20191102162021
46.211.145.128 1 1 841819 20191124185552
104.37.31.105 7 118 14140194 20191111201027
91.242.198.255 5 53 6753323 20191118030419
93.175.231.147 2 51 6350811 20191104172020
188.190.95.193 3 49 6653387 20191124204534
83.251.232.220 2 51 5941680 20191104010414
46.211.240.8 3 48 6636725 20191101222037
31.173.86.67 2 40 4429982 20191116141316
91.242.198.25 2 50 6344138 20191104153221
88.154.228.196 3 49 6653387 20191130104645
77.111.247.64 0 2 252498 
185.11.249.238 5 51 6655768 20191129224554
95.158.49.216 3 41 4843162 20191111222008
31.193.81.187 2 47 5908614 20191103214319
88.154.63.6 2 44 5887294 20191118143834
212.183.172.102 2 49 6693816 20191120222732
77.47.225.232 2 51 6350811 20191123213040
91.132.138.44 2 2 13408 20191113160001
94.244.172.251 2 45 5890265 20191104172551
77.111.247.181 3 52 6752770 20191113222046
188.163.80.86 2 46 5901941 20191101173457
176.37.101.218 3 52 6752770 20191101174332
178.219.89.245 3 50 6656358 20191102163147
46.211.146.24 2 44 5887294 20191126000449
176.105.49.171 3 52 6995854 20191112001931
46.133.210.66 2 45 5898970 20191101101005
104.194.220.76 3 49 6653387 20191110105324
88.154.242.8 3 54 6693126 20191125123140
31.173.80.28 2 50 6347840 20191125180331
46.211.240.23 3 48 6641711 20191113064744
128.124.41.142 2 45 5890265 20191122202520
176.37.28.166 2 47 5909564 20191120024638
176.37.183.180 1 1 26634 20191105171444
62.244.37.248 2 47 5908614 20191128213009
81.198.133.215 5 56 7108403 20191110004941
88.154.13.204 2 45 5890265 20191129092208
128.124.206.39 2 47 5971533 20191104160100
46.149.50.197 2 45 5898970 20191112095523
217.27.150.254 2 47 5908614 20191128193650
93.188.39.224 5 57 7112454 20191111220609
195.238.116.199 5 60 7141123 20191101120029
94.232.214.213 2 45 6053154 20191111143003
213.200.31.20 2 45 5890265 20191104201342
193.169.86.35 1 1 6704 20191118202536
91.229.205.153 2 50 6344138 20191103124030
193.176.86.142 3 51 6663031 20191127211339
195.34.207.23 3 49 6644682 20191127190134
93.74.73.205 4 72 12073871 20191117050255
88.154.8.235 2 47 6147355 20191103100409
46.211.149.38 2 48 6091640 20191114072328
81.23.28.101 2 45 5898970 20191103010523
93.74.215.219 2 45 5890265 20191126175218
130.180.208.34 0 1 89739 
217.97.100.125 4 52 6666175 20191118233340
94.231.33.217 2 49 6195713 20191128193355
88.130.155.21 3 43 6285384 20191117195953
178.54.84.83 2 45 5890265 20191128012413
84.17.61.114 1 1 26634 20191111203346
77.74.177.114 2 4 1670009 20191101065118
185.229.190.134 3 57 7441022 20191122145134
195.128.139.99 7 96 12542173 20191124205525
193.0.220.248 3 40 4904730 20191130233335
88.154.201.53 3 35 5242716 20191127205540
46.133.209.31 3 49 6644682 20191103112344
62.216.62.79 6 52 6657451 20191114081057
40.77.189.26 1 1 4115794 20191117155838
46.211.238.98 3 35 6295789 20191102230001
77.111.244.71 4 56 7111932 20191103200752
176.190.178.148 2 49 6195713 20191118192541
46.219.234.7 2 44 5887294 20191123184117
37.52.159.245 2 45 5898970 20191129111947
193.194.107.81 3 52 6752770 20191129122249
94.158.88.228 3 52 6752770 20191128233700
94.153.101.146 3 45 5893998 20191102174827
78.111.190.7 3 50 6660060 20191128212031
72.14.199.69 1 1 6704 20191109034229
88.154.129.247 2 45 5898970 20191118171400
46.211.45.249 2 23 3156626 20191101120321
46.133.105.99 3 54 7098555 20191124213922
193.106.57.185 4 50 6647826 20191104112452
86.111.87.32 2 45 5890265 20191119111143
90.131.39.175 3 52 6846057 20191129162246
31.173.82.178 2 49 6212765 20191112184659
188.170.81.137 2 50 6347840 20191115052826
188.170.80.202 2 45 5890265 20191124105238
31.173.82.171 2 50 6347840 20191123153022
46.211.147.54 2 49 6195713 20191126110350
76.198.155.101 4 52 6666175 20191120054440
93.73.20.215 3 53 6852730 20191119190853
176.37.160.99 2 45 5890265 20191103163324
195.216.207.76 2 50 6344138 20191120211221
40.77.189.234 0 1 791735 
95.67.54.115 2 45 5890265 20191123081332
185.191.178.128 2 45 5890265 20191129105432
77.137.90.24 2 45 5890265 20191116222145
92.60.179.124 4 50 6651386 20191103194848
77.222.156.176 2 36 3820218 20191103162210
188.191.238.210 2 47 5991680 20191115162046
109.86.63.13 3 49 6644682 20191117103840
178.133.121.23 2 47 5991680 20191117210056
91.250.13.172 2 46 5901941 20191104190838
88.154.110.19 2 46 5901941 20191112054701
178.93.131.246 2 50 6344138 20191102001509
95.132.238.38 2 51 6350811 20191127093333
94.153.229.11 2 44 5887294 20191119180632
46.211.136.115 4 49 6648415 20191103181757
141.101.0.203 2 47 5908614 20191101113446
31.129.184.110 3 48 6645430 20191104000519
78.182.10.19 2 40 5442848 20191111003235
46.211.80.176 2 45 5898970 20191121085216
146.158.74.82 4 55 7102637 20191105203652
93.72.58.194 4 60 7576874 20191127215647
193.0.220.55 2 45 5898970 20191103225424
31.43.103.85 3 54 6956803 20191124202130
95.85.100.75 1 9 1575294 20191129212802
46.53.176.27 3 53 6950130 20191120230718
188.163.40.171 3 53 6852730 20191113194420
176.97.152.5 2 49 6341167 20191128052515
94.158.95.219 2 50 6344138 20191112232207
77.111.247.19 2 51 6350811 20191130075452
77.93.54.1 2 46 5901941 20191101143051
37.73.77.207 1 7 1335741 20191104100557
91.239.160.127 3 49 6644682 20191125225854
94.23.160.183 3 49 6644682 20191118135911
46.133.204.37 2 44 5887294 20191114143844
93.170.115.124 3 48 6641711 20191117172336
54.202.54.21 1 1 6704 20191126102705
37.73.217.121 4 49 6648415 20191104105656
94.153.101.236 2 44 5887294 20191130061850
93.188.39.33 6 94 12533694 20191102160546
178.241.208.153 4 56 7108372 20191120102346
213.111.66.11 3 52 6846057 20191129015735
176.36.120.72 2 45 5890265 20191130120125
185.143.147.212 4 49 6645793 20191121010636
88.154.103.10 3 49 6644682 20191116201700
91.229.128.223 2 47 5949904 20191127220358
31.202.106.84 2 45 5890265 20191130180908
193.194.124.213 4 54 7101127 20191118002347
91.213.231.123 2 44 5887294 20191109033227
31.173.101.209 2 44 5508704 20191111092655
138.197.129.166 1 1 304 20191125095818
93.79.44.11 2 45 5890265 20191101144550
77.111.244.59 2 46 5905643 20191105204416
128.124.84.252 3 51 6746097 20191113031627
91.202.131.91 5 53 6673829 20191104195708
46.211.155.65 2 50 6344138 20191103115748
91.142.172.115 3 48 6636725 20191115203553
37.52.48.18 2 26 3260809 20191124032224
195.49.149.49 3 49 6644682 20191112111158
94.131.223.46 2 53 6131379 20191103105045
40.77.189.183 0 2 335794 
93.73.68.221 2 51 6350811 20191111155922
46.133.93.98 6 57 7105781 20191102003242
91.202.107.137 4 41 4841440 20191103125335
176.97.2.181 3 50 6661010 20191101104857
195.114.145.187 3 49 6644682 20191119230228
188.163.83.17 2 48 6091640 20191101104702
146.120.89.141 4 8 2015651 20191122111917
195.49.149.11 2 45 5890265 20191121201130
198.16.70.27 2 52 6031419 20191128154108
31.134.127.152 2 51 6350811 20191108080217
46.211.214.19 2 50 6344138 20191103225541
83.142.233.83 2 49 6112647 20191120165542
212.55.84.148 6 52 6657451 20191114000229
46.133.251.166 3 49 6644682 20191117123944
188.190.86.187 5 57 7112454 20191112010909
94.100.215.88 2 48 5998353 20191125125506
195.238.119.160 2 45 5890265 20191102210547
37.73.232.207 2 46 5901941 20191115015244
94.153.97.139 2 20 2711260 20191104175900
93.183.216.128 5 57 7923794 20191102214344
31.13.195.248 1 4 754417 20191106020156
188.163.100.35 2 50 6202386 20191112110153
91.235.69.210 3 55 7105228 20191120211857
46.211.236.248 2 20 2997649 20191101123018
94.45.55.62 4 52 6666175 20191121122751
193.106.139.61 5 51 6658090 20191103225349
5.151.37.0 3 49 6644682 20191130205333
40.77.189.54 0 1 69592 
46.211.15.123 2 44 5887294 20191117153001
168.235.206.172 2 27 5127857 20191101234342
95.158.42.10 2 50 6344138 20191102100054
128.124.68.47 2 12 2166200 20191102130644
93.74.218.84 2 46 5901941 20191127164447
82.193.124.134 4 52 6666175 20191130011005
212.22.211.38 2 46 5905643 20191114130229
46.133.106.61 2 21 2997976 20191117050259
37.73.212.225 4 50 6916652 20191103141157
178.133.125.180 2 27 5127857 20191116002133
178.133.177.107 2 45 5890265 20191101151508
109.86.53.212 3 52 6752770 20191130110610
213.175.65.82 3 55 7105228 20191122140728
52.37.13.213 1 1 6704 20191111144219
46.211.225.67 2 9 2012418 20191103214933
193.203.50.34 1 1 4082 20191119201206
212.55.81.87 5 70 9759295 20191112215934
93.74.162.94 3 49 6644682 20191130122250
176.36.27.28 3 51 6746097 20191102220752
128.124.214.174 2 50 6344138 20191125221154
94.178.199.25 3 55 7105228 20191127091243
46.219.218.167 2 45 5890265 20191104161650
193.203.49.32 1 1 3144 20191119201205
178.133.245.213 8 53 10407175 20191104133613
77.52.195.210 3 53 7090598 20191101174520
178.133.8.239 2 39 5660716 20191125213636
2.205.22.219 2 48 5998353 20191111025041
178.213.1.241 2 50 6344138 20191104171009
176.117.81.189 4 50 6647826 20191103200541
37.73.156.245 2 44 5887294 20191103215716
5.24.146.166 2 49 6181379 20191118002101
146.158.25.191 3 50 6809269 20191118222006
178.133.126.244 2 50 6344138 20191102204849
212.47.245.81 2 46 5901941 20191126224126
178.133.44.228 2 47 5991680 20191111071413
93.171.185.116 5 75 10812970 20191119233109
51.77.246.206 2 46 5905643 20191129092050
85.206.130.201 4 54 6856812 20191126225045
176.37.101.46 2 45 5890265 20191124003614
88.154.90.100 1 21 754417 20191128012939
93.73.142.139 2 45 5890265 20191121210808
176.37.75.85 2 45 5890265 20191121000130
94.74.67.242 3 54 7098555 20191102140842
82.145.208.161 3 44 7614952 20191102061716
192.162.114.5 3 53 7095584 20191105025450
94.153.109.240 4 50 6656531 20191112134155
31.13.115.18 0 12 2105418 
95.67.82.114 2 51 6350811 20191114145131
95.69.145.210 2 45 5890265 20191126172627
94.45.143.192 3 54 7098555 20191101174646
178.124.222.242 3 51 6663031 20191111131950
37.73.50.210 2 35 4379561 20191115140424
93.72.103.199 2 45 5890265 20191104164724
46.219.223.66 0 10 1054446 
46.211.141.16 2 38 5600900 20191103153635
121.167.69.76[chr(0)]\");print(238947899389478923-34567343546345);//, 1 1 26634 20191120081311
178.133.127.0 2 45 5890265 20191113140411
188.163.82.150 2 33 5141336 20191103232317
159.224.186.112 2 27 2734130 20191103225500
94.244.41.136 3 50 6656358 20191128004220
78.182.211.119 2 47 5908614 20191117021509
82.145.210.196 4 72 9627949 20191115214212
37.53.78.211 2 43 5653161 20191101223034
46.200.225.149 2 44 5887294 20191125052209
93.73.149.186 4 55 7101699 20191115122708
93.74.88.141 2 49 6098313 20191122185001
94.158.88.225 2 46 5901941 20191130182238
40.77.189.6 0 1 29751 
212.90.62.182 3 53 6901195 20191112120734
188.163.74.139 2 50 6344138 20191101234343
31.206.196.33 2 50 6344138 20191102234940
178.133.250.218 4 49 6645793 20191103184922
109.86.112.82 3 55 7105228 20191117131725
89.21.77.158 3 69 8920280 20191104141023
90.154.73.195 0 1 175695 
88.154.252.80 2 45 5898970 20191104190416
95.25.126.9 3 50 6656358 20191111005246
93.75.160.61 4 60 8678031 20191103203608
212.90.63.94 4 56 7109310 20191124001648
212.90.60.197 2 51 6350811 20191106234111
46.133.28.18 2 50 6344138 20191121010830
194.183.179.226 2 45 5890265 20191112092746
193.93.231.28 2 48 5998353 20191130070730
212.90.60.159 4 49 6640807 20191116000338
82.3.24.12 2 22 4113971 20191115160845
40.77.190.35 0 1 266202 
176.9.210.82 2 4 1670009 20191127231536
188.166.15.235 1 1 6704 20191129070112
195.177.126.130 4 50 6651386 20191101121934
78.111.186.248 2 48 6316568 20191103182440
5.173.168.8 3 53 6950130 20191105215907
88.154.83.109 2 44 5887294 20191125151901
79.110.129.88 2 44 5887294 20191112102030
185.108.107.41 1 1 6704 20191104175424
212.90.63.118 4 54 6856812 20191104202631
193.254.197.134 2 51 6350811 20191104134231
152.254.215.144 5 45 6113758 20191105200556
37.73.235.210 3 49 6653387 20191123044309
62.80.165.187 2 46 5901941 20191122175827
157.230.123.204 0 1 2091 
46.133.250.120 2 45 5890265 20191117182425
37.73.146.1 2 44 5887294 20191113210127
46.211.145.74 2 14 2652691 20191102122454
79.110.128.24 2 45 5890265 20191113202107
93.72.180.184 3 48 6641711 20191111153258
68.183.36.95 2 31 3962350 20191115103037
46.149.92.196 2 45 5890265 20191116231234
64.246.165.50 1 1 6704 20191117061057
88.154.255.205 2 16 2853151 20191113090724
213.159.213.236 2 2 13408 20191106150721
46.211.122.21 2 50 6344138 20191101233739
37.72.46.165 2 47 5908614 20191124194409
128.124.230.227 2 45 5890265 20191101235752
46.219.222.220 4 53 6850139 20191125234005
93.78.46.57 0 1 2971 
91.211.122.59 3 53 6867064 20191129171841
37.73.94.148 4 49 6648415 20191102143758
195.230.131.228 2 49 6341167 20191102003514
37.73.71.172 2 45 5898970 20191115223651
88.154.97.242 2 44 5887294 20191129101102
185.212.251.207 2 46 5905643 20191118131022
46.175.136.167 3 49 6644682 20191129154808
46.211.20.225 2 44 5887294 20191128111223
46.211.18.139 2 46 6117406 20191118130221
31.131.118.72 2 52 6352832 20191104160345
199.244.88.124 1 1 6704 20191105141802
54.214.215.1 1 1 6704 20191114094536
79.110.129.57 2 47 5908614 20191113154054
94.158.95.251 2 46 5901941 20191123225745
31.172.136.223 2 50 6344138 20191126015525
88.154.252.241 2 45 5898970 20191121210302
195.114.146.100 2 11 2167518 20191104181317
37.73.224.191 2 48 6061272 20191104124313
94.20.66.202 2 45 5522587 20191110010023
193.106.139.36 4 54 6922233 20191105184621
46.211.234.115 4 50 6657469 20191102211827
46.219.220.114 2 45 5890265 20191113171329
46.211.146.163 3 48 6641711 20191127070245
159.224.144.253 2 21 2709351 20191123031648
37.73.246.58 2 44 5887294 20191124174536
94.244.17.207 2 46 5671012 20191103131348
77.123.99.208 2 45 5890265 20191115233736
128.90.177.166 2 50 6202386 20191106221854
128.68.30.128 1 17 1154550 20191125093557
178.137.96.198 3 53 6950130 20191116083837
213.160.139.206 3 51 6663031 20191114145552
93.72.196.149 3 49 6644682 20191124151020
62.216.56.118 3 49 6644682 20191124231755
46.211.159.126 2 48 6704125 20191116205819
80.230.113.241 3 55 7105228 20191122115221
31.173.87.180 2 50 6347840 20191108192359
178.133.84.248 2 45 5890265 20191112233809
91.232.158.71 2 48 5998353 20191103184909
79.216.113.150 3 53 7090598 20191118150655
176.38.141.25 3 51 6746097 20191127234724
128.124.212.203 2 45 5890265 20191129045242
178.133.161.189 2 45 5890265 20191102184906
77.47.204.113 3 52 6846057 20191129032608
109.108.85.6 2 49 6098313 20191130154806
185.204.24.9 3 51 6663031 20191129161708
46.96.22.14 2 20 4654345 20191114223651
193.107.26.29 4 56 7109310 20191102142920
194.60.254.226 5 88 10686640 20191120212637
40.77.188.95 0 1 69592 
46.133.242.108 3 54 7098555 20191114101628
88.154.226.248 2 26 2731159 20191104115500
88.154.100.2 5 51 6654530 20191103164149
93.76.138.54 2 48 6091640 20191103124957
213.5.192.18 2 50 6344138 20191102200945
91.238.89.208 3 51 6663031 20191103092347
212.90.60.155 3 48 6637663 20191113134032
46.133.107.200 4 50 6648764 20191124024401
37.73.248.8 3 51 7269802 20191113172743
178.140.52.201 1 3 341337 20191121165656
176.103.54.94 3 7 2008947 20191103134957
149.126.117.126 3 54 7098555 20191120181344
212.115.113.41 3 51 7134059 20191117112157
94.244.168.39 2 50 6202386 20191119194850
93.73.217.210 2 46 5671012 20191111050234
193.106.136.177 2 48 6091640 20191103102750
46.211.144.217 2 44 5887294 20191121160451
91.225.36.123 3 55 7105228 20191121095302
31.173.85.103 2 50 6347840 20191106033556
95.158.53.136 3 52 6752770 20191129230212
176.36.240.243 2 45 5890265 20191116140845
31.128.183.20 4 55 7102637 20191103142954
46.211.152.230 2 36 5203961 20191101135840
51.158.126.165 1 1 6704 20191109181830
195.49.149.20 2 49 6195713 20191111071716
37.73.173.36 2 45 5898970 20191105181112
37.73.194.85 3 49 6644682 20191104133609
176.36.72.138 3 49 6644682 20191103194827
185.191.178.145 3 38 5892703 20191112082807
46.211.145.90 3 48 6641711 20191129150848
18.236.95.81 1 1 6704 20191126000456
46.98.123.186 3 53 7269630 20191124125401
77.222.156.60 2 49 6195713 20191130152224
193.201.216.238 5 55 6851210 20191124022944
212.109.220.72 9 11 1708433 20191118153307
128.124.73.218 2 45 5890265 20191101225814
94.153.197.90 3 78 8688765 20191120114117
40.77.190.174 0 1 266202 
195.88.72.177 2 48 6091640 20191103182851
46.211.16.94 2 11 2167518 20191101174559
46.148.180.152 3 52 6752770 20191127055339
176.110.35.214 5 55 8973704 20191125055756
178.54.144.192 3 44 5321642 20191124160137
93.74.71.64 3 52 6752770 20191103183739
94.45.148.227 2 44 5887294 20191124103808
46.211.130.131 1 1 6704 20191103141210
78.27.146.150 2 50 6344138 20191103231424
94.158.95.160 2 46 5905643 20191112021126
91.193.131.130 2 47 5908614 20191125174228
128.124.108.218 2 45 5890265 20191117220905
185.210.87.245 2 50 6347840 20191103164653
185.70.130.38 4 55 7101699 20191104121049
185.86.150.70 5 55 6859956 20191129234447
176.118.166.51 1 1 4082 20191127141919
88.154.28.255 3 49 6653387 20191128202826
94.130.167.248 1 1 26634 20191124053514
95.164.52.68 1 4 754417 20191125152408
193.106.139.85 3 49 6644682 20191124230107
193.194.107.75 3 44 5450039 20191129181536
192.200.158.110 1 1 6704 20191101180842
128.124.57.226 3 49 6644682 20191119022526
185.204.24.4 2 44 5887294 20191121155730
46.133.224.210 3 54 7098555 20191112220141
31.132.225.63 2 49 6098313 20191116131012
46.201.103.27 8 72 10350384 20191120153435
46.160.72.61 2 46 5901941 20191101235242
109.86.105.152 2 50 6344138 20191103220053
188.253.233.121 2 31 5804843 20191116200525
46.211.125.82 1 27 3050390 20191101133748
107.167.2.167 1 1 26634 20191127071954
46.96.36.91 1 37 4462581 20191102132248
185.190.148.129 2 45 5890265 20191128154704
159.224.216.20 3 52 6752770 20191115183915
46.211.68.116 3 54 6956803 20191111233908
185.43.87.181 2 48 6091640 20191126214830
178.150.51.63 2 51 6350811 20191103204057
93.74.143.121 3 54 7098555 20191127072316
128.124.120.107 2 46 5901941 20191103164406
93.72.185.103 2 52 6353782 20191112161636
176.98.70.203 3 53 7095584 20191115094315
91.217.90.56 1 1 6704 20191119201205
185.117.240.95 2 45 5890265 20191112182418
62.205.148.206 3 51 6663031 20191116222849
195.245.221.155 2 47 5909564 20191121023209
84.15.179.223 2 47 5991680 20191111232351
68.183.37.134 0 1 645886 
195.162.89.121 3 54 6956803 20191102041522
93.72.156.81 2 50 6344138 20191103225142
46.211.243.160 2 44 5887294 20191120191144
46.96.6.54 1 24 2137232 20191115155158
37.73.93.50 1 37 4195850 20191113155440
31.13.115.20 0 16 1360813 
37.73.216.171 3 48 6641711 20191118124056
83.220.236.6 3 49 6644682 20191113134000
23.250.74.192 1 1 6704 20191104174428
109.252.62.108 2 47 5908614 20191130104247
46.211.243.153 2 44 5887294 20191127120403
78.154.170.6 2 50 6344138 20191104183026
89.237.194.228 2 7 1174466 20191125050650
46.175.162.36 2 51 5941680 20191128050551
128.0.171.221 5 53 6669307 20191130153913
93.76.112.235 2 51 6350811 20191103173314
2.244.1.77 5 59 7185017 20191125183659
46.211.129.96 4 32 4399254 20191114171727
93.76.62.40 2 47 5908614 20191129012917
178.133.120.207 5 50 7538267 20191101204515
128.124.113.169 2 49 6195713 20191112154150
46.232.239.110 2 50 6344138 20191122225804
188.163.82.125 3 51 6663981 20191115015852
46.133.86.197 2 50 6344138 20191103121454
37.73.98.110 2 27 5048725 20191115160625
80.232.243.183 2 48 6091640 20191102001752
93.74.190.222 3 52 6752770 20191128132618
37.73.23.167 2 18 2861541 20191121224542
77.47.171.39 2 50 6202386 20191102191029
31.171.244.111 1 1 6704 20191106100715
91.196.52.77 2 45 5890265 20191102194140
37.73.152.190 2 50 6344138 20191117073259
185.189.185.199 3 52 6947159 20191116232538
93.219.240.174 3 51 6434138 20191112122454
31.13.115.13 1 16 2166506 20191129101849
151.106.10.133 1 1 6704 20191110195448
91.207.245.203 2 45 5890265 20191122040254
40.77.190.52 0 1 29751 
46.211.73.107 2 45 5898970 20191102004247
80.78.45.142 2 47 5908614 20191121131312
2.72.226.37 3 49 6644682 20191113161641
46.133.160.164 4 55 7102637 20191111150358
94.229.110.14 4 55 7566303 20191128222227
178.64.243.66 2 45 5890265 20191110223106
176.105.197.92 3 54 7098555 20191103231204
109.254.191.2 3 49 6644682 20191109194653
128.124.0.38 2 49 6341167 20191107130913
46.211.218.38 2 49 6195713 20191116040517
37.228.232.79 5 55 6957356 20191121140735
37.229.195.135 2 47 5991680 20191129050054
109.86.137.204 2 50 6344138 20191124163221
172.58.136.200 2 47 5991680 20191104020635
185.11.31.84 2 48 6091640 20191118011739
93.72.57.14 3 49 6644682 20191119095709
217.147.160.66 3 50 6660060 20191115153226
46.211.238.197 2 17 2863727 20191104154633
77.111.247.52 2 49 6098313 20191101224930
178.62.82.141 5 5 26177 20191118225446
176.36.125.175 2 50 6344138 20191115013837
46.219.221.168 3 49 6644682 20191113210206
37.73.132.65 2 27 4933773 20191112183010
107.167.107.253 3 47 7523819 20191109145019
37.73.224.192 2 42 4936663 20191117184440
31.173.82.127 2 50 6347840 20191115192512
37.73.22.21 1 13 1881557 20191102132248
178.133.9.200 3 49 6644682 20191112185332
178.62.113.166 2 52 6353782 20191111004755
178.133.13.97 2 50 6344138 20191124151359
185.151.86.158 2 45 5898970 20191102153600
193.151.240.145 6 107 13460121 20191104125348
46.242.66.235 2 47 5910925 20191117220136
93.170.65.244 3 55 7105228 20191111162912
193.110.169.178 2 50 6344138 20191122230322
37.57.172.179 2 46 5901941 20191113000359
37.73.1.135 2 41 5890169 20191111145544
37.73.4.184 0 1 165860 
128.124.79.200 5 54 7810295 20191104150600
178.136.208.50 2 47 5908614 20191103214615
95.158.48.205 2 48 6012687 20191125122145
77.121.238.9 3 33 4411234 20191111194720
109.157.120.192 5 55 6957356 20191119063136
95.67.74.54 2 50 6344138 20191119161916
46.96.21.16 0 10 1519409 
176.37.117.22 3 39 4747619 20191102231105
185.253.43.33 2 45 5898970 20191103225142
37.73.154.215 2 45 5898970 20191113140111
46.96.47.112 2 44 6689368 20191104142902
46.96.17.18 1 43 5008397 20191104100556
94.158.88.234 3 49 6644682 20191129060803
109.162.121.34 2 47 5908614 20191122101929
91.201.247.121 4 51 6660440 20191128224805
178.133.38.31 5 84 10082159 20191130003354
176.100.0.180 3 50 6660060 20191126215827
185.175.94.152 3 56 7107249 20191104232909
94.153.100.118 2 46 5906593 20191114104438
128.124.32.85 5 53 6749241 20191111221453
188.163.83.199 3 54 7098555 20191119202653
31.173.82.63 3 59 8072922 20191109174103
77.222.156.132 2 45 5890265 20191102205845
185.199.97.120 2 45 5890265 20191101225415
79.110.131.251 4 55 7102637 20191104121557
88.154.178.74 4 49 6645793 20191111082955
88.154.118.13 4 38 5026632 20191119195114
94.153.105.110 1 13 1122434 20191114202833
46.133.101.65 2 45 5890265 20191114134220
31.173.80.136 2 50 6347840 20191114175110
31.43.119.9 3 50 6656358 20191123230225
54.185.94.27 1 1 4115794 20191117171033
46.96.18.48 1 13 2148288 20191113155441
207.154.251.120 3 40 6894249 20191123103029
194.42.113.90 2 49 6341167 20191121195606
46.211.132.69 2 45 5898970 20191122221326
188.239.3.94 2 23 2725329 20191102173813
37.139.188.5 2 45 5890265 20191101185625
94.131.223.44 2 49 6098313 20191101162341
37.73.44.116 3 53 7095584 20191104100755
193.178.51.129 2 45 5898970 20191103150050
212.90.63.105 2 50 6344138 20191104014021
46.211.133.203 2 50 6344138 20191102183356
46.98.122.73 3 53 6950130 20191116085446
46.211.154.210 3 49 6648401 20191117001206
91.195.68.185 2 50 6344138 20191111170757
46.216.63.141 3 53 6852730 20191124154859
193.194.114.106 2 44 5887294 20191122103250
91.247.62.172 3 49 6098344 20191117234101
193.104.208.41 3 49 6644682 20191122213917
37.57.120.71 4 50 6648764 20191121202620
88.198.11.93 2 2 53268 20191107042222
178.54.17.230 2 48 6091640 20191118225750
95.153.100.225 4 52 6666175 20191126225455
213.110.149.223 3 49 6644682 20191116220910
37.73.168.146 2 44 5887294 20191130170635
31.173.81.34 2 47 5974783 20191110171007
94.244.30.135 1 6 958450 20191128154233
46.211.143.95 3 50 7218127 20191111182133
93.75.3.136 3 49 6649339 20191101213126
95.158.42.137 5 51 6655468 20191104004834
128.124.238.133 4 50 6650225 20191111184019
80.179.42.30 2 51 6350811 20191113170436
31.172.136.138 2 49 6341167 20191118055756
93.76.199.4 2 46 5905643 20191103210020
81.171.97.130 1 1 6704 20191104181036
188.163.72.160 5 56 7943518 20191111173104
77.111.244.245 3 55 7105228 20191114190539
88.154.232.105 2 31 5140685 20191101131839
176.108.187.1 2 45 5890265 20191103235936
83.218.247.43 3 52 6347109 20191130003912
94.232.215.71 2 44 5887294 20191113151100
178.150.223.73 2 50 6344138 20191127223941
94.153.105.99 3 49 6644682 20191130065601
40.77.189.149 0 1 69592 
46.211.157.129 4 55 7805784 20191116184027
176.103.56.22 1 1 6704 20191123024407
95.67.43.150 9 146 19931075 20191123065135
93.77.86.186 4 55 7101699 20191102174914
193.0.220.4 4 94 12240137 20191107235428
80.77.43.37 4 50 6651386 20191101151451
188.192.78.87 3 54 7098555 20191109005236
46.211.247.35 2 45 5898970 20191114055322
46.211.130.26 2 45 5898970 20191113105233
195.238.178.212 2 45 5890265 20191103101417
95.132.59.74 2 45 5898970 20191114163302
93.73.42.211 2 51 6350811 20191104164016
93.79.143.239 3 54 7098555 20191130020511
194.183.174.150 2 49 6332462 20191121004328
195.114.147.61 3 51 6746097 20191113143953
54.64.49.97 1 1 6704 20191116034320
176.37.154.66 3 49 6644682 20191104153929
31.128.253.23 2 48 6091640 20191103163453
188.165.205.86 0 1 158211 
46.211.150.165 2 50 6344138 20191125214858
86.105.9.67 1 1 6704 20191122015443
77.109.24.134 2 47 5991680 20191101223530
178.133.121.225 3 54 7098555 20191104002440
46.164.140.50 2 49 6195713 20191128141523
217.30.195.80 3 49 6644682 20191129021838
46.211.79.64 3 48 6641711 20191115020123
91.207.245.181 5 51 6660613 20191101143543
46.211.154.31 2 46 5901941 20191111180246
185.155.88.8 2 51 6350811 20191129195716
213.110.150.52 2 45 5890265 20191121185307
193.34.172.26 8 146 19225763 20191116144027
95.10.226.101 4 96 12103916 20191117173506
198.144.149.2 2 42 5885570 20191129212711
37.73.191.142 3 39 5895674 20191113170516
46.211.151.29 1 20 5144628 20191101164334
185.143.147.209 2 50 6344138 20191111122754
89.163.242.241 1 1 6704 20191107083635
94.158.95.96 2 49 6195713 20191101135356
128.124.250.22 2 50 6344138 20191102214509
185.39.198.1 3 50 6660060 20191114094505
176.115.100.241 2 50 6202386 20191101150404
178.62.181.247 2 44 5887294 20191107214932
40.77.189.237 1 1 4115794 20191121175909
91.142.163.254 2 46 5906593 20191115221554
95.164.49.70 2 45 5890265 20191102195817
109.239.28.94 2 47 5991680 20191119184127
185.11.29.222 2 48 6091640 20191125081819
52.32.188.156 1 1 6704 20191113094928
128.124.211.16 3 49 6644682 20191113092346
128.124.72.142 2 50 6344138 20191116233429
31.170.146.57 2 47 5908614 20191102210652
91.235.71.250 3 49 6644682 20191118102147
88.154.44.103 3 48 6604633 20191130224420
176.59.45.156 2 50 6347840 20191104180125
141.105.139.125 3 48 5997223 20191103213807
212.90.60.131 6 57 7105781 20191103122142
89.28.3.201 2 48 6091640 20191123172124
94.45.105.114 2 48 6091640 20191103190359
91.193.176.154 2 45 5890265 20191112000001
190.217.207.147 2 30 3027902 20191105042117
188.163.33.127 3 54 7097271 20191111152552
45.10.32.2 3 51 6756318 20191120111229
184.94.240.92 2 2 38407 20191120190625
68.161.19.126 2 49 6098313 20191124061441
37.73.177.152 3 42 6099859 20191128090257
79.110.128.67 2 47 5991680 20191101120111
178.54.84.81 3 54 7015489 20191102201727
46.53.176.187 3 55 7105228 20191119002826
128.124.97.61 3 53 7091536 20191102131707
90.143.7.84 3 54 7098555 20191129024326
94.154.221.248 2 50 6344138 20191104143048
95.78.60.28 3 53 6852730 20191108213706
212.111.203.152 3 49 6644682 20191124064005
192.160.102.170 5 61 7828459 20191121184616
91.232.158.123 4 42 7804399 20191119012323
128.0.169.196 2 50 6347840 20191128171009
91.200.54.79 5 100 13087264 20191103212152
34.219.242.103 1 1 26634 20191117171010
37.73.243.184 3 49 6653387 20191104140053
93.74.113.252 3 54 7098555 20191112214955
5.105.117.222 3 49 6644682 20191113075543
37.73.244.165 2 44 5887294 20191130225056
185.38.209.21 2 45 5890265 20191101121057
159.89.102.65 2 41 3977665 20191125002307
46.211.131.195 2 44 5887294 20191104111124
128.124.0.115 4 50 6648764 20191121152838
109.173.158.238 3 56 7338646 20191112223935
95.217.3.57 2 45 5890265 20191123165610
92.206.181.96 2 45 5890265 20191108070519
193.200.84.10 2 45 5890265 20191119225617
178.133.87.43 2 46 5901941 20191111120432
34.220.205.194 1 1 6704 20191123102350
217.19.212.81 2 47 5991680 20191112200117
88.99.194.48 3 3 79902 20191107123828
188.166.116.151 3 3 13930 20191119053834
37.52.198.52 1 4 754417 20191107154403
37.73.233.205 3 36 6541405 20191104141054
212.90.60.107 4 50 6651386 20191102233006
37.73.232.141 3 48 6641711 20191127155719
195.69.86.138 4 52 6669735 20191102131422
46.211.133.61 3 48 6641711 20191127010833
128.124.66.160 2 47 5991680 20191118023912
92.113.181.204 2 46 5906593 20191120053632
77.222.96.197 3 55 7105228 20191128084947
46.211.158.236 2 41 5836816 20191125105657
185.109.53.102 3 48 6641711 20191118121643
37.52.142.168 2 47 5991680 20191113090914
109.86.137.8 5 57 8143402 20191122203517
109.251.197.24 3 51 6746097 20191101130240
193.161.14.102 3 49 6644682 20191111121322
121.167.69.76[chr(0)]\"];print(238947899389478923-34567343546345);//, 1 1 26634 20191120081310
195.94.232.65 3 51 6663031 20191108140200
178.133.205.122 2 51 6350811 20191126101340
46.149.94.224 4 56 7109310 20191103233220
46.133.96.138 0 2 252498 
77.120.63.243 4 52 6667113 20191109190844
84.15.184.236 4 71 10821067 20191121203009
188.163.82.154 3 53 6852730 20191117161454
93.183.203.243 4 53 6756852 20191111122136
185.190.151.65 8 94 12837585 20191111093819
46.133.254.54 3 49 6644682 20191125191242
94.131.206.140 2 46 5901941 20191111125742
66.249.89.125 2 2 13408 20191107035200
37.73.113.175 3 37 4751079 20191104141857
77.88.207.114 2 48 6091640 20191112091854
37.73.207.96 2 50 6344138 20191102205602
104.36.17.239 1 1 6704 20191121035729
79.110.128.99 3 51 6663981 20191101204249
190.115.181.76 3 53 6852730 20191113180450
93.74.94.3 3 49 6644682 20191111234120
78.61.210.147 6 144 18160955 20191121164028
46.211.155.58 2 45 5898970 20191101212534
46.149.177.177 3 49 6653387 20191101182420
37.73.145.47 3 45 5893998 20191101155941
2.247.241.11 4 43 4947204 20191122171800
46.133.132.226 2 48 6091640 20191103173406
95.67.120.90 2 50 6202386 20191126105630
37.214.124.43 2 2 35865 20191115235600
178.120.110.137 2 51 5941680 20191108234129
94.153.223.202 4 50 6658930 20191102201944
37.57.150.81 4 50 6648764 20191112125246
185.199.97.3 2 45 5890265 20191112113623
176.36.160.236 2 47 5909564 20191102123442
46.39.55.121 3 52 6846057 20191117221912
176.122.100.160 2 46 5901941 20191102211556
75.113.184.120 3 50 6656358 20191112235606
128.124.230.96 3 49 6644682 20191128231342
80.64.92.111 2 45 5890265 20191129062411
159.224.213.239 2 50 6344138 20191104172449
185.126.252.138 3 49 6644682 20191115122313
185.191.179.22 3 49 6644682 20191126234707
178.150.39.6 2 47 5908614 20191112150018
31.173.87.62 2 32 3254782 20191124110511
82.102.20.181 6 57 7119060 20191102202756
188.231.142.218 2 47 5991680 20191102195950
94.153.102.93 2 22 2722358 20191130082005
46.133.196.214 2 49 6341167 20191103115227
62.80.179.222 3 49 6644682 20191112122603
176.105.213.73 2 47 5991680 20191129060832
91.124.247.8 3 35 6446088 20191102112936
88.154.224.99 2 12 2325729 20191120002955
185.117.241.192 2 48 5998353 20191116041559
46.211.129.195 3 48 6637663 20191128114300
93.159.230.28 3 47 5912347 20191129065132
46.211.134.199 2 50 6344138 20191103193404
93.73.0.221 2 46 5671012 20191102133135
18.222.22.4 7 12 2036112 20191101055213
91.229.240.82 3 53 6950130 20191112202350
46.211.97.253 4 49 6648415 20191102184836
82.202.161.133 1 1 6704 20191104151548
80.149.144.234 2 52 6031419 20191119141858
176.36.244.217 3 55 7105228 20191127141549
77.93.43.22 2 50 6344138 20191104164712
193.107.73.6 2 43 5844412 20191101102457
178.219.95.9 2 45 5898970 20191130172016
77.111.244.63 5 55 8762632 20191127150719
46.73.127.50 2 48 5961676 20191113121243
93.73.15.18 4 81 11257429 20191116174212
46.211.129.92 2 45 5898970 20191122225041
80.73.4.198 9 159 19496707 20191127133004
128.124.189.93 2 45 5890265 20191111141329
5.105.154.99 2 46 5901941 20191103184159
212.92.238.132 2 51 6350811 20191103110427
128.124.253.160 2 50 6344138 20191116235505
94.122.147.141 3 53 6603570 20191118233821
77.120.242.38 3 49 6644682 20191129225923
88.154.207.81 2 12 2325729 20191129125438
185.146.121.216 2 45 5890265 20191123095142
67.215.236.50 3 51 6663031 20191107070917
83.220.237.211 2 40 5667389 20191107084713
23.129.64.183 2 51 6350811 20191106015643
94.158.95.236 3 46 5896969 20191103162614
195.191.127.133 2 45 5890265 20191102232515
193.169.86.231 4 8 2015651 20191125093312
213.55.224.147 4 50 6648764 20191105021012
31.135.177.220 4 47 5903673 20191103103732
83.134.1.80 3 54 7088564 20191104230220
85.238.97.97 3 56 6785836 20191111121414
157.245.123.191 1 1 6704 20191113070802
88.212.40.28 2 48 5998353 20191126004054
209.197.20.199 1 1 6704 20191104173055
37.73.27.202 2 30 2832156 20191114223544
176.57.50.36 4 50 6651386 20191101141352
37.73.236.200 1 23 2536170 20191123154706
95.67.44.180 3 49 6644682 20191111203210
93.74.183.107 3 55 7105228 20191111164046
185.32.135.139 2 45 5890265 20191127000456
89.3.188.81 3 52 6752770 20191105103220
46.96.28.203 2 45 5898970 20191118143517
178.54.250.253 3 48 6641711 20191114115205
128.124.164.156 2 45 5890265 20191103193301
188.98.168.19 3 53 6852730 20191104012248
188.227.7.128 2 51 6350811 20191116233047
178.172.225.50 3 53 6852730 20191125115131
83.246.242.114 3 55 7105228 20191124191705
46.211.129.148 3 49 6653387 20191122150753
128.0.104.253 2 50 6203336 20191111194320
31.129.186.190 3 50 6656358 20191125212214
188.163.41.101 2 47 5991680 20191101163518
109.227.99.144 2 45 5890265 20191124094742
195.20.4.18 3 49 6644682 20191122155308
46.211.212.206 3 49 7226699 20191124170418
176.103.56.254 1 1 3144 20191123024411
91.225.141.115 2 45 5898970 20191102154310
46.211.131.224 3 54 7098555 20191104102357
94.153.102.203 2 45 5898970 20191126161748
46.133.92.35 2 45 5890265 20191103003005
176.38.240.4 3 49 6644682 20191121165840
88.154.227.107 2 49 6003635 20191121010327
82.193.98.249 4 94 11817228 20191113092007
92.60.186.185 3 51 6746097 20191125202019
46.229.49.31 3 57 7441022 20191121185859
88.154.25.29 2 45 5898970 20191129100128
128.124.33.190 5 58 9972738 20191112135853
193.34.232.23 2 51 6350811 20191105194711
128.124.132.214 2 50 6344138 20191104155714
91.242.199.10 2 51 5941680 20191111224217
46.211.246.218 2 44 5887294 20191113191033
46.133.87.32 2 50 6344138 20191107141103
94.153.174.130 2 51 6350811 20191111090347
193.201.217.165 2 24 2727420 20191104151906
82.117.245.153 3 55 7105228 20191118180325
37.79.41.201 2 41 5669491 20191120063514
37.110.210.166 2 44 5887294 20191122014104
185.17.125.255 3 42 4943122 20191126004801
46.211.1.236 2 50 6344138 20191104122333
128.124.20.184 8 98 13293047 20191112224504
176.36.234.33 5 86 12063818 20191123061652
128.124.101.95 3 53 7095584 20191111220726
193.34.173.178 2 45 5898970 20191117085543
94.178.197.40 2 44 5887294 20191101181458
46.211.233.141 2 50 6344138 20191104175229
213.21.58.22 3 55 7105228 20191101022517
128.124.233.121 2 49 6195713 20191114115924
194.44.89.80 2 48 6091640 20191103153247
109.162.120.7 2 39 4467265 20191115165901
128.124.108.69 4 50 6651386 20191103003940
46.211.102.159 2 44 5887294 20191114125132
37.73.57.152 0 11 942963 
185.158.113.142 1 1 6704 20191108112524
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 187 3128 420693589 76
20191102 182 3079 404401327 69
20191103 246 4323 561072426 96
20191104 196 3275 430664675 77
20191105 53 766 99127912 17
20191106 17 215 26156961 11
20191107 41 560 71208656 19
20191108 23 409 53456316 10
20191109 25 404 53143253 12
20191110 32 411 51508149 12
20191111 166 2861 371638571 60
20191112 153 2593 346307577 56
20191113 116 2135 282379546 50
20191114 77 1228 159452544 30
20191115 69 1263 166307276 29
20191116 68 1311 174612999 29
20191117 73 1305 182071749 30
20191118 88 1334 174140022 32
20191119 67 1015 133999427 26
20191120 77 1082 139772356 28
20191121 90 1592 211755144 37
20191122 69 1191 157138562 28
20191123 60 1004 135631673 26
20191124 94 1577 209107107 38
20191125 114 1644 198101256 37
20191126 52 976 124878374 23
20191127 79 1347 177908353 30
20191128 99 1617 211730975 37
20191129 118 1924 250527647 45
20191130 97 1761 228683213 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 25
2mn-5mn 57
15mn-30mn 11
30s-2mn 167
0s-30s 843
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 1175 8522645 1066 109
/assets/dist/js/bundle.js@v=0003 1036 878223664 14 586
/services/ 422 2421389 13 305
/contacts/ 105 341691 8 65
/about/ 90 401753 6 42
END_SIDER
