AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.princess-girl.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2683                
POS_VISITOR 14242               
POS_DAY 23854               
POS_DOMAIN 3593                
POS_LOGIN 3827                
POS_ROBOT 3982                
POS_WORMS 4500                
POS_EMAILSENDER 4631                
POS_EMAILRECEIVER 4774                
POS_SESSION 24598               
POS_SIDER 24800               
POS_FILETYPES 4909                
POS_DOWNLOADS 5108                
POS_OS 5181                
POS_BROWSER 5325                
POS_SCREENSIZE 7092                
POS_UNKNOWNREFERER 7166                
POS_UNKNOWNREFERERBROWSER 7642                
POS_ORIGIN 7745                
POS_SEREFERRALS 7890                
POS_PAGEREFS 8080                
POS_SEARCHWORDS 8456                
POS_KEYWORDS 8883                
POS_MISC 2347                
POS_ERRORS 9227                
POS_CLUSTER 3683                
POS_SIDER_404 9353                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200625032917 258 66107 18793283818623
FirstTime 20200601000507
LastTime 20200625032916
LastUpdate 20200625043932 258 0 258 0 0
TotalVisits 269                 
TotalUnique 226                 
MonthHostsKnown 0                   
MonthHostsUnknown 231                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 786 103710800 63 163 7059516
1 36 632 81219569 41 105 285770
2 19 311 41004449 34 90 5119126
3 30 359 46124968 33 88 270436
4 25 401 52046749 27 98 4473129
5 8 104 14751009 43 65 2086394
6 17 198 24353100 17 33 2464282
7 16 164 23684728 30 79 325712
8 36 208 24192144 19 43 614320
9 15 170 23742111 17 57 1001904
10 28 501 64002968 27 82 2428191
11 27 454 58490185 51 456 47545111
12 11 143 20252875 11 28 2554573
13 31 305 41133912 38 89 2247368
14 45 707 89688507 27 68 2348779
15 33 442 56962148 45 99 2496583
16 49 662 85732449 47 121 150277
17 23 487 59191143 34 123 4861977
18 15 304 39333790 30 66 6113026
19 26 489 63187947 28 74 2386670
20 39 463 59020468 65 138 4150329
21 25 409 55485894 21 55 247618
22 19 390 49806823 22 61 4814153
23 28 449 59321598 29 95 8832222
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 649 9538 1236440334
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 570 53706593 20200624234443 94
yandex 435 54384093 20200625025814 137
googlebot 71 4231675 20200624205735 27
favicon 62 299894 20200624165412 0
mail\.ru 26 1353175 20200624135948 14
unknown 5 2481 20200623150543 5
python 4 14426 20200613044051 2
netcraft 3 79797 20200606002348 0
no_user_agent 1 26599 20200604105429 0
[\s_+:,\.\;\/\\-]bot 1 6703 20200624180942 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 415 69775560 0 0
png 6654 602955287 0 0
html 440 2923514 0 0
jpg 1421 227310377 0 0
js 399 164267449 0 0
Unknown 209 169208147 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 279 0 142911
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 2953
winxp 61
winlong 6
winnt 1984
winvista 171
linux 234
win7 1024
macosx 2974
Unknown 131
END_OS

# Browser ID - Hits
BEGIN_BROWSER 88
firefox66.0 58
firefox57.0 1
msie6.0 1
chrome81.0.4044.117 99
chrome80.0.3987.163 50
chrome83.0.4103.101 486
chrome79.0.3945.79 23
chrome39.0.2171.95 1
chrome81.0.4044.129 94
chrome83.0.4103.97 322
chrome75.0.3770.143 168
msie7.0 12
firefox59.0 1
chrome55.1.6934.0662 1
chrome71.0.3578.141 336
safari13.1.1 444
chrome66.0.3359.181 4
safari13.0.1 139
chrome77.0.3865.116 50
safari13.0.5 251
safari13.1 927
chrome41.0.2224.3 1
chrome80.0.3987.162 19
chrome81.0.4044.92 11
chrome76.0.3809.132 49
firefox77.0 56
chrome68.0.3440.106 2
chrome81.0.4044.69 47
chrome77.0.3865.92 35
safari13.0 48
chrome74.0.3729.136 52
chrome81.0.4044.122 25
chrome60.0.3112.113 1
chrome81.0.4044.96 374
chrome83.0.4103.83 200
firefox68.0 102
firefox75.0 47
mozilla 65
chrome78.0.3904.70 3
chrome68.0.3440.84 1
chrome78.0.3904.96 47
chrome41.0.2228.0 2
safari12.1.2 143
chrome73.0.3683.90 1
safari 377
chrome83.0.4103.116 46
safari7.0 46
chrome67.0.3396.87 57
safari13.1.2 48
safari11.0 92
chrome66.0.3359.139 2
chrome75.0.3770.101 41
safari12.0 49
firefox52.0 55
chrome22.0.1229.79 55
dillo 19
chrome38.0.2125.101 18
chrome71.0.3578.98 3
opera9.80 49
chrome81.0.4044.128 48
chrome57.0.2987.108 102
chrome81.0.4044.26 48
chrome34.0.1847.116 6
chrome83.0.4103.61 353
chrome81.0.4029.0 47
chrome71.0.3578.99 51
safari13.0.3 66
chrome75.0.3770.142 23
Unknown 2
chrome68.0.2710.11 9
chrome83.0.4103.96 208
chrome36.0.1985.67 1
chrome41.0.2227.0 1
firefox76.0 225
firefox46.0 1
chrome80.0.3987.149 1
safari8.0.4 1
chrome74.0.3729.131 2
chrome62.0.3202.84 54
chrome80.0.3987.119 50
safari9.0 50
chrome45.0.2454.101 3
chrome81.0.4044.138 1281
chrome80.0.3987.132 25
chrome83.0.4103.106 1117
chrome79.0 2
chrome66.0.3359.170 4
chrome75.0.3770.100 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(Android_7.1.1;_Tablet;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200605162549
Opera/9.80_(Android;_Opera_Mini/50.0.2254/174.101;_U;_ru)_Presto/2.12.423_Version/12.16 20200613022940
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200612143918
Dillo/3.0.5 20200602164446
Viber 20200614105801
Mozilla/5.0_(compatible;_ips-agent) 20200610135212
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Viber 20200614105801
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 129 157
From1 9 9
From2 138 142
From3 19 19
From4 354 9211
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 98 102
bing 2 2
yandex 35 35
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://duckduckgo.com 6 6
https://yandex.ua 4 4
https://yandex.kz 2 2
http://poshukach.com 2 2
https://yandex.com 2 2
https://yandex.ua/clck/jsredir 1 1
https://yandex.com.tr 1 1
http://www.vguss.com/view/82177176/profile/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%9a%d0%b8%d0%b5%d0%b2+%d1%81%d0%be%d0%bf%d1%80%d0%be%d0%b2%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82+%d0%bd%d0%be%d0%b2%d1%83%d1%8e+%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%ba%d1%83 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 1
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%ba%d1%83 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d1%81%d0%be%d0%bf%d1%80%d0%be%d0%b2%d0%be%d0%b6%d0%b4%d0%b0%d0%b5%d1%82 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%9a%d0%b8%d0%b5%d0%b2 1
%d0%bd%d0%be%d0%b2%d1%83%d1%8e 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 825
503 5 2425
206 35 305575
404 1101 463205
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 125
/sitemap.xml 12 -
/2019/wp-login.php 1 http://princess-girl.kiev.ua/2019/wp-login.php
/wordpress/ 1 -
/api/.env 1 -
//'/model/'+model.slug+'-'+model.id 1 -
/images/about__text.png 1 https://www.princess-girl.kiev.ua/
/vendor/.env 1 -
/.well-known/apple-app-site-association 6 -
/new/ 1 -
/bak/ 1 -
/contacts/services.html 1 -
/web/ 1 -
/images/slider-btns.png 1 https://www.princess-girl.kiev.ua/
/wordpress/wp-login.php 1 http://princess-girl.kiev.ua/wordpress/wp-login.php
/images/logo.png 2 https://princess-girl.kiev.ua/services/
//wp1/wp-includes/wlwmanifest.xml 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/images/texture.png 2 https://princess-girl.kiev.ua/services/
/uploads/models/4/1.%D0%BE%D0%B7%D0%BF 1 -
/xmlrpc.php 2 -
/old/ 1 -
/images/reviews__slide_info.png 1 https://www.princess-girl.kiev.ua/
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/contacts/assets/iview/iview.js 28 https://princess-girl.kiev.ua/contacts/
/images/about.jpg 1 https://www.princess-girl.kiev.ua/
/mysql/ 1 -
/main/ 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/contacts/assets/dist/js/bundle.js@v=0003 28 https://princess-girl.kiev.ua/contacts/
/bk/ 1 -
/sito/ 1 -
/test/ 1 -
//contacts.html 1 -
/2019/ 1 -
/wp2/ 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/images/header-title-right.png 1 https://princess-girl.kiev.ua/services/
//site/wp-includes/wlwmanifest.xml 1 -
//.env 2 -
//sitemap.xml 3 -
/images/header-title-left.png 2 https://princess-girl.kiev.ua/services/
/Telerik.Web.UI.WebResource.axd 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/uploads/models/6/1.png 1 -
/system/.env 1 -
/images/footer-logo.png 2 https://princess-girl.kiev.ua/services/
//website/wp-includes/wlwmanifest.xml 1 -
/public/.env 1 -
/wp-login.php 5 http://princess-girl.kiev.ua/wp-login.php
/about/assets/dist/js/bundle.js@v=0003 32 https://princess-girl.kiev.ua/about/
/contacts/favicon.png 7 -
/services/assets/dist/js/bundle.js@v=0003 237 https://princess-girl.kiev.ua/services/
/images/header.jpg 1 https://princess-girl.kiev.ua/services/
/images/page-content.jpg 1 https://princess-girl.kiev.ua/services/
/services/favicon.png 102 https://princess-girl.kiev.ua/services/
/.well-known/assetlinks.json 11 -
/images/reviews.jpg 1 https://www.princess-girl.kiev.ua/
//web/wp-includes/wlwmanifest.xml 1 -
/2018/ 1 -
/wp1/ 1 -
/wp-admin/admin-ajax.php 1 -
/blog/ 1 -
/site/ 1 -
/admin/.env 1 -
/contacts.html 25 -
//cms/wp-includes/wlwmanifest.xml 1 -
//wp-includes/wlwmanifest.xml 1 -
/.env 3 -
/about.html 1 -
/bezopasnost/index.html 1 -
/services.html 1 -
/images/models-cards.jpg 1 https://www.princess-girl.kiev.ua/
/wp/ 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/tmp/ 1 -
/sites/.env 1 -
/v1/ 1 -
/images/wrapper-decoration-img.png 1 https://princess-girl.kiev.ua/services/
/sitemaps.xml 2 -
/shop/.env 1 -
/2020/wp-login.php 1 http://princess-girl.kiev.ua/2020/wp-login.php
/wp/wp-login.php 1 http://princess-girl.kiev.ua/wp/wp-login.php
/uploads/models/6/2.png 1 -
/2020/ 1 -
/images/services-cards.jpg 1 https://www.princess-girl.kiev.ua/
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/apple-touch-icon-precomposed.png 5 -
/demo/ 1 -
/v2/ 1 -
/uploads/models/4/1.png 1 -
/images/phone-icon.png 1 https://princess-girl.kiev.ua/services/
/services/assets/iview/iview.js 262 https://princess-girl.kiev.ua/services/
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/images/main-screen__content-bottom.png 1 https://www.princess-girl.kiev.ua/
/images/main-sceen/slide-4.jpg 1 https://www.princess-girl.kiev.ua/
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/backup/ 1 -
/images/main-screen__content-left.png 1 https://www.princess-girl.kiev.ua/
//wp/wp-includes/wlwmanifest.xml 1 -
/about/favicon.png 12 -
/old-wp/ 1 -
/sitemap_index.xml 2 -
//test/wp-includes/wlwmanifest.xml 1 -
/blog/.env 1 -
/about/assets/iview/iview.js 37 https://princess-girl.kiev.ua/about/
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/temp/ 1 -
/uploads/models/4/1.jpg 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/text_small.png 1 https://www.princess-girl.kiev.ua/
/test/.env 1 -
/fckeditor/editor/filemanager/upload/test.html 1 -
/cms/ 1 -
/+/ 1 -
//xmlrpc.php 1 -
/atom.xml 2 -
/backup/wp-login.php 1 http://princess-girl.kiev.ua/backup/wp-login.php
/dev/ 1 -
/sitemap.xml.gz 4 -
//blog/ 1 https://princess-girl.kiev.ua/
/home/ 1 -
/apple-app-site-association 1 -
/old-site/ 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/services/assets/animatelo.min.js 166 https://princess-girl.kiev.ua/services/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 231
176.115.100.168 28 574 69308813 20200624105112
131.220.6.152 23 23 154169 20200624082407
176.113.115.222 9 12 1737007 20200613200821
3.133.160.173 8 23 4766290 20200601134731
94.134.177.178 8 68 9465523 20200603163530
213.89.112.62 8 9 41897 20200609035713
194.107.179.206 7 97 15083553 20200624003325
37.10.152.240 7 103 13496266 20200603215852
109.207.199.76 7 148 18597301 20200622200634
178.62.74.6 6 6 31707 20200610062844
178.133.161.79 4 42 4847237 20200617232822
217.118.95.92 2 45 5898969 20200615110915
82.207.108.73 2 45 5898969 20200622160256
2.200.58.99 3 50 6656355 20200610175407
91.194.51.156 4 51 8371119 20200605070532
79.110.130.228 2 46 5980003 20200604041315
188.242.47.83 3 49 6644679 20200613152746
138.201.203.52 3 49 6644679 20200618111541
188.166.22.77 3 3 13922 20200609130108
51.68.33.30 2 2 13406 20200613151137
82.193.98.14 2 50 6344137 20200602184509
178.133.165.34 3 50 6656355 20200616015331
69.28.84.121 1 1 6703 20200604160242
176.115.103.98 2 47 5908613 20200616190643
2.247.249.173 2 19 2765939 20200602164355
31.173.28.166 0 17 2504414 
193.109.85.10 5 121 14807882 20200614220621
109.254.49.68 2 51 5941679 20200608194806
52.28.236.88 1 1 316 20200612143918
193.228.2.225 3 55 7106175 20200602093015
94.25.175.58 2 46 5988708 20200618210652
207.102.138.158 6 18 6017406 20200619083851
188.123.231.85 3 53 6852727 20200621162004
185.190.149.1 3 49 6644679 20200615193127
188.163.73.79 5 51 6651898 20200613012853
185.253.42.209 3 57 6885793 20200605222913
31.173.29.75 2 45 5898969 20200616063733
185.94.189.178 3 51 6663028 20200618043927
195.114.147.129 3 48 6641708 20200616030636
134.122.109.58 1 1 6703 20200619062825
185.158.208.68 2 50 6347839 20200611152010
46.133.93.175 3 49 6644679 20200606045012
5.18.189.188 3 55 7105225 20200601193356
91.215.69.79 2 46 5980003 20200607011445
46.119.90.186 6 94 12535113 20200623005607
213.159.239.151 2 44 5887293 20200624010241
88.155.212.212 3 54 7098552 20200614182250
78.156.235.175 3 55 6696094 20200620024058
134.249.161.205 2 50 6344137 20200601000508
152.172.158.107 2 47 5908613 20200601111916
82.144.207.215 2 50 6261071 20200618172857
175.44.42.162 1 1 6703 20200618085853
88.230.233.30 2 53 6131378 20200603145210
179.61.188.47 1 1 6703 20200619003116
85.90.212.9 2 50 6202385 20200624143605
37.73.16.39 2 49 6332461 20200603165303
46.211.49.196 2 45 5898969 20200620045613
88.224.202.229 3 45 5806637 20200615220222
194.183.167.50 3 54 6956800 20200602172227
95.82.120.36 3 11 1209007 20200608165322
46.211.16.21 4 55 7102630 20200616204912
194.156.250.177 4 55 7102630 20200602132919
93.159.230.28 1 1 6703 20200612081404
31.173.80.227 2 36 5588679 20200607145808
88.155.152.136 3 35 4738815 20200617190908
34.222.229.130 1 1 316 20200612143915
5.188.84.3 1 1 11773 20200622000546
37.171.221.91 3 51 6797300 20200601181730
185.11.29.246 3 52 6938451 20200624032230
72.13.62.27 3 3 15385 20200610135212
159.65.118.151 3 55 7188521 20200603012402
37.142.173.123 3 50 6656355 20200601151731
31.173.27.249 2 47 5995381 20200619060257
83.220.239.22 2 10 2454960 20200618174901
37.201.155.113 2 49 6098312 20200619165118
88.155.187.53 3 51 6834378 20200606232049
213.111.83.226 4 56 7109303 20200617153707
195.114.148.59 6 102 13412824 20200620021252
178.128.232.255 1 1 304 20200623150300
178.158.194.2 5 101 12909765 20200624015207
193.171.26.74 3 133 12065285 20200612171507
190.115.176.2 2 18 2533452 20200602205112
31.173.25.145 2 48 6095341 20200620011452
94.154.208.125 3 51 6843083 20200613014723
64.78.149.164 2 2 632 20200612143918
83.142.233.249 4 53 6756845 20200621105229
80.187.110.151 3 50 6734418 20200609115424
213.87.132.180 2 50 5938708 20200618174702
62.210.82.198 1 1 6703 20200601155839
185.248.130.68 3 52 6752767 20200601114653
93.73.245.163 4 56 7111716 20200623205029
104.245.35.236 1 1 6703 20200612060342
188.143.169.29 2 2 53198 20200614142808
77.228.70.177 3 53 7086876 20200612220048
77.222.130.53 2 48 6008573 20200616145654
77.111.244.31 2 51 6350810 20200602063404
78.252.175.189 3 53 7095581 20200620214224
83.220.237.101 2 11 2167517 20200623132422
212.90.61.138 2 45 5890264 20200613235008
93.73.102.49 3 51 6663028 20200624103441
46.166.142.222 2 51 6350810 20200613112159
46.188.98.10 1 1 6703 20200613032533
46.33.47.192 3 50 6743123 20200618052820
91.195.75.232 3 49 6653384 20200617175024
46.211.42.194 2 45 5898969 20200615130112
109.42.0.208 4 51 7498174 20200615071311
176.105.38.210 2 47 5908613 20200615222846
159.203.56.92 1 1 304 20200623150257
84.17.35.23 1 1 6703 20200601233559
190.115.177.113 3 53 6852727 20200602180834
37.73.162.131 2 45 5890264 20200609125840
109.251.235.163 3 53 6867061 20200622162549
91.77.227.138 2 2 35830 20200609015916
46.133.35.252 2 48 6091639 20200616005732
92.60.179.115 3 48 6641708 20200605002139
95.134.106.137 4 49 6644849 20200625032916 20200625032709 /contacts/
85.140.4.84 3 53 6950127 20200622000542
185.191.178.128 2 46 5980003 20200617000147
91.221.136.40 3 55 7105225 20200619155350
31.173.80.14 0 2 293401 
94.25.170.83 2 19 3204398 20200607142950
31.173.25.241 2 48 6192741 20200619111604
174.196.147.200 2 48 6184036 20200618231243
46.211.36.46 2 50 6344137 20200601165158
176.59.37.156 2 23 3182312 20200605090538
95.135.101.193 3 55 7105225 20200620001059
212.90.63.132 3 70 8700876 20200618191302
93.109.226.1 3 50 6656355 20200601070720
116.202.15.51 1 1 6703 20200603114012
188.170.77.56 2 48 6095341 20200615103635
94.130.168.232 1 1 20174 20200610150131
88.155.139.137 2 16 2946091 20200602214957
31.45.48.108 3 51 6834378 20200619141600
77.74.177.113 2 2 13406 20200621124118
31.173.87.121 2 17 2377727 20200615142006
185.191.178.254 3 56 7107246 20200611141029
89.3.188.81 2 52 6031418 20200609004418
212.90.63.142 2 34 5338390 20200601232640
73.124.46.220 5 57 7101523 20200622040303
37.235.187.159 3 53 6950127 20200615082158
94.153.81.137 4 49 6644849 20200608085110
62.149.20.10 2 46 5901940 20200610032402
128.124.184.148 0 1 165860 
135.181.30.145 1 1 6703 20200623195625
94.130.167.248 1 1 26599 20200611034935
88.70.165.242 4 58 7111528 20200614105801
64.246.161.30 1 1 6703 20200616143123
185.175.94.152 2 49 6341166 20200605000941
46.216.69.50 3 49 6644679 20200601233713
46.211.19.53 2 47 5991679 20200603210859
68.183.41.220 2 47 5903151 20200614105858
176.37.128.249 2 45 5890264 20200613220921
87.143.213.194 3 53 7086876 20200619102206
37.73.113.57 3 59 7138291 20200604003553
91.242.199.56 3 53 7086876 20200602013426
37.73.95.109 3 54 7098552 20200620213609
93.175.194.69 3 58 7076590 20200616012452
82.145.208.77 2 49 6341166 20200612174414
185.126.252.139 2 46 5906592 20200621101107
178.92.54.36 3 54 7097267 20200603130135
94.158.36.183 2 2 13406 20200622071052
46.211.52.192 0 1 165860 
94.153.80.73 2 41 5836815 20200601173201
128.124.13.98 3 48 6636721 20200614093527
31.173.25.180 2 47 5995381 20200615052212
78.154.163.82 3 55 7105225 20200615034338
195.214.211.198 2 49 6341166 20200608194746
18.196.96.172 1 1 316 20200612143914
89.187.174.230 2 45 5890264 20200615060220
46.242.9.135 3 52 6752767 20200619231607
176.117.37.128 2 48 6329490 20200606145444
34.243.27.103 2 2 9844 20200622024809
88.99.194.48 2 2 35830 20200609095323
188.66.33.70 3 54 7098552 20200620150832
88.155.96.31 4 41 6771842 20200615091410
46.219.231.136 3 52 6938451 20200603155522
78.154.160.242 2 51 6350810 20200621183633
178.137.48.72 4 58 7447722 20200615230526
176.36.15.79 2 49 6332461 20200603215939
188.239.111.124 3 48 6641708 20200615161456
81.23.183.185 2 46 5901940 20200615144632
31.223.231.161 3 29 3758153 20200603123203
128.124.177.237 4 53 7722889 20200622213343
92.124.153.239 1 25 2391826 20200621082251
172.245.159.160 2 2 53198 20200615000200
46.211.4.113 4 44 6103321 20200615105927
185.43.249.162 3 55 7105225 20200603004910
3.14.255.131 2 2 632 20200612143918
3.92.111.236 1 1 6703 20200610215958
91.226.254.71 2 45 5890264 20200601184756
185.143.147.215 5 92 12529001 20200618000928
116.202.16.38 1 1 6703 20200604043203
173.255.116.36 2 2 13406 20200603053456
185.234.218.239 1 1 6703 20200621005559
138.197.151.177 1 1 304 20200623150259
178.54.184.4 5 76 12381097 20200621130006
78.134.246.156 2 47 5908613 20200603140801
82.145.210.127 2 49 7138754 20200613022939
95.91.250.168 3 50 6660057 20200605162545
78.155.4.157 4 61 7232108 20200621202446
31.40.110.206 3 50 6656355 20200618030755
128.124.200.196 3 54 7181848 20200606044323
89.8.171.237 3 50 6743123 20200601160306
77.65.110.185 3 53 6852727 20200620202059
46.133.13.211 2 15 2787765 20200622150307
178.133.177.145 2 46 5901940 20200612223731
94.179.164.88 3 55 7105225 20200602162747
77.111.244.50 2 33 4948124 20200623194440
71.178.229.75 2 46 5901940 20200624040249
47.200.47.159 4 52 6668056 20200621044349
46.211.49.119 2 24 3485158 20200617233140
84.17.49.202 2 2 35830 20200614115430
91.195.75.233 3 53 6950127 20200618190610
95.163.107.70 1 1 20174 20200613161321
178.133.133.164 0 1 165860 
217.170.217.18 3 53 6852727 20200616114936
185.255.135.44 1 1 6703 20200607111442
92.38.136.69 2 2 35830 20200602075734
93.78.243.52 3 63 7904825 20200614004645
138.197.170.220 1 1 304 20200623150258
91.79.51.163 1 1 26599 20200607004345
141.138.109.141 3 55 7105225 20200616024511
51.158.119.111 1 1 6703 20200607065737
185.11.29.219 3 53 6998592 20200614202710
46.133.164.92 3 54 7098552 20200614071904
109.87.233.169 4 52 6667106 20200612140242
188.170.74.64 2 47 5995381 20200613034851
91.77.71.27 2 2 35830 20200609095228
93.171.200.70 1 1 6703 20200604165310
34.209.232.166 1 1 316 20200612143918
185.130.54.22 2 47 6079963 20200614225903
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20200601 45 651 87831158 18
20200602 33 483 63200098 14
20200603 43 664 85766107 16
20200604 11 156 19299674 7
20200605 18 239 34105952 8
20200606 12 203 26997098 5
20200607 11 106 14826491 8
20200608 15 215 26836711 6
20200609 24 165 18799513 9
20200610 17 108 12638967 7
20200611 19 245 30918379 7
20200612 35 605 69309097 17
20200613 39 510 65550013 15
20200614 33 527 67833495 13
20200615 52 851 113684619 20
20200616 27 464 59466171 12
20200617 22 294 38692024 8
20200618 34 620 80994983 15
20200619 23 364 48091591 11
20200620 29 520 67360568 10
20200621 28 420 54560170 11
20200622 27 329 43365441 11
20200623 24 302 39873966 11
20200624 24 448 59793199 9
20200625 4 49 6644849 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
0s-30s 220
2mn-5mn 8
30s-2mn 29
15mn-30mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 280 2056694 257 62
/assets/dist/js/bundle.js@v=0003 200 168363800 0 92
/services/ 115 660940 4 81
/contacts/ 24 105834 1 14
/about/ 18 81099 1 12
/.well-known/acme-challenge/e5m-wzxM_2Y5dI4MQfDjQURuRScFzmQaiXl-OF74VSE 4 1264 4 2
/.well-known/acme-challenge/qTx3PgPDfCv4czLp8Ok8yzoic9WmCz-q5ieZDG-4nBI 4 1264 2 4
// 2 13406 0 0
//assets/dist/js/bundle.js@v=0003 1 841819 0 1
//services/ 1 5541 0 0
END_SIDER
