AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.princess-girl.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2684                
POS_VISITOR 13076               
POS_DAY 25947               
POS_DOMAIN 3600                
POS_LOGIN 3835                
POS_ROBOT 3990                
POS_WORMS 4486                
POS_EMAILSENDER 4617                
POS_EMAILRECEIVER 4760                
POS_SESSION 26568               
POS_SIDER 26772               
POS_FILETYPES 4895                
POS_DOWNLOADS 5094                
POS_OS 5166                
POS_BROWSER 5319                
POS_SCREENSIZE 6839                
POS_UNKNOWNREFERER 6913                
POS_UNKNOWNREFERERBROWSER 7769                
POS_ORIGIN 7940                
POS_SEREFERRALS 8085                
POS_PAGEREFS 8276                
POS_SEARCHWORDS 8838                
POS_KEYWORDS 9160                
POS_MISC 2348                
POS_ERRORS 9358                
POS_CLUSTER 3691                
POS_SIDER_404 9464                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701014735 625 170133 13604150915101
FirstTime 20190611055452
LastTime 20190630214641
LastUpdate 20190701043600 625 0 624 0 0
TotalVisits 311                 
TotalUnique 292                 
MonthHostsKnown 0                   
MonthHostsUnknown 316                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 833 109672353 52 161 4907313
1 18 307 40842952 28 70 1123574
2 50 846 108993356 53 149 1061124
3 12 242 31060620 13 40 1906844
4 14 268 32789512 17 96 9522108
5 12 196 26204071 50 366 34611723
6 7 107 14728117 8 24 2279398
7 13 201 31318968 48 76 3218923
8 21 394 50993609 24 59 1458852
9 22 401 52307205 22 70 2330941
10 28 488 61145588 30 89 1782618
11 31 459 64247674 45 134 2605355
12 49 773 102102770 35 103 2331014
13 53 892 115778438 30 80 652889
14 52 798 106090750 29 82 1201652
15 31 477 59894731 27 71 1376756
16 40 638 87425198 38 111 2508516
17 32 505 68132789 26 66 781380
18 41 637 84017901 44 96 851998
19 54 764 108697390 53 131 2472621
20 36 790 99813860 16 38 363130
21 39 650 87418750 42 102 91207
22 36 497 67670431 35 94 2514204
23 26 451 59170746 32 91 3203370
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 761 12614 1670517779
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 478 58981994 20190630130824 46
yandex 203 12097648 20190630160208 63
googlebot 82 8954040 20190630141845 24
robot 45 112926 20190630221311 27
favicon 44 211862 20190630112249 0
crawl 8 41357 20190629011759 5
python 3 13894 20190628002120 1
no_user_agent 2 13408 20190617210351 0
mail\.ru 2 532 20190626044055 1
unknown 2 972 20190628155536 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 552 92933180 0 0
png 8914 815611933 0 0
html 482 3139626 0 0
jpg 1851 292533734 0 0
js 536 220860730 0 0
Unknown 279 245438576 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 169 0 85170
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 3543
winxp 55
winlong 5
winnt 2282
linux 104
winvista 381
win7 1351
macosx 4568
j2me 99
Unknown 226
END_OS

# Browser ID - Hits
BEGIN_BROWSER 77
chrome74.0.3729.134 50
firefox66.0 240
chrome50.0.2661.89 99
chrome72.0.3626.121 170
chrome74.0.3729.157 880
curl 1
chrome73.0.3674.0 50
msie8.0 47
firefox64.0 201
firefox59.0 1
chrome75.0.3770.80 110
chrome75.0.3770.67 46
firefox65.0 174
chrome62.0.3202.89 1
chrome49.0.2623.112 153
chrome73.0.3683.103 455
chrome73.0.3655.0 35
chrome64.0.3282.137 57
firefox42.0 1
chrome72.0.3626.119 26
firefox55.0 1
chrome68.0.3440.106 10
safari12.1 546
chrome75.0.3770.89 206
mozilla 286
netscape5.0 6
safari12.1.1 1376
chrome75.0.3770.90 152
firefox60.0 171
chrome44.0.2403.133 50
chrome73.0.3683.90 169
firefox35.0 1
safari 423
chrome67.0.3396.87 373
safari11.0 414
chrome75.0.3770.101 871
android 71
chrome38.0.1025.166 48
safari12.0 631
firefox52.0 55
chrome71.0.3578.98 55
chrome73.0.3664.3 25
chrome42.0.2311.111 49
opera9.80 146
chrome61.0.3163.128 54
chrome57.0.2987.108 48
iphone 44
chrome61.0.3163.100 1
chrome74.0.3729.112 54
chrome74.0.3684.0 50
chrome34.0.1847.116 5
chrome74.0.3729.169 1268
safari8.0 1
chrome66.0.3359.158 155
chrome54.0.2840.98 50
Unknown 9
chrome72.0.3626.109 3
chrome63.0.3239.111 53
firefox67.0.3 1
safari10.0 132
chrome73.0.3683.86 104
firefox58.0 2
chrome73.0.3654.0 8
firefox56.0 37
chrome38.0.2125.102 50
firefox67.0 472
nokia 13
chrome67.0.3396.99 2
chrome45.0.2454.101 3
chrome72.0.3611.0 50
msie10.0 12
chrome72.0.3586.0 50
chrome61.0.3163.69 56
chrome69.0.3497.100 45
chrome65.0.3325.146 1
chrome64.0.3282.140 246
chrome75.0.3770.100 603
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Opera/9.80_(Android;_Opera_Mini/6.0.24556/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10 20190621201604
curl/7.29.0 20190624154453
Mozilla/5.0_(Android_9;_Mobile;_rv:67.0)_Gecko/67.0_Firefox/67.0 20190625082527
7Siters/1.08_(_https://7ooo.ru/siters/) 20190619105501
Mozilla/5.0_(Android_6.0;_Mobile;_rv:60.0)_Gecko/20100101_Firefox/60.0 20190622231146
Mozilla/5.0 20190624155850
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190611182333
Mozilla/5.0_(Android_9;_Mobile;_rv:67.0.3)_Gecko/67.0.3_Firefox/67.0.3 20190625082521
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:56.0)_Gecko/56.0_Firefox/56.0 20190619194659
Go-http-client/1.1 20190630153111
Nokia7390/2.0_(04.51)_Profile/MIDP-2.0_Configuration/CLDC-1.1_Google 20190623041315
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
7Siters/1.08_(_https://7ooo.ru/siters/) 20190619105501
Go-http-client/1.1 20190630153111
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 90 184
From1 3 3
From2 199 200
From3 29 29
From4 440 12198
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 144 145
bing 2 2
yandex 51 51
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://duckduckgo.com 16 16
https://yandex.ua/search/smart/ 2 2
https://yandex.com.tr 2 2
http://trudbox.com.ua/company/rabota_v_kieve_s_zhilem 1 1
http://trudbox.com.ua/company/hostes 1 1
https://duckduckgo.com 1 1
https://yandex.ua/clck/jsredir 1 1
https://l.instagram.com 1 1
https://yandex.kz/clck/jsredir 1 1
https://yandex.by 1 1
http://trudbox.com.ua/company/nochnoy_klub_fiesta 1 1
https://yandex.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82+kive 1
%d1%82%d0%be%d0%bf+%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b8+%d0%ba%d0%b8%d0%b5%d0%b2%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82 2
kive 1
%d1%82%d0%be%d0%bf 1
%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b8 1
%d0%ba%d0%b8%d0%b5%d0%b2%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 76 4155971
404 1362 572906
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 69
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 16 -
/js/1_Shelley_Volante_italic_400-1_Shelley_Volante_italic_400.font.js 5 http://princess-girl.kiev.ua/vakansii/index.html
/manager/ 1 https://princess-girl.kiev.ua/manager/
/en/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/contacts/services.html 2 -
/admin/login.php 2 -
/demo/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/usloviya_raboty_dlia_devushek/index.html 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/kontakty/index.html 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/beta/wp-includes/wlwmanifest.xml 2 -
/contacts/assets/iview/iview.js 41 https://princess-girl.kiev.ua/contacts/
/portal/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 2 -
/contacts/assets/dist/js/bundle.js@v=0003 38 https://princess-girl.kiev.ua/contacts/
/news/wp-includes/wlwmanifest.xml 1 -
/stati/devushka-iwet-rabotu/index.html 1 https://www.google.kz/
/shop/wp-includes/wlwmanifest.xml 1 -
//wordpress// 1 http://princess-girl.kiev.ua//wordpress//
/new/wp-includes/wlwmanifest.xml 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/admin/images/cal_date_over.gif 2 -
/css/common.css@v=2017_04_26.css 4 http://princess-girl.kiev.ua/vakansii/index.html
/wp-login.php 3 http://princess-girl.kiev.ua/wp-login.php
/newsite/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/about/assets/dist/js/bundle.js@v=0003 41 https://princess-girl.kiev.ua/about/
/contacts/favicon.png 17 https://princess-girl.kiev.ua/contacts/
/website/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/js/jquery-1.6.4.js 4 http://princess-girl.kiev.ua/vakansii/index.html
/services/assets/dist/js/bundle.js@v=0003 273 https://princess-girl.kiev.ua/services/
//blog/wp-login.php 1 http://princess-girl.kiev.ua//blog/wp-login.php
/prozhivanie_v_spb/index.html 1 -
/services/favicon.png 101 https://princess-girl.kiev.ua/services/
/.well-known/assetlinks.json 9 -
/templates/system/css/system.css 2 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/contacts.html 29 https://princess-girl.kiev.ua/
/home/wp-includes/wlwmanifest.xml 1 -
/services.html 131 https://princess-girl.kiev.ua/
/about.html 14 -
/bezopasnost/index.html 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/wp/wp-login.php 1 http://princess-girl.kiev.ua/wp/wp-login.php
/ads.txt 3 -
/klienty_rabota_v_sfere_dosuga/index.html 6 -
/wp/wp-includes/wlwmanifest.xml 1 -
/vakansii/index.html 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/services/assets/iview/iview.js 298 https://princess-girl.kiev.ua/services/
/dev/wp-includes/wlwmanifest.xml 1 -
/novosti/8horoshaya_rabota_dostupna_tolko_lyudyam_s_priyatnoj_vneshnostyu/index.html 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/novosti/2stat_uspeshnoj_veb_modelyu_i_dolgie_gody_kupatsya_v_uspehe/index.html 1 -
/vakansii/vakansii_dlya_devushek/index.html 2 -
/about/favicon.png 23 https://princess-girl.kiev.ua/about/
/about/assets/iview/iview.js 42 https://princess-girl.kiev.ua/about/
/v2/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/services/assets/animatelo.min.js 204 https://princess-girl.kiev.ua/services/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 316
92.112.13.161 9 113 14221764 20190619160941
76.64.49.168 7 79 10936878 20190619022718
81.249.214.182 6 107 13823867 20190614121545
31.148.23.110 6 92 12427488 20190617140244
91.227.183.21 6 148 18310344 20190629140828
66.96.214.58 6 6 28039 20190621224647
109.251.117.119 6 108 13382204 20190612094457
65.154.226.126 6 54 9245661 20190629125821
109.86.49.195 6 63 9117146 20190622011508
80.114.171.33 5 56 7017515 20190630133233
62.219.243.77 3 49 6644682 20190613130238
31.173.81.123 2 25 2783589 20190629215357
82.193.98.195 4 60 7142376 20190620025248
84.110.55.27 3 51 6746097 20190622010014
31.202.46.64 1 1 26634 20190614151203
46.211.67.16 2 37 5591291 20190619004746
197.161.153.30 4 84 9419893 20190623102532
40.77.193.91 0 1 69592 
185.220.102.8 3 51 6292487 20190614120325
83.220.239.221 1 24 5530726 20190627001641
83.220.236.153 2 8 2010593 20190627164214
37.73.177.99 3 49 6653387 20190621135530
40.77.189.9 0 1 266202 
178.133.237.97 2 45 5890265 20190619112415
91.218.14.233 2 49 6191600 20190626011434
40.77.194.102 0 1 69592 
109.108.87.213 3 49 6644682 20190625185404
139.59.188.226 3 49 6653387 20190612083535
37.73.198.238 2 50 6344138 20190622144249
31.173.86.66 2 6 2005803 20190623175207
64.233.172.2 1 14 2937065 20190612094804
31.173.87.22 2 5 1936211 20190611234003
46.211.101.196 3 54 7098555 20190629094245
64.233.172.29 1 17 1188810 20190612094803
95.158.49.222 2 45 5890265 20190624170706
40.77.188.241 0 2 99343 
207.154.194.147 2 44 5887294 20190620031547
128.69.198.177 2 48 5854797 20190620093628
185.143.146.232 5 57 7112454 20190622184008
46.211.3.159 2 48 6091640 20190613185819
185.145.182.87 3 49 6644682 20190626171352
34.220.140.53 1 1 6704 20190623121826
145.255.179.30 4 54 7954838 20190626162124
46.211.130.189 2 45 5898970 20190614022010
196.196.203.62 3 51 6663031 20190629041623
185.13.106.202 3 33 4726520 20190622191553
191.101.76.140 1 1 26634 20190623093356
40.77.188.83 1 1 4115794 20190628220906
46.105.99.212 1 1 6704 20190624164240
178.151.60.193 2 39 5660716 20190611224033
46.211.101.210 2 50 6344138 20190619133003
83.220.237.117 2 35 3723878 20190611103218
90.143.19.128 4 52 6666175 20190622030740
83.220.239.131 2 27 5894075 20190627114251
149.3.77.46 3 51 6663981 20190612190031
40.77.194.134 0 1 266202 
40.77.188.109 0 1 791735 
89.47.70.213 3 54 7098555 20190628003559
176.232.188.139 2 50 6261072 20190622034710
31.173.86.38 2 50 6347840 20190620191808
62.235.146.107 2 45 5890265 20190624160539
99.239.177.38 2 50 6202386 20190624180047
194.228.59.165 3 51 6663031 20190619132705
37.73.203.146 3 48 6641711 20190622182448
35.163.115.204 1 1 6704 20190624145337
40.77.253.208 0 1 29751 
40.77.252.199 1 1 4115794 20190617223924
93.73.12.117 2 47 5991680 20190614212124
93.73.34.89 3 55 7105228 20190629002343
93.73.102.49 4 56 7109310 20190617222653
93.171.243.136 5 65 8930627 20190617185943
31.173.82.34 2 50 6347840 20190623060446
188.239.38.25 4 49 6649512 20190612074558
176.59.32.44 3 57 7665790 20190617124521
46.211.72.90 3 48 6641711 20190617020731
31.173.83.185 2 27 2788379 20190626161255
178.62.94.61 2 28 4454030 20190614192644
31.173.82.66 0 19 777786 
31.173.83.120 0 1 69592 
193.239.254.149 3 56 6698118 20190620184714
40.77.192.115 0 1 29751 
221.232.204.38 3 6 1214349 20190624155849
31.31.0.94 3 53 7090598 20190622100829
198.16.78.43 2 51 6350811 20190612151319
185.154.72.12 1 1 26634 20190619105501
188.163.80.87 2 26 4532389 20190627132853
79.143.177.254 5 54 6759996 20190622021117
79.143.160.30 3 55 7105228 20190624131324
34.210.152.201 1 1 6704 20190622123848
188.163.97.220 3 54 7098555 20190616105308
138.68.12.163 2 49 6098313 20190627233511
46.211.50.201 1 30 5943416 20190619213825
52.71.155.178 1 1 5543 20190617175208
185.69.185.228 3 51 6877836 20190622140233
60.50.150.242 3 55 7105228 20190624231732
83.149.47.251 2 46 5905643 20190624175253
93.73.172.47 2 50 6344138 20190622135830
31.0.23.64 4 50 6648764 20190616052719
46.219.239.165 2 46 5980004 20190625082517
54.81.225.130 2 50 5938709 20190629102352
65.154.226.109 2 47 5995382 20190629125246
82.255.135.195 2 50 6344138 20190617222445
34.219.36.191 1 1 26634 20190617185807
176.52.165.169 2 26 4930802 20190627110525
37.73.138.35 3 50 6656358 20190630115015
188.163.45.26 3 57 7441022 20190630101109
82.145.211.138 3 49 7332849 20190619212804
62.4.14.206 2 2 53268 20190615132828
31.129.233.81 4 52 6749241 20190628192901
138.68.185.174 4 51 6667714 20190614115553
93.100.66.99 3 49 6644682 20190613195250
93.170.115.69 3 51 6665342 20190625165543
79.183.135.92 3 54 7098555 20190618000028
46.211.73.11 1 1 0 20190630172512
62.138.5.25 3 53 6674036 20190622095544
83.219.140.170 2 49 6098313 20190617145315
31.13.188.69 3 55 7105228 20190625115608
178.20.235.164 3 3 20112 20190627230754
46.211.38.105 1 1 3144 20190629112546
188.32.176.128 2 50 6344138 20190620033411
81.187.53.145 2 47 5908614 20190617140838
109.253.186.176 3 54 7098555 20190628092312
185.110.133.30 2 48 6091640 20190625020837
176.40.239.208 2 49 6195713 20190629131318
77.111.247.55 4 33 5831654 20190624131258
40.77.194.2 1 1 4115794 20190617070626
31.173.83.29 2 50 6347840 20190627203517
52.12.39.153 1 1 6704 20190618125334
66.133.109.36 2 2 632 20190611182333
159.65.24.22 5 5 26177 20190628142637
51.75.169.99 2 49 6195713 20190625201245
134.209.31.230 4 50 6648764 20190630123805
194.183.169.27 4 49 6640807 20190616214932
178.133.164.138 3 48 6641711 20190618222735
46.33.206.201 3 51 6663981 20190626011928
185.22.16.69 2 45 5898970 20190612044004
79.182.129.112 2 46 5901941 20190620035828
208.54.37.187 2 45 5898970 20190630212612
93.35.222.166 2 47 5908614 20190617205755
128.124.36.18 2 50 6344138 20190628202145
46.5.253.102 3 50 6105017 20190615200538
92.250.36.18 2 51 5941680 20190612202402
93.72.253.158 4 51 6664142 20190611223140
178.241.115.232 2 45 5890265 20190611220341
62.205.140.33 3 54 7097271 20190621164451
54.149.224.119 1 1 6704 20190628145020
97.106.104.168 3 50 7290568 20190616051017
66.102.8.252 1 26 3077732 20190623041255
86.191.255.25 3 55 6696097 20190630024112
52.90.235.182 1 1 20174 20190617190022
46.219.221.35 3 55 7105228 20190618004331
176.110.102.229 2 51 5941680 20190623132005
83.220.56.218 2 47 5908614 20190621145626
178.133.235.139 1 21 2359712 20190623005420
212.90.62.48 5 89 11433683 20190618115153
93.72.97.77 3 52 6752770 20190617002928
46.35.244.14 4 52 6667113 20190630214641
78.110.163.30 2 45 5890265 20190618202426
51.15.228.152 1 1 6704 20190613232409
109.108.85.87 0 1 2971 
93.73.183.92 3 55 7105228 20190615173554
185.66.9.181 3 56 7209301 20190627020848
128.124.27.225 2 26 4930802 20190624165941
40.77.253.238 0 1 29751 
94.100.215.88 2 47 5908614 20190618000157
63.118.185.98 3 55 7105228 20190614002612
93.73.147.39 3 52 6846057 20190615023300
66.102.8.254 1 14 1234666 20190623041307
64.233.172.31 0 18 2215292 
31.173.87.241 2 50 6347840 20190616221043
128.124.27.165 5 91 12521048 20190624143620
49.230.50.147 2 51 5941680 20190622155025
31.172.136.146 3 49 6644682 20190623172200
128.124.73.46 3 37 5695648 20190630174541
83.169.216.41 2 50 6347840 20190625152534
142.93.175.36 2 37 4686078 20190619194651
221.232.204.39 0 1 791735 
213.205.194.195 3 49 6644682 20190613075345
188.190.0.169 2 50 6344138 20190628000849
217.66.158.106 2 45 5890265 20190616020113
80.98.130.45 3 51 6663031 20190612192820
37.73.164.215 4 50 6657469 20190625000640
196.112.29.255 3 48 6641711 20190628125832
128.124.245.159 2 45 5890265 20190616165846
40.77.191.101 1 5 1999099 20190623060816
77.120.60.3 2 49 6098313 20190621001843
46.211.67.40 2 20 3652196 20190621175841
40.77.194.199 0 1 69592 
178.124.194.194 5 56 7022715 20190628152024
24.62.110.175 1 4 754417 20190624081538
193.31.40.12 4 60 7142376 20190612045014
37.73.168.228 2 45 5890265 20190613055557
37.73.180.201 2 44 5887294 20190627014602
188.236.142.15 3 51 6746097 20190630184647
83.220.237.248 2 35 3723878 20190625165133
85.22.115.252 3 51 6663031 20190623183722
176.37.52.17 3 52 6995854 20190616182726
66.102.8.225 1 21 2831057 20190623041256
31.173.80.133 0 1 1489 
213.155.218.203 2 51 5941680 20190629042700
31.43.49.96 2 47 5991680 20190624134104
62.216.207.87 3 49 6644682 20190630113410
46.211.1.207 2 44 5887294 20190619005846
93.135.96.253 3 53 6950130 20190629024717
83.220.237.131 2 25 2784191 20190627193625
46.166.142.217 2 50 6344138 20190628144856
93.100.94.149 3 55 7105228 20190623021846
109.72.242.233 5 102 11479547 20190619001017
188.95.148.116 3 49 6653387 20190628162029
46.32.87.181 2 45 5890265 20190627002801
213.159.247.54 3 49 6644682 20190619145309
188.61.37.110 2 45 5890265 20190624211655
91.188.184.17 2 48 5998353 20190612200203
83.220.236.235 2 50 6347840 20190622184140
63.141.56.9 2 45 5890265 20190625134606
178.137.84.117 4 4 106536 20190622001320
92.113.58.76 2 44 5887294 20190627234507
176.42.129.239 3 49 6005057 20190617171822
80.232.211.46 3 56 6698118 20190623122910
112.243.152.206 2 23 4293150 20190614190734
46.211.66.210 4 53 6846057 20190620151118
40.77.252.208 0 1 791735 
46.211.135.39 2 44 5780651 20190614003410
88.81.238.98 2 48 6091640 20190627193253
91.90.217.170 2 54 6235452 20190618155431
46.211.69.186 2 49 6195713 20190611201517
35.163.191.55 1 2 9675 20190628155534
89.218.56.146 2 47 5908614 20190626145751
109.108.255.110 4 56 7108372 20190624212247
188.69.211.136 2 46 5901941 20190617084004
213.130.13.19 2 51 6350811 20190625160938
82.193.98.52 5 101 7105228 20190621220709
144.217.163.62 2 45 5890265 20190628174916
37.122.177.114 3 51 6663981 20190613233151
40.77.192.253 0 1 266202 
139.59.141.156 3 51 6859944 20190617110709
176.37.116.191 2 47 5908614 20190630023517
40.77.194.43 0 1 791735 
46.96.54.37 3 49 6644682 20190627102235
185.175.33.226 2 45 5890265 20190626214904
31.173.103.227 2 50 6347840 20190615082453
46.201.5.94 3 48 7272220 20190616091508
178.176.113.15 2 50 6347840 20190623120257
81.162.227.20 3 58 9910407 20190628143708
23.129.64.166 2 51 6350811 20190617021124
178.73.220.203 5 67 8259918 20190613195754
46.211.88.144 4 55 7102637 20190616164128
31.173.101.240 2 50 6347840 20190624161802
107.77.225.32 2 50 6344138 20190624080827
66.111.55.43 2 44 5887294 20190622015622
40.77.195.82 1 1 4115794 20190615192738
188.32.132.179 2 45 5890265 20190613020413
37.73.228.144 0 5 445168 
95.84.186.86 2 47 5910925 20190621201604
45.56.66.45 4 49 6644855 20190613195121
185.143.147.229 3 52 6668313 20190619024425
37.73.146.160 0 1 165860 
46.63.5.33 2 51 6350811 20190622145439
83.99.190.140 3 52 6430590 20190624165633
85.91.195.185 2 6 2005803 20190624131826
73.69.173.18 4 50 6648764 20190630080438
178.133.158.23 2 47 6079964 20190617005403
77.219.4.176 3 54 7098555 20190624205900
46.211.47.194 2 47 5990794 20190615152849
94.180.151.92 2 6 2005803 20190625195104
178.133.138.144 4 53 6849201 20190624142356
77.111.247.227 0 22 1177696 
109.41.195.17 2 45 5890265 20190626191247
54.245.159.211 1 1 11773 20190617190119
89.252.24.246 2 10 3006631 20190616182908
31.173.86.102 2 50 6347840 20190617080835
31.173.80.120 2 50 6347840 20190611055454
54.212.43.197 1 1 6704 20190619144557
199.249.230.69 0 4 812741 
51.68.207.226 2 45 5898970 20190626070708
107.242.121.2 4 40 6515047 20190628143838
83.220.237.159 2 46 5901941 20190626110738
31.3.153.137 5 55 7418594 20190629112820
82.145.211.23 3 50 7198610 20190622191345
51.15.82.116 2 49 6195713 20190628232527
79.110.129.205 3 49 6653387 20190618195234
178.22.65.76 1 1 6704 20190627141602
46.211.129.241 2 50 6344138 20190622121105
178.54.128.165 4 55 7101699 20190617215432
62.85.32.30 3 55 7105228 20190613215521
95.152.19.160 3 42 6106205 20190614212017
84.16.224.26 4 50 6650225 20190623225807
46.101.16.232 3 59 7138294 20190617140514
178.22.67.152 1 1 6704 20190620063948
212.90.162.158 2 52 6356093 20190614011622
92.249.97.172 1 2 272906 20190615130515
80.230.57.71 4 99 12359385 20190613204554
128.124.171.88 2 51 5941680 20190623173004
195.55.236.133 2 44 5887294 20190630134041
178.121.11.217 3 52 6752770 20190624150736
65.49.126.193 2 45 5898970 20190617132202
188.170.75.190 2 50 6347840 20190613065900
40.77.253.158 0 1 791735 
46.211.4.88 3 48 6641711 20190612191517
89.252.30.10 2 46 5901941 20190625125640
91.193.176.140 1 29 6733358 20190627161724
188.163.80.170 3 53 6852730 20190614204918
54.184.210.199 1 1 6704 20190630153111
104.219.54.254 1 1 6704 20190613084825
185.143.147.207 3 49 6644682 20190624121051
66.70.228.168 5 65 11156107 20190622231143
64.246.165.150 1 1 6704 20190618021158
78.30.228.82 1 1 26634 20190625062301
64.52.103.188 2 48 5998353 20190628131812
86.135.68.72 3 54 7098555 20190623103922
88.249.119.138 5 51 7292459 20190619140904
178.54.17.230 3 50 6656358 20190621202628
85.253.118.159 3 50 6656358 20190613103431
185.158.113.133 1 1 6704 20190621222031
188.120.128.195 3 53 6852730 20190612075952
37.55.117.53 2 50 6344138 20190630124109
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190611 21 350 43959901 9
20190612 38 661 84520125 16
20190613 41 708 91857189 15
20190614 35 604 80464201 13
20190615 24 399 55777091 10
20190616 32 509 70350266 11
20190617 61 1077 147475561 27
20190618 21 358 45565493 11
20190619 49 741 99676634 17
20190620 23 409 51055899 10
20190621 31 426 49170303 12
20190622 65 1029 136628439 23
20190623 43 743 95033933 20
20190624 58 948 126164266 25
20190625 34 628 81575959 15
20190626 24 460 59742229 10
20190627 34 602 88830309 18
20190628 46 671 94223023 19
20190629 39 649 84454707 14
20190630 42 642 83992251 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 11
0s-30s 233
30s-2mn 46
2mn-5mn 17
15mn-30mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 311 2265758 287 41
/assets/dist/js/bundle.js@v=0003 277 245437944 12 147
/services/ 122 690877 7 90
/about/ 26 113823 1 16
/contacts/ 23 69168 3 16
/.well-known/acme-challenge/S6x5BeCpM5ypdOzb-YtbBvY_rLnRfYbRmz2-GsadiXQ 1 316 1 0
/.well-known/acme-challenge/-gnpBj4Q_S3Tzta7zTBEs3fAPW-Bq44pBqwCz8M-tsU 1 316 0 1
END_SIDER
