AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.princess-girl.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2686                
POS_VISITOR 13312               
POS_DAY 29618               
POS_DOMAIN 3606                
POS_LOGIN 3841                
POS_ROBOT 3996                
POS_WORMS 4667                
POS_EMAILSENDER 4798                
POS_EMAILRECEIVER 4941                
POS_SESSION 30537               
POS_SIDER 30746               
POS_FILETYPES 5076                
POS_DOWNLOADS 5277                
POS_OS 5350                
POS_BROWSER 5503                
POS_SCREENSIZE 7534                
POS_UNKNOWNREFERER 7608                
POS_UNKNOWNREFERERBROWSER 8385                
POS_ORIGIN 8691                
POS_SEREFERRALS 8839                
POS_PAGEREFS 9042                
POS_SEARCHWORDS 10137               
POS_KEYWORDS 10678               
POS_MISC 2350                
POS_ERRORS 11076               
POS_CLUSTER 3697                
POS_SIDER_404 11193               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101002822 1757 495772 9442026069155
FirstTime 20191001034204
LastTime 20191031235416
LastUpdate 20191101043748 1757 0 1756 0 0
TotalVisits 403                 
TotalUnique 366                 
MonthHostsKnown 0                   
MonthHostsUnknown 407                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 632 81432509 44 102 2141131
1 48 747 96926539 49 128 2133595
2 25 320 42351789 39 76 111127
3 19 215 30536455 21 46 440383
4 14 258 32650905 13 29 925513
5 19 229 27427273 37 98 4458443
6 14 258 32534889 22 47 454335
7 35 394 48631987 22 45 457652
8 25 455 58210397 36 150 7165419
9 38 496 70533840 29 79 375066
10 44 725 94583241 25 70 72884
11 29 471 62436728 26 66 399119
12 31 535 69895329 17 44 274084
13 58 1008 123863267 59 206 9909756
14 40 645 82845883 54 186 9173154
15 52 806 104345048 72 174 4616706
16 53 1032 130215888 38 78 167086
17 48 748 104814693 34 107 1189814
18 93 1305 170213009 64 165 3459898
19 57 834 109506914 63 209 14272583
20 42 661 84799605 29 67 259698
21 64 916 117457082 37 101 605208
22 42 711 92089513 34 172 14447576
23 47 708 90665067 51 122 2552515
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 980 15109 1958967850
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 484 34707011 20191031203947 137
bot[\s_+:,\.\;\/\\-] 270 28623368 20191031202124 53
googlebot 86 9100585 20191031150925 23
favicon 80 387000 20191031170213 0
robot 54 108647 20191031130007 38
crawl 13 119866 20191025024544 2
python 9 29292 20191030213050 5
msnbot 9 4374 20191019090201 9
unknown 8 3980 20191029140427 8
netcraft 5 133170 20191009045828 0
no_user_agent 1 26634 20191027202304 0
java\/[0-9] 1 281 20191027131707 0
mail\.ru 4 8300 20191028194042 3
cfnetwork 1 3144 20191009015002 0
facebook 1 841819 20191005184447 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 660 110812020 0 0
png 10614 959710711 0 0
html 653 4649121 0 0
jpg 2220 346330365 0 0
js 635 258916845 0 0
Unknown 327 278548788 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 278 0 141732
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 4167
winxp 78
unix 1
winnt 3928
linux 147
winvista 459
win7 2247
macosx 3614
win2003 49
Unknown 419
END_OS

# Browser ID - Hits
BEGIN_BROWSER 104
msie6.0 1
firefox66.0 285
chrome75.0.3770.75 44
chrome73.0.3683.88 49
chrome1.0.154.53 20
chrome72.0.3626.121 49
firefox54.0 1
firefox70.0 147
chrome75.0.3770.143 200
chrome77.0.3865.120 688
firefox64.0 151
chrome27.0.1453.93 1
firefox59.0 2
chrome75.0.3770.67 50
chrome44.0.2403.90 51
chrome71.0.3578.80 3
chrome71.0.3554.2 46
firefox65.0 100
chrome70.0.3538.102 181
chrome71.0.3578.141 373
opera7.330 1
safari13.0.1 776
chrome73.0.3664.0 46
chrome77.0.3865.116 863
chrome74.0.3720.0 50
chrome65.0.3325.181 52
firefox53.0 2
chrome73.0.3642.0 50
chrome74.0.3850.0 42
chrome34.0.1847.131 2
chrome76.0.3809.132 2280
chrome78.0.3904.62 605
chrome77.0.3865.92 633
chrome74.0.3729.55 50
firefox38.0 4
safari13.0 247
safari12.1 132
firefox47.0 2
chrome74.0.3690.0 50
chrome75.0.3762.0 50
firefox68.0 346
mozilla 176
chrome72.0.3626.136 50
chrome78.0.3904.70 250
chrome59.0.3071.114 1
safari12.1.1 99
chrome68.0.3440.84 2
firefox60.0 295
safari12.1.2 946
chrome60.0.3112.90 6
safari11.1.2 47
safari 117
firefox71.0 48
chrome67.0.3396.87 8
safari13.1.2 50
safari11.0 182
android 15
safari12.0 45
chrome38.0.2125.101 18
chrome56.0.2924.87 46
chrome71.0.3578.98 5
firefox63.0 80
chrome61.0.3163.128 69
opera9.80 141
chrome46.0.2490.85 50
chrome57.0.2987.108 164
chrome39.0.0.0 51
iphone 55
chrome26.0.1410.65 2
abrowse 92
chrome40.0.2214.85 5
chrome72.0.3607.0 50
chrome71.0.3578.99 392
safari13.0.3 96
chrome75.0.3770.142 115
Unknown 29
chrome57.0.2987.137 40
chrome30.0.0.0 4
chrome72.0.3626.109 3
firefox52.5.3 7
safari13.0.2 47
chrome77.0.3865.90 1001
chrome69.0.3497.128 2
chrome75.0.3766.2 46
safari10.0 49
chrome73.0.3683.86 39
firefox69.0 423
chrome76.0.3809.100 61
chrome75.0.3738.4 33
chrome38.0.2125.102 49
firefox67.0 93
safari5.1.7 1
chrome74.0.3729.131 48
chrome45.0.2454.94 1
safari9.0 102
chrome45.0.2454.101 7
chrome68.0.3440.91 54
msie10.0 12
chrome76.0.3809.111 159
chrome69.0.3497.100 56
chrome72.0.3623.0 48
firefox3.6.8 9
chrome72.0.3615.0 50
chrome64.0.3282.140 143
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(Android_8.1.0;_Mobile;_rv:71.0)_Gecko/71.0_Firefox/71.0 20191026205756
Mozilla/5.0_(Android_6.0;_Mobile;_rv:60.0)_Gecko/20100101_Firefox/60.0 20191012160839
7Siters/1.08_(_https://7ooo.ru/siters/) 20191021231744
adreview/1.0 20191024164249
Mozilla/5.0_(Android_8.1.0;_Mobile;_rv:69.0)_Gecko/69.0_Firefox/69.0 20191009214839
Mozilla/5.0_(compatible;_ips-agent) 20191010101036
cortex/1.0 20191024164251
Opera/9.80_(Android;_Opera_Mini/7.5.33361/158.30;_U;_uk)_Presto/2.12.423_Version/12.16 20191028180700
YahooCacheSystem;_YahooWebServiceClient 20191018023147
SEMrushBot 20191022222457
Go-http-client/1.1 20191022103913
Mozilla/5.0_(compatible;_Dataprovider.com) 20191027213131
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
SEMrushBot 20191022222457
YahooCacheSystem;_YahooWebServiceClient 20191018023147
7Siters/1.08_(_https://7ooo.ru/siters/) 20191021231744
adreview/1.0 20191024164249
Go-http-client/1.1 20191022103913
cortex/1.0 20191024164251
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 154 375
From1 1 1
From2 169 183
From3 104 155
From4 552 14395
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 66 68
bing 2 2
rambler 2 2
yandex 98 100
yahoo 1 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
https://yandex.ua 28 28
https://duckduckgo.com 23 23
https://yandex.ua/clck/jsredir 7 7
https://translate.googleusercontent.com 6 6
http://trudbox.com.ua/company/rabota_v_kieve_s_zhilem 4 4
https://yandex.com.tr 4 4
https://yandex.com 4 4
https://l.instagram.com 3 3
https://yandex.fr 3 3
http://poshukach.com 3 3
https://www.yandex.ua 1 1
https://yandex.by/clck/jsredir 1 1
http://poshukach.com 1 1
https://yandex.ua 2 2
http://letsearch.ru 1 1
http://away.vk.com 1 1
https://yandex.ua/images/search 0 1
https://yandex.com.tr/searchapp 1 1
https://go.mail.ru 0 1
http://spysexpictures.ru 0 1
http://baidu.com 3 3
http://trudbox.com.ua/company/hostes 1 1
http://mywork.in.ua/companies/company12829.html 1 1
https://yandex.kz 2 2
http://mdbaf.3faarvtgrechikport.info/blog/luchshee-agentstvo-eskort-moskva.aspx 0 1
https://yandex.by 1 1
https://translate.googleusercontent.com/translate_c 1 48
http://trudbox.com.ua/company/nochnoy_klub_fiesta 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%ad%d0%bb%d0%b8%d1%82%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bf%d0%be+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b0%d0%bc+%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b0+%d0%9a%d0%98%d0%95%d0%92 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 2
%d0%ba%d0%b8%d0%b5%d0%b2 2
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b0 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b0%d0%bc 1
%d0%9a%d0%98%d0%95%d0%92 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
%d0%bf%d0%be 1
%d0%ad%d0%bb%d0%b8%d1%82%d0%bd%d0%be%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 79 5381423
301 8 4075
404 1379 579776
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/about/assets/dist/js/bundle.js@v=0003 48 https://princess-girl.kiev.ua/about/
/sitemap.xml 12 -
/contacts/favicon.png 25 https://princess-girl.kiev.ua/contacts/
/stati/massazhnyj-salon/index.html 1 -
/services/assets/dist/js/bundle.js@v=0003 283 https://princess-girl.kiev.ua/services/
/services/favicon.png 124 https://princess-girl.kiev.ua/services/
/contacts/services.html 5 -
/manager/index.php 1 http://princess-girl.kiev.ua/manager/index.php
/vb/js/ajax.js 1 princess-girl.kiev.ua
/usloviya_raboty_dlia_devushek/index.html 1 -
/stati/intim-rabota/index.html 1 http://princess-girl.kiev.ua/stati/intim-rabota/index.html
/contacts.html 48 -
/about.html 2 -
/services.html 99 -
/manager/ldskflks 1 http://princess-girl.kiev.ua/manager/ldskflks
/contacts/assets/iview/iview.js 50 https://princess-girl.kiev.ua/contacts/
/ads.txt 1 -
/js/ajax.js 1 princess-girl.kiev.ua
/contacts/assets/dist/js/bundle.js@v=0003 45 https://princess-girl.kiev.ua/contacts/
/klienty_rabota_v_sfere_dosuga/index.html 1 -
/services/assets/iview/iview.js 320 https://princess-girl.kiev.ua/services/
/images/cms/headers/top_menu_main.png 1 -
/vBulletin/js/ajax.js 1 princess-girl.kiev.ua
/forum/js/ajax.js 1 princess-girl.kiev.ua
/vbforum/js/ajax.js 1 princess-girl.kiev.ua
/novosti/7put_k_vysokooplachivaemym_vidam_deyatelnosti_cherez_znaniya_o_vitaminah/index.html 1 -
/about/favicon.png 32 https://princess-girl.kiev.ua/about/
/forums/js/ajax.js 1 princess-girl.kiev.ua
/vakansii/rabota_voditelem/index.html 1 -
/about/assets/iview/iview.js 54 https://princess-girl.kiev.ua/about/
/vb5/js/ajax.js 1 princess-girl.kiev.ua
/stati/massazhnyj-eroticheskij-salon/index.html 1 -
//sitemap.xml 1 -
/wp-login.php 6 http://princess-girl.kiev.ua/wp-login.php
/services/assets/animatelo.min.js 207 https://princess-girl.kiev.ua/services/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 407
91.227.183.21 18 410 50834962 20191031123232
107.167.109.64 14 141 22339700 20191028180700
94.153.197.90 12 240 30968327 20191024141138
198.27.124.169 11 207 23375384 20191027131655
158.69.26.193 10 10 188892 20191027212909
217.11.166.75 9 108 15499207 20191006190435
185.220.101.77 8 135 15225428 20191028133453
85.206.165.25 8 8 101419 20191009181735
185.100.87.41 8 93 13524715 20191020145317
93.74.35.27 8 83 10382757 20191029230628
46.55.89.249 2 46 5901941 20191014095657
91.204.86.9 3 59 7138294 20191001233956
77.111.246.249 3 52 6752770 20191008183911
213.87.138.136 3 49 6644682 20191031171535
91.222.220.112 2 48 5998353 20191026233809
178.238.126.91 1 1 6704 20191019135720
195.18.28.28 4 55 7102637 20191019153747
5.62.41.176 2 47 5908614 20191027120335
195.191.195.100 2 46 5905643 20191014013227
91.204.115.131 3 50 6656358 20191031235416
138.246.253.5 5 5 1405 20191028022404
5.51.25.48 1 48 6647813 20191022175951
46.211.81.27 0 1 151267 
31.148.207.200 2 47 5908614 20191031211840
188.166.22.77 3 3 13930 20191015004550
104.36.16.58 1 1 6704 20191002071438
195.211.137.122 3 52 6908856 20191031224414
128.199.53.18 1 1 6704 20191016070708
118.185.252.132 1 1 6704 20191019070321
176.36.158.154 3 51 6663031 20191005232208
31.13.115.11 0 1 10401 
185.220.101.58 2 50 6202386 20191018172945
217.69.143.217 1 2 9675 20191010130325
116.202.31.39 4 55 7102637 20191031144842
171.13.14.14 0 7 561741 
37.252.80.146 3 48 6641711 20191028003305
207.102.138.158 6 18 6017409 20191016113821
93.72.164.113 2 45 5890265 20191017222121
211.214.109.33 4 50 6651386 20191002192417
46.123.252.33 3 54 6689078 20191005184453
194.187.216.10 2 44 5887294 20191016035931
185.61.37.1 4 89 11604000 20191025021658
173.252.127.41 0 1 151267 
180.163.220.66 1 4 696266 20191026094026
213.234.251.27 3 49 6644682 20191004050453
94.102.4.101 1 1 6704 20191019075514
192.42.116.20 2 51 6350811 20191028111227
40.77.190.156 1 5 1999099 20191014035218
88.154.118.155 2 51 6519780 20191023143255
77.111.244.64 0 20 2353219 
46.242.13.227 3 54 6956803 20191021145445
5.189.75.105 4 54 6855874 20191029194133
193.0.220.4 3 51 6746097 20191031074905
46.101.240.30 1 1 6704 20191024030607
141.226.74.48 4 55 7102637 20191018010507
185.156.178.170 1 1 6704 20191008043723
188.163.74.128 3 49 6644682 20191025213331
135.180.85.236 0 4 809497 
95.30.97.18 2 45 5890265 20191018234834
67.195.177.94 0 1 164587 
103.10.61.170 1 1 6704 20191020054743
77.74.177.114 2 4 1670009 20191026175421
91.252.176.180 3 52 6752770 20191030121014
91.235.143.139 3 52 6846057 20191011105918
109.70.100.24 2 51 6350811 20191017103942
37.252.81.84 2 50 6202386 20191026161457
31.13.115.4 0 14 1128161 
69.58.178.28 3 3 15391 20191010101036
185.143.147.201 3 55 7105228 20191016142609
46.211.151.116 2 50 6344138 20191031220103
52.32.236.178 1 1 6704 20191012140343
94.25.168.204 2 42 5102092 20191021172436
31.173.87.118 2 46 5905643 20191014164320
84.211.82.171 2 50 6261072 20191027154747
94.103.92.194 3 55 7105228 20191009192023
31.173.80.167 2 41 4891757 20191020231313
67.86.152.125 2 51 6350811 20191005034850
83.220.237.240 2 46 5905643 20191009202139
213.193.5.92 4 50 6648764 20191027110740
31.173.82.45 2 39 4429982 20191024073730
58.182.85.104 6 81 11854753 20191022191141
46.219.217.26 2 48 6091640 20191027005724
46.211.241.116 2 50 6344138 20191024172411
86.98.34.14 3 49 6644682 20191012135139
31.173.83.76 2 50 6347840 20191017124833
104.227.246.106 2 2 53268 20191030144405
79.110.129.119 2 45 5890265 20191026175528
80.83.234.243 3 49 6644682 20191020090357
35.163.66.162 1 1 6704 20191005122638
173.252.127.29 2 26 4930802 20191029101105
103.36.48.105 1 1 6704 20191019073341
213.14.31.122 1 1 6704 20191019100936
40.77.190.133 1 1 4115794 20191019090202
180.163.220.5 1 19 2274399 20191026093932
103.81.194.158 1 1 6704 20191019032718
54.196.64.198 1 1 26634 20191012023015
194.187.249.34 3 53 6852730 20191025223242
103.30.245.197 1 1 6704 20191018215255
213.136.79.127 2 49 6195713 20191020152409
104.238.63.154 3 55 7105228 20191026093942
82.193.104.217 3 50 6656358 20191021004927
3.15.26.15 7 12 2036112 20191002151018
93.73.102.49 2 22 4113971 20191024072120
178.150.98.219 3 46 5896969 20191031221427
198.16.70.28 2 40 5447474 20191001123140
34.223.100.60 1 1 6704 20191021103409
109.86.119.130 4 55 6960885 20191020230829
77.111.244.111 2 49 6098313 20191024140020
148.251.151.248 1 1 26634 20191018225439
176.59.131.11 5 56 7105781 20191020090553
92.133.92.197 2 45 5890265 20191023180041
31.173.80.73 2 50 6347840 20191004155902
51.158.126.165 1 1 6704 20191030043139
185.111.116.179 2 50 6344138 20191024203808
77.111.247.63 1 1 5543 20191008210533
173.252.95.40 2 15 2522789 20191013104228
188.163.96.80 4 96 12006927 20191030000533
31.173.86.111 2 49 6199415 20191002194851
77.111.244.37 2 2 4082 20191007190344
46.17.45.115 3 50 6656358 20191008154620
40.77.190.254 0 2 335794 
185.236.201.235 3 53 6852730 20191018170223
37.73.145.229 3 51 6663031 20191025145239
34.221.231.247 1 1 6704 20191026021024
212.90.63.16 2 51 6350811 20191030153814
185.154.72.12 6 6 114620 20191021231744
5.90.17.75 6 57 7111324 20191002182019
184.94.240.92 2 2 38407 20191015093115
173.252.95.41 0 16 1956918 
99.79.97.232 3 60 7110607 20191006051612
212.103.50.147 2 47 5908614 20191030204050
40.77.190.99 0 1 29751 
207.180.228.204 3 51 7067244 20191012160832
92.113.5.195 2 11 2167518 20191005184317
94.153.109.154 2 46 5901941 20191024100924
171.13.14.15 1 1 841819 20191002114434
188.163.72.85 5 53 6753323 20191011013813
31.173.87.157 2 50 6347840 20191026215544
91.192.21.101 4 53 6913482 20191016232926
31.173.81.195 2 50 6347840 20191006193836
88.231.31.85 2 46 5905643 20191005163548
185.191.177.93 4 100 11245192 20191026085759
31.173.84.3 2 14 2652691 20191018213002
171.13.14.16 0 2 821486 
178.89.27.66 2 48 6091640 20191021071615
109.253.170.79 3 51 6663031 20191030054809
31.173.80.244 0 35 3566263 
67.195.177.183 0 1 162997 
176.122.49.10 0 1 175695 
94.199.120.186 2 37 5598276 20191007190232
34.221.23.90 1 1 6704 20191022103913
83.220.236.226 2 37 4051462 20191002162836
180.183.97.232 3 51 6746097 20191031162112
54.244.200.23 1 1 6704 20191003210936
31.132.225.63 5 106 13456039 20191031072221
128.74.219.55 2 16 2737309 20191028173307
171.13.14.12 0 1 135075 
5.140.168.66 1 1 6704 20191019200212
83.71.247.37 4 4 67812 20191022075023
178.243.64.211 2 45 5890265 20191027113120
118.26.170.129 1 1 6704 20191019010821
77.111.244.214 2 14 1811924 20191031210433
92.241.99.145 1 1 6704 20191016122230
178.214.192.211 2 48 6091640 20191024155519
31.173.103.73 2 50 6347840 20191026195058
173.252.95.23 2 53 6131379 20191024164217
178.54.58.70 2 45 5890265 20191031210004
217.159.131.227 4 90 11780530 20191027015107
195.190.12.249 1 1 26634 20191006134602
107.167.2.167 1 1 26634 20191031023717
62.216.56.138 2 47 5908614 20191031211054
217.115.10.132 3 54 6956803 20191029190824
173.193.191.200 1 1 6704 20191001214706
188.57.135.147 2 47 5991680 20191025040852
31.42.67.181 2 49 6195713 20191007210859
212.90.45.139 3 7 2008947 20191031033824
94.242.54.112 6 6 31720 20191031053944
31.173.82.145 2 46 5905643 20191011125750
213.55.225.8 3 54 7098555 20191028105348
91.196.89.161 2 51 6350811 20191031152339
78.184.12.203 2 44 5887294 20191016010553
180.163.220.67 0 7 680437 
77.111.244.74 3 55 7105228 20191006222837
47.11.242.5 3 54 7098555 20191021180814
31.173.86.209 2 50 6347840 20191015112938
70.73.23.81 0 1 165860 
31.13.115.15 0 2 114783 
31.173.83.101 2 46 5905643 20191019165036
178.158.192.192 2 50 6344138 20191004152345
93.74.94.199 3 54 7098555 20191005042103
5.228.131.68 3 52 6752770 20191022062105
213.87.150.128 2 28 2921643 20191002000145
194.15.147.41 3 54 6956803 20191021150851
185.130.54.156 2 44 5887294 20191031222559
67.195.177.27 0 1 135075 
109.207.118.252 3 57 6885796 20191016205700
37.110.210.92 2 18 2686879 20191003173028
31.173.84.235 2 33 3430477 20191007183734
31.173.85.62 2 50 6347840 20191011202402
91.179.196.54 2 46 5906593 20191029032238
188.163.48.143 2 48 5998353 20191010005206
93.78.121.193 3 50 6656358 20191028211914
89.238.154.22 3 55 7105228 20191008175103
92.117.57.69 3 55 7105228 20191019103503
46.211.155.200 2 5 758499 20191024112308
42.236.10.75 0 4 316069 
149.147.133.78 5 54 6853283 20191009192236
31.13.145.65 3 39 6323356 20191031190017
178.133.116.15 3 49 6644682 20191014075547
35.167.7.195 1 1 6704 20191011153504
185.101.94.150 1 1 6704 20191019141420
120.78.171.166 1 1 6704 20191019160245
217.66.156.24 2 45 5890265 20191008172823
95.147.213.30 2 47 5908614 20191006013011
176.117.45.86 3 49 6644682 20191028125649
46.201.30.133 3 49 6653387 20191023220319
42.236.10.78 0 2 70663 
176.231.169.247 4 53 6849201 20191022011225
40.77.189.75 0 1 266202 
82.207.108.73 2 45 5898970 20191031192719
72.143.211.111 4 51 8033918 20191029193643
109.254.102.14 3 55 7105228 20191020144734
212.98.163.187 3 55 7105228 20191023182533
94.231.135.59 2 48 6146959 20191031172455
93.74.89.147 4 55 7102637 20191009080713
180.163.220.3 0 13 649467 
93.80.148.17 2 45 5890265 20191002084256
173.252.127.26 0 1 151267 
46.39.55.151 2 47 5908614 20191007052215
77.111.244.96 5 57 7112454 20191022130735
77.222.99.214 1 1 26634 20191024115957
77.111.244.6 4 60 7141438 20191023090443
87.118.122.30 2 50 6202386 20191017164426
31.173.80.27 2 50 6347840 20191012160110
77.120.246.108 3 54 7097271 20191031085125
217.66.157.78 3 49 6644682 20191008082808
31.173.80.58 2 50 6347840 20191019073125
95.220.41.178 1 17 1155488 20191005075911
83.185.240.126 3 52 6846057 20191020164521
31.13.115.13 2 20 3849772 20191002182824
213.160.151.82 4 50 6647826 20191021134931
213.111.153.121 0 1 175695 
51.75.104.169 1 1 6704 20191027225752
92.244.111.73 3 51 6663981 20191028145537
77.111.244.79 2 51 6350811 20191013160219
188.163.98.105 2 33 3467760 20191031224542
87.119.179.103 2 47 5908614 20191027184607
180.163.220.68 2 7 2539152 20191026094037
212.113.52.199 2 45 5898970 20191031230658
87.110.121.135 3 55 6696280 20191031233452
37.142.174.240 2 50 6344138 20191006072619
31.173.87.222 2 50 6347840 20191014133731
5.44.174.93 6 140 18546276 20191026205726
77.111.247.53 2 42 5843489 20191031210321
84.76.112.84 4 50 6648764 20191025110236
67.195.177.75 0 1 151267 
37.73.237.195 3 52 6753720 20191021011836
88.128.80.88 3 52 6906647 20191020135205
77.120.15.36 2 49 6341167 20191029044007
142.93.105.220 3 51 6756318 20191006135833
178.240.254.32 3 50 6647653 20191015011706
171.13.14.13 0 2 154739 
193.25.176.133 2 49 6098313 20191027160024
178.216.121.244 6 105 13765288 20191025101313
109.254.191.2 4 50 6647826 20191025224201
2.132.49.231 2 48 6091640 20191001203052
46.211.213.44 3 38 4744648 20191020004945
93.159.230.28 1 1 6704 20191026175420
173.252.127.5 0 1 151267 
46.219.229.145 2 47 5908614 20191020191212
212.87.173.165 2 50 6344138 20191031224626
95.24.33.204 2 6 2005803 20191004124410
104.244.76.56 2 50 6250851 20191026004820
185.176.221.172 5 50 6648937 20191009014934
178.133.142.152 3 51 6746097 20191002083450
82.202.161.133 2 2 13408 20191022032049
46.49.0.63 2 45 5890265 20191006161759
46.96.21.143 3 49 6644682 20191006171116
176.74.120.171 4 52 6669524 20191026024903
185.11.29.129 5 51 6651908 20191019202525
66.249.93.213 2 2 13408 20191022180427
193.228.162.240 3 53 7095584 20191006213528
47.11.161.26 4 61 8148368 20191023182833
194.28.213.29 3 55 7105228 20191011185419
213.87.159.159 3 51 6663031 20191012022831
89.43.22.181 3 54 7098555 20191030162947
54.213.123.39 1 1 6704 20191010102124
91.129.108.211 2 19 3272408 20191016004105
212.90.60.146 3 48 6641711 20191025233044
92.63.111.27 2 2 13408 20191029205842
109.196.15.142 1 1 6704 20191019195952
80.73.4.198 2 51 6350811 20191012152043
110.235.198.25 1 1 6704 20191019190346
31.173.87.233 2 50 6347840 20191029092227
66.249.93.212 3 3 18951 20191022180418
128.124.170.178 4 55 7102637 20191029100915
31.173.84.253 2 50 6347840 20191007201545
94.19.142.253 6 58 7119158 20191015193825
80.94.244.173 2 48 6008574 20191026134221
31.173.83.71 2 50 6347840 20191017115433
51.77.246.201 2 46 5905643 20191027213130
37.57.0.215 4 4 106536 20191019210353
31.13.115.26 0 1 151267 
31.13.115.18 0 18 1283602 
52.47.173.162 0 1 135075 
82.193.117.245 5 51 6656929 20191031205122
31.202.217.106 2 49 6195713 20191031225344
18.206.159.236 1 1 20174 20191012022925
77.21.253.4 2 47 5908614 20191029134556
91.222.63.176 2 50 6344138 20191020111124
171.13.14.6 1 2 272906 20191002114432
37.52.138.100 2 17 2854184 20191031202754
173.252.95.33 0 17 1518646 
37.147.229.119 2 48 5936985 20191019080806
46.211.245.107 2 17 3109089 20191031225950
195.170.21.18 1 1 6704 20191018214811
188.163.76.212 2 44 5887294 20191023124422
52.25.3.208 1 1 6704 20191016122958
5.191.51.164 3 50 6656358 20191021000058
138.197.146.28 1 1 304 20191026094945
167.71.5.156 1 1 6704 20191031065004
91.124.218.67 0 9 1042400 
37.252.81.37 2 47 5908614 20191022001216
37.73.40.106 4 66 11897822 20191030170714
46.133.242.193 5 50 6648937 20191026202142
171.25.167.46 3 49 6644682 20191002232122
94.100.215.37 2 51 5941680 20191029044026
31.173.85.94 2 50 6347840 20191005185343
45.132.192.21 2 2 35865 20191007072052
18.212.42.148 1 1 26634 20191012022812
185.174.172.20 6 70 9701888 20191019170634
94.244.178.161 5 67 9575551 20191018025849
193.176.87.197 2 50 6202386 20191012185410
83.220.237.32 2 6 2005803 20191029095656
109.206.193.138 4 94 11993581 20191005111856
212.90.61.132 4 101 12553197 20191026061531
52.13.238.77 1 1 6704 20191019153721
95.133.238.212 2 50 6344138 20191030225343
69.28.88.51 1 1 6704 20191009193953
46.216.153.53 3 52 6846057 20191027213550
146.120.101.20 3 48 6641711 20191019004437
83.220.236.120 1 4 1665396 20191029095719
85.255.236.249 3 54 7098555 20191021232232
213.59.154.198 0 1 158211 
176.36.20.237 0 1 165860 
192.243.53.51 2 2 13408 20191022222457
93.72.57.153 3 51 6663031 20191015090415
176.59.131.163 3 54 7098555 20191027040851
93.72.20.236 2 48 6091640 20191023010255
31.13.115.22 0 1 151267 
31.173.83.222 2 50 6347840 20191026213058
109.201.217.5 5 97 12570574 20191017212257
195.114.147.65 2 51 6350811 20191014163334
212.46.248.102 3 52 6752770 20191007181507
109.70.100.22 2 6 861081 20191026005201
83.71.247.36 5 5 94446 20191022070419
77.222.156.108 2 27 2734130 20191031194647
31.173.82.207 2 46 5905643 20191006094809
178.133.188.128 2 46 5901941 20191024224745
109.254.254.82 2 51 6350811 20191022030210
115.124.78.142 1 1 6704 20191019033302
185.92.26.174 3 54 6956803 20191003083538
37.73.16.9 3 46 5896969 20191025185439
193.106.139.216 2 45 5890265 20191013005236
42.236.10.93 0 1 175695 
93.43.201.73 4 52 6667113 20191028012930
94.25.168.98 2 45 5890265 20191008145054
60.191.38.77 2 2 53268 20191021185723
174.202.25.198 4 54 6954212 20191019004916
84.10.38.54 3 53 6852730 20191001154330
31.173.82.95 2 40 4946992 20191016102258
195.211.213.116 3 54 7097271 20191002061023
67.195.177.218 0 1 152914 
92.60.186.185 4 49 6640807 20191006214952
185.132.133.181 4 73 8716277 20191015155135
46.10.103.76 2 49 6098313 20191008062845
46.42.171.63 1 23 2371667 20191023085248
176.59.33.249 2 45 5890265 20191012104720
40.77.189.145 0 2 861327 
42.236.10.84 1 5 1167975 20191026094024
54.187.121.107 1 1 6704 20191015122649
128.124.172.112 2 14 1126516 20191029164357
91.218.96.243 2 45 5890265 20191031201915
88.129.22.84 2 47 5991680 20191017192803
200.199.114.226 1 1 6704 20191019202648
67.195.177.58 0 1 158211 
31.172.226.29 2 49 6098313 20191029165758
163.172.10.224 1 1 6704 20191020004026
190.214.13.90 1 1 6704 20191020015436
77.111.244.84 3 49 6653387 20191026010428
95.24.23.123 2 6 2005803 20191031153350
94.143.240.55 2 51 6350811 20191016184723
178.158.225.220 2 45 5890265 20191031234407
18.184.154.76 3 48 6641711 20191019022040
31.173.84.0 2 48 6095342 20191025151857
216.145.5.42 1 1 6704 20191028002447
37.73.158.197 2 42 5834197 20191031155921
85.105.143.93 3 48 6636725 20191004180911
46.28.108.251 1 1 6704 20191019004320
84.203.23.117 3 51 6746097 20191027133539
83.220.239.223 2 44 5508704 20191003162333
216.145.17.190 1 1 6704 20191006152612
185.175.33.249 3 55 7105228 20191018013758
66.249.93.211 1 1 6704 20191022175950
91.76.127.208 2 48 5998353 20191020181846
5.153.129.239 3 54 7098555 20191031210052
91.246.85.129 3 55 7106178 20191027164948
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 12 202 25537123 6
20191002 41 511 66839183 15
20191003 10 165 21167664 5
20191004 12 203 27979188 5
20191005 23 429 54378249 10
20191006 41 666 87288975 16
20191007 17 273 34438224 9
20191008 22 352 45429081 11
20191009 36 432 54980549 11
20191010 11 111 14531561 6
20191011 20 307 39437767 8
20191012 21 351 45246405 11
20191013 8 146 18246414 5
20191014 14 293 39055659 7
20191015 26 333 41333184 10
20191016 25 371 49110633 12
20191017 17 390 49701396 8
20191018 24 383 49912844 10
20191019 56 557 74685447 31
20191020 45 692 90006827 16
20191021 37 517 66301743 14
20191022 41 408 51856060 15
20191023 25 495 63199307 10
20191024 33 661 84081942 17
20191025 39 688 89489945 14
20191026 51 846 109581817 24
20191027 56 927 113818219 16
20191028 50 705 94313556 13
20191029 45 691 91962228 17
20191030 24 421 56984327 10
20191031 98 1583 208072333 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 11
15mn-30mn 7
30s-2mn 55
2mn-5mn 9
0s-30s 317
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 421 3295345 382 83
/assets/dist/js/bundle.js@v=0003 327 278548788 7 180
/services/ 147 911695 11 99
/about/ 46 264682 3 22
/contacts/ 39 177399 0 19
END_SIDER
