AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.princess-girl.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2682                
POS_VISITOR 18972               
POS_DAY 41695               
POS_DOMAIN 3639                
POS_LOGIN 3875                
POS_ROBOT 4030                
POS_WORMS 4818                
POS_EMAILSENDER 4949                
POS_EMAILRECEIVER 5092                
POS_SESSION 42631               
POS_SIDER 42841               
POS_FILETYPES 5227                
POS_DOWNLOADS 5431                
POS_OS 5504                
POS_BROWSER 5688                
POS_SCREENSIZE 8418                
POS_UNKNOWNREFERER 8492                
POS_UNKNOWNREFERERBROWSER 9225                
POS_ORIGIN 9537                
POS_SEREFERRALS 9683                
POS_PAGEREFS 9865                
POS_SEARCHWORDS 10828               
POS_KEYWORDS 11164               
POS_MISC 2346                
POS_ERRORS 11415               
POS_CLUSTER 3731                
POS_SIDER_404 11555               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401002240 323 96339 6049386751584
FirstTime 20200301001238
LastTime 20200331230632
LastUpdate 20200401043543 323 0 322 0 0
TotalVisits 632                 
TotalUnique 536                 
MonthHostsKnown 0                   
MonthHostsUnknown 550                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 1191 159566494 44 119 3793548
1 52 784 101005895 60 143 1253231
2 49 499 63388223 70 136 461238
3 23 254 32677865 26 68 383877
4 21 380 47803528 22 61 2603500
5 19 247 31160286 66 97 306212
6 42 633 83477336 62 118 6569657
7 32 463 57202172 37 83 4356593
8 41 712 91550976 31 100 6119515
9 68 1047 132032663 85 174 2666731
10 68 1296 164160271 59 139 847289
11 60 980 125742329 48 132 2668546
12 79 1191 150483227 68 262 19054664
13 67 1031 131959549 50 205 11552964
14 83 1372 170168802 55 137 2408895
15 87 1511 198053773 63 161 10527992
16 65 1338 172268090 37 99 2498557
17 72 1199 159709632 41 158 6363909
18 86 1335 179677348 85 219 1161621
19 57 769 96504112 79 136 858681
20 91 1523 197377484 51 137 2682249
21 89 1596 210466062 63 186 8504746
22 124 1928 254711443 84 238 4404492
23 78 1087 146179379 56 148 6606043
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1521 24366 3157326407
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[\s_+:,\.\;\/\\-] 408 52691567 20200331223752 98
yandex 308 11076099 20200331061742 130
googlebot 132 11871763 20200331235325 49
robot 79 200582 20200326113849 47
favicon 62 299741 20200331044140 0
msnbot 59 16722218 20200331050359 9
facebook 20 3613904 20200305230958 0
mail\.ru 19 27940 20200326143035 11
python 10 60805 20200325220704 1
unknown 7 3496 20200323195748 7
no_user_agent 4 106392 20200328012703 0
spider 1 6704 20200306025012 0
libwww 2 53232 20200330073720 0
[\s_+:,\.\;\/\\-]bot 3 20096 20200321191513 0
checker 2 7183 20200325165903 1
cfnetwork 3 7326 20200321041711 0
netcraft 3 79902 20200305024145 0
crawl 2 27131 20200324014209 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1047 175689854 0 0
png 17157 1553329243 0 0
html 983 6534553 0 0
jpg 3628 550990539 0 0
js 1013 417225635 0 0
Unknown 538 453556051 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 354 1 179549
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 8727
winxp 109
winlong 2
unix 95
winnt 6251
win98 1
winvista 624
linux 284
win7 2195
macosx 5687
winunknown 2
j2me 191
Unknown 199
END_OS

# Browser ID - Hits
BEGIN_BROWSER 134
firefox28.0 2
firefox66.0 150
chrome41.0.2272.96 1
chrome75.0.3752.0 35
chrome79.0.3945.79 61
chrome31.0.1650.57 3
chrome74.0.3729.157 40
msie8.0 1
chrome75.0.3770.143 504
firefox64.0 89
firefox73.0 301
msie7.0 2
chrome74.0.3729.108 47
chrome41.0.2272.89 2
chrome80.0.3987.117 278
safari13.0.5 2471
chrome77.0.3865.116 50
chrome73.0.3683.77 50
chrome72.0.3626.28 50
firefox2.0.0.20 1
chrome76.0.3809.132 1
chrome74.0.3729.3 46
safari13.0 94
chrome74.0.3729.136 178
chrome72.0.3612.0 50
chrome51.0.2704.103 1
firefox68.0 288
chrome76.0.3809.21 50
chrome74.0.3729.61 50
chrome35.0.1916.47 3
safari12.1.2 595
chrome51.0.2704.91 46
chrome74.0.3709.0 7
safari 780
safari11.0 96
chrome41.0.2225.0 1
android 48
chrome38.0.1025.166 50
firefox52.0 56
chrome71.0.3578.98 5
chrome61.0.3163.128 23
opera9.80 192
iphone 164
chrome26.0.1410.65 1
chrome51.0.2704.84 1
chrome53.0.2785.116 1
chrome73.0.3659.0 43
chrome71.0.3578.99 152
msie9.0 5
safari13.0.3 91
chrome80.0.3987.99 153
safari13.0.2 47
chrome77.0.3831.6 50
chrome53.0.2785.143 10
chrome69.0.3497.128 2
firefox69.0 100
chrome76.0.3809.100 6
chrome41.0.2226.0 1
chrome72.0.3626.77 35
firefox67.0 195
chrome74.0.3729.131 2
chrome45.0.2454.94 1
chrome79.0.3945.116 50
chrome69.0.3497.100 125
chrome66.0.3359.170 2
chrome76.0.3806.1 50
chrome75.0.3738.0 44
chrome80.0.3987.158 95
chrome75.0.3770.100 55
chrome64.0.3282.140 163
firefox57.0 2
firefox74.0 439
chrome73.0.3683.0 8
safari10.1.2 51
chrome80.0.3987.122 1617
chrome74.0.3702.0 50
chrome79.0.3945.117 355
chrome77.0.3865.120 59
chrome80.0.3987.87 55
firefox59.0 1
chrome79.0.3945.130 909
chrome79.0.3945.93 303
firefox65.0 129
chrome66.0.3359.181 6
chrome70.0.3538.102 104
chrome71.0.3578.141 529
safari13.0.1 57
chrome73.0.3683.103 34
chrome49.0.2623.112 103
chrome74.0.3850.0 27
chrome75.0.3736.0 50
firefox72.0 55
chrome34.0.1847.131 1
chrome78.0.3904.62 143
chrome60.0.3112.107 1
chrome77.0.3865.92 46
firefox29.0 1
chrome80.0.3987.116 94
firefox47.0 2
chrome72.0.3584.0 46
chrome78.0.3904.97 150
mozilla 293
chrome79.0.3945.136 1457
chrome74.0.3701.0 26
chrome73.0.3683.90 2
firefox71.0 1
firefox68.5.0 1
chrome66.0.3359.139 28
chrome55.0.2883.91 56
safari12.0 48
chrome38.0.2125.101 24
chrome56.0.2924.87 54
chrome57.0.2987.108 143
abrowse 32
chrome40.0.2214.85 8
safari13.0.4 221
chrome74.0.3729.169 99
chrome73.0.3678.0 40
chrome66.0.3359.158 18
chrome75.0.3770.142 62
Unknown 32
safari10.0 211
chrome78.0.3904.108 455
chrome41.0.2272.118 20
chrome36.0.1985.67 2
chrome80.0.3987.149 1434
chrome74.0.3694.0 50
chrome79.0.3945.88 3
chrome80.0.3987.119 1533
chrome45.0.2454.101 8
chrome80.0.3987.132 3986
chrome76.0.3809.111 50
chrome74.0.3726.0 50
chrome65.0.3325.146 51
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
7Siters/1.08_(_https://7ooo.ru/siters/) 20200323111251
Mozilla/5.0_(Android_8.1.0;_Mobile;_rv:68.5.0)_Gecko/68.5.0_Firefox/68.5.0 20200305075822
7Siters/1.09_(_https://7ooo.ru/siters/) 20200301080113
Validator.nu/LV 20200303071208
Mozilla/5.0_(compatible;_ips-agent) 20200305112108
Mozilla/5.0_(Android_8.1.0;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200305080000
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200306091526
Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru) 20200303071210
Google-Ads-Creatives-Assistant 20200313130034
Mozilla/5.0_(compatible;_Dataprovider.com) 20200327055722
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
7Siters/1.08_(_https://7ooo.ru/siters/) 20200323111251
Google-Ads-Creatives-Assistant 20200313130034
7Siters/1.09_(_https://7ooo.ru/siters/) 20200301080113
Validator.nu/LV 20200303071208
Microsoft_Office_Excel_2014 20200312121841
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 270 319
From1 3 3
From2 330 333
From3 91 92
From4 827 23620
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 223 225
yandex 98 99
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
https://yandex.ua 32 32
https://duckduckgo.com 10 10
https://yandex.ua/clck/jsredir 6 6
https://yandex.by 5 5
https://yandex.com 4 4
http://trudbox.com.ua/company/hostes 3 3
https://yandex.ua/search/smart/ 3 3
https://l.instagram.com 3 3
https://inbrowserapp.com/redirect 3 3
https://yandex.fr 3 3
https://yandex.ua/search/pad/ 1 1
https://yandex.by/clck/jsredir 1 1
http://poshukach.com 1 1
https://dashsolnishk0.krusher.biz 1 1
https://duckduckgo.com 1 1
http://www.urbanblog.buzz/profile/82177176/view/ 1 1
https://yandex.kz 1 1
https://yandex.pl/clck/jsredir 1 1
http://go.mail.ru 1 1
https://yandex.com.tr 1 1
https://yandex.fr/clck/jsredir 1 1
https://alohafind.com/go/ 1 1
http://trudbox.com.ua/company/nochnoy_klub_fiesta 3 3
https://a.pr-cy.ru/princess-girl.kiev.ua 3 4
https://yandex.uz/clck/jsredir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d1%8d%d0%ba%d1%81%d0%ba%d0%be%d1%80%d1%82+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%b2+%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
%d1%8d%d0%ba%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%b2 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 812
503 2 970
206 164 10895160
301 14 6781
404 2078 874946
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 186
/concrete/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/stati/rabota_v_sfere_dosuga/index.html 2 -
/admin/content/sitetree/ 1 -
/engine/.env 1 -
/api/.env 1 -
/wordpress/ 2 -
/sftp-config.json 1 -
/ftpsync.settings 1 -
/cp/.env 1 -
/shop/license.txt 1 http://princess-girl.kiev.ua/shop/license.txt
/master/.env 1 -
/.well-known/apple-app-site-association 1 -
/new/license.txt 1 http://princess-girl.kiev.ua/new/license.txt
/laravel/.env 1 -
/contacts/services.html 7 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/web/ 2 -
/vendor/phpunit/phpunit/LICENSE 2 -
/rest/.env 1 -
/deployment/.env 1 -
/server/.env 1 -
/2/license.txt 1 http://princess-girl.kiev.ua/2/license.txt
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/player/AutoPost/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/images/cms/headers/top_menu_bezopasnost.png 1 -
/backup/license.txt 1 http://princess-girl.kiev.ua/backup/license.txt
/dev/license.txt 1 http://princess-girl.kiev.ua/dev/license.txt
/dependencies/.env 1 -
/main/license.txt 1 http://princess-girl.kiev.ua/main/license.txt
/web.config.txt 1 http://princess-girl.kiev.ua/web.config.txt
/contacts/assets/dist/js/bundle.js@v=0003 71 https://princess-girl.kiev.ua/contacts/
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/stati/vakansii_dlya_devushek/index.html 2 -
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 2 -
/d7c52bf9f179d6a2e836a9ba78108824 1 https://a.pr-cy.ru/princess-girl.kiev.ua
/test/ 2 -
/2019/ 2 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/accounts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/laravel-artisan/.env 1 -
//sitemap.xml 3 https://a.pr-cy.ru/princess-girl.kiev.ua
/stati/elitnaya_rabota_dlya_devushek/index.html 1 -
/system/.env 1 -
/payment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/src/.env 1 -
/wp-login.php 9 http://princess-girl.kiev.ua/wp-login.php
/wordpress/wp-admin/install.php 1 -
/temp/license.txt 1 http://princess-girl.kiev.ua/temp/license.txt
/old/license.txt 1 http://princess-girl.kiev.ua/old/license.txt
/contacts/favicon.png 33 https://princess-girl.kiev.ua/contacts/
/backend/.env 1 -
/local/.env 1 -
/services/assets/dist/js/bundle.js@v=0003 409 https://princess-girl.kiev.ua/services/
/development/.env 1 -
/services/favicon.png 172 https://princess-girl.kiev.ua/services/
/images/cms/headers/top_menu_prozhivanie.png 1 -
/wp-admin 1 -
/www/license.txt 1 http://princess-girl.kiev.ua/www/license.txt
/app/.env 1 -
/license.txt 3 http://www.princess-girl.kiev.ua/license.txt
/js/mage/cookies.js 1 -
/tmp/ 2 -
/stati/eskort/index.html 1 -
/novosti/index.html@p=0.html 1 -
/ads.txt 3 -
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/w/license.txt 1 http://princess-girl.kiev.ua/w/license.txt
/v2/ 2 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/deployment-config.json 1 -
/simpla/ 1 -
/vakansii/vakansii_dlya_devushek/index.html 2 -
/about/favicon.png 23 https://princess-girl.kiev.ua/about/
/tmp/license.txt 1 http://princess-girl.kiev.ua/tmp/license.txt
/docker/.env 1 -
/login/.env 1 -
/temp/ 2 -
/_wp/license.txt 1 http://princess-girl.kiev.ua/_wp/license.txt
/shop.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
//modules/autoupgrade/vendor/phpunit/phpunit/phpunit.xsd 1 -
/cli/.env 1 -
/dev/ 2 -
/images/vak.png.png 1 -
/application/.env 1 -
/framework/.env 1 -
/joomla/web.config.txt 1 http://princess-girl.kiev.ua/joomla/web.config.txt
/home/ 2 -
/.vscode/ftp-sync.json 1 -
/public/enjoy/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/services/assets/animatelo.min.js 301 https://princess-girl.kiev.ua/services/
/sitemap.xml 20 -
/assets/dist/css/style.css.map 6 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/manager/ 1 -
//wp-admin/install.php 1 -
/asset-manifest.json 1 https://princess-girl.kiev.ua/
/document/.env 1 -
/new/ 2 -
/.ftpconfig 1 -
/stati/intim-rabota/index.html 4 -
/usloviya_raboty_dlia_devushek/index.html 2 -
/images/cms/headers/top_menu_news.png 1 -
/vue/.env 1 -
/novosti/5rabotodateli_iwut_devushek_v_sanktpeterburge_s_ustanovkoj_na_uspeh/index.html 2 -
/images/cms/headers/top_menu_oplata.png 1 -
/stati/rabota_veb_modelyu/index.html 2 -
/arx/license.txt 1 http://princess-girl.kiev.ua/arx/license.txt
/back/.env 1 -
/kontakty/index.html 1 -
/old/ 2 -
/contacts/assets/iview/iview.js 79 https://princess-girl.kiev.ua/contacts/index.html
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/images/cms/headers/top_menu_stati.png 1 -
/main/ 2 -
/.env.applelama 2 -
/bk/ 2 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wordpress/license.txt 2 -
/config/.env 1 -
/dev/.env 1 -
/search/.env 1 -
/project/.env 1 -
/apps/.env 1 -
/wp2/ 2 -
/images/adm.png 1 -
/.vscode/sftp.json 1 -
/core/.env 1 -
/site/.env 1 -
/gr/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/private/.env 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/admin/ 1 -
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/about/assets/dist/js/bundle.js@v=0003 45 https://princess-girl.kiev.ua/about/
/composer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/prozhivanie_v_spb/index.html 1 -
/images/vod.png 1 -
/images/cms/headers/top_menu_contakty.png 1 -
/.well-known/assetlinks.json 10 -
/back/license.txt 1 http://princess-girl.kiev.ua/back/license.txt
/stati/rabota_vakansii_dlya_devushek/index.html 1 -
/.remote-sync.json 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/2018/ 2 -
/frontend/.env 1 -
/wp1/ 2 -
/admin/.env 1 -
/blog/ 5 http://princess-girl.kiev.ua/blog/
/site/ 2 -
/.env 4 -
/contacts.html 55 https://princess-girl.kiev.ua/
/about.html 5 -
/bezopasnost/index.html 1 -
/services.html 46 https://princess-girl.kiev.ua/
/wp/ 2 -
/1/license.txt 1 http://princess-girl.kiev.ua/1/license.txt
/v1/ 2 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/auth/.env 1 -
/web/.env 1 -
/demo/ 2 -
/res/license.txt 1 http://princess-girl.kiev.ua/res/license.txt
/vod_installer/.env 1 -
/services/assets/iview/iview.js 462 https://princess-girl.kiev.ua/services/
/images/cms/headers/top_menu_main.png 1 -
/shared/.env 1 -
/protected/.env 1 -
/novosti/2stat_uspeshnoj_veb_modelyu_i_dolgie_gody_kupatsya_v_uspehe/index.html 1 -
/backup/ 2 -
/personal/.env 1 -
/images/phone.png 1 -
/admin 2 -
/reserv/license.txt 1 http://princess-girl.kiev.ua/reserv/license.txt
/test/license.txt 1 http://princess-girl.kiev.ua/test/license.txt
/about/assets/iview/iview.js 51 https://princess-girl.kiev.ua/about/
/stati/massazhnyj-eroticheskij-salon/index.html 2 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/portal/ 2 -
/cms/ 2 -
/index.php 9 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/novosti/index.html 2 -
/wp-login 1 -
/stati/index.html@p=0.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 550
94.131.223.46 42 983 118789752 20200329141704
91.227.183.21 30 665 82975692 20200328151630
176.115.100.168 30 475 56189824 20200320160046
131.220.6.152 12 12 80352 20200331133032
185.112.42.3 11 251 31603671 20200313165834
167.114.209.38 10 10 188748 20200323195800
31.173.82.188 10 10 51169 20200320013407
46.133.72.193 8 74 14495141 20200306181655
5.105.71.240 8 105 13759152 20200319232220
207.102.138.158 8 24 8023188 20200326221441
31.173.85.132 2 29 2792382 20200324190456
178.133.136.241 5 94 12534931 20200321130536
46.211.146.241 2 45 5898962 20200326031608
93.90.203.253 1 1 6704 20200304233214
82.145.211.64 3 51 7780718 20200306132148
138.246.253.5 2 2 562 20200320233344
188.163.16.189 6 114 14891680 20200306190321
93.170.66.154 3 50 6660052 20200329215037
46.211.151.23 4 49 6648415 20200305181609
109.251.123.237 2 45 5890257 20200308005708
52.67.244.81 1 1 6704 20200302105629
46.211.140.230 2 15 2787758 20200321134430
37.57.184.116 3 52 6846049 20200306205956
83.220.238.244 1 37 3938108 20200320005335
95.67.239.38 3 56 7107249 20200302045525
77.111.244.171 4 56 7108372 20200304230239
52.15.254.228 2 2 632 20200306091437
212.90.60.145 3 48 6641703 20200315121751
37.79.15.88 3 39 4515578 20200301104721
91.224.203.22 3 53 6950122 20200326060531
194.44.253.75 3 55 7105220 20200312151056
108.56.230.150 5 97 12564972 20200304025606
46.242.12.35 2 48 5998345 20200311001639
91.196.123.5 2 45 5898970 20200305134129
83.220.237.252 0 28 2233869 
46.45.185.188 1 1 6696 20200315232408
66.249.89.111 2 2 13392 20200313123236
2.58.194.140 0 1 165860 
213.127.61.93 4 56 7109302 20200306132937
141.35.40.65 2 47 6001893 20200325160535
88.130.153.2 2 48 6091640 20200302221215
194.50.254.226 2 24 3024574 20200306214244
181.42.12.231 4 50 7047954 20200305220036
91.219.48.56 3 55 6696089 20200323162802
199.244.88.131 3 3 20096 20200321204337
31.173.84.214 2 50 6347832 20200324090357
185.195.24.62 2 2 26879 20200319230036
138.197.173.88 1 1 304 20200325021942
37.139.18.214 5 43 6833441 20200311140131
31.173.30.139 2 47 5995374 20200321175432
45.128.188.153 2 29 3045247 20200306163611
212.115.113.41 3 55 7105228 20200302143711
31.173.83.76 2 50 6347832 20200322195358
31.173.31.233 2 50 6347832 20200330111214
38.145.84.218 1 1 6696 20200309175934
31.173.26.142 2 50 6347832 20200326084513
77.52.2.7 2 45 5898962 20200306221701
207.46.13.110 1 1 841819 20200330012420
37.115.10.76 2 46 5901933 20200306215459
188.143.169.29 2 2 53196 20200326173548
46.133.105.13 2 46 5901941 20200305211929
31.17.254.58 2 46 5905635 20200331054343
31.173.84.118 2 50 6347832 20200324054208
93.77.43.117 2 44 5887294 20200301182049
188.163.72.61 2 47 5991680 20200305231031
178.1.48.178 3 55 7105220 20200315125602
46.211.210.185 3 52 6846049 20200306130519
176.115.97.111 2 51 6350803 20200330142652
209.97.184.40 2 22 4113971 20200305181253
31.173.83.220 2 26 5058257 20200319200532
93.127.158.26 1 1 5543 20200319220520
128.124.64.64 2 50 6344138 20200305145809
31.43.123.218 6 63 7879878 20200305215955
40.77.190.41 1 1 4115794 20200325004048
31.173.30.176 2 50 6347832 20200315141148
94.153.197.90 2 46 5905635 20200325131316
31.13.144.5 3 55 7105220 20200324142721
77.189.181.188 2 46 5905635 20200316221756
46.148.180.152 2 51 6350803 20200315203732
77.111.244.144 2 51 5941672 20200309002908
146.120.204.95 1 1 26634 20200303071206
94.244.60.203 3 51 6744813 20200302105357
51.77.249.202 2 2 13392 20200323055513
175.42.87.214 1 1 6704 20200305150649
77.74.177.113 2 2 13392 20200320065213
66.102.9.11 2 5 182343 20200305141307
91.193.166.97 3 49 6644674 20200320123621
185.191.177.93 5 87 9538473 20200308095434
46.150.81.188 2 45 5890257 20200306132903
94.130.167.248 1 1 26634 20200303030458
176.59.41.210 7 62 10093879 20200311212147
78.185.12.224 3 50 6752149 20200327201528
176.59.48.158 2 50 6347832 20200306115343
213.110.136.132 3 49 6644674 20200321010821
109.227.115.151 3 55 7105220 20200320120300
185.38.209.31 2 51 6350803 20200306202002
5.180.100.254 3 51 6843078 20200309224925
46.133.107.17 2 45 5890265 20200303225727
93.74.218.126 1 1 5543 20200302190843
176.67.86.134 2 50 6344130 20200323080519
5.105.198.197 2 50 6344138 20200305151629
173.234.48.67 5 5 26161 20200319201256
83.220.236.28 2 40 4658339 20200301001243
80.64.91.63 2 45 5890257 20200328083052
5.20.164.95 3 53 6998587 20200307093256
128.124.8.89 2 44 5887286 20200312164250
46.175.136.178 3 51 7829267 20200305154012
207.46.13.38 1 1 841819 20200320170842
83.220.236.252 2 35 3723870 20200320204430
41.98.103.138 3 59 7138286 20200317175730
80.89.75.194 3 51 6663023 20200316232553
176.121.254.6 2 51 6350811 20200303222006
46.219.217.230 3 49 6644674 20200315083612
66.133.109.36 2 2 632 20200306091437
178.151.17.11 2 49 6195705 20200306145058
188.32.195.131 3 51 6663023 20200321222442
92.113.108.193 4 53 6752762 20200309002923
94.45.57.74 3 49 6644682 20200304212026
31.173.86.194 2 50 6347832 20200326062708
212.111.203.178 2 48 6008566 20200306110126
178.128.35.107 3 49 6644674 20200312015819
93.89.218.122 2 51 6351753 20200306151006
176.105.9.226 2 47 5991680 20200305212639
77.122.184.139 3 55 7105228 20200305090532
185.225.208.195 3 54 7098547 20200311211818
88.155.167.228 2 46 5901941 20200304161530
188.230.234.41 2 48 5998345 20200313132351
188.163.81.161 3 51 6663031 20200303221824
37.73.201.173 2 45 5898962 20200306120118
185.33.138.93 2 44 5887286 20200312123640
212.90.60.236 3 50 6656350 20200322111908
88.155.145.36 4 56 7101518 20200326221814
82.145.220.179 0 12 1207420 
188.163.60.161 2 48 6091632 20200306203910
31.173.86.4 2 50 6347840 20200306102350
178.92.201.153 4 50 6657469 20200305182436
94.158.35.203 3 52 7341713 20200305213945
185.246.210.197 3 52 6752770 20200302213355
91.206.14.227 6 8 367498 20200328024239
37.195.145.69 3 37 4420027 20200314190746
94.153.3.69 4 49 6652134 20200305225157
52.39.139.131 1 1 6696 20200325230734
158.69.241.134 1 1 6696 20200331131442
93.72.61.242 3 51 6663023 20200323222257
93.72.83.57 3 57 7646779 20200314221431
178.133.108.51 4 55 7102637 20200305175104
212.90.62.232 2 42 5885562 20200323183652
94.45.138.183 2 49 6195713 20200301164241
220.181.77.162 6 47 8679926 20200312061003
176.36.234.76 3 49 6644674 20200308180625
31.173.85.162 2 45 5113900 20200323190947
88.155.206.60 2 29 3045247 20200306120906
213.110.142.198 3 54 6956795 20200320003513
188.242.47.83 3 49 6644674 20200308043510
89.138.130.81 2 47 5908614 20200303111250
88.155.170.144 4 37 7013432 20200304093459
82.202.204.118 3 3 47602 20200313014443
176.115.103.102 2 49 6098305 20200322155306
69.58.178.58 3 3 15391 20200305112108
37.147.225.156 2 49 5938474 20200301130310
95.158.48.196 3 54 6956795 20200320215137
37.203.1.133 3 49 6652095 20200310094102
176.100.4.131 3 50 6660052 20200312152000
212.115.226.134 2 51 5941672 20200306211810
193.109.85.19 2 46 5901933 20200323154442
46.211.209.215 2 36 4208695 20200305221358
109.248.213.236 3 54 7098547 20200306204816
46.133.33.131 2 45 5890265 20200306103949
213.133.168.72 2 49 6341159 20200306211343
46.133.21.255 4 54 8833602 20200323175606
93.230.6.108 2 47 5908606 20200328211720
178.54.62.66 2 14 1125566 20200302135603
31.173.87.220 2 50 6347840 20200303161553
93.79.11.199 2 51 6350803 20200306211546
176.59.38.30 2 40 4658331 20200328204847
77.13.128.45 2 47 5991672 20200315182121
93.73.191.160 3 49 6644674 20200306124447
37.110.215.83 3 53 7086879 20200305080000
90.143.181.57 3 54 7098547 20200323065611
87.76.241.94 2 45 5898970 20200305212026
93.78.168.107 4 51 6659502 20200302090844
134.101.141.126 3 54 6956795 20200316003800
94.244.185.46 2 54 6235452 20200301095315
34.222.229.130 1 1 316 20200306091345
146.120.204.106 0 1 2971 
195.191.201.5 2 49 6341159 20200306211343
94.179.169.172 3 49 6653379 20200306180225
94.100.220.57 2 45 5890265 20200305184334
13.230.252.33 1 1 6696 20200306222027
37.73.201.189 3 51 6746089 20200318030452
31.173.80.196 2 50 6347832 20200323062820
176.98.30.147 3 48 6641711 20200305230853
46.33.43.123 3 49 6644674 20200330135038
46.133.150.3 3 48 6641703 20200311050605
128.124.102.104 2 45 5898962 20200306113907
66.249.83.81 1 13 2183224 20200304082847
104.198.15.214 4 101 12311263 20200304014011
37.215.54.217 2 51 6350811 20200305103542
80.230.88.200 2 47 5908606 20200317130644
95.133.15.83 3 50 6662996 20200305225541
176.113.246.23 2 50 6344138 20200305224534
5.62.19.46 3 48 6641711 20200304101529
37.73.163.203 1 19 2352665 20200311024146
45.237.49.6 1 21 2358762 20200323185421
91.218.15.24 3 50 6655074 20200303115843
77.222.140.178 2 44 5887286 20200306183616
146.120.198.46 3 51 6663023 20200313115507
93.74.130.114 2 49 6195713 20200303230332
188.163.92.11 2 50 6344130 20200306222711
46.211.226.208 2 47 5991672 20200330113050
95.67.88.205 2 45 5890265 20200305181006
188.163.21.127 2 48 6091640 20200305162741
92.38.148.60 2 51 6350803 20200313094509
88.155.98.178 2 50 6344130 20200306105437
178.120.17.191 2 50 6344130 20200311105408
195.158.31.82 3 54 7098547 20200309181931
83.220.236.195 2 6 2005795 20200320004917
93.171.254.61 3 54 7098555 20200306001015
37.73.148.64 0 1 165860 
51.158.73.199 1 1 6704 20200304085117
37.73.7.85 3 55 7106178 20200305215520
95.83.188.116 0 1 175695 
91.90.13.136 3 55 7105228 20200305150402
83.220.236.107 2 35 3723870 20200309115208
66.220.149.33 0 1 532 
194.39.227.9 2 38 4602912 20200305225036
95.158.42.69 2 50 6344130 20200317145247
146.120.204.102 1 1 26634 20200303071207
46.150.98.26 3 54 6956795 20200310203023
66.249.83.80 0 21 1911014 
91.123.159.189 3 53 6950122 20200330095759
94.25.170.80 2 50 6347832 20200307153633
82.193.113.131 2 51 6350811 20200303185743
83.220.237.39 2 8 2010585 20200327024424
45.33.141.27 5 48 7297338 20200331220913
109.254.29.65 2 50 6344138 20200302203732
40.77.191.12 0 1 29751 
93.79.77.229 2 50 6344138 20200305190115
93.171.203.15 2 46 5905643 20200303071208
66.249.93.65 2 42 5733517 20200303071209
81.0.2.176 2 48 5998345 20200308204638
31.173.84.109 2 50 6347832 20200315080252
91.202.144.89 2 46 5901941 20200305171555
178.155.4.50 4 54 6855866 20200324020228
88.155.218.3 2 49 6341159 20200306174917
83.220.239.66 2 50 6347832 20200314201458
194.156.166.110 2 49 6098313 20200305223842
193.30.246.75 4 50 6656523 20200318015312
31.40.202.182 5 5 68642 20200301080113
31.173.28.130 2 50 6347840 20200301080647
88.155.11.142 3 32 4578766 20200302190108
178.46.211.77 2 47 5991672 20200307011036
94.153.28.133 2 45 5898962 20200306141328
64.227.32.119 1 1 6696 20200326190750
198.46.177.58 5 5 26161 20200309235056
93.73.206.134 2 51 6350803 20200315225930
31.43.225.45 3 49 6644674 20200323001834
60.191.38.77 2 2 53196 20200316052425
31.173.82.95 2 50 6347832 20200308064123
128.124.178.73 3 54 7098547 20200325005755
94.153.67.71 2 29 3048088 20200305180109
37.25.115.176 3 55 7105220 20200310111452
86.189.205.158 1 1 26634 20200303135358
93.191.10.5 2 49 6341159 20200312072226
88.155.125.211 2 45 5890265 20200302160323
188.163.83.92 3 56 7434341 20200315084628
88.81.225.42 3 49 6644674 20200315225535
91.203.140.104 5 92 13272731 20200321214539
178.54.45.206 2 50 6344138 20200302201158
88.155.145.45 2 50 6344138 20200305214813
195.238.178.192 3 48 6641703 20200326202339
178.151.123.93 4 55 7102629 20200306220217
66.249.93.95 2 31 2481113 20200303071217
173.48.35.190 3 51 6663023 20200316031731
188.163.81.30 2 50 6344138 20200305153408
37.115.45.80 3 50 6656358 20200305152838
146.120.204.103 1 1 281 20200303071207
93.170.66.133 3 53 6852722 20200327113034
138.197.147.71 1 1 304 20200325021945
194.44.236.50 3 54 7098547 20200308154420
93.126.99.158 2 51 6350803 20200323212646
213.179.252.101 4 37 5927457 20200319201004
88.155.32.48 4 50 6651386 20200305180120
77.111.247.181 6 60 7117446 20200303065425
212.90.60.112 3 51 6663973 20200321014641
31.184.219.48 1 1 6696 20200307013128
178.95.192.202 3 50 6665055 20200306152235
92.38.136.69 2 2 35829 20200331204749
82.193.124.205 4 89 11777559 20200305204957
94.131.203.217 2 50 6344130 20200306175245
82.145.221.45 0 7 1319412 
86.63.124.66 2 43 5239327 20200326121644
93.126.92.68 2 46 5901933 20200306214711
94.244.170.73 3 54 7098547 20200324201423
86.246.138.206 4 99 12349156 20200330232856
212.90.163.170 3 49 6653379 20200330114841
176.38.241.61 2 45 5890265 20200305233445
46.211.153.210 2 50 6344130 20200306203351
66.249.93.93 4 30 3841298 20200303071218
217.77.212.30 2 46 5901933 20200306182155
157.55.39.53 0 1 791735 
176.59.41.191 2 35 3723870 20200318154021
185.130.52.38 5 61 7145512 20200312092624
178.133.97.50 2 46 5901933 20200306184838
46.211.62.38 2 44 5887294 20200305220603
46.211.132.2 2 44 5887286 20200311224439
51.77.249.198 2 2 13392 20200322091420
91.195.68.200 2 45 5890257 20200318213709
176.97.152.4 2 51 5941672 20200314133959
91.208.154.204 2 49 6195705 20200330084249
37.73.77.4 2 51 6351761 20200305193330
93.171.202.244 2 2 13408 20200303071208
130.0.54.102 2 43 5659853 20200312181743
193.8.79.34 3 10 453552 20200322123101
104.244.76.245 2 14 1397351 20200331044116
188.163.72.20 3 49 6644674 20200315151922
77.74.177.114 1 1 6696 20200320065212
86.201.251.140 2 14 2652683 20200307202937
185.236.202.84 4 32 4351136 20200308232804
95.47.172.46 3 49 6653379 20200306114316
84.247.49.71 2 34 4419216 20200305105346
37.73.184.105 3 34 4706246 20200306111807
188.163.104.90 1 1 6704 20200305203525
66.249.88.223 1 1 6704 20200305123906
46.151.151.211 2 50 6202378 20200317144526
93.90.193.239 1 1 6696 20200328004351
83.220.236.244 2 46 5905643 20200302093823
31.173.84.225 2 27 2788371 20200329130307
176.122.125.104 4 53 6852745 20200322002658
88.155.160.44 2 49 6341167 20200305201112
66.249.89.127 3 3 20088 20200309131129
146.120.101.9 3 52 6846049 20200327225105
93.170.116.87 3 55 7105228 20200301144343
188.170.83.171 3 54 7098547 20200315001220
81.200.8.160 2 49 6195705 20200319230020
193.58.255.19 3 53 6950122 20200318003020
79.176.50.192 3 52 6846049 20200329224659
194.242.103.191 2 45 5890265 20200301133022
178.133.92.14 3 51 6344130 20200306141416
176.37.32.7 4 38 5698784 20200318012912
109.252.119.154 3 51 6663023 20200315191519
178.62.89.100 3 51 6843078 20200323094950
66.102.9.5 3 6 1982756 20200306004355
95.164.49.36 2 49 6341159 20200327081818
46.211.243.235 2 45 5898970 20200304210158
91.205.219.98 2 46 5901933 20200306104533
89.163.242.241 1 1 6696 20200313093117
45.152.35.33 2 2 12239 20200309235100
18.184.195.200 2 2 13400 20200314233944
128.124.91.253 2 45 5890257 20200308105547
93.73.102.49 3 54 6956795 20200320094339
83.220.236.33 2 50 6347832 20200329161644
37.52.195.114 4 50 6657461 20200306193433
77.111.244.111 3 54 6956795 20200309235316
3.136.234.1 7 12 2036080 20200325220709
91.37.217.204 2 46 5901933 20200331053818
40.77.189.89 0 1 791735 
5.138.174.162 2 49 5927991 20200314180741
195.114.147.165 2 50 6344130 20200315140713
185.94.192.242 2 48 6008566 20200306221645
91.236.184.23 2 45 5898962 20200306120233
91.142.163.254 2 45 5890265 20200305194959
82.202.226.49 3 3 47602 20200312050906
83.220.239.30 2 46 5905635 20200317005942
93.73.38.42 2 50 6344130 20200313104341
95.0.169.38 3 49 6644674 20200317160606
92.60.179.124 2 51 6350803 20200308012038
85.105.242.42 2 49 6098305 20200307152955
207.46.13.149 0 1 29751 
46.201.243.234 2 48 5998345 20200306192651
90.131.39.35 3 52 6752762 20200307094733
46.211.240.76 7 58 10695011 20200308172107
176.36.8.134 5 101 13090219 20200320010729
91.221.75.69 2 46 5901941 20200306003019
185.2.196.196 1 1 26598 20200324022559
185.220.101.15 2 51 6350811 20200304004322
91.218.33.23 3 53 6852722 20200320163859
77.111.246.193 3 53 6852722 20200321103506
188.163.74.27 2 50 6344130 20200306120425
185.247.211.18 3 55 6696089 20200306232656
78.27.165.142 2 28 3042276 20200322212345
212.90.63.142 8 111 15950062 20200326023000
194.156.251.247 2 45 5898962 20200306222552
109.239.18.190 2 49 6195705 20200325220427
46.201.88.210 3 49 6653379 20200307122438
82.145.208.114 8 140 18974661 20200324151445
31.173.26.231 2 50 6347840 20200302043301
142.169.78.80 3 47 5912347 20200303064421
31.173.80.51 2 50 6347832 20200311040909
46.133.191.208 2 45 5898962 20200311134055
176.59.41.246 2 50 6347840 20200305111105
221.155.125.118 2 47 5908614 20200304175700
134.122.85.20 1 1 6696 20200321041203
46.211.139.97 4 52 6666167 20200313173415
89.252.34.252 2 45 5890257 20200306164339
46.211.146.15 2 45 4747236 20200320091956
46.211.150.216 2 45 5898970 20200306004354
188.163.104.143 1 1 6696 20200317050929
114.125.126.188 3 49 6644682 20200302022210
83.220.239.179 2 50 6347832 20200329063723
188.32.197.162 5 56 7105773 20200312073100
88.99.194.48 2 2 53196 20200323094835
46.211.17.189 2 45 5898970 20200306001654
77.111.244.22 3 53 6867056 20200329114211
188.163.104.127 1 1 6704 20200303141231
66.249.89.96 3 3 20088 20200308125712
82.194.247.204 3 51 6665334 20200322025818
178.165.35.190 3 50 6739070 20200306182035
51.77.246.204 2 46 5905635 20200327055720
46.149.90.134 2 50 6344138 20200305224608
217.165.51.13 4 55 7005229 20200325083455
213.159.246.93 3 54 7098547 20200323082949
185.143.147.208 2 48 5998345 20200306144744
46.63.44.105 4 66 11000520 20200305234725
188.42.35.214 3 55 7105220 20200314180352
62.210.80.93 2 2 13392 20200319203338
31.173.86.219 2 39 4429982 20200305012831
66.249.89.109 1 1 6696 20200311122755
94.153.86.249 2 18 2860553 20200305153100
185.177.190.157 2 26 4930802 20200305220827
77.111.244.220 3 54 6956795 20200317172837
94.153.51.177 1 5 347288 20200305212725
31.173.28.72 2 50 6347832 20200330124845
40.77.190.184 1 1 4115794 20200323234557
66.249.89.113 3 3 20088 20200313130034
31.18.255.253 2 49 6098305 20200324022555
94.100.215.88 4 94 11817220 20200318102023
188.163.74.93 3 49 6644674 20200323023204
91.76.150.96 6 107 13909188 20200317041009
188.166.155.88 5 56 7101691 20200326210316
66.249.89.125 4 4 26784 20200310132319
109.95.53.79 3 48 6636717 20200306143004
185.223.114.242 2 50 6344138 20200305015351
5.58.55.139 2 44 5887286 20200306140513
94.153.27.13 2 44 5887286 20200328105111
37.247.208.163 2 50 6246738 20200303162547
37.73.110.229 2 37 5403845 20200305163438
128.124.107.238 2 48 6091632 20200306114758
52.28.236.88 1 1 316 20200306091526
77.120.246.108 2 49 6098305 20200306163935
109.86.142.119 2 44 5887286 20200306155541
37.73.128.197 2 46 5901941 20200305201212
87.255.2.201 3 47 6072963 20200310023255
31.173.80.224 2 50 6347832 20200319141427
85.203.44.79 3 49 6644682 20200305165018
95.164.45.106 2 49 6195705 20200306151602
77.111.247.44 5 104 13203533 20200320074132
195.28.31.227 2 14 2652683 20200306123442
185.126.130.60 3 50 6656350 20200316111051
89.187.161.220 3 51 6746089 20200322131916
46.219.225.119 2 46 5901941 20200305141307
95.164.40.222 3 71 11011410 20200316212018
185.246.210.180 3 53 6998817 20200323104020
212.39.89.223 3 54 7098547 20200311184115
91.197.144.106 3 49 6644674 20200309153255
109.207.194.39 3 49 6644674 20200319224504
212.90.58.151 2 46 5988701 20200306150717
94.153.97.209 3 48 6641711 20200305015359
176.37.94.248 3 49 6644682 20200305200006
93.159.230.28 1 1 6696 20200315114042
142.93.157.50 1 1 304 20200325021944
89.28.162.49 1 23 2371667 20200322060534
89.64.44.107 2 47 5908606 20200325083035
46.219.218.185 3 52 6846049 20200318205743
176.36.245.76 2 30 3051051 20200306171900
66.249.88.193 1 1 6704 20200305123453
194.42.110.139 2 48 6057031 20200324172717
130.180.210.144 3 51 6746089 20200306145831
176.38.162.23 3 53 6852730 20200302170016
86.166.215.112 3 51 6663023 20200310010314
172.255.81.125 2 2 12239 20200319201259
88.155.46.18 2 45 5890265 20200306011239
195.211.173.150 4 54 6855866 20200312125709
31.43.135.71 5 53 6749241 20200302233139
37.73.200.158 6 94 12536042 20200312204610
128.124.183.246 2 50 6344130 20200306151439
40.77.188.224 1 3 341337 20200331050352
109.102.111.61 7 7 38400 20200331032931
178.133.37.231 2 50 6344138 20200305235850
91.212.80.132 2 56 6297209 20200327040851
91.124.32.101 2 45 5898970 20200306002828
66.249.83.79 1 16 2110459 20200304082846
212.178.4.113 2 2 35829 20200319063953
46.133.107.147 2 45 5890257 20200314211338
162.213.37.93 1 1 6696 20200312205654
83.220.237.52 2 22 4113971 20200304203954
87.244.161.7 3 52 7388520 20200305213122
188.115.179.105 2 2 35829 20200330152321
141.0.12.140 0 7 580818 
91.193.166.70 2 47 5908614 20200301190209
45.33.128.22 6 77 9465485 20200331220820
66.102.9.8 3 9 2544911 20200306004354
89.232.54.218 2 32 5337732 20200316172454
77.120.15.38 2 49 6341159 20200325144521
93.72.169.112 2 50 6344130 20200306203614
176.36.68.151 3 53 6852730 20200305180152
213.110.149.102 3 53 6852730 20200306005319
31.6.98.76 3 48 6637655 20200311151634
50.96.34.38 4 88 11550126 20200306061331
107.181.177.131 2 51 6350811 20200303061250
93.74.131.39 4 51 6659148 20200310152058
94.130.168.232 2 2 53196 20200306181513
207.46.13.195 1 1 841819 20200325163434
37.214.30.47 3 53 6950122 20200316231020
51.15.242.22 1 1 6696 20200331230632
89.3.188.81 3 52 6752770 20200302224639
37.53.84.28 2 47 5908614 20200305143559
216.145.14.142 1 1 6696 20200309191106
95.67.52.52 3 53 7049793 20200316172100
94.158.95.16 3 54 7098547 20200319224924
82.145.220.204 1 5 1213871 20200305211224
82.145.222.199 1 15 1580420 20200305211223
37.215.43.112 3 55 7105220 20200306203214
37.120.221.36 3 48 6636717 20200330081207
31.173.84.187 2 50 6347832 20200317235513
80.254.125.127 4 56 6696097 20200303141023
31.173.84.20 2 44 5874059 20200318004617
194.28.102.15 2 54 6235452 20200301212853
212.90.60.196 3 52 6752762 20200317001951
37.73.80.27 3 49 6644674 20200321134040
62.80.177.213 2 49 6195713 20200305161441
93.73.2.28 2 49 6156991 20200313001417
176.36.116.18 3 55 7105228 20200301075659
83.110.251.220 5 58 7202185 20200326145710
94.153.102.56 4 55 7104090 20200306233219
88.155.196.98 2 45 5890257 20200306170801
178.176.113.114 2 50 6347832 20200330155522
47.244.144.197 3 3 12984 20200329132525
45.63.71.111 1 1 6704 20200305102932
93.127.128.122 6 6 32857 20200319220519
67.85.4.34 2 45 5890257 20200319175413
178.94.114.159 3 46 6592714 20200313221351
138.246.253.15 6 6 1686 20200326082422
138.197.151.177 1 1 304 20200325021943
178.62.72.160 2 51 6350803 20200319195521
178.133.49.55 2 44 5887286 20200306223451
31.43.60.149 2 45 5890257 20200312231900
46.211.153.255 4 49 6648399 20200312030253
185.230.242.3 6 6 95240 20200323111251
77.120.3.155 3 55 7105220 20200307205342
78.137.57.197 3 49 6644674 20200315204943
82.165.102.133 1 1 6696 20200315150731
46.211.148.229 4 53 7273804 20200306153213
83.220.239.223 2 7 2007886 20200308171540
45.143.48.170 4 56 8349941 20200305234855
185.246.210.199 5 58 8758573 20200303183948
46.133.133.63 2 47 5991672 20200306182404
178.133.38.215 4 52 6750171 20200327021209
178.150.236.63 6 108 14195810 20200306165606
34.209.232.166 1 1 316 20200306091437
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 37 688 85047275 15
20200302 56 841 106892515 21
20200303 70 1130 142350532 30
20200304 41 737 96708736 19
20200305 192 3394 446502552 84
20200306 245 4381 565769649 99
20200307 25 375 48710829 12
20200308 39 618 83028269 16
20200309 33 409 50377385 14
20200310 27 466 59207161 10
20200311 41 624 85748436 16
20200312 68 911 120838121 24
20200313 37 551 69654711 16
20200314 25 495 61812615 12
20200315 45 812 105566749 20
20200316 33 570 76789870 13
20200317 40 620 77538546 16
20200318 29 469 61392583 11
20200319 48 543 71301967 19
20200320 42 697 88453201 19
20200321 29 451 60988420 12
20200322 26 368 45254238 12
20200323 61 889 118853857 22
20200324 32 533 67717947 13
20200325 32 369 52286561 16
20200326 40 575 74370621 16
20200327 23 368 47769071 10
20200328 23 343 42276176 11
20200329 22 342 42013235 9
20200330 30 551 71701715 14
20200331 30 246 30403396 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
0s-30s 504
15mn-30mn 11
30s-2mn 86
2mn-5mn 20
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 671 4842695 602 113
/assets/dist/js/bundle.js@v=0003 531 453553839 11 303
/services/ 213 1219009 11 168
/contacts/ 57 239877 3 28
/about/ 42 232972 0 15
/.well-known/acme-challenge/Kyo_05XpDlV7Mv6385OrIhtkiV0HVUNzOcN8zKR_NqU 4 1264 2 4
/.well-known/acme-challenge/4dteC2D6Mx4vMDOyi0NI9aaJOGeGzYhr5Ex7KMpYrys 3 948 3 1
END_SIDER
