AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.princess-girl.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2671                
POS_VISITOR 12609               
POS_DAY 23792               
POS_DOMAIN 3582                
POS_LOGIN 3816                
POS_ROBOT 3971                
POS_WORMS 4579                
POS_EMAILSENDER 4710                
POS_EMAILRECEIVER 4853                
POS_SESSION 24667               
POS_SIDER 24876               
POS_FILETYPES 4988                
POS_DOWNLOADS 5187                
POS_OS 5260                
POS_BROWSER 5441                
POS_SCREENSIZE 7463                
POS_UNKNOWNREFERER 7537                
POS_UNKNOWNREFERERBROWSER 8064                
POS_ORIGIN 8223                
POS_SEREFERRALS 8368                
POS_PAGEREFS 8569                
POS_SEARCHWORDS 9416                
POS_KEYWORDS 9733                
POS_MISC 2335                
POS_ERRORS 9897                
POS_CLUSTER 3672                
POS_SIDER_404 10003               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001034204 452 121155 11002839198876
FirstTime 0
LastTime 20190930225557
LastUpdate 20191001043518 452 0 451 0 0
TotalVisits 278                 
TotalUnique 246                 
MonthHostsKnown 0                   
MonthHostsUnknown 282                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 254 33292542 22 52 1401434
1 35 420 54652187 34 104 3578321
2 20 257 32198945 36 66 1645719
3 28 331 43390222 29 74 929646
4 14 252 36382669 17 32 245433
5 8 158 19923227 13 31 1053961
6 14 73 15724265 10 24 415656
7 10 151 20722798 34 78 1232616
8 11 196 25682167 32 74 3741052
9 23 303 38132069 58 122 2590015
10 12 268 32976437 18 45 1321952
11 15 227 28137201 26 54 366363
12 16 307 40105778 30 63 734292
13 23 452 60699657 44 118 1376113
14 54 805 104891514 50 127 713919
15 43 674 87520563 57 183 7267616
16 45 586 74326709 38 94 281570
17 34 514 66528329 31 86 3586797
18 43 460 62343876 48 117 2372076
19 44 626 83909249 34 91 1185010
20 45 627 81128378 35 94 1751309
21 44 615 78814484 50 130 2750830
22 45 695 89201983 73 378 29590951
23 49 748 98116282 42 178 6391353
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 691 9999 1308801531
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 523 49897836 20190930233850 91
yandex 320 14129268 20190930161353 123
googlebot 145 8571125 20190930163042 41
favicon 74 357975 20190930001521 0
robot 66 158154 20190930161119 41
java\/[0-9] 21 160714 20190913014303 0
crawl 12 93232 20190914083835 2
unknown 5 2430 20190913152049 5
python 4 14426 20190927205841 2
netcraft 4 106536 20190905112804 0
no_user_agent 1 2971 20190920201552 0
mail\.ru 2 532 20190903001618 1
facebook 2 305828 20190930133443 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 446 75078672 0 0
png 6915 621288815 0 0
html 460 2853714 0 0
jpg 1509 228990552 0 0
js 438 181429402 0 0
Unknown 231 199160376 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 306 0 154558
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 2457
winxp 58
winlong 5
winnt 3175
linuxubuntu 55
linux 192
winvista 415
win7 1474
macosx 1974
winunknown 1
j2me 82
Unknown 111
END_OS

# Browser ID - Hits
BEGIN_BROWSER 103
msie6.0 54
firefox66.0 461
firefox3.0.1 2
chrome69.0.3494.0 6
chrome39.0.2171.95 8
chrome31.0.1650.57 1
firefox54.0 21
chrome74.0.3729.157 47
chrome71.0.3555.0 43
chrome58.0.3029.110 56
chrome75.0.3770.143 269
chrome42.0.2311.90 1
firefox64.0 223
firefox59.0 2
msie7.0 1
firefox23.0 1
chrome71.0.3578.80 4
firefox65.0 62
chrome74.0.3704.0 49
firefox68.1.1 1
chrome71.0.3578.141 159
chrome70.0.3538.102 57
chrome74.0.3703.0 46
chrome71.0.3578.53 50
safari13.0.1 90
chrome73.0.3683.103 57
chrome75.0.3750.0 27
firefox42.0 1
chrome73.0.3642.0 44
chrome72.0.3626.119 57
chrome79.0.3926.0 57
chrome76.0.3809.132 2380
chrome68.0.3440.106 5
firefox21.0 1
chrome63.0.3239.132 2
chrome77.0.3865.92 459
chrome74.0.3729.92 25
safari12.1 139
firefox47.0 2
chrome44.0.2403.146 56
firefox68.0 313
chrome72.0.3608.4 26
mozilla 90
safari12.1.1 195
firefox60.0 372
chrome64.0.3282.186 53
safari12.1.2 767
chrome77.0.3865.75 49
safari 151
chrome75.0.3745.4 50
chrome67.0.3396.87 157
chrome74.0.3729.28 50
safari11.0 47
chrome66.0.3359.139 14
chrome75.0.3770.101 56
firefox3.6.11 6
chrome68.0.3440.75 1
safari12.0 98
chrome38.0.2125.101 24
chrome74.0.3729.158 50
chrome71.0.3578.98 20
firefox24.0 2
opera9.80 82
chrome57.0.2987.108 104
iphone 44
chrome73.0.3683.105 50
chrome73.0.3681.0 45
firefox13.0.1 1
chrome26.0.1410.65 1
chrome71.0.3578.75 50
chrome34.0.1847.116 5
chrome40.0.2214.85 53
chrome74.0.3729.169 1
chrome71.0.3578.99 157
msie9.0 5
chrome75.0.3770.142 161
chrome75.0.3735.0 46
Unknown 7
chrome6.0.428.0 1
chrome66.0.3359.126 1
chrome30.0.0.0 1
chrome72.0.3626.109 39
chrome73.0.3683.75 50
chrome77.0.3865.90 208
chrome63.0.3239.111 49
chrome69.0.3497.128 3
safari10.0 51
chrome73.0.3683.86 48
chrome76.0.3809.100 426
firefox69.0 108
firefox58.0 1
chrome75.0.3770.8 24
firefox67.0 119
chrome74.0.3694.0 45
chrome74.0.3729.131 2
chrome45.0.2454.101 8
firefox22.0 1
msie10.0 4
firefox51.0 7
chrome76.0.3809.111 48
chrome77.0.3865.73 153
firefox3.6.8 1
chrome64.0.3282.140 172
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190912163502
Mozilla/5.0_(Android_9;_Mobile;_rv:68.1.1)_Gecko/68.1.1_Firefox/68.1.1 20190923212909
Mozilla/5.0_(Android_6.0;_Mobile;_rv:60.0)_Gecko/20100101_Firefox/60.0 20190918022400
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20190923213006
Go-http-client/1.1 20190930064846
Mozilla/5.0_(compatible;_ips-agent) 20190910093250
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190930064846
Microsoft_Office_Excel_2014 20190912180640
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 125 235
From1 1 1
From2 109 111
From3 63 67
From4 393 9585
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 35 37
bing 6 6
rambler 1 1
yandex 65 65
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
https://duckduckgo.com 17 17
https://yandex.ua 11 11
http://trudbox.com.ua/company/nochnoy_klub_fiesta 6 6
https://l.instagram.com 4 4
https://yandex.com.tr 4 4
https://yandex.ua/clck/jsredir 3 3
https://yandex.com 3 3
http://mywork.in.ua/companies/company12832.html 2 2
https://yandex.kz/clck/jsredir 2 2
https://yandex.ua/msearch 2 2
https://yandex.ua 1 1
http://letsearch.ru 1 1
https://yandex.uz/search/smart/ 1 1
http://trudbox.com.ua/company/gostinichno-restorannyy_biznes 1 1
https://go.mail.ru 0 4
http://trudbox.com.ua/company/hostes 1 1
http://trudbox.com.ua/company/rabota_v_kieve_s_zhilem 1 1
https://yandex.by 1 1
https://yandex.fr/clck/jsredir 1 1
https://yandex.com/clck/jsredir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 3
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 4
%d0%ba%d0%b8%d0%b5%d0%b2 4
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 41 2253669
404 1119 469308
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 48
/about/assets/dist/js/bundle.js@v=0003 50 https://www.princess-girl.kiev.ua/about/
/contacts/favicon.png 16 https://princess-girl.kiev.ua/contacts/
/sitemap.xml 26 -
/2019/wp-login.php 1 http://princess-girl.kiev.ua/2019/wp-login.php
/vbulletin/ 1 -
/js/jquery-1.6.4.js 1 http://princess-girl.kiev.ua/index.html
/services/assets/dist/js/bundle.js@v=0003 216 https://princess-girl.kiev.ua/services/
/forum/ 1 -
/forums/ 1 -
/services/favicon.png 79 https://princess-girl.kiev.ua/services/
/images/cms/headers/top_menu_prozhivanie.png 1 -
/contacts/services.html 4 -
/vb/ 1 -
/wordpress/wp-login.php 1 http://princess-girl.kiev.ua/wordpress/wp-login.php
/usloviya_raboty_dlia_devushek/index.html 1 -
/images/cms/headers/top_menu_news.png 3 -
/blog/ 1 http://princess-girl.kiev.ua/blog/
/contacts.html 27 -
/.git/config 1 -
/about.html 4 -
/services.html 81 https://princess-girl.kiev.ua/
/xmlrpc.php 1 -
/contacts/assets/iview/iview.js 47 https://www.princess-girl.kiev.ua/contacts/
/assets/dist/js/bundle.js 1 https://princess-girl.kiev.ua/
/novosti/index.html@p=0.html 2 -
/ads.txt 1 -
/contacts/assets/dist/js/bundle.js@v=0003 44 https://www.princess-girl.kiev.ua/contacts/
/vb5/ 1 -
/klienty_rabota_v_sfere_dosuga/index.html 1 -
/js/1_Shelley_Volante_italic_400-1_Shelley_Volante_italic_700.font.js 1 http://princess-girl.kiev.ua/index.html
/services/assets/iview/iview.js 233 https://princess-girl.kiev.ua/services/
/images/cms/headers/top_menu_main.png 3 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/vendor/phpunit/phpunit/composer.json 2 -
/novosti/7put_k_vysokooplachivaemym_vidam_deyatelnosti_cherez_znaniya_o_vitaminah/index.html 1 -
/about/favicon.png 24 https://princess-girl.kiev.ua/about/
/about/assets/iview/iview.js 53 https://www.princess-girl.kiev.ua/about/
/stati/massazhnyj-eroticheskij-salon/index.html 1 -
/images/adm.png 1 -
/blog/wp-login.php 1 http://princess-girl.kiev.ua/blog/wp-login.php
/css/common.css@v=2017_04_26.css 1 http://princess-girl.kiev.ua/index.html
/wp-login.php 6 http://princess-girl.kiev.ua/wp-login.php
/novosti/index.html 1 -
/vbulletin5/ 1 -
/images/cms/headers/top_menu_nashi_klienty.png 3 -
/stati/index.html@p=0.html 1 -
/images/cms/headers/top_menu_trebovaniya.png 3 -
/services/assets/animatelo.min.js 166 https://princess-girl.kiev.ua/services/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 282
188.163.72.173 20 73 8047229 20190904140005
91.227.183.21 16 281 34054204 20190920170925
93.171.241.248 11 186 25067685 20190929012546
80.73.4.198 10 214 24963686 20190926172750
207.102.138.158 10 74 14371052 20190925215235
188.61.56.72 8 139 21939980 20190905130602
93.170.115.168 8 172 20181593 20190915140859
79.164.137.59 8 100 12587414 20190911213627
3.14.254.18 7 12 2036112 20190901203720
83.97.23.233 7 7 38424 20190921194419
193.108.118.88 2 45 5890265 20190921042126
144.76.1.234 0 4 648285 
85.13.163.179 2 2 13408 20190906112046
138.246.253.5 5 5 1405 20190930220054
31.173.103.181 2 24 2783956 20190923181553
46.105.99.163 1 1 6704 20190927205751
78.163.98.33 2 46 5901941 20190925221944
40.77.191.83 1 1 4115794 20190919060542
31.173.87.190 2 6 1462226 20190912184920
46.242.8.76 1 4 369627 20190907044809
93.74.151.176 5 57 7114853 20190928211802
18.236.90.38 1 1 6704 20190918112441
40.77.189.110 1 1 4115794 20190926192114
40.77.188.32 0 2 335794 
31.173.81.237 2 50 6347840 20190928024638
46.211.226.45 4 50 6656531 20190926145156
31.173.87.212 2 46 5905643 20190901185544
31.173.80.246 2 50 6347840 20190928010326
176.9.136.47 3 49 6653387 20190930164749
40.77.189.86 0 2 335794 
40.77.188.215 0 1 69592 
37.235.186.213 2 51 6350811 20190924111443
40.77.190.252 0 2 335794 
212.26.139.5 2 51 5941680 20190929050810
188.163.18.209 4 55 7102637 20190920123802
31.4.137.106 2 49 6195713 20190922191208
77.74.177.114 5 9 3346722 20190929182651
104.248.175.139 2 49 6195713 20190915161424
37.73.141.19 0 4 442197 
212.58.102.118 4 50 6648764 20190929091446
31.173.80.13 2 44 5708261 20190917193433
13.231.227.255 2 51 6350811 20190928103755
31.173.86.120 2 50 6347840 20190930214847
85.104.21.44 3 55 7105228 20190905234602
31.173.86.131 2 50 6347840 20190923095035
185.180.220.240 0 1 165860 
83.220.238.168 2 50 6347840 20190926210352
40.77.190.228 0 1 791735 
83.169.216.50 2 23 4324306 20190929202938
178.148.36.129 2 46 5901941 20190919084316
94.25.229.225 0 4 630801 
83.220.237.0 2 43 5557347 20190923143040
35.203.252.117 2 6 2005803 20190917063838
94.103.92.194 2 52 6353782 20190913150956
51.15.78.133 1 1 6704 20190915235951
83.220.236.52 2 45 5708588 20190903131901
31.43.180.12 3 53 6867064 20190919193044
91.209.139.139 4 55 7102637 20190902214644
83.220.236.55 1 5 1163984 20190929185314
178.150.57.88 3 50 6656358 20190903000813
18.231.115.174 1 1 6704 20190908234353
157.230.22.63 4 55 7102637 20190924151456
83.220.237.123 0 7 68769 
46.133.214.165 5 56 7105781 20190922032150
40.77.189.90 0 1 266202 
176.59.41.189 2 50 6347840 20190917181421
176.193.112.101 2 48 5936985 20190907223141
65.55.210.125 1 5 1999099 20190906144412
104.219.53.98 1 1 6704 20190927040533
95.47.126.74 0 1 152914 
65.154.226.126 4 50 7575652 20190907073317
109.207.206.30 3 56 6785836 20190930161331
92.113.97.103 4 54 7094680 20190904174152
193.70.34.209 2 2 13408 20190929034003
80.70.77.164 3 52 6846057 20190913213939
195.242.213.148 1 1 6704 20190912165400
31.173.100.77 0 2 427317 
176.235.142.70 3 51 6746097 20190927085505
93.77.15.83 4 56 7108372 20190924145057
34.221.43.72 1 1 6704 20190926160928
188.166.114.112 3 3 13930 20190901064246
46.133.177.194 2 45 5890265 20190927201118
188.163.96.80 3 51 6663031 20190918192505
37.142.171.92 5 43 6668697 20190903151410
40.77.190.165 0 1 266202 
79.110.129.172 2 44 5887294 20190925232448
178.133.242.190 4 55 7098555 20190917221046
31.173.85.188 2 46 5905643 20190911083221
94.153.197.90 3 50 6660060 20190902120425
91.193.128.71 2 45 5890265 20190921073059
83.220.236.203 3 51 6665342 20190911203332
82.145.222.218 3 32 7081492 20190924143658
91.185.7.154 2 51 6350811 20190927151257
165.227.35.1 1 1 304 20190926021351
199.249.230.105 2 49 6146778 20190918001429
77.40.91.163 3 57 6885796 20190916103322
188.64.206.186 2 48 6091640 20190907233937
91.129.109.223 3 51 6746097 20190925230303
213.127.94.251 2 47 5908614 20190923203925
34.216.146.47 1 1 6704 20190913091641
46.211.107.133 2 44 5887294 20190906092110
77.74.177.113 6 10 3353426 20190928175415
64.246.165.190 1 1 6704 20190914093022
104.245.38.63 1 1 6704 20190919194200
77.109.56.198 2 48 5998353 20190902191847
176.59.35.4 2 50 6347840 20190930170026
94.25.168.51 2 50 6347840 20190930053501
31.173.87.32 0 7 767927 
31.173.84.217 2 45 5875892 20190902141244
173.252.95.20 0 12 1095859 
95.216.14.217 1 1 26634 20190920193733
18.189.171.23 2 47 5995382 20190923115331
51.75.95.101 1 1 6704 20190922213804
178.197.228.216 6 95 13171296 20190909222546
178.197.225.193 2 45 5890265 20190920132342
40.77.190.191 0 1 29751 
31.173.80.226 2 50 6347840 20190926153217
192.160.102.170 3 55 7105228 20190903215423
185.158.112.115 1 1 6704 20190917161023
37.57.120.168 3 49 6644682 20190904235731
162.213.37.149 1 1 6704 20190905082906
31.173.103.185 2 27 2788379 20190901142323
46.96.51.142 4 55 7102637 20190914155001
178.214.192.216 3 55 7105228 20190905143425
77.111.247.185 2 51 6350811 20190903043952
77.111.247.96 2 47 5908614 20190926011355
93.178.223.69 2 49 6341167 20190929050758
217.12.223.191 4 55 8583684 20190919034520
194.146.189.26 3 54 7098555 20190929143316
145.255.177.198 3 52 6752770 20190927131420
188.93.56.216 0 8 1254401 
5.181.233.162 2 51 6350811 20190920235133
66.133.109.36 2 2 632 20190912163502
159.65.24.22 5 5 26177 20190929035613
115.89.74.126 1 3 828190 20190907162241
94.30.149.209 3 54 7098555 20190921234132
3.14.255.131 1 1 316 20190912163500
46.211.74.59 1 4 754417 20190915015352
78.126.241.98 3 54 7098555 20190930074033
31.173.120.230 3 53 7629710 20190918191237
196.52.2.111 3 53 6852730 20190913013458
94.131.223.46 2 54 6294138 20190928132317
31.173.80.134 2 27 2788379 20190914183737
84.54.121.255 3 49 6644682 20190907143921
37.57.218.190 3 7 2008947 20190920164531
40.77.188.114 0 1 29751 
77.111.244.220 5 57 7115076 20190930225557
94.25.170.170 4 53 5575725 20190912232657
18.237.100.161 1 1 6704 20190908120338
217.20.185.34 3 50 6656358 20190927032646
83.220.237.95 2 16 2946092 20190923160918
46.133.240.247 4 50 6648764 20190914231844
178.214.220.156 0 4 23341 
93.74.94.31 3 54 6956803 20190924102043
94.244.167.239 2 6 2295932 20190904001006
46.211.74.9 0 1 165860 
34.220.193.151 1 1 6704 20190930064846
188.65.108.90 2 51 6350811 20190912164630
62.210.89.11 1 1 6704 20190912011907
83.220.236.225 2 6 2005803 20190909201011
31.173.84.51 2 46 5905643 20190927061136
5.197.149.54 3 54 7098555 20190909032358
5.199.130.188 3 55 7117414 20190925150313
46.199.44.31 2 45 5890265 20190926132220
69.58.178.58 3 3 15391 20190910093250
84.16.224.37 1 2 2971 20190920071247
173.252.95.5 2 20 2714917 20190913142230
83.185.44.120 5 52 6768783 20190925030052
70.109.184.71 3 53 6852730 20190916234434
40.77.190.121 0 3 891078 
46.133.202.5 3 4 1640780 20190918184025
46.211.101.215 2 44 5887294 20190903170829
128.124.34.101 7 105 13758995 20190912200449
94.153.98.165 3 49 6648401 20190918181833
188.153.242.82 2 51 5941680 20190913000535
31.173.101.11 0 19 777786 
50.100.195.60 3 48 6764893 20190903231627
93.72.73.48 5 54 6859921 20190924184050
31.173.83.38 2 22 4113971 20190912115942
83.220.239.27 2 34 3717509 20190907210523
83.220.237.248 4 100 12691978 20190927090609
188.129.132.229 3 55 7105228 20190929192136
31.173.85.209 2 50 6347840 20190907135454
40.77.189.59 0 1 791735 
178.22.68.244 1 1 6704 20190912165858
83.220.239.92 2 50 6347840 20190910002023
212.220.204.238 5 5 26177 20190911022700
82.145.211.238 5 50 7026004 20190922200939
65.55.210.182 1 4 1207364 20190919192957
195.3.134.35 3 54 7015489 20190902221213
93.159.230.28 1 1 6704 20190929182649
83.220.236.139 0 19 777786 
31.173.84.84 2 21 3880553 20190924170801
101.4.60.123 0 1 791735 
91.64.179.220 3 52 6753720 20190902225255
31.173.85.160 2 50 6347840 20190916192700
31.173.87.198 2 50 6347840 20190920032513
31.173.87.111 2 49 6189629 20190920202306
77.29.16.69 3 49 6644682 20190911143814
174.64.115.80 6 109 13389223 20190901190122
31.173.83.35 0 3 352458 
208.87.233.140 2 6 2005803 20190907061135
194.36.108.60 4 52 6667113 20190901182838
92.63.111.27 2 2 13408 20190922164731
128.75.191.229 2 51 6350811 20190915182131
195.245.112.17 0 1 135075 
209.97.178.187 4 52 6750179 20190918201729
37.73.242.26 2 46 5901941 20190908120836
37.73.133.68 4 56 7101526 20190921181425
40.77.190.214 0 1 69592 
178.247.95.217 4 55 7105259 20190923014123
178.54.76.88 4 59 7854717 20190918193946
95.146.113.122 2 45 5890265 20190913000911
95.211.104.179 0 1 2971 
77.111.244.207 4 57 6789918 20190919113700
81.17.27.134 5 55 6859956 20190924091349
35.187.132.98 1 1 6704 20190907061124
159.224.172.119 3 54 7098555 20190917223130
5.146.197.102 2 49 6332462 20190923212906
31.173.85.146 0 17 1023745 
83.220.238.73 2 46 5905643 20190921152418
83.220.237.125 0 8 217207 
120.132.59.70 4 4 80183 20190913014302
31.184.215.241 1 1 6704 20190916063259
46.164.129.218 3 57 7111170 20190904163921
212.96.54.169 5 53 6670257 20190917013311
54.191.54.243 1 1 6704 20190916090412
185.205.145.171 1 1 6704 20190910000534
37.228.233.101 2 48 6091640 20190909122958
46.219.220.103 5 57 7112454 20190903142642
46.211.124.84 2 44 5887294 20190919201004
188.165.192.220 1 1 6704 20190902004207
46.140.207.102 1 3 1002121 20190920154248
207.102.138.11 1 1 6704 20190905015128
40.77.190.65 1 1 4115794 20190912040956
199.249.230.72 1 4 754417 20190927152155
91.202.130.38 5 57 7112454 20190916012101
31.173.83.233 0 1 89739 
217.66.152.206 2 49 6195713 20190928025336
107.178.238.96 1 1 6704 20190909164156
128.124.132.97 5 56 7106719 20190909161103
95.181.3.34 5 63 7345199 20190903170028
34.244.119.244 1 1 6704 20190913155719
93.72.57.153 3 52 6752770 20190921193545
31.173.86.93 1 2 272906 20190919164006
85.255.237.212 4 50 6647826 20190929231555
51.15.53.83 2 51 6350811 20190927150303
45.93.20.4 1 1 281 20190928025353
46.211.103.100 2 50 6344138 20190913152441
31.173.86.202 2 50 6347840 20190904164657
31.173.100.149 2 50 6347840 20190913170320
198.98.59.161 2 47 5908614 20190915040357
192.160.102.165 3 57 7441022 20190920035451
60.191.38.77 2 2 53268 20190922233115
185.128.24.51 3 57 7441022 20190907051103
31.60.13.22 2 48 6008574 20190922170849
40.77.189.105 0 1 266202 
91.242.198.2 2 50 6344138 20190902222450
31.173.80.149 2 39 4429982 20190913195208
77.111.244.249 3 53 6901195 20190923223133
31.173.85.27 2 46 5905643 20190904210904
81.185.165.224 2 45 5890265 20190930041012
188.163.20.97 0 1 2091 
37.73.147.165 4 52 6749241 20190903215520
178.121.29.104 2 51 6351761 20190919154844
94.25.174.135 2 50 6347840 20190908201533
93.170.49.212 2 45 5890265 20190920225224
195.64.154.63 1 1 26634 20190926053555
212.112.154.58 3 49 6644682 20190902234319
198.12.154.22 2 2 12247 20190911022705
23.140.160.28 2 48 6329491 20190918022329
178.140.104.173 2 47 5910925 20190908133219
93.72.175.215 4 57 6698118 20190902233718
77.82.110.35 2 50 6344138 20190925022421
35.230.16.48 1 1 6704 20190907111821
31.173.87.177 2 50 6347840 20190922160333
188.163.83.189 2 51 6350811 20190928165910
62.4.14.198 1 1 26634 20190914013344
173.252.95.27 0 16 2187577 
46.211.96.101 1 3 321965 20190923182043
18.197.227.110 2 2 632 20190912163501
5.24.35.36 2 49 6195713 20190923231827
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 26 301 37251171 8
20190902 27 463 59409386 10
20190903 46 579 74471310 11
20190904 24 271 36447020 7
20190905 19 258 38176351 7
20190906 5 52 8051068 3
20190907 25 354 47289176 13
20190908 11 199 24800861 7
20190909 19 279 36258503 6
20190910 6 56 6705729 3
20190911 27 285 36634654 8
20190912 30 303 41739442 16
20190913 30 553 68082633 14
20190914 17 199 25156918 8
20190915 21 373 46961859 8
20190916 16 222 27380460 7
20190917 20 310 40937845 8
20190918 33 433 58888673 12
20190919 26 417 59812365 12
20190920 27 437 56972533 13
20190921 23 306 38680419 7
20190922 24 307 39488742 9
20190923 25 445 56619736 12
20190924 28 382 52831346 8
20190925 19 304 40771470 7
20190926 18 305 42841683 10
20190927 22 403 52556453 11
20190928 21 369 46844860 10
20190929 32 421 54145241 13
20190930 24 413 52593624 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
2mn-5mn 13
0s-30s 214
15mn-30mn 2
30s-2mn 41
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 303 2112856 261 56
/assets/dist/js/bundle.js@v=0003 226 199158796 9 129
/services/ 94 509956 3 60
/about/ 35 142870 2 13
/contacts/ 28 88032 0 17
/.well-known/acme-challenge/IXQbdT5GQPWO15OdHciwqTgzVFKedEsNSp7fVAVCQPM 3 948 3 1
/.well-known/acme-challenge/CVWyyP6sszrXs_CWnmVpRw_gxHnZ3WNA7fKbQTHb2aI 2 632 0 2
END_SIDER
