AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.princess-girl.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2684                
POS_VISITOR 16786               
POS_DAY 42490               
POS_DOMAIN 3653                
POS_LOGIN 3889                
POS_ROBOT 4044                
POS_WORMS 4804                
POS_EMAILSENDER 4935                
POS_EMAILRECEIVER 5078                
POS_SESSION 43442               
POS_SIDER 43643               
POS_FILETYPES 5213                
POS_DOWNLOADS 5418                
POS_OS 5491                
POS_BROWSER 5681                
POS_SCREENSIZE 8215                
POS_UNKNOWNREFERER 8289                
POS_UNKNOWNREFERERBROWSER 9200                
POS_ORIGIN 9404                
POS_SEREFERRALS 9554                
POS_PAGEREFS 9747                
POS_SEARCHWORDS 10697               
POS_KEYWORDS 11148               
POS_MISC 2348                
POS_ERRORS 11428               
POS_CLUSTER 3745                
POS_SIDER_404 11556               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601000507 965 273637 12652739827483
FirstTime 20200501004709
LastTime 20200531235916
LastUpdate 20200601043550 965 0 964 0 0
TotalVisits 671                 
TotalUnique 590                 
MonthHostsKnown 0                   
MonthHostsUnknown 630                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 1355 176905160 63 168 941432
1 81 1037 138602677 65 154 6464792
2 61 919 119516718 52 200 8476683
3 47 551 71660004 40 107 2705118
4 23 399 51787343 15 55 4025663
5 36 572 73262601 43 119 8693988
6 40 519 68717394 62 132 548067
7 35 539 73218325 37 103 6975300
8 82 1031 132020201 51 135 2520742
9 70 1015 133131273 44 136 5244170
10 65 987 132454536 44 135 7106952
11 35 475 60011586 36 78 2261692
12 72 1122 149953816 45 138 4345514
13 91 1376 180728364 87 288 15429203
14 124 2109 276389905 80 256 11490919
15 146 2295 289461534 108 337 5887290
16 110 1581 212273464 90 303 17074512
17 103 1658 220208017 77 230 8318308
18 82 1281 165060445 71 200 10520367
19 85 1384 181219589 68 206 7154087
20 70 1081 143367601 81 185 5932416
21 34 599 77700506 33 93 6166515
22 61 912 124044735 97 618 62075599
23 65 1075 140113465 67 170 5474949
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1697 25872 3391808727
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 699 86405564 20200531215314 52
yandex 574 90061262 20200531202147 134
googlebot 164 16629985 20200531165755 35
favicon 74 357763 20200530130341 0
motor 50 6344137 20200531135515 0
facebook 23 3516164 20200518173840 0
wordpress 15 2736268 20200510163619 0
mail\.ru 14 33049 20200528121239 9
unknown 6 3060 20200529015752 6
crawl 4 80328 20200531023537 1
no_user_agent 1 533 20200506003010 1
libwww 2 53197 20200530083637 0
java\/[0-9] 1 26598 20200505214940 0
[\s_+:,\.\;\/\\-]bot 1 6696 20200505230842 0
python 3 20088 20200512201123 0
cfnetwork 2 155005 20200528133329 0
netcraft 3 79794 20200505210312 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1135 190522216 0 0
png 18129 1643002518 0 0
html 1132 7661263 0 0
jpg 3803 619268572 0 0
js 1108 456567710 0 0
Unknown 565 474785916 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 238 1 123246
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 9256
winxp 109
winlong 2
winnt 5982
win98 24
linuxubuntu 1
winvista 397
linux 505
win7 1581
macosx 7553
winunknown 1
j2me 49
Unknown 413
END_OS

# Browser ID - Hits
BEGIN_BROWSER 127
firefox57.0 7
firefox28.0 3
msie6.0 1
firefox66.0 191
firefox74.0 78
chrome40.0.2214.115 4
chrome80.0.3987.163 248
chrome81.0.4044.117 1806
chrome21.0.1180.71 1
chrome80.0.3987.122 180
chrome81.0.4044.113 320
chrome79.0.3945.79 29
chrome81.0.4044.129 1124
chrome39.0.2171.95 1
chrome79.0.3945.117 45
chrome75.0.3770.143 536
chrome77.0.3865.120 70
chrome43.0.2376.69 2
firefox73.0 25
firefox59.0 1
chrome27.0.1453.93 1
msie7.0 1
chrome79.0.3945.130 2
chrome79.0.3945.93 54
chrome41.0.2272.89 1
firefox65.0 2
opera9.64 1
chrome80.0.3987.117 51
safari13.1.1 52
chrome77.0.3865.93 46
chrome70.0.3538.102 383
chrome66.0.3359.181 54
chrome71.0.3578.141 1077
safari13.0.1 164
chrome49.0.2623.112 57
chrome77.0.3865.116 131
safari13.0.5 1720
chrome65.0.3325.181 102
safari13.1 2052
firefox53.0 2
chrome80.0.3987.162 196
chrome37.0.2049.0 1
chrome34.0.1847.131 2
chrome81.0.4044.92 53
firefox72.0 1
chrome76.0.3809.132 50
chrome60.0.3112.107 1
firefox45.67.14 1
chrome74.0.3729.136 99
firefox38.0 1
chrome81.0.4044.132 48
safari13.0 81
chrome81.0.4044.122 109
firefox45.0 1
chrome81.0.4044.96 678
chrome51.0.2704.103 1
firefox68.0 210
chrome83.0.4103.83 203
chrome78.0.3904.97 11
firefox75.0 199
mozilla 250
chrome79.0.3945.136 100
safari12.0.3 1
chrome63.0.3388.37 9
safari12.1.1 65
chrome52.0.2743.98 103
chrome78.0.3904.96 54
chrome35.0.1916.47 1
chrome41.0.2228.0 2
safari12.1.2 713
chrome61.0.3163.98 22
firefox36.0 1
safari 790
chrome29.0.1547.2 1
chrome67.0.3396.87 53
firefox71.0 1
safari11.0 185
chrome41.0.2225.0 1
chrome66.0.3359.139 14
chrome75.0.3770.101 45
chrome55.0.2883.91 47
safari12.0 49
firefox52.0 48
chrome38.0.2125.101 24
chrome71.0.3578.98 5
chrome78.0.3904.90 48
opera9.80 179
chrome57.0.2987.108 362
iphone 646
chrome61.0.3163.100 1
chrome26.0.1410.65 1
safari13.0.4 290
chrome81.0.4044.111 45
chrome83.0.4103.61 544
chrome74.0.3729.169 5
chrome71.0.3578.99 53
msie9.0 5
chrome54.0.2840.98 1
Unknown 60
chrome83.0.4103.60 53
chrome69.0.3600.0 6
firefox68.7.0 1
chrome77.0.3865.90 25
firefox3.5.6 2
chrome41.0.2226.0 1
chrome76.0.3809.100 1
chrome78.0.3904.108 127
safari10.0.3 46
firefox76.0 573
chrome41.0.2227.0 1
chrome59.0.3071.125 1
chrome80.0.3987.149 397
chrome45.0.2454.94 2
chrome74.0.3729.131 13
safari9.0 47
chrome80.0.3987.119 77
chrome67.0.3396.99 6
chrome45.0.2454.101 6
firefox22.0 1
chrome81.0.4044.138 6121
chrome79.0.3945.116 62
msie10.0 1
chrome80.0.3987.132 708
chrome76.0.3809.111 135
chrome70.0.3538.110 24
chrome79.0 6
chrome75.0.3770.100 35
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
adreview/1.0 20200526181237
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200522112354
Mozilla/5.0_(Android_7.0;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200506083202
Hexometer 20200506003015
Mozilla/5.0_(compatible;_ips-agent) 20200510123608
cortex/1.0 20200526181238
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20200524122342
Opera/9.80_(Android;_Opera_Mini/20.0.2254/174.55;_U;_ru)_Presto/2.12.423_Version/12.16 20200502182103
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/74.0.3729.131_Safari/537.36 20200530031818
Mozilla/5.0_(Android_7.0;_Mobile;_rv:68.7.0)_Gecko/68.7.0_Firefox/68.7.0 20200506083133
Opera/9.80_(Android;_Opera_Mini/47.2.2254/174.78;_U;_uk)_Presto/2.12.423_Version/12.16 20200509144149
Mozilla/5.0_(compatible;_Dataprovider.com) 20200529015815
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
adreview/1.0 20200526181237
Hexometer 20200506003015
cortex/1.0 20200526181238
Microsoft_Office_Excel_2014 20200511184254
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 255 418
From1 27 27
From2 336 340
From3 103 147
From4 976 24941
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 216 220
bing 2 2
yandex 117 117
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
https://yandex.ua 22 22
https://l.instagram.com 21 21
http://baidu.com 9 9
http://poshukach.com 7 7
https://yandex.fr 6 6
https://yandex.com 6 6
https://duckduckgo.com 5 5
https://yandex.by 3 3
https://yandex.com.tr 3 3
http://trudbox.com.ua/company/nochnoy_klub_fiesta 3 3
https://yandex.ua/search/pad/ 1 1
https://yandex.ua 2 2
https://yandex.ua/msearch 1 1
http://www.popelina.com/profile/82177176/view/ 1 1
http://trudbox.com.ua/company/rabota_v_kieve_s_zhilem 1 1
http://trudbox.com.ua/company/hostes 1 1
https://yandex.ua/search/smart/ 2 2
http://clujpsihoterapie.ro 2 2
https://yandex.kz 1 1
http://www.estdj.com/profile/82177176/view/ 1 1
https://yandex.ua/clck/jsredir 1 1
https://hexometer.com 1 45
https://www.yandex.com.tr 1 1
https://yandex.com/clck/jsredir 1 1
https://builtwith.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 9
escort+kiev 3
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%ba%d0%b8+%d0%ba%d0%b8%d0%b5%d0%b2+%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82 1
crjhn+rbtd 1
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
%d0%ba%d0%b8%d0%b5%d0%b2 11
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 9
escort 3
kiev 3
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82 2
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 1
crjhn 1
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%ba%d0%b8 1
rbtd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 2 970
206 176 8194315
301 2 972
404 2676 1128530
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 116
/concrete/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitemap.xml 14 -
/wordpress/ 1 -
/forum/ 1 -
/forums/ 1 -
/feed/ 1 -
/shopify/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vb3/ 1 -
/contacts/services.html 3 -
/admin/includes/general.js 1 -
/new/ 1 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vb/ 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/web/ 1 -
//wp1/wp-includes/wlwmanifest.xml 3 -
//news/wp-includes/wlwmanifest.xml 3 -
/images/dev.png 2 -
/stati/intim-rabota/index.html 3 -
/horde/imp/test.php 7 -
/kontakty/index.html 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/player/AutoPost/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/contacts/assets/iview/iview.js 85 https://princess-girl.kiev.ua/contacts/
/phpmyadmin/ 2 http://princess-girl.kiev.ua/phpmyadmin/
/contacts/assets/dist/js/bundle.js@v=0003 77 https://princess-girl.kiev.ua/contacts/
/wp-includes/js/jquery/jquery.js 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pma/ 1 -
//blog/wp-includes/wlwmanifest.xml 3 -
/accounts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//site/wp-includes/wlwmanifest.xml 3 -
//sitemap.xml 2 -
/administrator/ 1 -
//sito/wp-includes/wlwmanifest.xml 3 -
/misc/ajax.js 1 -
/phpMyAdmin/scripts/setup.php 8 -
/payment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/js/header-rollup-554.js 1 -
/sites/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//website/wp-includes/wlwmanifest.xml 3 -
/cgi-bin/test-cgi 7 -
/login 7 -
/wp-login.php 5 -
/gr/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/administrator/language/en-GB/install.xml 1 -
/admin/ 1 http://princess-girl.kiev.ua/admin/
/about/assets/dist/js/bundle.js@v=0003 78 https://princess-girl.kiev.ua/about/
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//api/vendor/phpunit/phpunit/phpunit.xsd 2 -
/contacts/favicon.png 31 https://princess-girl.kiev.ua/contacts/
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/services/assets/dist/js/bundle.js@v=0003 594 https://princess-girl.kiev.ua/services/
/composer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/prozhivanie_v_spb/index.html 1 -
/services/favicon.png 248 https://princess-girl.kiev.ua/services/
//web/wp-includes/wlwmanifest.xml 3 -
/.well-known/assetlinks.json 10 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/phpmyadmin/scripts/setup.php 8 -
/site/ 1 -
/blog/ 1 -
/.env 3 -
//wp-includes/wlwmanifest.xml 3 -
//cms/wp-includes/wlwmanifest.xml 3 -
/contacts.html 63 https://princess-girl.kiev.ua/
/services.html 4 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/about.html 5 -
//wp2/wp-includes/wlwmanifest.xml 3 -
/wp/ 1 -
/administrator/help/en-GB/toc.json 1 -
/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/ads.txt 3 http://princess-girl.kiev.ua/ads.txt
/images/editor/separator.gif 1 -
/admin/view/javascript/common.js 1 -
/manager/min/README.txt 1 http://princess-girl.kiev.ua/manager/min/README.txt
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vbb/ 1 -
/services/assets/iview/iview.js 689 https://princess-girl.kiev.ua/services/
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/novosti/2stat_uspeshnoj_veb_modelyu_i_dolgie_gody_kupatsya_v_uspehe/index.html 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
//wp/wp-includes/wlwmanifest.xml 3 -
/about/favicon.png 40 https://princess-girl.kiev.ua/about/
/admin 1 -
//test/wp-includes/wlwmanifest.xml 3 -
/about/assets/iview/iview.js 94 https://princess-girl.kiev.ua/about/
/assets/jquery-file-upload/server/php/index.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/desktopmodules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/plugins/system/debug/debug.xml 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//xmlrpc.php 3 -
/cms/ 1 -
/system/adminpanel.html 2 -
/index.php 1 -
//blog/ 1 http://princess-girl.kiev.ua/
/phpMyAdmin/ 1 -
/news/ 1 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/home/ 1 -
/apple-app-site-association 1 -
/public/enjoy/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/only_spb.gif 1 -
//wordpress/wp-includes/wlwmanifest.xml 3 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/services/assets/animatelo.min.js 450 https://princess-girl.kiev.ua/services/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 630
176.115.100.168 37 601 67571717 20200521084326
131.220.6.152 29 29 194261 20200531082351
193.34.217.4 13 271 33482562 20200516175154
158.69.26.125 10 10 188752 20200521093754
167.114.157.79 10 10 188752 20200529015804
109.86.53.46 9 139 18426484 20200528012155
88.217.181.148 9 105 13336416 20200509200100
2.50.219.235 8 9 41897 20200526150501
109.70.104.23 8 8 53596 20200530031818
207.102.138.158 8 24 8023194 20200527135202
176.149.83.199 2 49 6341159 20200518170727
77.111.244.23 4 56 7109303 20200521092125
95.25.254.15 2 49 6098305 20200508001026
212.90.61.229 3 48 6641703 20200518011641
130.61.130.43 1 1 26598 20200514134417
176.120.250.56 3 49 6731447 20200522093103
188.239.83.127 2 44 5887286 20200519015132
31.173.31.162 2 21 2869566 20200510161347
85.76.165.157 3 51 6746089 20200519070613
195.211.141.88 3 51 6843083 20200525081449
185.173.190.76 4 57 8622192 20200531182908
178.151.95.221 3 50 6656350 20200512050112
37.73.157.179 4 103 13168870 20200509172247
46.175.17.102 3 49 6644679 20200525073303
46.133.137.183 3 45 5683449 20200505215747
195.16.79.93 4 56 7109302 20200514162050
194.44.23.69 2 46 6076992 20200529173511
62.148.157.48 3 55 7105220 20200511233200
46.211.137.133 3 48 6641703 20200514024210
46.211.141.116 2 46 5906585 20200506152730
176.59.35.219 2 14 2652683 20200519130549
188.170.84.47 2 25 3326295 20200530101331
173.252.87.14 0 1 532 
89.147.220.56 2 38 4602904 20200507181634
176.100.62.150 3 52 7083905 20200530174611
2.108.211.31 3 51 6663023 20200508114918
185.42.130.24 2 8 2010585 20200507172920
46.211.141.177 2 44 5887286 20200508211736
188.170.80.11 2 16 2770591 20200508150525
31.173.86.59 2 9 2012410 20200502125634
185.175.246.169 3 54 6956795 20200517220803
46.211.133.145 2 44 5887286 20200513131924
95.82.122.30 3 52 6846054 20200523011638
54.38.156.171 3 57 8375057 20200501124350
95.78.107.17 3 52 6846049 20200504153645
195.189.234.58 4 52 6838456 20200531134159
157.230.28.8 2 2 13392 20200504175639
213.110.146.172 3 53 6852722 20200513093806
93.73.41.245 5 50 6648929 20200509181832
159.89.24.156 4 54 7090954 20200525065229
176.59.33.137 3 24 4184588 20200511142709
93.73.13.192 1 21 2359710 20200524195004
79.110.133.193 3 51 6746094 20200526132349
176.36.187.56 3 55 7105220 20200506025245
167.114.64.113 1 1 6696 20200515183434
82.145.209.145 3 51 7613481 20200502182102
185.139.137.64 3 38 4508551 20200513101519
46.133.191.40 3 48 6641703 20200510164346
176.38.108.5 4 50 7291671 20200507171908
176.74.80.178 3 52 6752762 20200508185237
176.230.121.58 2 46 5901933 20200515073009
93.79.134.171 2 49 6195705 20200520092627
82.145.211.172 2 49 6776675 20200506143828
176.40.173.50 3 59 7138291 20200531151634
83.220.237.132 2 11 2167510 20200513015006
94.45.91.119 4 92 11803866 20200504124310
213.174.17.26 4 50 6650217 20200507120809
176.108.120.9 3 49 6653379 20200506182532
46.219.221.230 5 57 7112446 20200506002331
82.202.167.53 1 1 6696 20200515164457
83.220.237.38 2 20 2869239 20200510161937
180.163.220.5 1 10 1549033 20200504060430
91.217.60.134 4 70 9004386 20200517132232
188.191.47.58 2 49 6098305 20200517142407
172.58.14.141 3 53 6852722 20200517030548
78.237.147.52 2 47 5909556 20200518145548
31.13.115.16 0 1 6397 
58.22.64.79 1 1 6703 20200530073210
176.36.240.243 4 49 6645785 20200505204819
109.86.83.242 2 48 6091639 20200525041404
31.173.27.1 2 45 5898969 20200525231158
185.76.69.66 5 50 6652489 20200522152645
31.173.29.82 2 45 5898962 20200513160616
5.253.206.94 3 53 6852727 20200526205015
199.58.187.147 3 55 7026387 20200518085415
176.161.235.241 2 34 6857781 20200519073902
185.67.252.78 3 51 6663023 20200507233459
176.195.12.155 3 54 7098547 20200501140411
46.219.222.171 3 50 6660057 20200530142510
176.59.32.164 2 32 5141011 20200522145936
46.133.26.25 4 57 7804029 20200517204816
193.34.217.252 3 49 6644674 20200505193554
95.217.186.80 1 1 6703 20200531042147
198.16.66.123 1 21 2358762 20200514200011
31.173.30.14 2 18 2861799 20200510081848
46.118.159.146 3 56 6955041 20200531005253
212.35.13.121 3 53 6852727 20200527095933
164.160.145.18 2 44 5887286 20200511235200
178.215.113.216 2 51 6350810 20200524041559
88.155.178.49 3 53 6950122 20200512000319
62.216.35.194 3 55 7202855 20200528105439
94.244.155.148 3 52 6752767 20200524210242
150.136.57.188 1 1 26598 20200514060409
151.0.11.41 2 48 6140097 20200505181117
195.211.208.81 3 53 6950122 20200507101038
94.130.71.60 2 2 13399 20200526035645
31.43.237.173 3 51 6663023 20200511150144
141.101.143.6 7 7 38400 20200502115808
31.13.115.116 0 1 10710 
31.173.85.229 2 10 2014596 20200514001017
77.74.177.113 3 3 20095 20200524124114
93.73.206.200 2 51 6350803 20200518191622
217.77.212.179 3 54 7098552 20200524100441
94.153.22.68 0 33 3719776 
185.163.26.76 2 33 3487444 20200507182546
173.252.127.1 1 13 2441444 20200526181205
193.109.85.11 2 50 6202385 20200524000544
94.244.130.217 3 56 7107241 20200507175405
144.168.162.250 2 2 53198 20200521010005
84.38.185.97 1 1 6703 20200531203514
31.13.115.3 0 1 5558 
176.115.103.170 2 49 6161104 20200514140543
107.150.169.50 1 1 6696 20200514081059
31.173.27.6 2 36 5347495 20200503114039
92.60.179.119 3 51 6746089 20200502084829
31.171.245.174 1 1 6696 20200515062825
91.211.251.12 1 1 6696 20200504144439
46.98.155.17 3 69 8451344 20200507003938
31.170.143.41 2 46 5901940 20200524212954
176.36.238.104 3 51 6663023 20200502055558
46.211.69.49 3 49 6653384 20200527124808
37.57.197.187 3 51 6746089 20200511062854
46.133.78.77 2 45 5890264 20200524191306
173.252.127.16 1 2 272905 20200526181203
195.181.170.120 3 51 6746089 20200509191239
195.18.19.204 3 54 7098547 20200506233518
91.201.246.82 6 87 11746386 20200512140518
185.191.179.45 4 56 7109303 20200520201002
92.60.178.9 5 102 13013826 20200512142304
83.220.236.253 4 32 5165485 20200524093451
46.98.123.99 7 103 13735627 20200512155247
94.25.172.232 1 1 6703 20200531221154
93.79.41.150 3 52 7083900 20200518172521
88.12.59.100 3 51 6746089 20200501015522
95.164.50.166 3 34 4387091 20200519184914
193.0.220.138 3 52 6938446 20200501105327
5.189.45.224 3 57 6885788 20200508024847
31.173.83.59 2 46 5905642 20200521125330
93.75.187.146 3 56 7791162 20200528195139
178.133.115.215 2 50 6344137 20200528123055
89.178.6.97 3 53 6852722 20200505150230
31.172.136.134 2 48 5998345 20200506220608
176.122.111.4 2 51 5941672 20200509194440
91.129.110.127 6 98 13289358 20200529082818
188.163.83.58 3 49 6731447 20200531125005
46.211.44.188 3 48 6641708 20200528124338
188.170.82.213 2 30 4713694 20200522013429
212.90.60.236 3 55 7105220 20200517023950
211.36.136.231 3 55 6962082 20200526191000
46.211.35.110 2 45 5898962 20200502050600
94.202.75.173 3 54 7098547 20200509144028
31.173.26.149 2 46 5905642 20200527110420
195.78.39.188 1 1 20174 20200501184932
37.73.137.18 3 53 7086876 20200527012126
95.90.247.116 3 53 6852722 20200516083746
81.162.235.211 5 55 6957348 20200519151802
142.93.157.43 1 1 304 20200524104322
178.237.248.45 4 59 6993005 20200512181635
77.123.183.230 2 46 5901933 20200502142513
141.138.109.141 2 49 6098312 20200522183422
51.89.213.86 3 66 8701119 20200512221516
31.173.82.142 2 49 6332461 20200528200907
45.63.79.192 1 1 6696 20200507104234
79.211.191.142 3 55 7105220 20200510174816
178.158.194.45 2 46 5979996 20200501103257
42.236.10.78 3 15 2888435 20200508065816
5.53.116.11 5 54 7091126 20200507182231
91.242.199.11 2 48 6184029 20200516171518
18.191.230.100 1 1 6696 20200516122222
79.110.130.228 6 98 13289348 20200517034250
176.121.12.8 3 51 6746089 20200507160439
159.203.40.244 1 1 304 20200524104323
46.211.0.165 2 16 2529242 20200531183533
78.85.227.52 2 2 13406 20200523130846
31.13.115.13 0 9 852140 
46.211.137.0 2 46 5901933 20200515183103
217.8.46.56 3 54 7098547 20200512000236
46.219.204.150 2 2 26879 20200517100215
176.122.121.140 2 50 6344137 20200529100541
157.230.97.47 2 48 6184029 20200520005351
31.173.24.185 2 45 5898962 20200510153157
84.105.254.10 5 54 6853275 20200501090443
94.232.215.81 4 52 6667106 20200525103436
180.163.220.68 0 3 289814 
80.78.45.142 3 87 11672639 20200521135219
78.190.181.20 7 58 8033063 20200526172525
40.77.167.14 1 1 841819 20200507125508
94.153.4.71 3 48 6641708 20200529100021
176.98.82.86 3 52 7083900 20200506140223
95.223.107.83 2 48 6184036 20200531152155
77.111.247.65 1 3 259194 20200501232802
93.72.156.182 2 46 5901940 20200530180309
176.88.120.116 2 29 3047841 20200531183321
193.106.56.89 3 55 7106170 20200502001437
84.82.249.236 2 51 5941672 20200518193044
213.55.225.156 3 50 6656350 20200512005314
178.150.229.46 4 53 6992833 20200528133328
173.252.127.20 0 11 1618900 
178.128.45.218 3 49 6644674 20200520122432
77.111.244.55 3 52 6357513 20200525103246
31.173.24.85 0 22 2978255 
80.246.136.154 3 54 6956800 20200530165605
91.193.178.27 4 53 6941590 20200514082941
173.252.87.8 0 1 210335 
80.234.45.78 2 44 5887286 20200507171906
185.130.55.235 3 53 6950122 20200508092424
83.220.239.177 2 27 4323846 20200505022419
192.162.114.2 4 52 6749233 20200504143630
90.154.71.117 3 52 7043994 20200531184544
46.211.47.40 2 47 5908606 20200517220702
45.158.246.151 2 50 6344130 20200509193818
193.43.211.204 1 29 6552908 20200502104342
85.114.249.90 3 53 6950127 20200531235916
185.143.147.206 3 50 6655066 20200510183452
31.13.127.9 0 1 151267 
85.115.248.224 3 54 7098547 20200517184312
31.173.28.143 2 34 5345894 20200502201613
212.66.61.193 2 51 6350803 20200513174243
37.73.78.183 2 46 5901933 20200520123343
92.38.148.60 1 21 2358762 20200516035808
31.28.162.38 3 49 6644674 20200511175800
176.105.38.210 3 53 6867061 20200530191147
193.194.107.71 2 48 6091632 20200506050610
31.173.82.189 2 31 4541505 20200506153758
93.74.228.54 3 71 8561140 20200508233957
46.211.64.80 3 48 6641708 20200529084147
79.179.1.28 2 50 6344137 20200530051826
149.3.101.126 2 47 5908606 20200505093907
178.158.192.19 3 51 6746094 20200527020205
212.112.154.88 5 94 12534943 20200522094855
5.173.13.59 2 47 5991672 20200511073933
31.173.31.70 2 46 5905635 20200516144923
176.113.172.53 2 50 6344130 20200513050344
176.15.195.13 2 47 5910917 20200502094123
37.73.169.151 2 46 5901940 20200525095441
82.145.211.102 5 102 13048982 20200509144149
37.57.184.37 3 48 6641703 20200516074147
31.13.115.12 0 2 793826 
95.158.42.69 2 50 6344130 20200510132330
72.93.241.196 3 54 6956795 20200515211907
81.162.224.26 1 1 20174 20200528010211
178.93.28.20 2 19 3439535 20200525004857
46.211.224.212 2 44 5887286 20200506170451
104.248.42.83 2 46 5901940 20200525122554
80.109.172.177 3 55 6696094 20200523134755
31.13.115.113 0 23 2338442 
31.173.27.202 2 45 5898962 20200509084629
77.111.244.5 2 47 5908606 20200512161340
188.123.231.78 3 55 7105220 20200512232222
31.172.141.231 5 79 10241708 20200525002916
46.211.150.181 2 45 5898969 20200523143702
31.13.115.5 0 2 189699 
109.68.47.66 3 55 7105220 20200520144834
188.163.100.61 0 1 165860 
88.155.109.184 3 53 7095581 20200531222938
188.170.78.88 2 14 2652690 20200526202454
193.110.163.102 0 1 152914 
31.173.85.124 2 46 5905635 20200515044229
95.219.133.144 5 51 6651900 20200516053045
31.173.24.42 2 25 3696545 20200521073544
46.219.217.241 5 50 6651328 20200501194849
31.173.28.252 2 46 5905635 20200507025111
134.249.121.130 3 51 6935480 20200524012221
46.211.155.152 2 44 5887293 20200522112351
221.10.217.146 1 1 6696 20200507224623
37.115.21.152 2 50 6344130 20200517035946
93.72.228.69 3 51 6746089 20200511234359
212.1.76.162 5 99 12840139 20200518091440
188.170.87.217 2 24 3490224 20200515170727
193.112.22.34 1 1 26598 20200519035705
73.57.131.196 4 54 6859418 20200512100030
72.13.46.5 3 3 15383 20200510123608
95.90.247.33 3 58 6989866 20200523150852
78.111.187.168 2 50 6344130 20200518203907
42.236.10.93 1 28 2211852 20200507152131
83.220.237.195 2 35 4974534 20200514132840
42.236.10.117 1 20 2842655 20200504060122
51.77.246.68 2 46 5905642 20200529015815
51.68.220.33 3 48 6641703 20200507171210
46.165.250.81 4 55 6960877 20200519201008
89.238.177.91 3 54 6956800 20200530155539
42.236.10.84 0 13 2029866 
195.177.124.178 3 51 6746089 20200516020503
194.183.181.44 3 51 6804780 20200522035949
62.80.183.91 2 47 5908606 20200504175708
95.154.200.160 5 5 26161 20200518191642
176.161.232.95 5 55 7102800 20200525082607
91.228.236.196 3 55 7105225 20200522114108
5.184.243.30 2 40 4567217 20200516133552
31.43.129.94 4 55 7940366 20200502014502
173.252.87.111 0 1 227433 
64.246.165.150 1 1 6703 20200522090143
31.13.115.7 2 4 1144468 20200518173752
42.236.10.125 2 30 4213535 20200504061417
34.223.50.97 1 1 6703 20200526001629
212.90.60.112 3 51 6663978 20200521231702
213.159.240.161 4 52 6667105 20200510010612
178.150.77.188 4 55 7102630 20200526191908
31.173.28.78 2 37 5210626 20200507155443
128.124.171.233 3 48 6641703 20200518170057
178.95.126.148 3 50 6660052 20200512140438
77.111.244.29 2 54 7181820 20200501233351
94.153.69.130 3 49 6653379 20200506123437
109.195.214.143 3 52 6846049 20200518062147
46.211.240.39 3 48 6641703 20200511190124
93.77.129.52 3 50 6656350 20200516131841
104.219.55.233 1 1 6703 20200527093924
93.77.37.92 7 96 12772285 20200517020907
188.163.80.50 3 40 4753415 20200506004432
188.239.42.31 2 51 5941679 20200531152924
93.77.27.159 3 46 6482239 20200525233838
176.100.31.57 3 48 6641708 20200523104036
88.155.177.166 4 55 7102629 20200520060223
37.73.113.231 5 56 7105773 20200505161940
80.230.39.85 3 39 4747611 20200510001353
180.163.220.66 1 2 272898 20200504060422
46.219.220.243 3 49 6644674 20200510081437
91.197.186.5 5 77 11220145 20200523173139
93.126.105.162 2 44 5887286 20200505190612
185.244.159.94 3 49 6406743 20200505133940
128.74.77.122 3 53 7086876 20200524003845
95.158.42.43 3 54 7098552 20200521154102
195.191.235.159 3 53 6852722 20200517172303
82.193.98.163 3 51 6663023 20200504165536
31.223.224.92 3 50 6734413 20200519034317
46.211.22.243 3 50 6656355 20200527234210
94.153.172.38 2 35 3996027 20200511143230
185.111.118.60 2 46 5905635 20200506142033
1.144.111.208 0 1 2971 
91.227.183.21 4 69 7569036 20200520190821
176.109.43.211 3 54 7098552 20200527143343
178.133.38.194 3 48 6641703 20200507171203
42.236.10.114 0 15 1215128 
46.1.157.21 2 50 6344130 20200508163638
46.17.45.54 2 49 6254398 20200528231101
172.94.22.30 7 7 38410 20200524030822
201.116.46.11 1 1 26598 20200515061713
83.220.238.234 2 19 3226989 20200505133608
95.139.230.118 2 48 5927610 20200527043252
46.151.151.211 4 98 12268687 20200520171552
46.33.44.147 3 54 6956795 20200519143603
212.252.139.192 7 58 7115613 20200504053957
176.36.195.29 2 51 6350810 20200522174930
88.155.196.6 4 53 6850131 20200515151017
176.122.125.104 3 53 6950127 20200524131326
46.56.114.109 2 44 5887286 20200514121219
93.74.214.166 5 104 13300937 20200529120527
84.17.50.136 2 2 35829 20200518033425
46.211.73.237 5 51 6660603 20200531183221
82.202.167.54 2 2 35830 20200520201717
94.153.66.112 3 48 6641703 20200504195123
85.26.235.109 4 56 7108364 20200520012146
176.59.196.244 3 55 7105225 20200531214354
92.112.2.116 2 45 5898962 20200518233807
88.155.98.233 3 53 7482649 20200526165253
46.221.190.178 3 54 7098547 20200509084317
35.243.206.226 2 46 5905635 20200506003014
78.84.156.169 4 54 6871138 20200518152221
95.67.119.11 6 58 6708854 20200522110541
89.163.242.241 1 1 6696 20200517215418
77.111.244.31 3 52 6752767 20200526221822
93.188.36.246 3 54 7098552 20200531072514
46.133.65.58 4 55 7102629 20200505192427
18.184.195.200 1 1 6696 20200503141500
88.155.106.118 3 47 6674512 20200514215638
46.211.248.60 3 53 6986509 20200521002302
37.73.214.182 3 53 6950127 20200526121600
176.115.103.25 2 48 6012679 20200520012727
93.74.92.133 2 49 6332454 20200506203104
46.133.129.181 3 50 6656355 20200528153245
46.133.35.98 3 52 6846054 20200525010059
46.133.34.11 3 50 6656355 20200528153503
83.220.237.99 2 33 4360268 20200530181942
95.67.84.206 2 44 5887293 20200524010419
109.86.150.118 2 45 5890264 20200530101653
37.73.171.146 3 50 6660057 20200521122402
46.133.69.89 3 51 6746089 20200502140815
173.252.87.22 0 1 199884 
195.114.145.160 2 44 5887293 20200528012148
31.173.30.138 2 47 5995381 20200523125710
176.237.238.163 2 47 5991672 20200501163727
193.106.139.68 3 55 7105220 20200509162351
185.253.42.182 3 57 6885793 20200531202124
176.36.18.16 3 52 7083900 20200519162401
31.13.115.24 0 1 151267 
188.163.75.80 4 50 6648757 20200531155726
94.75.176.95 3 55 7105225 20200523211618
178.94.182.57 5 57 7112446 20200503133057
93.74.170.130 3 54 7098547 20200506205135
109.86.63.13 3 55 7105220 20200513155540
83.220.238.99 2 6 2005795 20200502224439
46.166.89.34 1 1 6696 20200501124405
109.197.217.156 3 48 6641703 20200508164430
178.176.186.169 2 44 5887286 20200507161000
184.94.240.92 4 4 76743 20200524040515
95.67.123.236 2 46 5905642 20200528173225
95.24.233.232 2 48 5936977 20200501234758
31.173.31.147 2 30 4751189 20200520101042
134.122.54.200 1 1 6696 20200516012824
37.73.75.162 3 39 5960130 20200527141419
212.90.63.142 1 2 1633554 20200526203047
106.13.232.156 1 1 26599 20200520173037
89.163.247.43 3 53 6852722 20200506184208
46.133.167.253 4 51 6660432 20200511092032
31.173.25.148 2 6 2005795 20200503104422
51.75.95.101 1 1 6703 20200521164646
223.74.68.30 3 55 7105220 20200504061257
80.187.110.86 2 45 5890257 20200507005518
91.242.194.103 3 47 6919967 20200528164000
46.133.128.165 3 54 7525745 20200526192613
188.167.250.140 3 55 6696089 20200519225639
95.67.25.96 3 49 6644679 20200524094017
80.246.140.163 2 48 6091632 20200514010812
188.170.173.229 3 53 7095581 20200524145651
176.37.128.249 2 51 6350810 20200522123810
80.110.101.216 3 54 7015486 20200522011322
93.73.211.110 3 53 7086876 20200521083938
91.193.173.7 2 11 2167510 20200511100056
176.117.82.158 2 50 6344130 20200509094012
46.133.157.166 2 49 6099262 20200521214228
27.115.124.6 1 38 5472081 20200509072851
109.70.111.112 4 4 26812 20200522172112
221.155.125.118 6 104 13505529 20200525185624
31.173.87.164 2 45 5898969 20200528162642
176.59.38.165 2 19 2862566 20200507144028
178.133.173.25 3 49 6644679 20200528190417
185.188.218.6 1 1 26598 20200514051518
109.122.23.222 3 65 8577295 20200516095805
173.252.95.23 0 1 151267 
46.211.150.216 2 44 5887293 20200523204957
95.135.244.60 3 48 6641703 20200508235918
192.38.140.203 3 52 6846049 20200517211123
5.173.48.19 3 48 6688898 20200510205515
195.62.15.34 5 84 11504140 20200514145143
31.173.80.63 2 21 3004314 20200503023817
88.155.185.39 2 27 5127849 20200514130847
77.75.148.160 3 51 6760423 20200504182127
46.211.154.85 3 48 6641703 20200519003611
173.252.95.12 0 1 151267 
77.111.244.59 2 51 6350803 20200511182905
13.66.189.242 2 2 53196 20200514065734
125.84.183.209 1 1 6696 20200509020001
109.86.149.157 4 55 7102630 20200527023558
31.131.102.193 2 46 5901933 20200503130707
78.27.139.67 3 53 6867056 20200513150603
94.131.223.46 4 107 12415287 20200522182200
37.171.6.94 2 51 6350803 20200508085645
37.57.218.190 1 1 6696 20200519082424
46.56.245.60 2 10 2209309 20200502140658
128.124.184.212 3 49 6644674 20200512143718
46.211.242.200 2 28 3042283 20200520201514
42.236.10.75 4 26 4374307 20200508065810
94.242.54.22 2 2 35830 20200529025745
188.170.76.173 2 26 3868751 20200523071213
1.143.90.216 2 44 5887286 20200507121401
94.122.82.174 4 54 8294699 20200526045903
5.58.165.244 3 51 6663023 20200511135137
88.155.24.194 2 46 5901940 20200529020109
176.59.48.108 2 20 3310574 20200510083611
81.198.8.213 4 55 7019564 20200523120407
178.150.45.63 4 57 6788972 20200509145837
93.170.68.133 4 50 6735524 20200518165924
185.15.5.112 3 55 7105225 20200525145450
185.130.55.204 6 89 12955256 20200507014215
217.66.158.114 2 46 5980003 20200522041737
217.118.95.83 4 66 10284493 20200531135333
176.104.3.100 2 49 6341159 20200509194434
194.153.179.224 2 47 5908613 20200523151024
46.211.241.8 3 51 6746094 20200526151501
173.252.95.5 0 1 151267 
129.150.97.201 1 1 26598 20200515130133
58.22.65.6 1 1 6696 20200508054119
199.244.88.132 1 1 6703 20200525190653
159.203.63.239 1 1 304 20200524104320
46.175.248.196 3 56 7351280 20200526200845
93.74.158.214 4 55 7105243 20200507160659
95.134.182.103 2 46 5905635 20200502112537
212.90.61.197 3 55 7105220 20200508004434
188.146.32.128 1 6 958450 20200511074006
104.211.14.134 2 2 53196 20200515115400
95.67.12.228 2 51 5941679 20200526051934
217.118.95.78 4 59 8383573 20200510164446
95.164.40.222 5 57 8655259 20200505195357
188.163.82.116 2 50 6344130 20200501131316
31.13.115.1 0 1 197055 
83.220.239.92 2 31 5140677 20200508222415
176.59.45.71 2 24 3490224 20200506152429
94.25.171.89 2 25 3326288 20200514003906
93.159.230.28 2 2 13399 20200529075421
166.249.214.170 6 135 14879031 20200525155509
31.173.27.84 4 8 2016573 20200502224821
93.78.212.152 5 50 6648929 20200511234642
173.252.127.117 0 11 726817 
31.173.25.59 2 48 6055190 20200505223622
35.164.235.49 2 2 13392 20200501220343
195.149.70.22 3 54 6956795 20200518095447
94.45.140.234 3 52 6811453 20200529171803
221.199.195.62 1 1 6696 20200510010635
85.198.130.50 3 51 6834373 20200517075142
94.153.29.33 0 1 165860 
31.173.84.205 2 28 4324173 20200520004543
217.91.2.10 3 54 7015481 20200501163128
40.77.167.157 0 1 791735 
188.239.90.163 3 51 6746094 20200521144244
195.211.173.150 4 53 6756845 20200528155729
117.64.255.72 1 1 6696 20200505220939
79.167.229.224 2 30 3650203 20200519021235
31.173.25.57 2 31 3813207 20200530010347
207.46.13.121 0 1 791735 
176.100.5.115 3 53 7099686 20200518201703
31.43.62.63 2 46 5901933 20200507201011
176.115.103.221 2 49 6098305 20200503115157
85.76.32.169 8 84 13595029 20200527161007
37.113.89.101 1 25 2391828 20200506190340
173.252.127.118 0 2 4790 
37.73.217.22 1 4 372241 20200505133827
188.126.73.88 1 1 6696 20200505235344
88.155.214.137 6 48 8275406 20200519153823
173.249.22.173 2 4 1670001 20200501015010
37.55.110.146 3 48 6641703 20200503034904
178.133.67.125 4 63 7593048 20200515204840
46.211.151.149 3 48 6641703 20200511172521
37.73.108.255 2 45 5890257 20200516225855
109.68.184.72 3 55 7105220 20200518134633
176.105.166.4 4 51 6664134 20200511233721
188.190.239.251 5 100 12941799 20200523153611
91.227.190.158 2 48 6091632 20200516225916
178.150.220.189 3 51 6804775 20200510190241
37.73.102.105 2 26 4930801 20200521091331
192.99.246.34 1 1 6696 20200505221337
185.147.213.43 2 2 35829 20200514230827
194.156.251.7 2 44 5887286 20200507160819
77.47.231.5 5 64 9194755 20200526031333
188.130.191.198 1 1 6703 20200527135852
31.220.44.228 2 26 3705502 20200529111435
2.44.72.87 3 54 7001147 20200511033826
88.155.29.240 3 53 7433938 20200510195949
173.252.87.19 0 2 391839 
190.2.147.125 3 45 5549991 20200502064505
40.77.167.215 0 1 791735 
128.124.184.226 2 45 5898969 20200523195626
178.90.241.20 3 48 6641703 20200506185659
5.29.156.24 4 47 5786553 20200507172351
178.95.201.21 2 46 5905635 20200504140812
173.252.127.10 0 6 361784 
31.173.80.241 2 19 2860872 20200516143925
77.111.244.33 3 53 6852722 20200506133258
94.130.168.232 2 2 53198 20200531141631
92.38.70.2 3 53 6950122 20200503105934
46.211.45.139 2 45 5898969 20200530013659
218.90.33.40 1 1 6696 20200509012719
89.3.188.81 3 57 6885793 20200530134357
93.75.0.139 3 52 6908502 20200513141646
194.44.228.210 1 1 6696 20200507041537
190.203.64.152 3 25 4538030 20200510161414
188.57.186.80 2 48 5913895 20200522224345
58.52.116.237 1 1 6696 20200506221557
68.183.78.4 2 50 6344130 20200505000137
31.173.86.63 2 29 4097752 20200512201824
117.111.19.139 3 54 7098547 20200509024323
152.172.139.208 2 51 6350810 20200531003944
128.124.152.142 7 108 13660515 20200527160703
69.28.90.164 1 1 6703 20200522075034
176.122.111.6 2 45 5898969 20200526051922
173.252.127.17 0 8 704738 
23.111.188.5 3 53 6852727 20200525200002
31.13.115.22 0 10 930997 
31.173.25.3 2 28 3869395 20200503024920
180.163.220.4 0 2 793921 
91.210.251.69 5 96 12714416 20200525221619
186.137.126.77 3 48 6641703 20200503223233
31.173.87.39 2 22 3318971 20200528163350
176.38.235.41 2 41 4929039 20200531025014
176.115.97.2 2 50 6344130 20200516150222
137.135.119.143 2 2 53196 20200509223324
27.115.124.70 3 54 6339189 20200510174256
109.86.8.59 4 55 7101691 20200505161232
46.151.80.197 2 44 5887286 20200505165011
128.124.70.148 2 45 5890257 20200509081625
85.143.219.159 1 1 26599 20200526002514
88.155.5.92 2 46 5901940 20200526215851
176.100.191.179 1 1 26599 20200520230113
88.155.45.254 4 55 7102629 20200520142950
116.202.31.157 2 29 4177322 20200523052414
5.166.32.49 2 19 2811009 20200517165526
83.220.237.113 2 18 2679883 20200523121554
51.222.12.119 1 1 6696 20200503131130
107.77.234.189 3 51 6834373 20200517230431
62.80.190.170 2 51 6350803 20200507131818
94.181.180.130 3 48 6641703 20200507161636
128.124.126.167 3 48 6641708 20200529005957
79.107.218.33 3 49 6644679 20200526021927
212.90.62.220 3 57 7955069 20200506083149
88.21.220.61 2 28 3042276 20200505173251
176.36.195.89 3 54 7098552 20200529001136
46.211.132.160 2 46 5901933 20200512195940
83.220.236.242 2 31 3375049 20200524131830
138.197.151.177 1 1 304 20200524104319
34.217.98.190 1 1 26598 20200505214938
185.22.143.209 3 53 6852722 20200501040358
77.111.247.250 2 51 6350803 20200519022315
31.13.115.111 0 1 10401 
31.173.25.75 2 6 2005795 20200516013953
78.155.4.157 3 55 7105220 20200507171533
31.13.127.13 0 1 151267 
188.169.2.227 2 51 6350803 20200517223529
109.86.55.78 4 56 7109303 20200527152245
176.115.98.26 3 52 6938451 20200525105558
91.195.75.233 3 50 6656350 20200519163253
46.211.134.69 2 38 4377518 20200511145241
37.73.115.26 3 51 6746089 20200505035527
86.141.168.146 0 1 165860 
94.153.4.157 3 48 6641708 20200530004214
88.155.132.108 2 47 5991672 20200506061559
46.219.222.19 2 44 5887286 20200507160851
188.163.24.164 3 48 6641703 20200501124447
93.72.7.23 3 48 6641703 20200505175450
93.170.114.10 2 45 5890257 20200507045354
94.158.88.241 3 52 6938451 20200527192239
93.171.200.70 1 1 6696 20200515235916
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 52 785 102970990 24
20200502 53 701 98551539 20
20200503 29 395 53593299 13
20200504 46 666 86389012 20
20200505 66 977 129518543 27
20200506 71 1225 162959844 29
20200507 92 1467 193714719 40
20200508 45 767 100838583 19
20200509 64 1079 137706542 25
20200510 58 807 109158731 24
20200511 63 1007 131761712 23
20200512 57 909 118113711 18
20200513 28 459 60903233 12
20200514 55 851 111010305 23
20200515 28 341 42739571 15
20200516 46 745 97843915 21
20200517 57 916 119165995 21
20200518 58 991 127666401 22
20200519 54 742 102142631 20
20200520 73 1050 127933465 23
20200521 47 604 78595503 17
20200522 55 859 111764912 21
20200523 46 757 99804073 18
20200524 57 778 99487677 26
20200525 64 1041 134010946 23
20200526 79 1085 144590608 28
20200527 56 847 114348417 20
20200528 49 819 109032241 20
20200529 47 631 81952946 17
20200530 41 649 83627422 17
20200531 61 922 119911773 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 18
2mn-5mn 18
30s-2mn 108
15mn-30mn 5
0s-30s 521
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 706 5353713 645 120
/assets/dist/js/bundle.js@v=0003 565 474785916 16 254
/services/ 311 1800347 8 231
/about/ 61 295064 0 31
/contacts/ 54 212139 2 35
END_SIDER
