AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.princess-girl.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2684                
POS_VISITOR 16763               
POS_DAY 41006               
POS_DOMAIN 3644                
POS_LOGIN 3880                
POS_ROBOT 4035                
POS_WORMS 4726                
POS_EMAILSENDER 4857                
POS_EMAILRECEIVER 5000                
POS_SESSION 41900               
POS_SIDER 42110               
POS_FILETYPES 5135                
POS_DOWNLOADS 5339                
POS_OS 5412                
POS_BROWSER 5586                
POS_SCREENSIZE 8208                
POS_UNKNOWNREFERER 8282                
POS_UNKNOWNREFERERBROWSER 9010                
POS_ORIGIN 9317                
POS_SEREFERRALS 9464                
POS_PAGEREFS 9669                
POS_SEARCHWORDS 10907               
POS_KEYWORDS 11243               
POS_MISC 2348                
POS_ERRORS 11494               
POS_CLUSTER 3736                
POS_SIDER_404 11620               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301001238 779 214676 12247914265643
FirstTime 20200201000408
LastTime 20200229213511
LastUpdate 20200301044121 779 0 778 0 0
TotalVisits 588                 
TotalUnique 550                 
MonthHostsKnown 0                   
MonthHostsUnknown 596                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 84 1323 175338698 67 181 572879
1 60 1064 142571294 56 143 5127528
2 64 1078 142696597 48 150 6391711
3 47 699 92105962 60 120 3577803
4 57 897 112497813 30 85 6050759
5 15 222 30431279 50 137 7417058
6 36 595 76453939 42 90 875172
7 29 426 56820799 28 101 2523968
8 36 583 75012283 32 86 6596951
9 33 418 53914226 48 107 5605798
10 44 880 111721795 27 81 1397604
11 59 1077 140637208 51 135 5154120
12 46 873 114686464 34 112 4204110
13 80 1280 167864608 103 253 2598564
14 76 1245 166067773 59 177 2880959
15 111 2020 260972692 77 219 3979981
16 75 1305 167855502 81 198 7259031
17 48 731 99823660 59 151 6121596
18 87 1418 184813149 54 134 1761095
19 56 825 105641673 64 158 4553204
20 76 1356 180780159 54 148 2153881
21 77 1199 152622891 74 180 2187977
22 91 1558 201145622 80 190 4361408
23 115 1886 246230353 82 265 9935889
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1502 24958 3258705908
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 392 31984493 20200229213523 125
bot[\s_+:,\.\;\/\\-] 365 39941334 20200229163912 111
googlebot 143 11971635 20200228204614 36
favicon 72 348300 20200229194236 0
robot 61 157185 20200229225812 36
mail\.ru 27 23237 20200228002604 18
msnbot 27 8408859 20200221132639 5
crawl 11 66598 20200220041008 2
python 9 54164 20200229095346 1
cfnetwork 5 10470 20200225190655 0
no_user_agent 2 7190 20200201180252 1
[\s_+:,\.\;\/\\-]bot 3 20112 20200216172046 0
unknown 4 2036 20200225170716 4
facebook 5 1842494 20200226085224 0
netcraft 2 53268 20200203124448 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1097 184466986 0 0
png 17671 1616521086 0 0
html 970 6632423 0 0
jpg 3632 569594721 0 0
js 1056 433714857 0 0
Unknown 532 447775304 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 339 1 172001
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 8888
winxp 108
winlong 38
winnt 4487
linuxubuntu 1
winvista 517
linux 139
win7 1836
macosx 8351
winunknown 1
Unknown 593
END_OS

# Browser ID - Hits
BEGIN_BROWSER 132
firefox66.0 111
chrome50.0.2661.89 90
chrome72.0.3626.121 2
chrome82.0.4068.5 54
chrome79.0.3945.45 1
chrome79.0.3945.79 79
chrome74.0.3729.157 130
firefox49.0 33
safari5.0.2 23
chrome75.0.3770.143 104
firefox64.0 85
firefox73.0 147
chrome27.0.1453.93 1
msie7.0 1
chrome80.0.3987.117 477
chrome77.0.3865.116 50
safari13.0.5 2336
chrome64.0.3282.137 48
chrome75.0.3761.1 41
chrome74.0.3729.92 45
chrome46.0.2490.71 51
safari13.0 48
chrome74.0.3729.136 78
chrome79.0.3945.94 50
firefox68.0 229
netscape5.0 1
chrome78.0.3904.70 3
chrome72.0.3593.0 50
chrome78.0.3904.96 258
chrome35.0.1916.47 1
chrome41.0.2228.0 1
safari12.1.2 811
firefox36.0 1
safari 839
chrome67.0.3396.87 95
safari11.0 199
chrome49.0.2600.0 51
chrome41.0.2225.0 1
android 157
chrome75.0.3770.101 87
firefox52.0 125
chrome75.0.3741.0 50
chrome71.0.3578.98 4
opera9.80 2
iphone 224
chrome26.0.1410.65 1
chrome34.0.1847.116 5
chrome71.0.3578.99 474
chrome78.0.3904.92 26
safari13.0.3 370
msie9.0 3
chrome28.0.1500.52 1
chrome80.0.3987.100 78
chrome60.0.3112.116 55
chrome80.0.3987.99 778
chrome69.0.3497.128 4
firefox69.0 51
chrome76.0.3809.100 3
chrome75.0.3738.4 49
chrome51.0.2704.79 1
firefox67.0 372
chrome45.0.2454.94 1
chrome68.0.3440.91 92
chrome79.0.3945.116 406
chrome70.0.3538.110 52
chrome69.0.3497.100 46
chrome75.0.3770.50 35
chrome75.0.3770.100 2
firefox57.0 3
chrome80.0.3987.122 219
chrome28.0.1500.94 94
chrome39.0.2171.95 1
chrome74.0.3702.0 46
curl 1
chrome79.0.3945.117 266
firefox70.0 55
chrome77.0.3865.120 54
chrome80.0.3987.87 1490
chrome74.0.3708.0 50
firefox59.0 1
chrome79.0.3945.130 3228
chrome79.0.3945.93 199
firefox65.0 289
chrome70.0.3538.102 405
chrome66.0.3359.181 55
chrome71.0.3578.141 328
safari13.0.1 294
safari13.1 53
firefox55.0 48
firefox72.0 222
chrome68.0.3440.106 2
chrome78.0.3904.62 50
chrome60.0.3112.107 1
chrome80.0.3987.116 157
firefox45.0 3
firefox47.0 2
chrome78.0.3904.97 49
mozilla 120
chrome79.0.3945.136 2565
safari12.0.3 51
chrome68.0.3440.84 2
chrome40.0.2214.93 1
chrome73.0.3683.90 1
firefox71.0 1
firefox68.5.0 1
chrome66.0.3359.139 6
chrome74.0.3729.6 29
safari12.0 237
chrome38.0.2125.101 24
chrome80.0.3987.106 155
abrowse 44
chrome40.0.2214.85 4
safari13.0.4 1735
chrome74.0.3729.169 3
chrome66.0.3359.158 47
chrome75.0.3770.142 12
firefox56.2.5 49
Unknown 410
chrome30.0.0.0 46
chrome76.0.3803.0 45
chrome77.0.3865.90 145
safari10.0 96
chrome75.0.3770.94 50
chrome78.0.3904.108 445
chrome41.0.2227.0 2
safari13.3.1 62
chrome67.0.3396.99 3
chrome80.0.3987.119 521
safari9.0 96
chrome45.0.2454.101 10
chrome75.0.3760.0 47
chrome73.0.0.0 50
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
curl/7.29.0 20200216060810
7Siters/1.08_(_https://7ooo.ru/siters/) 20200220043516
adreview/1.0 20200228162713
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200207132108
'' 20200201181018
Mozilla/5.0_(Android_10;_Mobile;_rv:68.5.0)_Gecko/68.5.0_Firefox/68.5.0 20200215172126
Mozilla/5.0_(compatible;_ips-agent) 20200210095356
7Siters/1.09_(_https://7ooo.ru/siters/) 20200229185633
cortex/1.0 20200228162715
Mozilla/5.0_(Android_10;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200215172209
Mozilla/5.0_(Android_8.0.0;)_AppleWebKit/1.1_Version/4.0_Mobile_Safari/1.1 20200206222313
Mozilla/5.0_(compatible;_Dataprovider.com) 20200221124431
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
7Siters/1.08_(_https://7ooo.ru/siters/) 20200220043516
adreview/1.0 20200228162713
'' 20200201181018
7Siters/1.09_(_https://7ooo.ru/siters/) 20200229185633
cortex/1.0 20200228162715
Microsoft_Office_Excel_2014 20200229141034
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 171 345
From1 1 1
From2 400 411
From3 85 129
From4 845 24073
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 291 302
rambler 1 1
bing 1 1
yandex 106 106
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
https://duckduckgo.com 16 16
https://yandex.ua 12 12
https://l.instagram.com 8 8
https://yandex.ua/clck/jsredir 7 7
http://trudbox.com.ua/company/rabota_v_kieve_s_zhilem 3 3
http://yandex.by/clck/jsredir 3 3
https://yandex.fr 3 3
https://yandex.by 3 3
https://yandex.com.tr/clck/jsredir 2 2
http://girl.ddo.com.ua/num6593732/ 2 2
http://yandex.com.tr/clck/jsredir 1 1
https://yandex.uz 1 1
http://girl.ddo.com.ua/num6594142/ 1 1
https://fitgran.com/instagram-tinaandreeva84/13834693057 1 1
https://translate.googleusercontent.com 2 46
http://girl.ddo.com.ua/num6593857/ 1 1
https://yandex.com 2 2
https://yandex.kz 1 1
https://www.ecosia.org 1 1
https://yandex.com.tr 2 2
https://yandex.com 1 1
http://progressive-seo.com 1 1
http://every-lang-seo.com 1 1
https://yandex.ua 1 1
http://girl.ddo.com.ua/num6594383/ 1 1
http://girl.ddo.com.ua/num6593649/ 2 2
http://girl.ddo.com.ua/num6593148/ 1 1
http://trudbox.com.ua/company/hostes 1 1
http://mywork.in.ua/companies/company12832.html 1 1
https://yandex.kz/clck/jsredir 1 1
https://alohafind.com/go/ 1 1
https://yandex.com/clck/jsredir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 2
%d1%8d%d0%ba%d1%81%d0%ba%d0%be%d1%80%d1%82+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%b2+%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 2
%d0%ba%d0%b8%d0%b5%d0%b2 2
%d1%8d%d0%ba%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 1
%d0%b2 1
%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 406
206 86 7459660
301 2 974
404 2225 936631
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 109
/sitemap.xml 24 -
/concrete/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
//wp1/wp-login.php 1 http://princess-girl.kiev.ua//wp1/wp-login.php
/wordpress/ 1 -
//wp-admin/install.php 3 -
/info/license.txt 1 http://princess-girl.kiev.ua/info/license.txt
/contact 1 -
/blog/license.txt 1 http://princess-girl.kiev.ua/blog/license.txt
/.well-known/apple-app-site-association 1 -
/wp-admin/install.php 2 -
/new/ 1 -
/contacts/services.html 10 -
/user/login 2 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/web/ 1 -
/installation/index.php 2 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp/wp-login.php 1 http://princess-girl.kiev.ua//wp/wp-login.php
/phpmyadmin/print.css 2 -
/images/cms/menu/inner_menu_stati.png 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/player/AutoPost/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/old/ 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/contacts/assets/iview/iview.js 75 https://princess-girl.kiev.ua/contacts/
/phpMyAdmin/print.css 2 -
/main/ 1 -
/contacts/assets/dist/js/bundle.js@v=0003 66 https://princess-girl.kiev.ua/contacts/
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/bk/ 1 -
/images/vk_logo_small_blue.png 1 -
/test/ 1 -
/pma/print.css 2 -
/apple-touch-icon-120x120.png 2 -
/2019/ 1 -
/wp2/ 1 -
/health_care/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/accounts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//sitemap.xml 1 -
/administrator 2 -
//2020/wp-login.php 1 http://princess-girl.kiev.ua//2020/wp-login.php
/stati/elitnaya_rabota_dlya_devushek/index.html 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/apitotsurvey/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/payment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/ckfinder/ckfinder.html 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-login.php 10 http://www.princess-girl.kiev.ua/wp-login.php
/MyProject/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/gr/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/images/cms/menu/inner_menu_klienty.png 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/about/assets/dist/js/bundle.js@v=0003 54 https://princess-girl.kiev.ua/about/
/contacts/favicon.png 36 https://princess-girl.kiev.ua/contacts/
/wp/license.txt 1 http://princess-girl.kiev.ua/wp/license.txt
/apple-touch-icon.png 4 -
/services/assets/dist/js/bundle.js@v=0003 426 https://princess-girl.kiev.ua/services/
/composer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/services/favicon.png 200 https://princess-girl.kiev.ua/services/
/support 1 -
/.well-known/assetlinks.json 14 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/2018/ 1 -
/wp1/ 1 -
/database/print.css 2 -
/site/ 1 -
/blog/ 1 -
/license.txt 1 http://princess-girl.kiev.ua/license.txt
/.env 3 -
/contacts.html 42 https://princess-girl.kiev.ua/
/laetv-laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/about.html 1 -
/services.html 196 https://princess-girl.kiev.ua/
//2019/wp-login.php 1 http://princess-girl.kiev.ua//2019/wp-login.php
/wp/ 1 -
/tmp/ 1 -
/v1/ 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/ads.txt 3 http://princess-girl.kiev.ua/ads.txt
/apple-touch-icon-precomposed.png 4 -
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/demo/ 1 -
/v2/ 1 -
/services/assets/iview/iview.js 478 https://princess-girl.kiev.ua/services/
/mysql/print.css 2 -
/backup/ 1 -
/about/favicon.png 28 -
/about/assets/iview/iview.js 63 https://princess-girl.kiev.ua/about/
/temp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/portal/ 1 -
/wp-admin/setup-config.php 2 -
/web.public/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/ 1 -
/dev/ 1 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/home/ 1 -
/novosti/index.html 1 -
/apple-app-site-association 1 -
/public/enjoy/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/ws/ddexpress/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/cms/headers/top_menu_trebovaniya.png 1 -
/services/assets/animatelo.min.js 326 https://princess-girl.kiev.ua/services/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 596
91.227.183.21 20 423 51836109 20200227091112
52.5.190.19 18 374 45177540 20200201181016
31.40.202.182 18 18 311596 20200229185633
185.230.242.3 12 12 196976 20200220043516
158.69.225.34 10 10 188892 20200220045322
207.102.138.158 8 24 8023212 20200227001331
93.73.38.42 7 71 8240642 20200228135752
18.220.29.57 7 12 2036112 20200229095353
178.133.29.224 7 137 18419270 20200205231456
109.86.197.75 7 90 13195412 20200205030655
31.202.240.53 2 46 5901941 20200211214534
31.173.30.252 2 46 5905643 20200225080350
178.133.163.151 5 56 7105781 20200224164313
93.183.216.69 0 12 2493310 
109.86.155.100 3 54 7098555 20200206222313
46.151.249.22 2 51 6350811 20200203002148
37.143.133.12 2 45 5890265 20200211211623
185.49.1.99 2 2 53268 20200222031746
138.246.253.5 4 4 1124 20200223065042
5.188.210.52 1 1 26634 20200206170757
31.173.84.32 3 49 6644682 20200201141901
178.133.60.49 3 50 6656358 20200205204635
212.90.60.246 3 54 7098555 20200210000239
178.67.124.81 2 23 4324306 20200222143505
31.173.84.69 2 35 4372139 20200208024410
46.48.183.163 2 51 6350811 20200209112658
46.211.245.199 1 3 1636525 20200224181802
85.238.102.47 3 49 6652103 20200228044356
46.211.9.20 2 44 5887294 20200212220811
31.202.250.240 3 54 7098555 20200212203556
217.147.173.99 4 52 6667113 20200206021958
185.210.87.166 3 49 6653387 20200211204451
159.224.108.77 2 50 6344138 20200209184347
46.133.171.242 2 45 5890265 20200217012819
40.77.188.212 0 1 29751 
31.173.103.99 2 35 3723878 20200202060535
108.56.230.150 3 51 6663031 20200229022224
46.211.159.126 2 45 5898970 20200223142018
109.75.49.168 2 33 5198402 20200204175219
64.246.165.200 1 1 6704 20200215151441
91.219.222.110 3 49 6644682 20200212020643
176.37.101.29 2 48 5998353 20200225151231
31.173.82.174 2 45 5555001 20200203100234
31.13.115.4 0 1 10401 
178.158.144.188 2 49 6098313 20200209133550
178.133.140.49 2 50 6344138 20200208114134
78.47.228.112 1 1 6704 20200206010136
185.246.210.134 2 54 6235452 20200219221356
31.173.86.232 0 2 248698 
46.133.26.115 2 46 5901941 20200204140551
31.173.27.42 2 45 5708588 20200224022625
31.173.85.82 2 15 2787766 20200204183001
91.193.166.102 2 46 6064830 20200201190445
46.211.48.133 3 48 6641711 20200202152158
199.244.88.131 1 1 6704 20200219134205
54.37.226.145 2 45 5890265 20200227115437
138.197.173.88 1 1 304 20200223220300
146.185.157.40 2 49 6098313 20200207222047
31.173.86.26 2 50 6347840 20200209162557
46.46.113.18 2 50 6344138 20200201114341
178.68.97.144 4 54 7052945 20200203092118
94.153.107.2 3 48 6641711 20200207134820
213.109.233.98 2 45 5890265 20200209204859
31.172.140.111 3 55 7105228 20200201000536
185.111.116.201 3 49 6644682 20200211194000
23.99.252.173 2 2 13408 20200228133056
31.13.115.28 0 15 1389558 
195.39.243.150 3 54 7098555 20200204231911
85.236.7.30 3 55 6696097 20200220144738
51.91.218.19 2 46 5905643 20200221124430
88.154.163.180 3 44 6347848 20200224230341
91.202.130.68 5 53 6668063 20200201165054
188.163.34.135 3 53 6852730 20200203152443
31.173.83.73 3 54 7098555 20200211230828
176.126.84.233 2 45 5890265 20200217135914
178.133.133.129 2 44 5887294 20200223162508
31.173.85.188 2 44 5508704 20200202015912
31.13.115.14 0 11 2141007 
84.164.205.42 3 49 6644682 20200225224400
104.243.214.47 2 46 5905643 20200206161942
109.251.224.2 2 47 5908614 20200209100816
77.222.156.208 2 45 5890265 20200223113257
88.154.192.121 2 45 5890265 20200221013915
46.133.6.27 0 1 165860 
109.207.199.76 3 49 6641711 20200205074834
82.193.98.165 3 53 6852730 20200212085330
176.67.10.80 2 50 6344138 20200201215748
91.242.196.91 2 45 5890265 20200209024758
77.74.177.113 1 1 6704 20200216114041
188.163.73.176 2 47 5909564 20200205032152
185.191.177.93 1 21 2358762 20200216202230
128.124.109.31 2 48 6091640 20200219151925
109.207.199.237 2 45 5890265 20200211205450
188.163.47.50 3 54 7098555 20200209100425
213.87.132.45 2 49 6195713 20200204173334
95.158.49.227 3 51 6746097 20200225002409
72.143.220.248 3 54 7098555 20200228202138
88.154.210.175 6 51 6655641 20200213093124
109.75.52.153 5 85 12441168 20200207132111
46.211.155.37 3 57 7441022 20200206005701
185.12.5.229 1 1 6704 20200213073816
88.154.238.53 2 45 5898970 20200204031844
95.47.109.250 6 60 7543269 20200207134007
176.115.100.168 5 53 6670016 20200229141040
77.120.182.148 3 51 6746097 20200212183300
31.173.87.33 1 1 6704 20200208192958
37.73.113.249 2 45 5898970 20200206103230
213.87.160.54 2 49 6195713 20200207151332
153.126.213.86 2 2 53268 20200213043143
188.163.42.224 2 49 6112647 20200204175639
31.13.115.21 0 1 6397 
5.197.238.198 2 48 5998353 20200204220304
195.138.86.152 3 51 6746097 20200217000829
91.224.157.254 3 48 6641711 20200210192711
31.173.83.29 2 50 6347840 20200206230814
188.93.56.216 1 2 9675 20200228164925
91.230.121.212 2 47 5908614 20200226062644
91.193.131.99 2 44 5887294 20200207233653
188.163.80.129 2 50 6344138 20200224115714
159.65.24.22 5 5 26177 20200227234842
46.211.150.229 3 49 6653387 20200207040251
104.245.145.124 1 1 6704 20200216073006
66.220.149.14 0 1 152914 
46.211.137.198 4 50 6656531 20200224153357
31.172.136.169 3 44 5321642 20200211034016
159.224.64.210 3 55 7105228 20200205230547
94.76.127.93 3 51 6746097 20200219024206
31.173.80.110 2 50 6347840 20200204231825
89.41.111.222 1 26 5760838 20200227142159
66.220.149.26 0 17 1624993 
82.113.121.54 3 50 6656358 20200227172716
178.54.247.23 2 21 3880553 20200212035556
31.173.84.108 2 35 3723878 20200222063632
46.53.176.247 2 45 5898970 20200210231607
109.185.142.39 3 52 6440811 20200204155717
46.133.52.154 2 50 6344138 20200209163206
41.199.142.45 1 1 6704 20200202134650
94.153.198.62 2 46 5905643 20200209214658
88.154.245.45 2 45 5898970 20200212150353
91.73.29.126 3 38 6723661 20200205130817
46.211.131.194 4 51 6660440 20200227161139
176.38.128.153 3 47 6595333 20200202144818
93.105.176.101 3 53 6950130 20200210220532
188.226.135.151 3 49 6644682 20200207030952
95.67.42.117 4 50 6647826 20200223115236
188.166.79.47 4 89 11777559 20200211205745
83.220.238.65 2 28 2945716 20200220135153
82.193.123.7 3 51 6663031 20200223005349
83.170.206.78 3 48 6641711 20200208142629
88.208.60.28 1 13 1122434 20200210221148
91.201.246.195 3 49 6653387 20200217211531
37.73.129.152 2 45 5898970 20200210203449
46.172.87.6 2 46 5901941 20200208112102
94.247.172.129 1 1 6704 20200221025056
188.242.47.83 3 49 6644682 20200208061903
31.173.84.230 2 50 6347840 20200216105323
109.13.94.4 5 100 12453498 20200225223229
46.211.234.253 2 20 3652196 20200204141438
51.161.105.105 1 1 6704 20200208191826
176.36.202.143 2 45 5890265 20200208022823
77.111.244.4 3 52 6752770 20200215020044
213.174.2.93 5 88 12171469 20200215135328
167.71.51.4 2 19 2995628 20200215183608
176.37.82.94 2 48 6091640 20200206224750
128.124.71.101 2 7 1218858 20200225162201
31.42.74.14 3 53 6994482 20200206152848
188.170.83.213 2 45 5890265 20200212220353
31.13.115.13 0 1 5558 
46.211.245.34 4 37 5777632 20200203192758
128.124.66.8 2 50 6344138 20200201121527
128.39.31.131 2 47 5991680 20200224184801
77.111.244.211 6 74 8989260 20200209013455
93.73.251.134 2 45 5890265 20200217124336
5.248.194.116 2 50 6344138 20200215121139
109.207.199.168 2 45 5898970 20200229151058
178.128.226.90 1 1 304 20200223220256
46.211.130.134 2 45 5890265 20200207004936
213.55.224.133 3 50 6656358 20200229150832
194.44.151.114 3 54 7098555 20200201183520
66.102.8.161 1 1 6704 20200226070508
51.77.249.204 2 2 13408 20200227053944
193.0.220.36 3 49 6644682 20200203162812
184.75.211.139 1 1 6704 20200215032026
109.227.85.115 3 49 6648401 20200207021344
188.163.99.130 2 50 6344138 20200205102157
91.218.32.205 3 53 6852730 20200226112033
195.12.59.18 2 32 6653748 20200202020554
91.73.85.126 0 16 1249636 
46.211.151.54 2 50 6344138 20200217094021
213.160.134.84 3 54 7098555 20200211112750
188.62.180.209 5 56 6964029 20200212153430
185.110.133.24 2 44 5887294 20200201121423
91.193.131.103 6 72 10682231 20200223220844
93.73.12.1 5 85 11730995 20200226085419
178.133.37.7 2 45 5890265 20200201222558
89.0.194.35 3 49 6644682 20200201104819
77.52.211.155 2 47 6067801 20200203152114
31.173.83.114 2 27 2788379 20200215200950
37.73.8.150 4 88 11774588 20200221180707
157.55.39.133 1 2 871570 20200225174138
185.94.213.13 3 53 6950130 20200225235419
88.154.38.185 3 53 6852730 20200222190347
31.173.83.235 2 24 4852819 20200222163713
178.121.78.199 2 47 5908614 20200204202746
217.66.157.61 3 54 7098555 20200228003943
46.219.204.57 3 49 6644682 20200227204743
37.73.23.118 3 48 6637663 20200220173016
31.173.80.137 2 40 5324750 20200207015845
54.184.132.73 1 1 6704 20200226005540
94.131.204.143 3 49 6644682 20200202183701
31.173.87.255 2 46 5905643 20200224161541
82.193.98.108 5 51 6654307 20200207021336
66.220.149.44 0 1 69592 
91.225.201.68 2 45 5890265 20200205010909
46.56.221.230 2 14 2652691 20200213151545
46.211.136.127 3 54 7098555 20200226030844
93.72.108.155 6 95 12539029 20200213054131
31.173.82.26 2 16 2946092 20200206155916
37.120.156.148 4 49 6644855 20200206175251
128.124.148.116 2 49 6195713 20200227193651
188.163.72.154 4 55 7102637 20200206212443
31.173.80.194 0 1 266202 
195.216.207.14 6 107 13459183 20200208202425
31.173.87.130 0 7 298070 
93.72.107.141 3 54 7098555 20200217182435
100.11.105.117 3 91 11804582 20200226070509
24.133.49.204 3 51 6663031 20200210230613
178.133.68.231 2 46 5901941 20200216082639
46.211.131.156 2 45 5898970 20200205180817
138.197.152.122 1 1 304 20200223220259
79.137.130.34 1 1 6704 20200209051943
188.163.97.238 3 52 6752770 20200220120200
128.124.17.202 3 54 7098555 20200209115143
66.220.149.33 0 3 277177 
46.216.64.19 2 50 6344138 20200203003520
46.211.234.179 2 39 8868170 20200226203432
93.74.239.138 3 54 7098555 20200201081856
62.228.86.54 3 53 7497411 20200207173256
83.217.8.238 4 96 12065613 20200205185255
212.90.184.234 2 51 6350811 20200228160409
77.47.231.19 2 44 5887294 20200218225238
176.102.51.101 1 13 2203325 20200206180404
46.211.143.243 2 44 5887294 20200219174315
185.220.100.243 3 55 7105228 20200211214012
130.0.57.73 2 2 35865 20200221195134
79.103.150.129 4 48 4407794 20200204224820
88.155.189.122 2 24 4503485 20200226103045
46.211.88.164 2 17 2774558 20200210145506
31.173.83.46 2 50 6347840 20200229130225
185.253.41.103 3 53 6950130 20200211142453
31.173.85.212 2 50 6347840 20200216150238
213.87.154.129 2 48 6091640 20200225222802
85.51.17.219 3 51 6746097 20200212073938
217.138.198.21 3 54 7097271 20200203123613
89.252.5.57 3 49 6644682 20200202080636
80.93.119.89 2 54 6235452 20200229044544
82.203.142.234 3 51 6663981 20200215235555
109.70.100.22 2 59 7853609 20200227140101
176.108.106.3 3 54 7098555 20200217021945
46.219.220.24 3 49 6644682 20200202184718
79.110.130.104 2 45 5890265 20200217030631
144.202.60.15 1 1 6704 20200207084310
60.191.38.77 2 2 53268 20200225235519
31.146.201.50 4 102 12965116 20200212154034
93.72.166.48 2 51 6350811 20200228161014
87.117.189.152 3 54 7015489 20200207234840
77.111.247.48 3 55 7105228 20200229153437
95.132.208.143 2 47 5909564 20200203121039
188.163.77.71 2 47 5991680 20200221040724
212.26.138.77 2 9 2012418 20200211134346
185.210.87.47 3 49 6653387 20200208010307
31.172.136.165 5 54 6818682 20200209191241
95.25.60.100 0 1 165860 
172.58.120.120 2 44 5887294 20200229042456
195.238.178.23 4 50 6648764 20200203235015
46.211.136.214 3 50 6656358 20200216001854
62.205.150.185 2 48 6091640 20200203115810
172.58.12.180 4 51 6650450 20200229020941
66.220.149.38 1 1 6704 20200228162636
178.133.29.118 3 49 6644682 20200204165031
46.164.200.213 5 57 7112454 20200204235216
91.226.213.32 4 4 20634 20200226084548
37.53.105.100 2 47 6088669 20200213231840
31.173.87.200 2 25 5028514 20200225053203
5.105.213.19 2 47 5908614 20200206034332
94.244.142.88 2 48 6146959 20200228025935
31.41.88.177 3 48 6641711 20200202235732
46.211.244.26 2 44 5887294 20200221230841
188.163.44.235 4 55 7104098 20200206033715
46.211.146.143 3 49 6653387 20200207145428
185.109.54.35 4 107 12366831 20200218105913
176.36.124.36 3 54 7098555 20200201204114
31.132.225.54 3 55 7105228 20200208134924
81.162.234.4 3 51 6804783 20200220101444
77.222.158.58 1 7 2578369 20200206180412
94.141.48.171 2 50 6202386 20200205231824
46.211.101.140 5 74 11158919 20200211000110
217.25.19.15 3 53 6883209 20200218040438
88.154.229.45 4 28 5271821 20200213073503
188.190.84.238 2 45 5898970 20200208143917
5.188.210.81 1 1 26634 20200205010437
79.126.67.50 2 46 5906593 20200224215735
31.202.46.64 1 1 20174 20200226212942
84.39.247.77 2 45 5898970 20200202155314
194.156.250.194 2 37 5591291 20200211063500
46.56.221.140 2 50 6344138 20200212023147
46.211.149.109 2 44 5887294 20200221011936
185.234.217.88 0 2 1228 
46.219.222.31 3 54 7098555 20200226230136
31.13.115.11 0 1 10710 
31.173.81.209 2 49 6199415 20200208234937
109.254.254.163 2 49 6146778 20200204183631
104.36.16.168 1 1 6704 20200220042327
178.62.22.231 3 54 7098555 20200223235022
176.122.95.236 2 45 5890265 20200211013904
213.148.184.170 1 25 2391828 20200209220953
88.154.125.248 3 46 6207694 20200205014227
109.254.254.155 4 52 6843086 20200203190647
159.224.159.13 2 51 6350811 20200218211653
91.196.150.129 2 48 6091640 20200205011622
31.173.83.40 2 22 4113971 20200211154927
70.31.3.202 6 6 25761 20200217215219
176.36.120.232 2 49 6195713 20200214050717
46.211.11.169 3 50 6656358 20200213164210
46.211.151.74 5 51 6652846 20200221183546
77.74.177.114 1 1 6704 20200221065207
77.111.244.34 2 49 6098313 20200227005717
66.220.149.2 0 1 2186 
37.73.126.179 2 44 5887294 20200207231543
46.211.242.186 2 44 5887294 20200224162346
89.185.0.133 2 45 6053154 20200218222743
92.255.243.128 3 53 6852730 20200214114942
81.215.208.127 3 55 7105228 20200201132318
31.173.82.50 2 50 6347840 20200215154541
195.160.220.100 4 51 6659502 20200220225305
185.112.82.2 2 45 5890265 20200210235913
94.100.237.101 2 45 5890265 20200214000125
176.36.37.124 1 19 2181996 20200213172104
46.151.151.211 6 109 14106383 20200228145550
46.211.158.153 2 46 5901941 20200215133418
46.33.44.147 3 52 6752770 20200204111416
89.252.20.242 2 51 6350811 20200217183114
176.108.2.147 2 47 5908614 20200204192148
31.173.87.224 2 47 5996046 20200226082837
46.133.73.87 3 49 6644682 20200208205549
31.173.85.158 0 14 517237 
88.154.200.240 4 55 7954946 20200221173042
93.125.106.87 3 55 6696097 20200227073406
176.113.158.11 4 62 7479605 20200208142051
93.74.183.42 2 46 5901941 20200211040027
128.124.108.192 2 17 3109089 20200206203914
178.133.68.216 2 47 5991680 20200202202208
46.30.167.132 3 49 6644682 20200201210230
46.211.156.193 1 2 8795 20200225190635
94.178.21.57 2 46 5905643 20200220142102
134.209.225.85 1 1 6704 20200219031908
5.153.178.142 3 49 6653387 20200203032639
78.189.14.164 2 48 5998353 20200214193019
69.58.178.59 3 3 15391 20200210095356
159.224.238.90 2 47 5991680 20200228204836
89.163.242.241 1 1 6704 20200216212207
162.213.36.92 1 1 6704 20200226194258
92.53.78.136 3 3 47638 20200204140131
185.191.178.178 2 44 5887294 20200224224751
77.222.152.47 1 6 1249031 20200206180405
94.153.107.6 4 55 7102637 20200227152345
128.124.62.30 2 40 5666520 20200228011857
213.87.156.245 4 50 6650225 20200203111936
46.133.92.201 2 52 6406578 20200226123112
185.191.178.196 3 49 6644682 20200207022940
172.114.120.3 2 45 5890265 20200212135527
31.173.87.126 0 15 411889 
193.142.159.132 4 54 6950130 20200210003327
212.90.61.76 4 66 10844857 20200224110449
31.13.115.24 0 1 89739 
31.173.87.46 2 50 6347840 20200205202120
188.190.233.236 3 49 6644682 20200208170020
46.63.82.107 2 45 5890265 20200219223551
46.211.158.223 2 44 5887294 20200225190957
37.73.25.238 2 46 5901941 20200217210039
37.73.241.202 2 45 5898970 20200209201226
66.220.149.22 0 8 617615 
31.173.87.174 2 50 6347840 20200217012820
83.220.239.61 2 26 2785680 20200226213645
195.8.40.249 3 50 6656358 20200206061814
37.73.98.126 4 53 6724572 20200211230822
91.197.220.130 2 50 6202386 20200225154107
77.111.247.79 2 46 5988709 20200227201431
80.246.138.23 2 21 2944480 20200225143010
37.214.47.76 4 56 6702801 20200227165219
46.119.107.231 3 49 6644682 20200207230420
109.186.240.248 3 55 7105228 20200229144813
51.75.95.101 1 1 6704 20200219075041
46.185.9.19 2 51 6350811 20200227004445
31.42.173.15 2 14 2652691 20200212105025
80.13.54.201 4 50 6648764 20200226064620
178.151.28.96 3 36 7010288 20200211012421
94.45.115.197 2 45 5890265 20200208233141
37.53.52.229 2 45 5898970 20200208064213
37.57.185.243 3 49 6644682 20200204150311
128.124.77.124 0 1 165860 
178.133.52.152 0 1 210335 
178.163.21.89 2 47 5908614 20200225064125
221.155.125.118 3 51 6663031 20200221182115
91.219.81.206 2 48 6091640 20200210234418
46.133.27.159 2 45 5890265 20200210085510
66.220.149.51 1 2 1108021 20200228162640
37.147.30.180 2 46 5905643 20200229090554
94.244.52.223 2 45 5890265 20200202010541
195.49.149.51 4 56 7109310 20200202195809
66.220.149.31 0 4 878178 
93.73.72.249 3 48 6637663 20200222123748
92.100.213.219 2 51 6350811 20200227010753
66.220.149.29 0 7 440284 
82.144.214.81 3 49 6644682 20200228010318
176.37.27.117 3 51 6746097 20200217130457
92.38.152.182 3 40 5655431 20200221153748
176.104.3.69 2 49 6341167 20200226042149
31.173.82.197 2 50 6347840 20200225114330
66.220.149.11 0 4 434874 
91.217.197.19 3 54 7098555 20200212075350
89.187.168.135 2 2 35865 20200225153149
31.173.81.89 2 45 5875892 20200218191927
91.197.185.76 0 1 165860 
78.26.198.157 1 1 5543 20200208191647
82.193.98.130 5 51 6651908 20200207222255
95.82.121.136 3 41 4966083 20200204105831
46.211.155.221 2 45 5898970 20200226163255
46.211.132.99 2 46 5901941 20200227203519
37.57.218.190 6 10 2026437 20200201001103
94.153.101.252 2 48 6105974 20200211211945
88.119.48.117 3 49 6644682 20200210231223
5.58.11.247 3 53 6852730 20200215041934
46.133.124.5 3 52 6846057 20200210065934
46.201.38.54 2 36 4208695 20200212105010
84.23.55.109 3 49 6644682 20200208133922
198.16.70.27 4 56 7109310 20200201214607
185.11.29.179 3 53 6852730 20200213141629
192.162.80.130 2 51 6350811 20200216130435
212.3.112.6 3 55 7105228 20200218175155
178.214.220.156 2 45 5890265 20200219231458
46.211.145.143 2 44 5887294 20200225214031
46.55.23.190 2 48 5998353 20200207103558
94.100.215.88 2 47 5908614 20200208085200
31.173.86.177 2 35 3723878 20200201040534
77.111.244.25 3 54 7015489 20200212002944
93.73.61.36 3 50 6656358 20200211133449
37.188.172.64 3 53 7171213 20200211154651
31.200.239.199 3 51 6663031 20200217154427
94.100.212.126 4 92 11807584 20200207041732
5.191.53.23 2 46 5901941 20200223185731
62.205.150.240 2 51 6350811 20200207120241
212.90.60.133 2 44 5887294 20200202043658
46.211.147.57 3 54 7098555 20200211102610
46.219.204.77 3 52 6846057 20200213000053
90.143.178.221 2 50 6344138 20200225161740
93.72.206.186 3 55 7100044 20200206202251
66.220.149.9 0 1 6369 
31.173.84.143 2 46 5905643 20200203024943
40.77.190.36 0 2 335794 
139.28.28.75 5 63 10078692 20200215172209
62.244.38.193 3 53 6950130 20200206130932
95.133.130.211 2 44 5887294 20200223075115
159.224.126.251 2 49 6195713 20200210153921
178.116.3.39 0 1 165860 
31.173.29.1 2 50 6347840 20200229065639
77.87.158.38 2 51 6350811 20200213035901
84.161.153.182 4 54 6954212 20200219010200
93.74.218.84 3 54 7098555 20200207002833
213.230.80.194 2 45 5890265 20200211214823
95.134.189.65 2 51 6350811 20200205235803
46.166.51.245 2 44 5887294 20200219063838
79.110.129.44 7 151 17844835 20200229133743
176.98.73.107 4 56 7102770 20200211210550
104.238.44.38 3 50 6660060 20200224230405
176.113.165.19 6 61 7780336 20200210165456
91.73.6.126 2 32 4842004 20200205004437
42.243.59.78 3 49 6653387 20200211203132
91.221.84.121 3 50 6660060 20200212135523
46.133.103.171 3 50 6656358 20200210215911
138.197.144.119 1 1 304 20200223220255
37.73.71.42 3 48 6641711 20200208230424
173.252.127.8 0 1 531 
194.28.71.105 3 49 6644682 20200227064446
46.211.134.182 2 45 5898970 20200227185113
31.13.115.1 0 1 99960 
91.123.156.56 3 59 7138294 20200201083311
93.159.230.28 2 2 13408 20200221065208
45.9.237.16 3 55 6696097 20200207001254
88.154.148.70 2 45 5890265 20200202084818
194.68.44.163 4 4 71730 20200228150314
91.204.87.3 2 49 6098313 20200225220714
90.49.2.203 3 58 7557494 20200229122927
46.211.239.2 2 44 5887294 20200225005014
77.120.15.74 2 51 5941680 20200226042157
37.122.29.210 4 50 6651386 20200228171259
46.166.45.41 2 50 6344138 20200226162410
128.124.22.178 3 51 6746097 20200229163330
188.115.137.249 2 44 5887294 20200225042722
193.110.168.165 0 1 165860 
95.134.181.125 2 44 5887294 20200214154122
92.44.104.81 2 47 5909564 20200207172643
46.211.145.205 2 45 5898970 20200209025042
46.133.172.189 3 49 6644682 20200201121319
149.202.174.23 2 50 6344138 20200220225214
37.229.180.81 2 51 6350811 20200203154901
93.78.98.73 6 97 13281407 20200228225015
46.133.109.232 3 49 6644682 20200201180458
91.245.78.140 2 45 5890265 20200224030438
185.175.246.6 2 44 5887294 20200226011208
173.252.87.9 0 1 212660 
167.99.211.55 3 3 13930 20200209034336
195.160.220.251 2 45 5890265 20200223090402
46.211.245.64 3 50 6656358 20200203112941
46.211.142.15 3 50 6656358 20200223152831
83.220.238.32 2 35 3723878 20200221142624
31.173.85.122 2 47 6045992 20200201040644
31.13.115.18 0 2 255340 
186.177.89.2 1 2 272906 20200228152649
176.37.15.90 3 52 6752770 20200211225254
173.252.87.12 0 1 212660 
5.56.26.224 4 67 9134359 20200221123446
194.183.174.242 4 53 6756852 20200212163414
31.173.83.39 2 46 5905643 20200207192234
62.80.176.244 3 57 7193058 20200205110833
113.35.251.98 1 1 6704 20200216060810
46.229.60.41 4 92 11797929 20200207003319
173.252.87.11 0 1 212660 
176.121.9.237 2 50 6202386 20200213210753
185.210.87.243 3 49 6807571 20200206225237
213.153.128.74 3 53 6949784 20200225154206
37.73.94.51 3 47 6633754 20200211224316
31.173.81.205 2 45 5708588 20200215155053
83.220.239.7 2 44 5508704 20200224132633
46.211.244.207 3 51 6663031 20200219154648
77.222.139.162 1 15 1635716 20200206180422
178.35.233.229 1 1 6704 20200220034446
37.188.230.30 3 49 6653387 20200218054633
188.231.135.68 3 49 6644682 20200206214119
37.73.72.165 2 46 5901941 20200204204700
31.173.85.59 2 25 2786655 20200202045446
91.224.68.242 2 46 5901941 20200202143848
37.57.0.208 2 45 5890265 20200210215650
62.80.186.26 2 50 6202386 20200225152454
31.173.80.132 0 12 479716 
163.172.209.18 3 54 7015489 20200212023046
176.36.209.221 3 53 6852730 20200208230936
31.13.115.22 0 1 151267 
207.148.178.122 3 50 6656358 20200206020203
176.36.122.10 3 53 6950130 20200209203702
31.134.127.134 2 44 5887294 20200225132804
188.163.83.155 3 39 4747619 20200206224309
82.200.148.114 3 55 7105228 20200205093017
37.213.148.49 2 2 35865 20200228232212
195.39.243.151 4 50 6647826 20200215070302
31.173.82.8 2 35 3723878 20200204130102
66.220.149.8 0 3 512472 
188.163.74.69 3 50 6742112 20200215003514
78.47.238.56 0 2 270150 
151.35.3.77 2 23 4324306 20200202120928
46.211.129.78 1 4 754417 20200215134509
5.173.96.79 2 50 6246738 20200212092911
31.173.81.98 1 32 3292646 20200208193045
188.163.81.36 4 89 11777559 20200213021710
31.173.83.232 0 4 442197 
46.219.221.101 2 50 6344138 20200205040635
176.113.168.50 2 23 2391657 20200212132602
46.211.141.84 3 49 6653387 20200228011409
46.174.121.6 4 95 12243108 20200227211733
31.173.31.186 1 1 6704 20200227205527
195.123.125.31 2 23 2392607 20200229213511
195.3.157.86 3 49 6644682 20200206145805
178.151.12.122 2 47 5908614 20200210014944
37.73.25.194 4 51 6660440 20200227145337
178.133.121.182 2 27 4323854 20200202201951
176.36.234.33 2 50 6344138 20200215041059
185.204.211.103 3 51 6663031 20200211173225
46.101.92.175 2 47 5908614 20200222101721
37.73.12.9 3 51 6746097 20200210140254
95.65.11.163 2 54 6235452 20200217150330
128.124.24.215 3 52 6894522 20200204151112
94.131.223.41 2 51 6350811 20200216115912
93.74.198.156 3 54 7015489 20200210140157
31.13.115.27 2 21 2378049 20200222102845
192.162.115.77 3 54 7098555 20200204105154
46.118.148.32 2 45 5890265 20200206224818
185.185.253.38 2 50 6344138 20200204120040
94.244.146.198 2 46 5901941 20200210034816
196.52.23.244 2 49 6098313 20200215213955
84.194.146.114 6 55 6765539 20200221192847
207.46.13.221 0 1 791735 
50.96.34.144 3 48 6636725 20200220231816
194.60.254.130 4 55 6959947 20200216210014
77.233.20.90 4 51 6659502 20200211122959
128.124.140.207 2 50 6344138 20200211000011
93.171.200.70 1 1 6704 20200206175206
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 85 1491 190630078 24
20200202 47 807 109711603 20
20200203 53 937 122158859 19
20200204 68 1200 152555515 27
20200205 62 1165 154952137 23
20200206 74 1211 160620051 31
20200207 81 1407 185287412 28
20200208 59 1061 137294799 24
20200209 50 893 113256900 21
20200210 67 1123 145718243 27
20200211 88 1534 205545822 32
20200212 58 1004 131652631 22
20200213 43 608 82141523 15
20200214 11 240 31034690 5
20200215 45 749 99206370 18
20200216 23 379 47307830 13
20200217 42 747 95772725 16
20200218 19 395 50940354 8
20200219 36 463 57687082 16
20200220 42 450 57658122 15
20200221 48 722 94186949 19
20200222 19 290 39057405 9
20200223 38 601 79453367 17
20200224 39 687 92650938 17
20200225 68 1137 148742626 30
20200226 58 1023 135132318 25
20200227 62 1042 136718561 25
20200228 48 773 98182993 23
20200229 69 819 103448536 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 19
30s-2mn 80
0s-30s 453
15mn-30mn 2
2mn-5mn 30
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 611 4516749 557 62
/assets/dist/js/bundle.js@v=0003 532 447775304 12 288
/services/ 249 1553781 9 186
/contacts/ 59 276801 7 31
/about/ 51 285092 3 21
END_SIDER
