AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.princess-girl.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2679                
POS_VISITOR 15671               
POS_DAY 30756               
POS_DOMAIN 3592                
POS_LOGIN 3827                
POS_ROBOT 3982                
POS_WORMS 4610                
POS_EMAILSENDER 4741                
POS_EMAILRECEIVER 4884                
POS_SESSION 31243               
POS_SIDER 31446               
POS_FILETYPES 5019                
POS_DOWNLOADS 5221                
POS_OS 5293                
POS_BROWSER 5461                
POS_SCREENSIZE 7149                
POS_UNKNOWNREFERER 7223                
POS_UNKNOWNREFERERBROWSER 7808                
POS_ORIGIN 8068                
POS_SEREFERRALS 8213                
POS_PAGEREFS 8416                
POS_SEARCHWORDS 9124                
POS_KEYWORDS 9585                
POS_MISC 2343                
POS_ERRORS 9860                
POS_CLUSTER 3683                
POS_SIDER_404 9978                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101011227 58 13188 9198497420777
FirstTime 20191201002113
LastTime 20191231170129
LastUpdate 20200101044011 58 0 57 0 0
TotalVisits 366                 
TotalUnique 354                 
MonthHostsKnown 0                   
MonthHostsUnknown 362                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 1286 166027344 56 121 239800
1 57 955 127352458 39 101 367353
2 19 351 46577245 18 47 3124741
3 16 324 42579990 22 35 134053
4 6 107 13293594 7 13 19239
5 39 503 63721331 26 59 1592840
6 8 152 19836332 10 25 250346
7 15 238 30589766 45 66 2287818
8 16 293 37889887 14 30 50674
9 31 511 67838707 30 67 2082702
10 46 866 110927937 34 87 262061
11 61 868 111703381 43 114 1944045
12 36 588 75281151 14 36 1160127
13 52 884 115051961 35 101 252780
14 27 430 56499961 22 66 1532862
15 55 892 122868879 33 105 3770982
16 54 935 122711606 48 132 2073582
17 30 625 79939279 22 55 123865
18 31 553 70372733 26 64 416305
19 48 755 97550900 39 72 436962
20 54 872 112947978 34 81 2108819
21 56 986 132856478 47 106 101758
22 59 1009 130587149 43 171 8625943
23 45 840 110508951 74 124 231874
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 929 15823 2065514998
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 147 8884916 20191231195327 61
googlebot 77 3889267 20191230225236 16
bot[\s_+:,\.\;\/\\-] 70 6488202 20191230174910 28
motor 53 6849028 20191208225326 0
robot 40 104278 20191231142553 23
favicon 34 163487 20191212085416 0
mail\.ru 6 19086 20191231000833 3
msnbot 5 2505610 20191230124532 1
no_user_agent 4 14380 20191210185257 2
python 3 7768 20191231165038 2
libwww 1 26634 20191230140336 0
unknown 2 972 20191210205405 2
netcraft 3 79902 20191205115137 0
crawl 2 27166 20191230035915 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 683 115165176 0 0
png 11248 1030066047 0 0
html 583 3800494 0 0
jpg 2295 358444496 0 0
js 668 273614340 0 0
Unknown 346 284424445 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 139 0 70636
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 5960
winxp 56
win2000 1
winnt 1893
linuxubuntu 51
linux 140
winvista 618
win7 1536
macosx 5027
j2me 33
Unknown 508
END_OS

# Browser ID - Hits
BEGIN_BROWSER 84
firefox66.0 25
chrome79.0.3945.79 111
chrome39.0.2171.95 1
firefox54.0 55
chrome75.0.3770.143 51
firefox70.0 256
chrome77.0.3865.120 915
firefox64.0 46
firefox59.0 1
msie7.0 1
chrome70.0.3538.80 68
firefox65.0 44
chrome71.0.3578.141 280
chrome66.0.3359.181 54
chrome70.0.3538.102 156
safari13.0.1 1723
chrome49.0.2623.112 52
chrome77.0.3865.116 225
chrome64.0.3282.137 49
chrome55.0.2883.87 1
chrome74.0.3729.90 47
chrome73.0.3642.0 50
chrome76.0.3809.132 94
chrome78.0.3904.62 140
chrome68.0.3440.106 51
chrome77.0.3865.92 46
chrome74.0.3729.136 45
safari13.0 94
safari12.1 45
chrome78.0.3904.87 149
firefox45.0 9
firefox68.0 156
chrome78.0.3904.97 250
chrome76.0.3788.2 1
chrome36.0.1985.143 88
mozilla 11
netscape5.0 1
chrome40.0.2214.89 46
safari12.1.1 168
chrome78.0.3904.96 238
safari12.1.2 507
safari 572
firefox71.0 151
safari7.0 49
safari11.0 232
android 45
chrome75.0.3770.101 108
chrome38.0.2125.101 12
opera9.80 35
chrome78.0.3904.90 46
chrome57.0.2987.108 166
chrome77.0.3865.20 1
chrome55.0.2883.95 51
chrome40.0.2214.85 2
chrome73.0.3659.0 50
chrome71.0.3578.99 487
chrome74.0.3729.169 7
safari13.0.3 932
chrome66.0.3359.158 69
chrome75.0.3770.142 24
safari11.1 1
chrome54.0.2840.98 1
Unknown 391
chrome24.0.1312.52 51
chrome72.0.3626.109 48
chrome77.0.3865.90 47
firefox3.5.6 2
safari13.0.2 50
chrome77.0.3865.78 1
safari10.0 159
chrome76.0.3809.100 51
chrome78.0.3904.108 5009
firefox58.0 2
chrome51.0.2704.79 1
firefox67.0 175
chrome79.0.3945.88 52
safari9.0 54
chrome45.0.2454.101 2
chrome68.0.3440.91 48
chrome69.0.3497.100 141
chrome61.0.3163.69 57
chrome77.0.3865.73 54
chrome65.0.3325.146 2
chrome64.0.3282.140 35
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(Android_9;_Mobile;_rv:67.0)_Gecko/67.0_Firefox/67.0 20191207225429
Mozilla/5.0_(Android_6.0;_Mobile;_rv:68.0)_Gecko/20100101_Firefox/68.0 20191207212658
'' 20191210190658
Mozilla/5.0_(compatible;_ips-agent) 20191210205425
SEMrushBot 20191211184515
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191210125725
Re-re_Studio_(_http://2re.site/) 20191212113539
Go-http-client/1.1 20191230070005
Re-re_Studio_(_http://rere.7ooo.ru/) 20191209214422
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SEMrushBot 20191211184515
Re-re_Studio_(_http://2re.site/) 20191212113539
Go-http-client/1.1 20191230070005
'' 20191210190658
Re-re_Studio_(_http://rere.7ooo.ru/) 20191209214422
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 76 108
From1 0 0
From2 261 268
From3 64 87
From4 528 15360
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 213 219
rambler 1 1
bing 3 4
yandex 42 42
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
https://yandex.ua 18 18
https://7ooo.ru 13 13
https://duckduckgo.com 10 10
http://progressive-seo.com 4 4
https://yandex.ua/clck/jsredir 3 3
https://yandex.by 3 3
https://yandex.com.tr 2 2
https://www.yandex.by 1 1
https://translate.googleusercontent.com 1 24
https://yandex.ua/msearch 1 1
https://translate.google.com 1 1
http://poshukach.com 1 1
https://yandex.com 1 1
https://yandex.kz 1 1
https://translate.googleusercontent.com/translate_c 1 1
https://yandex.fr/clck/jsredir 1 1
https://yandex.uz/clck/jsredir 1 1
https://www.yandex.com/clck/jsredir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 3
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%b0+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%b2+%d0%9a%d0%b8%d0%b5%d0%b2%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 5
%d0%ba%d0%b8%d0%b5%d0%b2 4
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%b0 1
%d0%b2 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
%d0%9a%d0%b8%d0%b5%d0%b2%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 7 13636
206 52 3578949
404 1280 538250
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 111
/test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mysql.php 1 -
/stati/rabota_v_sfere_dosuga/index.html 2 -
/sitemap.xml 15 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/ 1 -
/sftp-config.json 1 -
/ftpsync.settings 1 -
///wp-login.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/apple-app-site-association 1 -
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 1 -
/new/ 1 -
/contacts/services.html 3 -
/web/ 1 -
/.ftpconfig 1 -
/wp/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pma.php 1 -
/wp-content/themes/Divi-child/inc/meta/tests/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-4.6.2.php 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/contacts/assets/iview/iview.js 43 https://princess-girl.kiev.ua/contacts/
/adminer.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpmyadmin/ 2 http://princess-girl.kiev.ua:80/phpmyadmin/
/contacts/assets/dist/js/bundle.js@v=0003 39 https://princess-girl.kiev.ua/contacts/
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/howto_wp/metabox/tests/phpunit/src/Util/PHP/eval-stdin.php 1 -
/workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-4.3.1-mysql.php 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-4.2.4-mysql.php 1 -
/wp/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.vscode/sftp.json 1 -
/_adminer 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-login.php 1 http://princess-girl.kiev.ua/wp-login.php
/wp-content/plugins/js_composer_theme/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/replace.php 1 -
/adminer-4.3.1.php 1 -
/adminer-4.2.5-mysql.php 1 -
/about/assets/dist/js/bundle.js@v=0003 25 https://princess-girl.kiev.ua/about/
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/contacts/favicon.png 21 https://princess-girl.kiev.ua/contacts/
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/services/assets/dist/js/bundle.js@v=0003 242 https://princess-girl.kiev.ua/services/
/services/favicon.png 109 https://princess-girl.kiev.ua/services/
/blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ad.php 1 -
/.remote-sync.json 1 -
/adminer 1 -
/test/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site/ 1 -
/blog/ 1 -
/old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/contacts.html 34 https://princess-girl.kiev.ua/
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/connect.php 1 -
/about.html 4 -
/bezopasnost/index.html 1 -
/services.html 138 https://princess-girl.kiev.ua/
/wp/ 1 -
/stati/eskort/index.html 2 -
/wordpress/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/unzip.php 1 -
/_adminer.php 2 -
/adminer-4.1.0-mysql.php 1 -
/db.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ads.txt 2 -
/wp-content/plugins/contact-form-7-to-database-extension/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-4.1.0.php 1 -
/searchreplacedb2.php 1 -
/vakansii/index.html 1 -
/oplata/index.html 1 -
/services/assets/iview/iview.js 274 https://princess-girl.kiev.ua/services/
/old/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/deployment-config.json 1 -
/about/favicon.png 12 https://princess-girl.kiev.ua/about/
/adm.php 1 -
/about/assets/iview/iview.js 30 https://princess-girl.kiev.ua/about/
/adminer-4.6.2-mysql.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-4.2.4.php 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/ 1 -
/index.php 1 -
/news/ 1 -
/home/ 1 -
/wordpress/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/unzipper.php 1 -
/apple-app-site-association 1 -
/.vscode/ftp-sync.json 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-4.2.5.php 1 -
/test/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/services/assets/animatelo.min.js 190 https://princess-girl.kiev.ua/services/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 362
50.16.247.234 18 374 45177540 20191210190658
45.93.12.12 13 13 223610 20191212113539
18.224.96.209 7 12 2036112 20191202193034
18.191.196.51 7 12 2036112 20191205055322
109.70.100.28 6 59 10311346 20191207212658
77.111.244.210 6 56 6915125 20191207162754
91.142.165.82 6 85 12162117 20191205165711
109.254.102.14 6 109 14062031 20191211202644
176.115.100.168 6 104 12552651 20191229155025
37.52.10.234 5 96 12553296 20191210085945
188.170.81.246 2 39 5607573 20191203200956
94.158.95.204 2 45 5890265 20191208105053
128.124.235.14 2 49 6195713 20191212112400
176.59.48.3 3 41 5578490 20191204184240
37.73.81.145 2 18 2437510 20191208092432
85.253.84.149 2 48 6091640 20191212012324
217.107.126.92 3 52 6942173 20191205124746
79.176.106.25 4 55 7101699 20191211003423
95.158.49.236 3 49 6644682 20191212090657
138.246.253.5 2 2 562 20191205161226
185.191.178.51 3 53 6994482 20191201134452
185.189.133.17 4 4 20634 20191203053822
37.52.90.79 3 49 6653387 20191209035216
46.133.243.116 2 50 6344138 20191205022210
91.201.247.212 0 1 165860 
95.216.159.131 1 1 6704 20191206205946
185.213.155.168 2 46 5901941 20191208165704
110.168.250.62 2 43 5897246 20191230150520
31.173.87.82 2 46 5905643 20191207221703
134.249.135.125 3 55 7105228 20191211154006
217.27.150.254 4 50 6648764 20191201113444
46.211.148.138 0 1 165860 
88.154.77.15 2 45 5898970 20191208011403
78.27.172.53 3 55 7105228 20191210113722
141.105.128.69 3 51 6663031 20191206224132
46.211.134.136 2 46 5901941 20191208165901
207.102.138.158 4 12 4011606 20191212020005
88.154.163.130 3 25 4538038 20191209155529
52.15.254.228 1 1 316 20191210125724
80.252.240.188 2 47 5908614 20191203154257
87.121.45.174 5 104 13349636 20191201220305
93.76.238.31 3 52 6846057 20191211073506
176.100.24.13 2 48 6154439 20191203210223
178.151.118.54 2 45 5890265 20191202130041
46.133.89.44 3 49 6644682 20191212075751
78.137.63.253 3 49 6644682 20191208203744
95.67.226.127 5 105 13439375 20191201054745
174.193.130.111 2 26 5058265 20191204152830
91.226.190.89 3 59 7138294 20191202054417
45.33.131.28 2 46 5901941 20191204173609
88.154.129.168 2 44 5887294 20191211073805
31.134.127.243 3 49 6644682 20191211160749
80.64.93.8 2 47 5991680 20191212004556
91.227.183.21 4 95 12009525 20191203181513
223.24.186.144 1 1 6704 20191202224204
77.111.247.89 3 54 6956803 20191204214501
37.73.147.19 2 45 5898970 20191203134928
79.110.128.26 2 50 6344138 20191209162247
185.143.147.201 2 45 5890265 20191203153755
46.53.254.27 2 50 6202386 20191211201645
195.64.155.213 4 4 20634 20191210193447
31.43.142.6 3 53 7095584 20191201161622
93.73.60.176 2 50 6344138 20191206033643
185.195.16.118 2 47 5908614 20191204113912
192.169.200.212 1 1 6704 20191230070005
83.220.239.235 2 35 3723878 20191202111316
46.211.152.105 3 48 6641711 20191203151143
93.170.68.164 3 50 6660060 20191201100055
5.173.201.151 2 45 5890265 20191201104630
88.154.171.63 5 50 9729395 20191210151255
94.25.173.197 2 44 5887294 20191211201838
178.133.239.37 3 49 6644682 20191211132343
178.133.197.163 2 36 4476074 20191204032639
178.133.248.152 5 94 12534947 20191212105328
88.154.211.72 2 45 5898970 20191201002113
18.194.58.132 1 1 316 20191210125724
188.163.100.181 3 54 7098555 20191203213942
185.11.31.115 3 51 6746097 20191210065749
93.75.1.37 3 49 6644682 20191202180003
91.193.166.101 2 44 5887294 20191208230654
77.222.156.54 2 47 5991680 20191209160826
85.238.102.245 2 45 5890265 20191211102948
46.211.140.13 2 26 2731159 20191208003643
212.115.113.41 2 28 4229568 20191209152753
178.133.113.143 2 48 6192742 20191204232302
194.156.251.28 2 48 6329491 20191207225401
195.211.63.77 2 46 5988709 20191202201832
37.115.104.121 2 47 5908614 20191205001928
82.171.112.103 0 1 179179 
69.58.178.59 3 3 15391 20191210205425
185.11.29.248 2 45 5890265 20191210214417
88.154.102.199 2 44 5887294 20191204151525
89.163.242.241 1 1 6704 20191212085419
77.87.40.62 3 49 6644682 20191208151320
31.223.58.90 2 45 5890265 20191202002624
91.218.18.93 2 54 6235452 20191203175622
46.33.238.212 2 49 6195713 20191202213717
162.243.45.154 2 50 6344138 20191209230801
178.133.36.229 2 45 5890265 20191209094449
77.111.244.145 2 51 6350811 20191209113716
91.242.196.45 3 48 6641711 20191209130314
176.209.168.134 3 54 7001155 20191210165025
93.73.57.135 2 46 5901941 20191206005142
88.154.3.58 2 22 3156302 20191208142657
94.153.197.90 1 7 947087 20191202123606
176.36.172.105 3 49 6644682 20191202172205
185.11.29.244 2 46 5901941 20191204021846
94.100.234.81 2 46 5901941 20191211100636
195.216.206.3 2 45 5890265 20191207050141
82.193.98.226 3 52 6752770 20191210115623
194.50.254.225 2 51 6350811 20191207095945
46.211.157.143 2 45 5898970 20191207200209
176.37.2.73 2 50 6344138 20191210143958
37.4.255.119 3 54 7098555 20191209025752
46.148.180.152 2 55 6383877 20191209194732
194.60.254.149 3 51 6663031 20191202224859
178.133.87.205 3 49 6644682 20191208004409
46.133.207.96 2 44 5887294 20191202212827
178.214.220.174 2 48 5998353 20191201222757
176.100.13.178 3 50 6660060 20191209093128
80.5.52.112 2 49 6098313 20191206213625
193.34.218.130 3 49 6644682 20191211083424
185.191.177.93 1 21 2358762 20191208105658
2.132.47.127 3 54 7098555 20191207045934
88.154.236.86 2 45 5898970 20191203004324
51.75.95.101 1 1 6704 20191211131507
64.246.161.42 1 1 6704 20191207080452
37.113.205.188 3 52 6752770 20191203143557
66.249.81.125 2 2 12247 20191211011256
62.202.183.9 2 51 6350811 20191212001140
82.145.221.193 2 47 5991680 20191212001107
46.211.145.161 3 24 2417732 20191207155022
91.247.39.35 4 55 7004299 20191211013519
188.32.119.144 3 49 6644682 20191207001321
99.226.204.225 3 54 6956803 20191207125202
94.25.168.226 2 44 5904992 20191210181708
37.73.17.248 3 48 6641711 20191209114225
46.119.8.121 3 53 6852730 20191211123859
195.238.117.103 3 55 7106178 20191208001231
185.246.251.21 3 55 7105228 20191203182851
139.162.250.63 3 49 6644682 20191202221532
93.79.135.180 3 55 7105228 20191205215244
176.36.92.226 2 50 6344138 20191209221215
176.59.51.119 2 46 5905643 20191206165311
188.163.96.248 3 49 6653387 20191208203832
95.69.144.115 5 57 7112454 20191209115436
77.120.129.52 2 50 6202386 20191201163351
94.158.88.46 2 49 6195713 20191209212348
213.87.133.164 3 48 6641711 20191209225933
91.247.58.181 3 51 6746097 20191212104637
185.94.213.173 2 48 6091640 20191209202046
178.221.59.158 2 6 1585271 20191201202620
185.85.162.242 2 2 35865 20191204010028
2.247.254.51 2 45 5890265 20191212084505
93.74.20.60 2 45 5890265 20191206175445
212.90.45.139 4 4 20634 20191208055309
90.240.165.184 2 45 5890265 20191207192110
88.154.43.216 4 52 6749241 20191205104610
128.124.104.184 2 32 6587848 20191211190443
91.217.197.19 3 54 7098555 20191202083707
193.0.220.208 3 54 7098555 20191205194716
3.14.255.131 1 1 316 20191210125720
195.234.79.241 2 51 6350811 20191203133052
188.143.233.6 2 2 13408 20191203000159
176.98.24.172 3 52 6947159 20191208093554
77.120.147.53 2 50 6344138 20191210205832
88.154.55.208 3 49 6644682 20191209161403
134.209.185.92 1 1 6704 20191211072013
195.154.62.232 2 2 53268 20191211201330
91.124.60.152 2 44 5887294 20191212035951
95.158.53.139 3 51 6663031 20191204234756
46.211.158.31 2 46 5988709 20191209173037
217.27.151.242 2 13 2476996 20191209091051
207.244.98.99 3 55 7105228 20191201005957
46.211.53.168 2 44 5887294 20191207172940
83.220.238.19 0 19 777786 
46.211.45.122 2 45 5898970 20191211125315
37.57.243.180 2 45 5890265 20191209214308
91.222.60.86 3 51 6663031 20191209180015
91.200.52.237 2 45 5890265 20191210002333
46.211.103.31 2 46 5901941 20191211055328
95.178.235.55 2 47 5991680 20191203154742
92.232.97.124 2 47 5908614 20191210004445
82.145.223.83 2 46 5901941 20191202184301
88.154.10.174 2 46 5901941 20191207232848
109.197.220.91 3 54 7098555 20191211012049
18.237.197.222 1 1 6704 20191212095042
139.28.37.225 2 48 5998353 20191204124900
176.108.234.252 2 45 5890265 20191202015910
94.100.215.88 2 47 5908614 20191204195926
188.170.72.145 0 8 307679 
46.229.61.254 3 53 6852730 20191207134207
193.104.16.11 4 50 6650225 20191208133044
35.167.129.200 1 1 6704 20191204120118
93.72.192.209 3 54 7097271 20191208135955
46.211.109.65 2 50 6344138 20191201194756
37.188.144.212 2 48 6091640 20191205153957
91.201.247.89 0 1 165860 
46.211.243.20 2 45 5898970 20191201232628
217.77.212.125 4 51 6659502 20191208113447
95.135.223.213 2 47 6067801 20191201021143
213.160.145.211 2 47 5908614 20191203180132
77.120.60.3 3 49 6644682 20191212035731
52.28.236.88 1 1 316 20191210125719
83.149.47.193 2 47 6042886 20191209182759
46.211.130.158 3 48 6641711 20191206201841
45.33.131.24 2 50 6344138 20191202132553
93.183.196.124 2 41 4795582 20191208004949
37.252.89.127 2 45 5898970 20191231170129
178.150.58.88 2 45 5890265 20191203120555
176.105.215.26 2 45 5898970 20191201133253
193.0.220.63 2 50 6344138 20191207011721
93.95.187.201 2 48 6091640 20191210123811
212.90.60.22 2 33 5338067 20191203003948
176.122.93.18 3 55 7105228 20191209185015
46.211.159.169 2 50 6344138 20191208032422
159.224.42.4 2 45 5890265 20191207094043
95.67.120.162 2 45 5890265 20191211130716
46.211.149.3 1 24 5550816 20191208012249
212.90.62.190 4 52 6749241 20191210224315
34.222.229.130 1 1 316 20191210125720
46.211.77.229 3 54 7634072 20191210201234
5.189.128.227 1 3 746460 20191209162655
193.56.151.36 3 48 6641711 20191205011620
188.170.82.40 3 47 6430588 20191211054831
162.213.39.102 1 1 6704 20191205183707
88.154.211.78 3 53 6852730 20191202190214
46.219.229.97 2 44 5887294 20191210091955
46.140.184.114 2 47 5908614 20191209200708
88.154.202.235 2 46 5988709 20191209054859
178.133.242.72 2 45 5890265 20191204230908
5.188.210.51 1 1 26634 20191230130314
37.115.210.19 4 56 7108372 20191206211440
88.154.62.120 3 49 7536535 20191207124335
194.88.152.48 3 54 7098555 20191202201022
176.38.226.72 2 50 6344138 20191206222638
185.38.18.165 1 1 6704 20191203194617
46.53.178.235 2 49 6195713 20191208230134
46.211.140.73 2 45 5898970 20191202193722
88.154.1.68 3 49 6653387 20191202005251
217.132.105.47 4 52 6750179 20191209011009
176.100.28.77 2 49 6195713 20191210130259
46.133.72.174 3 54 7098555 20191202233619
134.209.92.14 2 51 6350811 20191204031601
89.15.237.195 4 52 7656388 20191210144249
37.73.224.155 2 44 5887294 20191207214134
94.45.70.114 3 51 6746097 20191211151029
46.53.179.18 3 54 7098555 20191205230854
92.63.111.27 1 1 6704 20191201015036
64.78.149.164 2 2 632 20191210125725
109.227.96.169 2 50 6344138 20191209094901
85.244.235.39 2 51 5941680 20191204003858
178.247.173.250 2 45 5890265 20191202223124
185.220.100.254 2 51 6350811 20191210101749
185.237.73.134 2 45 5890265 20191209155935
128.124.73.10 0 1 165860 
88.154.9.255 2 45 5898970 20191211131534
31.173.87.227 2 49 6100624 20191208195818
46.133.3.121 3 49 6644682 20191201130519
134.249.190.226 2 46 5905643 20191208230557
193.194.107.69 3 55 7105228 20191204234154
82.193.102.121 2 45 5890265 20191210025926
94.25.173.202 2 50 6347840 20191205201126
46.211.71.70 2 44 5887294 20191209232335
37.73.170.91 3 49 6653387 20191202075449
46.149.90.79 3 53 6915529 20191210113121
134.209.89.245 3 49 6644682 20191201160901
188.163.17.31 2 47 5991680 20191212004316
213.159.213.137 1 1 6704 20191230041002
46.133.26.71 5 56 7105781 20191204221748
95.135.83.104 4 53 6889303 20191206151642
104.248.39.84 3 49 6644682 20191202102913
188.130.178.11 5 50 6648937 20191201014926
83.220.237.53 2 6 2005803 20191204205005
128.124.10.190 2 49 6195713 20191206150037
188.69.207.193 2 45 5890265 20191202225436
87.117.63.47 4 51 6666764 20191205220014
86.57.213.173 2 46 5901941 20191210044046
31.173.84.137 2 50 6347840 20191205231227
104.248.90.54 2 2 13408 20191211224103
37.115.146.121 3 49 6644682 20191207104600
95.163.107.74 1 1 26634 20191209122555
188.191.99.72 4 59 7127147 20191203210125
35.245.84.15 1 1 6704 20191210200249
88.154.22.80 4 54 6953274 20191211003951
5.105.15.177 4 45 5199702 20191210231802
188.163.80.89 3 50 6656358 20191208140232
93.74.136.193 3 49 6644682 20191210172821
178.219.192.23 2 48 5998353 20191204141730
46.63.124.171 3 49 6644682 20191207111109
46.211.133.2 3 55 7105228 20191208011111
31.173.84.73 2 50 6204697 20191206105815
37.57.253.209 3 54 7098555 20191208004001
46.211.50.47 1 5 757388 20191209232418
178.133.17.193 2 47 5991680 20191208065121
91.142.162.170 3 55 7105228 20191203112747
31.128.72.93 2 50 6344138 20191201160743
194.42.113.83 3 49 6644682 20191210004818
93.78.218.77 3 49 6644682 20191212111012
172.58.45.1 3 49 6644682 20191204154112
93.72.165.15 3 54 6693126 20191210012033
88.154.147.244 2 50 6344138 20191208083727
78.111.185.178 2 40 5211213 20191210233356
95.133.238.212 2 35 5229649 20191205014831
195.114.146.59 3 48 6641711 20191202162851
31.210.171.13 4 50 6647826 20191210210947
206.189.19.3 1 1 6704 20191230232818
87.110.9.179 2 46 5901941 20191206115831
88.154.15.9 4 49 6649512 20191201194824
192.243.53.51 1 1 6704 20191211184515
77.52.196.166 3 58 6989869 20191208161943
46.133.35.241 3 49 6644682 20191209013348
195.211.142.252 2 51 6350811 20191202085757
93.72.20.236 4 95 12243108 20191211051857
31.172.136.74 3 52 7192326 20191204221013
31.173.84.23 3 58 6448275 20191210225332
77.111.244.95 2 48 5998353 20191208174706
88.154.226.150 3 49 6644682 20191205012417
178.54.218.214 3 52 6752770 20191202101156
88.154.124.8 3 40 4753423 20191206050259
193.19.119.113 1 1 6704 20191206205920
46.149.81.240 2 51 6350811 20191207123824
31.173.82.133 2 46 5905643 20191207123132
188.232.126.108 1 25 2391828 20191203231822
188.190.221.126 3 52 6752770 20191201130434
5.35.166.178 4 50 6648764 20191204141242
46.211.129.37 2 21 3880553 20191209231835
82.145.211.16 3 33 7309305 20191209213839
91.239.69.123 3 48 6641711 20191202225400
212.90.62.116 3 56 7205188 20191212003211
176.36.154.251 2 46 5901941 20191208005535
95.168.185.225 2 50 6261072 20191210144218
212.90.63.144 2 50 6202386 20191210052631
79.110.128.74 2 44 5887294 20191209015744
176.100.5.10 3 50 6660060 20191204223059
94.244.41.214 2 50 6344138 20191209214444
93.72.175.215 4 56 6699241 20191209173938
165.22.21.55 3 49 6644682 20191205114655
93.75.25.151 2 48 6192742 20191208002844
188.163.76.175 2 41 4671298 20191212105108
188.163.72.82 2 45 5890265 20191211010432
37.73.238.82 2 45 5898970 20191208201424
178.133.80.255 2 50 6344138 20191208224707
95.132.129.10 4 53 6755914 20191202203513
194.36.108.6 4 100 13191566 20191211011256
176.37.31.7 5 55 6859956 20191208141257
178.54.83.119 3 52 6752770 20191202022724
37.73.99.89 4 57 7137254 20191210093124
185.175.247.208 2 60 8525845 20191210215457
194.44.192.200 3 51 6663031 20191205131409
31.173.31.123 2 44 5508704 20191204204425
37.73.241.118 0 1 165860 
78.129.248.197 5 54 6759996 20191209134156
77.111.244.212 2 51 6350811 20191208175212
37.73.46.216 2 45 5898970 20191211161535
88.154.184.151 2 50 6344138 20191209092931
176.36.121.20 3 52 6681832 20191204022754
109.86.72.160 3 54 7098555 20191201062531
178.133.116.60 2 48 6091640 20191208012653
178.133.3.27 2 42 4544938 20191210071935
46.175.136.167 4 52 7105029 20191211152159
178.133.40.164 3 49 6644682 20191207161143
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20191201 68 1205 157868233 24
20191202 87 1485 194368379 33
20191203 55 1001 127642472 24
20191204 68 1171 152992609 28
20191205 60 897 119061558 21
20191206 37 685 87046881 16
20191207 69 1207 160212317 27
20191208 98 1790 232459439 40
20191209 110 1911 254081640 45
20191210 131 2118 271090609 46
20191211 83 1378 182387320 34
20191212 52 831 108255222 21
20191229 3 52 6205357 1
20191230 6 47 5943992 5
20191231 2 45 5898970 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
30s-2mn 64
2mn-5mn 10
15mn-30mn 3
0s-30s 279
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 382 2694114 350 31
/assets/dist/js/bundle.js@v=0003 339 284422233 3 185
/services/ 145 862259 6 112
/contacts/ 34 131244 1 20
/about/ 22 112877 0 12
/.well-known/acme-challenge/U9dSM6A5_tqddT-9gVzB4EQnd8-qTN6y0ptUfI_1LhI 4 1264 4 3
/.well-known/acme-challenge/KHRAIqc190mxWCLol_Ao7ip9_R8DhW8qXP_n9BlnQ0I 3 948 2 3
END_SIDER
