AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.topgirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2680                
POS_VISITOR 9755                
POS_DAY 20540               
POS_DOMAIN 3530                
POS_LOGIN 3764                
POS_ROBOT 3919                
POS_WORMS 4481                
POS_EMAILSENDER 4612                
POS_EMAILRECEIVER 4755                
POS_SESSION 21426               
POS_SIDER 21634               
POS_FILETYPES 4890                
POS_DOWNLOADS 5173                
POS_OS 5245                
POS_BROWSER 5386                
POS_SCREENSIZE 6829                
POS_UNKNOWNREFERER 6903                
POS_UNKNOWNREFERERBROWSER 7352                
POS_ORIGIN 7511                
POS_SEREFERRALS 7656                
POS_PAGEREFS 7824                
POS_SEARCHWORDS 8103                
POS_KEYWORDS 8255                
POS_MISC 2342                
POS_ERRORS 8314                
POS_CLUSTER 3620                
POS_SIDER_404 8418                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101005117 223 56500 11678987792873
FirstTime 20191201031506
LastTime 20191231211255
LastUpdate 20200101043738 223 0 222 0 0
TotalVisits 280                 
TotalUnique 243                 
MonthHostsKnown 0                   
MonthHostsUnknown 276                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 113 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 353 40689165 5 24 1439096
1 25 129 15051556 3 9 6815
2 74 339 37825004 3 11 134549
3 47 189 22807822 6 16 91026
4 16 64 6784884 9 17 88904
5 33 128 13910005 5 19 62185
6 19 66 6796165 40 61 165433
7 34 138 15724176 11 26 1098743
8 19 81 9252249 10 21 263613
9 54 239 24333164 8 21 77296
10 54 236 21640129 3 11 57058
11 32 165 17907793 7 15 273439
12 76 320 34208837 4 26 55963
13 42 186 21823019 4 9 54418
14 78 361 37994392 11 26 130072
15 55 256 31064882 12 19 214998
16 39 187 21018259 4 18 59028
17 32 148 15926869 13 25 770470
18 115 510 57057097 18 67 2693475
19 29 129 12225415 5 14 25339
20 28 120 12857148 6 10 53304
21 29 121 10455918 4 8 55247
22 31 123 12785109 19 33 405488
23 50 225 21429757 9 25 49002
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1083 4813 521568814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 68 1259288 20191230234446 41
googlebot 67 605573 20191230233001 21
bot[\s_+:,\.\;\/\\-] 48 214517 20191231051630 35
msnbot 12 16604 20191216124421 4
mail\.ru 10 69972 20191222034617 6
unknown 8 4664 20191225054111 8
no_user_agent 3 185391 20191215074635 0
favicon 3 48964 20191219183504 0
netcraft 3 277819 20191205115747 0
crawl 3 185995 20191223083145 1
libwww 1 92607 20191230151001 0
facebook 2 32644 20191228062928 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 2035 366403934 0 0
ttf 260 43346444 0 0
woff 72 97980 0 0
json 107 59124 0 0
otf 343 67387632 0 0
php 3 201536 0 0
html 291 6234491 0 0
js 1145 37019391 0 0
Unknown 7 2100 0 0
svg 403 210372 0 0
gif 147 605810 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 116 0 73172
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 1888
winxp 3
winnt 466
winvista 27
linux 40
win7 224
macosx 2104
winunknown 3
Unknown 58
END_OS

# Browser ID - Hits
BEGIN_BROWSER 73
msie6.0 1
chrome72.0.3626.121 38
chrome79.0.3945.79 134
chrome78.0.3884.0 1
chrome42.0.2311.90 1
msie7.0 4
firefox59.0 1
chrome79.0.3945.93 382
chrome77.0.3817.0 1
chrome70.0.3538.102 24
chrome71.0.3578.141 224
chrome76.0.3809.89 38
safari13.0.1 276
chrome77.0.3865.116 70
chrome78.0.3881.0 1
chrome65.0.3325.181 2
chrome41.0.2224.3 1
chrome73.0.3642.0 2
chrome76.0.3809.132 25
chrome66.0.3359.117 1
chrome78.0.3904.62 51
chrome68.0.3440.106 2
chrome77.0.3865.92 58
chrome74.0.3729.136 28
firefox45.0 4
firefox68.0 28
chrome78.0.3904.97 34
mozilla 105
netscape5.0 1
chrome68.0.3440.84 2
safari12.1.1 53
firefox60.0 23
safari12.1.2 454
chrome40.0.2214.93 1
chrome73.0.3683.90 26
safari 175
safari9.0.2 4
firefox15.0.1 1
chrome75.0.3759.4 7
firefox71.0 27
chrome67.0.3396.87 4
safari11.0 52
chrome68.0.3440.75 2
safari12.0 26
chrome67.0.3396.79 1
chrome38.0.2125.101 24
chrome71.0.3578.98 82
iphone 175
chrome26.0.1410.65 1
safari13.0.4 488
chrome40.0.2214.85 4
chrome71.0.3578.99 177
safari13.0.3 234
Unknown 4
chrome77.0.3865.90 1
chrome76.0.3793.0 1
chrome63.0.3239.111 20
safari10.0 82
chrome78.0.3904.108 776
chrome71.0.3542.0 4
chrome36.0.1985.67 1
firefox58.0 2
chrome41.0.2227.0 1
firefox67.0 1
chrome79.0.3945.88 195
chrome74.0.3729.131 2
safari9.0 25
chrome67.0.3396.99 1
chrome45.0.2454.101 4
chrome68.0.3440.91 57
chrome69.0.3497.100 28
chrome66.0.3359.170 2
chrome64.0.3282.140 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191210121120
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20191224183724
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20191228180706
Go-http-client/1.1 20191224165642
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191214072012
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20191224165642
Microsoft_Office_Excel_2014 20191230145128
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 215 321
From1 28 28
From2 22 22
From3 14 14
From4 804 4428
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 20 20
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.instagram.com 8 8
http://away.vk.com 4 4
http://www.georgeblog.online/blog/66386446/view/ 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 77 5157445
404 113 44678
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 48
/sitemap.xml 29 -
/guestbook 1 -
/yybbs.cgi 1 -
/Guestbook.php 1 -
/scarbook.php 1 -
/apple-touch-icon.png 2 -
/g_book.cgi 1 -
/member/ 1 -
/prozhivanie/ 1 -
/jax_guestbook.php 1 -
/contact/ 1 -
/yabb.pl 1 -
/seo-joy.cgi 1 -
/bbs.cgi 1 -
/guestbook.php 2 -
/index.html 2 -
/book.php 1 -
/prozhivanie.html 10 -
//admin/images/cal_date_over.gif 1 http://www.google.com.hk
/reviews/ 1 -
/usloviya.html 4 -
/trebovaniya.html 2 -
/gaestebuch.php 1 -
/CGI/guestbook 1 -
/album.cgi 1 -
/light.cgi 1 -
/ads.txt 1 http://topgirls.kiev.ua/ads.txt
/YaBB.cgi 1 -
/apple-touch-icon-precomposed.png 4 -
/yapgb.php 1 -
/gastenboek.php 1 -
//wp-login.php 1 http://www.google.com.hk
/guestbook.html 1 -
/contact.html 7 -
/aska.cgi 1 -
/gb.php 1 -
/trebovaniya/ 1 -
/apps/guestbook 1 -
/sbb.cgi 1 -
/usloviya/ 3 -
/modules.php 1 -
/sunbbs.cgi 1 -
/img/slide1.jpg 7 -
/googlefe17286b2997738c.html 1 -
//templates/system/css/system.css 1 http://www.google.com.hk
/default.asp 1 -
/wp-login.php 5 http://topgirls.kiev.ua/wp-login.php
/home.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 276
176.115.100.168 34 148 14826959 20191230145130
94.131.223.47 17 77 3014729 20191224111952
46.133.77.234 14 55 6545818 20191219183407
90.192.149.59 13 54 6529495 20191218091251
91.218.192.193 13 55 6530135 20191223034643
209.97.188.145 12 53 6311343 20191230071943
188.190.225.19 12 53 6311344 20191210071642
195.114.146.211 12 52 6310703 20191224054602
62.244.49.30 11 80 8427228 20191219230310
109.252.108.3 10 39 4292292 20191228011601
195.211.23.223 0 2 2510 
88.154.34.7 1 1 772 20191224095126
84.17.47.39 2 2 185214 20191207130914
46.133.96.130 6 27 3155992 20191218220913
46.133.52.27 7 28 3172313 20191225130129
138.246.253.5 4 4 708 20191224034525
167.172.236.214 8 29 3525056 20191223114421
46.196.80.204 6 27 3155992 20191222180619
93.72.250.162 4 25 2811550 20191203210348
40.77.188.132 0 1 54000 
93.74.200.68 7 27 3373504 20191230141817
62.80.165.66 6 27 3155991 20191210211052
40.77.189.110 0 1 2974 
217.69.143.217 1 1 16322 20191205100605
46.211.157.79 6 29 3156452 20191203105511
62.198.18.248 5 26 2944495 20191215165048
5.20.149.89 5 27 2945700 20191231211255
88.154.83.201 4 25 2815655 20191217082609
207.102.138.158 4 24 860782 20191225065218
93.72.71.156 8 33 2818892 20191230133429
195.88.242.221 2 2 32644 20191211031621
93.73.248.75 6 26 3155352 20191225001538
40.77.190.102 1 1 210112 20191201050254
173.252.87.14 0 1 422 
46.211.139.12 6 26 3155351 20191203184629
195.211.23.214 0 1 564 
176.12.187.127 1 5 0 20191223103618
176.37.59.158 4 27 2816368 20191208092643
213.110.149.145 6 28 3155811 20191223033234
64.246.165.200 1 1 16321 20191209231720
195.211.23.217 2 2 32644 20191228180705
93.73.11.132 7 28 3374144 20191214042526
40.77.191.73 0 1 54000 
77.74.177.114 9 38 1141559 20191218221212
40.77.189.118 0 1 135230 
185.143.147.201 4 25 2814522 20191224191348
40.77.189.26 0 1 564 
128.124.29.206 1 12 320150 20191223100601
188.163.64.133 4 25 2815654 20191211232453
88.154.198.111 1 1 772 20191231122600
46.211.121.175 5 26 3155177 20191231103451
31.28.163.52 6 30 2962317 20191221023329
157.245.37.70 1 6 215196 20191216175921
44.228.141.205 1 1 16321 20191226000914
91.142.166.210 6 26 3155352 20191225154911
80.64.85.39 6 27 3155992 20191205175537
18.194.58.132 2 2 600 20191210121119
46.211.28.78 5 25 3153972 20191206120557
176.241.110.18 4 27 2816368 20191220221131
5.203.130.250 5 28 2986651 20191224183714
88.154.172.148 1 2 1977 20191228103042
128.124.93.126 5 27 3033880 20191217000409
51.158.113.35 1 1 16322 20191226024435
91.214.84.77 6 28 3155811 20191210182811
51.15.192.148 1 1 16321 20191224160722
40.77.188.183 0 1 448 
46.211.115.191 1 10 319427 20191225021557
120.33.231.242 1 1 16322 20191207162259
79.110.130.48 7 30 3374603 20191207121904
88.154.238.26 6 26 3155352 20191204035937
37.201.4.232 5 26 3162725 20191214162815
212.165.108.173 7 38 3475060 20191213020024
46.211.134.45 7 27 3171672 20191222223535
88.154.31.236 6 27 3155739 20191222020932
185.22.143.204 6 26 3155352 20191220052800
92.97.95.2 1 1 16322 20191231195706
88.154.169.215 1 2 1977 20191219095225
109.86.94.156 6 26 3154534 20191224023419
176.12.136.69 0 1 0 
159.224.176.44 6 27 3155992 20191202140901
91.215.87.53 4 4 370426 20191207061322
141.226.79.112 4 26 2812190 20191205115123
109.70.252.3 6 27 3155991 20191214094837
88.154.96.132 4 25 2815655 20191223110327
88.154.44.169 1 2 1977 20191218094327
46.133.76.127 6 27 3155992 20191219182840
77.74.177.113 6 24 694772 20191218221211
185.155.18.192 1 1 16321 20191225222600
46.211.240.57 6 27 3155990 20191220100457
40.77.190.204 0 1 564 
109.253.188.158 5 28 2812962 20191216191449
109.253.171.70 0 3 0 
37.52.10.220 6 28 3155174 20191230012319
93.73.39.243 3 6 0 20191215102957
178.151.5.206 7 27 3373504 20191227011214
82.145.221.193 3 23 2813887 20191212001125
95.67.98.249 7 27 3155914 20191228062927
46.211.130.170 5 28 3034520 20191216004736
46.211.129.11 1 2 1205 20191213094256
52.192.42.165 1 1 16322 20191224165642
37.120.217.58 1 1 92607 20191209145547
185.237.74.158 6 26 3155350 20191216002928
176.36.43.201 6 27 3155992 20191211095601
195.211.23.216 0 1 299 
173.252.87.6 0 1 299 
40.77.189.16 3 3 548400 20191216124249
94.153.104.184 6 25 3317798 20191203133912
93.35.165.10 4 25 2811550 20191224012026
46.211.157.62 0 1 1205 
37.73.0.40 1 2 1977 20191223103736
79.183.100.229 7 27 3171673 20191223200327
185.190.148.129 6 28 3155812 20191227125006
51.15.242.216 1 1 16321 20191224082522
185.85.162.242 1 1 92607 20191204015054
213.110.98.161 2 20 2514144 20191209100231
212.90.45.139 4 4 65288 20191208223654
66.133.109.36 2 2 600 20191210121120
40.77.188.164 1 1 168004 20191201050257
46.211.57.254 7 20 2878202 20191203184416
195.49.149.25 4 26 2761295 20191225173335
3.14.255.131 2 2 600 20191210121120
212.109.220.62 3 5 52598 20191215075704
46.133.64.119 6 28 3030684 20191202024110
193.53.83.24 6 26 3155352 20191231150647
46.219.220.67 3 16 2796951 20191206002622
46.133.86.12 6 26 3155352 20191231152955
141.226.57.174 4 27 2816368 20191227122108
78.111.186.104 9 40 4939642 20191225155747
193.111.0.27 6 27 3155991 20191222001221
185.11.29.205 4 27 2816368 20191228150637
84.17.60.6 1 2 1977 20191224212254
66.249.89.42 1 1 355 20191214072012
163.172.70.242 1 1 92607 20191211123736
138.197.162.93 1 1 221 20191205212437
138.197.141.201 1 1 221 20191205212436
195.154.62.232 1 1 92607 20191211124351
188.163.37.97 7 28 3323996 20191212022626
217.77.216.198 7 26 3535950 20191209145332
91.245.78.161 6 26 3155352 20191230001247
185.220.101.45 4 23 2943296 20191221133430
95.82.124.188 6 27 3155173 20191223144701
195.211.23.213 0 1 640 
86.57.248.80 9 52 5970338 20191228110705
88.154.73.213 1 2 1977 20191226102204
40.77.188.223 0 1 660 
5.62.18.33 1 1 92607 20191228090026
162.220.220.59 7 28 16960 20191224230158
77.124.3.50 4 27 2816368 20191220164607
195.211.23.211 0 1 41309 
195.211.23.212 0 1 448 
138.197.131.30 1 1 221 20191205212419
94.247.172.129 1 1 16322 20191207100445
159.224.217.12 6 28 3163851 20191228204527
40.77.189.233 1 1 184404 20191216124245
40.77.190.179 1 1 170284 20191201050256
5.62.18.60 1 1 92607 20191223224648
106.210.3.207 6 26 3154534 20191230194202
176.55.148.179 7 28 3374144 20191222180950
171.77.144.0 5 28 2817140 20191231201658
195.211.23.215 0 1 1255 
95.91.234.115 7 28 3374143 20191226074154
83.219.134.60 7 28 3374144 20191220182643
80.187.111.183 6 27 3155992 20191228081509
128.124.231.53 6 30 3046664 20191221231436
182.77.26.85 10 52 5890940 20191229004845
173.252.87.30 1 6 1079025 20191222160900
82.193.98.122 4 27 2816368 20191207141353
84.17.51.122 1 1 92607 20191220055254
93.72.81.21 6 27 3155173 20191230145551
86.161.187.35 4 25 3032680 20191222014434
90.131.42.199 6 29 3156452 20191206001727
151.106.12.249 1 1 772 20191225191749
2.52.78.179 4 26 2815728 20191220123159
31.43.142.24 6 27 3155992 20191221150253
51.158.191.84 1 1 16321 20191211070312
5.253.205.30 1 1 92607 20191203034810
88.154.237.230 1 1 0 20191230105304
192.99.15.15 1 1 16322 20191225232849
37.115.14.10 4 26 2815728 20191215092808
109.173.78.32 1 20 2415193 20191214011119
27.56.21.123 2 3 930701 20191207025138
93.159.230.28 7 29 2978343 20191218063128
213.221.138.41 6 25 3162827 20191229041854
88.154.165.99 6 26 3155351 20191216092143
95.67.108.20 6 26 3155352 20191225181157
46.211.154.79 3 23 2813887 20191227072019
40.77.189.178 0 1 6010 
46.211.142.108 1 1 772 20191208094446
5.62.18.78 1 1 92607 20191203170850
182.253.75.217 6 27 3155174 20191217173837
185.143.147.238 8 33 4721127 20191224155815
178.244.114.178 6 27 3155992 20191220023120
40.77.191.88 0 1 448 
128.124.151.238 6 26 3155351 20191222234835
173.252.87.28 1 6 1008965 20191222160900
195.211.23.221 0 2 1280 
46.211.140.161 1 3 16322 20191211043447
95.134.204.247 8 28 3187995 20191231174531
91.237.41.143 6 29 3156452 20191212093806
46.211.86.200 2 6 221837 20191204183950
37.73.114.24 7 27 3171674 20191213083756
95.164.173.9 6 28 3163851 20191211142700
128.124.246.121 4 24 2830208 20191224123656
128.124.129.78 6 26 3155351 20191222022355
173.252.87.12 0 1 58300 
91.123.151.234 5 27 2945700 20191222021007
46.211.136.33 5 28 3034519 20191231184016
195.211.23.219 0 2 82618 
128.124.211.148 6 26 3155351 20191231155156
46.211.138.145 7 27 3323355 20191224230129
85.206.178.163 6 26 3155352 20191220183752
195.138.80.199 7 26 3535950 20191205034210
195.211.23.222 0 2 1128 
79.110.130.23 1 1 772 20191214094231
46.133.217.29 1 3 19955 20191215225714
195.64.154.190 2 2 32643 20191213124756
213.174.6.41 6 26 3155352 20191223221253
46.211.11.119 6 26 3155352 20191214123920
91.218.15.62 6 26 3155351 20191224172428
88.154.61.113 1 2 1977 20191220100206
185.6.8.7 2 2 185214 20191225054122
46.211.213.7 0 1 73 
190.2.149.33 1 1 92607 20191210082700
95.134.30.88 3 21 2809145 20191221200406
79.126.38.209 6 26 3155351 20191220174129
176.36.16.186 6 26 3155352 20191229195244
18.179.46.215 1 1 16321 20191224052126
109.254.131.0 4 26 2812190 20191222132118
195.211.23.224 0 2 598 
88.154.2.84 0 1 1205 
91.232.158.86 5 27 3033880 20191201230415
46.19.86.184 4 17 984027 20191204214500
176.12.150.96 0 1 0 
40.77.189.132 1 2 185064 20191201050253
206.189.154.104 7 29 3173267 20191217003707
107.77.234.156 4 26 2815728 20191223055516
95.133.25.4 1 2 1977 20191221102527
5.62.18.61 1 1 92607 20191217215659
93.89.223.134 5 24 3149793 20191209145319
95.158.42.93 5 24 3149794 20191223153457
37.73.240.46 1 1 772 20191216094152
176.105.26.198 5 26 2945626 20191222160334
46.211.147.182 4 26 2816860 20191204165225
5.62.18.37 1 1 92607 20191224222936
54.153.49.6 1 1 16322 20191229122405
46.211.140.160 1 1 16321 20191220182232
176.122.113.6 5 24 3149794 20191205034151
195.211.23.220 0 2 896 
80.215.89.16 7 28 3389084 20191221143126
40.77.190.160 0 2 138204 
217.25.198.149 9 35 3189522 20191227235819
178.133.68.224 4 25 2814523 20191221124144
46.211.129.130 7 27 3171673 20191220100221
173.252.87.37 2 9 796848 20191222160900
141.226.73.125 4 26 2815727 20191225155842
5.62.18.79 1 1 92607 20191204160657
185.11.31.196 6 26 3154533 20191228021014
195.211.23.209 1 1 16322 20191223144656
92.112.202.219 6 26 3155352 20191203181942
46.211.85.148 2 12 389532 20191204182621
5.62.18.62 1 1 92607 20191221063929
87.123.197.123 4 27 2816366 20191219093420
37.73.167.157 6 26 3155352 20191216164052
88.154.117.169 6 26 3155352 20191201031507
178.212.111.37 0 4 146 
138.197.170.220 1 1 221 20191205212425
188.163.44.52 6 26 3155352 20191206185407
5.76.187.160 6 27 3155992 20191230182433
88.154.225.225 1 2 1977 20191225101422
27.56.55.99 2 11 1609837 20191207025133
40.77.191.53 1 2 175810 20191216124247
46.211.245.172 6 28 3155812 20191224133551
40.77.188.73 1 1 169800 20191201050255
34.209.232.166 1 1 300 20191210121115
188.163.74.74 4 25 2811550 20191208141607
5.62.18.102 2 2 185214 20191211202711
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 16 65 7291722 7
20191202 13 58 6186749 3
20191203 38 159 18660481 9
20191204 20 88 7751617 8
20191205 28 114 12886328 10
20191206 32 154 18263055 7
20191207 24 80 9259830 9
20191208 27 116 11888526 9
20191209 19 77 9341636 7
20191210 26 89 9561861 8
20191211 24 93 9481860 10
20191212 17 86 9509529 4
20191213 24 100 9643986 5
20191214 27 129 15264532 7
20191215 18 90 8646170 6
20191216 46 212 22391940 13
20191217 24 111 12363190 6
20191218 48 210 17533062 11
20191219 29 138 15335881 5
20191220 60 274 30899544 14
20191221 42 214 21215605 10
20191222 68 319 37005244 16
20191223 64 291 31949948 14
20191224 79 334 35457912 21
20191225 49 221 23817655 14
20191226 11 41 3469600 5
20191227 35 169 18506290 6
20191228 45 210 22708717 10
20191229 24 107 12227418 5
20191230 58 246 28425246 10
20191231 48 218 24623680 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 6
15mn-30mn 5
30s-2mn 16
2mn-5mn 9
0s-30s 238
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 289 6141531 231 85
/fonts/Minion%20Pro/MinionPro-Regular.otf 168 30611064 3 10
/fonts/Minion%20Pro/MinionPro-Bold.otf 148 30886464 4 3
/fonts/Roboto%20Condensed/RobotoCondensed-Bold.ttf 126 21055200 4 6
/fonts/Roboto%20Condensed/RobotoCondensed-Regular.ttf 126 21115216 1 13
/manifest.json 75 41026 2 58
/script/slick/fonts/slick.woff 72 97980 0 44
/latest.json 31 17756 28 29
/fonts/Minion%20Pro/MinionPro-MediumIt.otf 27 5890104 0 22
/fonts/Roboto%20Condensed/RobotoCondensed-Light.ttf 8 1176028 1 3
/.well-known/acme-challenge/zmEdg9RjQ6JzsHjdMevJDDLQGLkcXIqAUNUjH5RMLR4 3 900 0 3
/google97a119b972a73085.html 1 355 1 1
/.well-known/acme-challenge/vYmbutz9tLn-fJMV-lyrZqGMO5XebGTk1_-vq_hNtyw 4 1200 4 1
/index.php/component/users/ 1 92605 0 0
/index.php 3 201536 1 2
/sp-push-manifest.json 1 342 0 0
END_SIDER
