AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.topgirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2667                
POS_VISITOR 9180                
POS_DAY 30555               
POS_DOMAIN 3534                
POS_LOGIN 3770                
POS_ROBOT 3925                
POS_WORMS 4348                
POS_EMAILSENDER 4479                
POS_EMAILRECEIVER 4622                
POS_SESSION 31431               
POS_SIDER 31641               
POS_FILETYPES 4757                
POS_DOWNLOADS 5010                
POS_OS 5081                
POS_BROWSER 5222                
POS_SCREENSIZE 6822                
POS_UNKNOWNREFERER 6896                
POS_UNKNOWNREFERERBROWSER 7405                
POS_ORIGIN 7575                
POS_SEREFERRALS 7722                
POS_PAGEREFS 7890                
POS_SEARCHWORDS 8204                
POS_KEYWORDS 8356                
POS_MISC 2329                
POS_ERRORS 8415                
POS_CLUSTER 3626                
POS_SIDER_404 8518                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301001659 302 74877 10010155816025
FirstTime 0
LastTime 20200229233357
LastUpdate 20200301043426 302 0 301 0 0
TotalVisits 529                 
TotalUnique 489                 
MonthHostsKnown 0                   
MonthHostsUnknown 532                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 346 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 141 665 73934887 17 55 2282287
1 123 616 69388724 3 24 24064
2 69 334 36631538 2 11 41475
3 94 453 49944008 4 18 32864
4 46 213 24472547 3 10 24791
5 37 177 18058198 6 15 59388
6 66 232 26036733 5 11 71087
7 27 137 15597125 6 17 59317
8 72 348 39589918 8 25 211220
9 124 592 63471431 10 27 149795
10 86 370 30088951 17 40 1082353
11 99 496 53434221 4 19 65547
12 91 425 47157013 8 27 286231
13 139 673 75933140 19 55 1129828
14 78 398 45618141 4 23 67707
15 105 530 59912271 3 21 37442
16 151 724 82162075 9 35 79862
17 164 811 91433394 9 36 145558
18 120 587 66446872 7 28 122181
19 106 525 60153205 5 25 601294
20 122 559 62737887 4 27 59476
21 114 544 61388743 4 25 38883
22 146 676 75081899 8 41 115094
23 149 747 84742055 4 32 94266
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2469 11832 1313413852
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
yandex 117 3898011 20200229074213 54
googlebot 67 611403 20200229061042 25
bot[\s_+:,\.\;\/\\-] 19 120502 20200229221305 11
mail\.ru 10 54432 20200229235818 7
crawl 3 109708 20200227082600 1
netcraft 2 185214 20200203125036 0
unknown 1 781 20200202221457 1
facebook 1 41309 20200214004438 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 5190 947737650 0 0
ttf 651 110662696 0 0
woff 191 263580 0 0
json 276 159646 0 0
otf 781 153827476 0 0
html 570 11092594 0 0
js 2799 87499532 0 0
svg 977 510888 0 0
gif 397 1658666 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 99 2 68939
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 3966
winxp 1
winnt 1528
linux 541
winvista 54
win7 695
macosx 4944
win2003 29
Unknown 76
END_OS

# Browser ID - Hits
BEGIN_BROWSER 78
chrome41.0.2272.96 1
chrome80.0.3987.122 180
chrome79.0.3945.79 53
curl 1
chrome79.0.3945.117 94
chrome75.0.3770.143 56
chrome77.0.3865.120 29
chrome80.0.3987.87 632
firefox73.0 94
firefox59.0 1
chrome79.0.3945.130 1430
chrome79.0.3945.93 54
chrome70.0.3538.80 28
chrome80.0.3987.117 458
chrome70.0.3538.102 25
chrome66.0.3359.181 2
chrome71.0.3578.141 242
safari13.0.1 132
safari13.0.5 1983
chrome64.0.3282.137 29
chrome67.0.3396.81 27
firefox72.0 50
chrome68.0.3440.106 2
safari13.0 27
chrome74.0.3729.136 29
safari12.1 25
chrome80.0.3987.116 190
chrome99.77.34.5 2
firefox68.0 55
chrome78.0.3904.97 20
mozilla 60
netscape5.0 1
chrome79.0.3945.136 754
safari12.1.1 26
chrome68.0.3440.84 1
chrome78.0.3904.96 80
chrome35.0.1916.47 1
safari12.1.2 296
safari11.1.2 25
safari 583
chrome67.0.3396.87 10
firefox71.0 2
safari11.0 27
chrome75.0.3770.101 29
android 1
chrome55.0.2883.91 30
safari12.0 54
chrome67.0.3396.79 3
chrome38.0.2125.101 24
chrome71.0.3578.98 4
opera9.80 3
chrome57.0.2987.108 29
chrome80.0.3987.106 248
chrome26.0.1410.65 1
safari13.0.4 1093
chrome40.0.2214.85 4
chrome71.0.3578.99 342
safari13.0.3 82
firefox52.9 23
Unknown 12
chrome80.0.3987.100 53
chrome70.0.3538.67 405
chrome80.0.3987.99 663
chrome77.0.3865.90 27
chrome70.0.3538.77 27
safari13.0.2 24
chrome76.0.3809.100 27
chrome78.0.3904.108 188
chrome79.0.3945.88 29
chrome67.0.3396.99 3
chrome80.0.3987.119 321
chrome51.0.2704.106 28
chrome68.0.3440.91 57
chrome79.0.3945.116 80
chrome70.0.3538.110 32
chrome69.0.3497.100 26
chrome64.0.3282.140 15
chrome59.0.3071.104 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
curl/7.29.0 20200214005207
adreview/1.0 20200214074926
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200204001147
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200213000147
cortex/1.0 20200214235658
Mozilla/5.0_(Android_5.1;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200223152009
WhatsApp/2.20.27_A 20200212224648
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200224174616
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
adreview/1.0 20200214074926
WhatsApp/2.20.27_A 20200212224648
cortex/1.0 20200214235658
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 438 554
From1 60 60
From2 26 26
From3 10 10
From4 1935 11184
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 24 24
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://away.vk.com 4 4
https://t.me 2 2
http://trudbox.com.ua/company/beauty_premium1 2 2
http://www.bridgetsimon.top/profile/66386446/home/ 1 1
https://m.vk.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 24 1441411
404 57 22489
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/index.html 2 -
/sitemap.xml 17 -
/prozhivanie.html 13 -
/trebovaniya/ 3 -
/prozhivanie/ 1 -
/reviews/ 1 -
/usloviya/ 1 -
/usloviya.html 3 -
/trebovaniya.html 1 -
/googlefe17286b2997738c.html 1 -
/ckfinder/ckfinder.html 1 -
/contact/ 1 -
/wp-login.php 4 http://topgirls.kiev.ua/wp-login.php
/contact.html 6 -
/ads.txt 2 http://topgirls.kiev.ua/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 532
46.211.131.148 13 55 6331843 20200221134328
31.42.57.244 13 59 5734477 20200226214317
37.203.9.149 12 42 3243104 20200229053812
109.207.199.76 12 53 6311343 20200216112632
128.124.16.255 12 52 6310704 20200223121719
192.116.100.119 12 60 6207294 20200214005302
31.43.157.133 12 45 4311042 20200222124935
93.78.98.73 12 52 6310705 20200228225144
94.244.35.111 11 54 6101691 20200208164905
93.72.71.156 11 19 18132 20200229103214
217.138.202.116 5 25 2945240 20200207001907
93.76.56.166 6 27 3155991 20200203132024
138.246.253.5 4 4 708 20200225134221
91.200.127.54 7 32 3173483 20200201225246
37.139.21.136 6 27 3155991 20200204161110
5.188.210.52 3 3 277821 20200204093812
46.211.245.59 6 29 3156452 20200211204503
46.211.109.237 4 26 2815727 20200222044638
83.89.211.26 6 29 3156452 20200228033029
85.238.102.47 4 23 2943296 20200228045004
31.202.250.240 6 34 3050841 20200212204817
37.57.63.224 5 27 2945700 20200225150707
66.249.92.44 1 1 355 20200213000147
31.41.71.19 7 28 3374144 20200205213803
94.244.176.51 5 27 2945700 20200209211600
154.73.45.227 6 29 3031114 20200206133039
193.106.50.162 4 25 2814523 20200226092558
176.12.225.205 0 1 0 
37.222.124.39 6 25 3162827 20200228035334
178.92.43.236 4 25 2811548 20200218222849
46.2.4.185 6 26 3155352 20200212224750
92.244.118.79 4 25 2815655 20200210024409
35.222.174.229 9 29 3355998 20200217093143
91.207.66.184 4 25 2815654 20200220190700
46.211.140.175 3 23 2813888 20200229175214
213.74.85.115 4 24 2810343 20200205161120
213.87.133.253 6 27 3155992 20200206233245
95.67.44.196 5 24 2944676 20200217003059
93.76.44.176 6 27 3155992 20200204211838
94.26.172.187 1 20 2415194 20200229233357
94.153.106.183 0 3 0 
176.119.127.129 1 1 92607 20200206222753
37.73.113.33 1 1 772 20200220103754
31.13.115.4 1 7 998509 20200214074855
93.178.232.150 6 26 3155351 20200227113559
94.179.5.122 6 27 3155992 20200212163452
62.16.30.14 5 27 2945700 20200212234104
195.177.72.103 5 27 2945700 20200206143904
92.60.179.29 6 27 3155991 20200206030626
178.133.5.85 4 26 2815727 20200222094210
93.72.86.139 5 25 3162653 20200226184602
176.12.237.128 0 2 0 
91.200.127.55 4 26 2815727 20200218140747
88.154.138.11 4 26 2812190 20200210101242
46.219.222.143 5 28 2945700 20200202115158
199.244.88.131 1 1 16322 20200218153153
45.33.131.22 6 28 3155812 20200228222050
46.118.232.147 6 26 3154534 20200209012954
175.42.86.226 1 1 16322 20200216222753
176.241.110.18 4 27 2816367 20200209153844
93.76.95.219 7 27 3373504 20200219095325
77.122.6.232 5 27 2945700 20200219002105
77.120.15.134 5 24 3149793 20200202114351
37.73.158.45 1 1 772 20200225101542
176.12.241.229 0 1 0 
207.246.91.179 4 26 2761296 20200226124518
94.153.103.26 4 26 2815727 20200223022509
159.192.161.91 4 24 2760017 20200221092913
35.184.23.177 9 29 3355999 20200211160650
46.211.143.5 7 27 3171673 20200206230144
62.205.151.143 7 28 3374144 20200225172446
109.229.29.234 5 27 2945699 20200227233445
77.111.245.90 4 26 2761296 20200227193122
109.207.192.239 6 26 3155351 20200204234719
176.12.229.177 0 1 0 
212.90.177.122 6 25 3151174 20200216153319
46.211.227.166 6 26 3155352 20200226103935
130.180.211.115 5 27 2945700 20200229114613
91.196.156.41 5 27 2945700 20200205161255
185.204.24.7 6 28 3163851 20200210011139
93.78.119.31 5 27 2945699 20200226172334
195.49.149.30 4 25 2760091 20200222155847
193.176.84.3 5 27 2945699 20200222141214
176.105.38.63 5 24 2944675 20200216174240
95.67.57.182 5 27 2945700 20200225151446
91.211.122.9 4 26 2761296 20200223100814
34.66.0.28 9 29 3356000 20200215130647
46.211.142.84 6 26 3155352 20200228105715
46.211.3.63 1 1 772 20200229103231
185.130.54.5 6 27 3155992 20200228120941
178.133.141.179 6 26 3155352 20200211225700
195.211.23.206 1 1 16323 20200224174616
94.45.57.254 5 27 2945699 20200218173627
46.211.158.205 4 25 2815654 20200204171422
88.155.215.10 6 27 3155992 20200228220000
37.73.20.206 0 1 0 
77.74.177.113 1 1 16321 20200212063131
95.42.198.15 5 27 2945700 20200222000542
93.73.39.243 2 15 0 20200225101351
134.249.163.100 4 26 2815728 20200223091244
37.57.240.143 4 26 2815727 20200227081312
91.227.181.136 7 28 3374144 20200204065853
54.38.158.234 1 2 218792 20200228110547
34.211.21.171 1 1 16322 20200226021502
46.211.155.37 5 27 2945699 20200206005629
69.171.251.25 0 1 41309 
36.230.172.42 5 27 2945700 20200202032922
35.188.3.97 9 29 3355999 20200212063825
37.73.251.196 1 2 1977 20200205102003
176.115.100.168 6 28 3163852 20200229141025
34.67.89.222 9 29 3355999 20200216173518
93.72.84.125 5 26 2815903 20200215050547
86.83.195.159 4 23 2943296 20200223005115
178.133.124.224 6 27 3155991 20200227125556
178.121.86.72 6 29 3156452 20200215032739
37.73.13.0 4 26 2815728 20200225224048
176.12.157.147 0 1 0 
62.16.15.151 1 1 92607 20200212015628
46.211.96.227 5 27 2945700 20200220122924
176.9.146.85 5 27 2945700 20200220131330
130.0.41.200 1 1 92607 20200217094454
176.100.2.183 4 25 2811550 20200219161051
92.124.206.67 6 27 3155992 20200222122458
91.234.140.27 8 30 3374736 20200218080219
31.172.136.169 6 27 3155991 20200222083033
213.119.8.42 4 26 2761295 20200205160148
178.133.87.88 4 25 2811549 20200219224701
91.218.15.29 4 26 2823768 20200224230537
37.73.101.173 8 28 3187994 20200201204341
31.13.127.6 0 1 60366 
87.197.108.106 4 26 2815727 20200203053855
91.90.13.114 6 27 3155992 20200204224804
84.51.44.148 4 23 2809781 20200217154448
77.123.96.52 5 28 3034520 20200228001753
92.244.109.228 6 28 3163851 20200206123409
185.230.125.176 7 28 3374144 20200217214648
95.67.42.117 6 27 3155991 20200223111843
185.6.9.220 1 1 92607 20200202221500
128.124.128.170 6 27 3155991 20200219222715
84.17.49.153 1 1 92607 20200224162341
195.162.26.177 6 26 3155352 20200217174119
88.154.129.130 7 28 3374144 20200224135745
87.70.94.209 4 26 2761295 20200223085615
195.211.23.212 0 1 1255 
89.144.202.133 6 27 3155992 20200223004728
94.154.226.142 4 27 2816368 20200216011000
94.247.172.129 1 1 16322 20200221182626
93.72.78.201 5 26 2945627 20200209173911
171.51.238.107 4 27 2816368 20200202182910
91.235.71.253 5 29 2832690 20200224091100
46.133.85.22 4 27 2816367 20200229214150
62.76.12.235 1 20 2415193 20200214115112
128.124.128.69 6 27 3155992 20200203160534
93.73.46.124 9 42 3197634 20200203190135
109.108.93.190 7 33 123520 20200221093128
37.73.170.44 1 2 1977 20200221104521
12.229.247.3 5 27 2945700 20200224092840
176.36.223.92 5 27 2945700 20200229103223
83.24.24.89 6 27 3155992 20200205143336
34.67.56.196 9 29 3356000 20200218160757
46.149.86.89 5 27 2945700 20200222012907
88.155.114.36 1 5 877752 20200229174323
176.12.194.200 0 1 0 
88.154.2.253 4 11 2445698 20200220013552
88.230.104.43 6 32 3050842 20200202224127
213.133.168.69 5 24 3149794 20200207143945
178.133.166.21 6 27 3155992 20200218204409
172.58.223.77 4 27 2816368 20200218233844
46.219.220.2 5 24 2944676 20200203151824
109.252.31.101 6 26 3154534 20200228234433
178.197.226.3 5 28 2817748 20200215185826
178.133.103.68 7 29 3373964 20200220173827
176.199.59.113 4 25 2760089 20200217030523
192.162.237.52 6 26 3154534 20200211085159
195.114.145.226 7 28 3172313 20200208182242
82.79.25.202 4 25 2943933 20200224011524
34.68.148.210 9 29 3355999 20200216031022
213.87.154.115 0 1 0 
2.53.4.29 0 1 0 
37.142.173.184 4 26 2815728 20200211130101
91.202.144.14 6 25 3162828 20200224164155
77.111.247.52 5 27 2945700 20200203010039
69.171.251.19 0 1 41309 
193.201.217.163 7 28 3172311 20200206215034
212.90.60.126 6 27 3155992 20200228224436
194.242.103.145 6 26 3155352 20200214191457
195.49.151.51 5 27 2945699 20200228013245
89.34.165.159 0 13 73 
2.53.2.74 4 27 2816368 20200222220823
178.151.189.111 1 3 17599 20200220174227
37.229.61.116 6 26 3155351 20200220010754
93.72.162.35 5 27 2945699 20200222173802
94.153.104.123 6 27 3155992 20200210181104
185.191.178.242 6 27 3155991 20200228015320
188.191.98.88 5 27 2945700 20200210131718
139.59.208.218 5 26 2945627 20200202013152
37.57.124.40 4 27 2816368 20200204234633
88.155.121.184 1 2 1977 20200226101343
195.114.147.28 7 30 3172773 20200222174319
109.95.55.83 6 27 3155992 20200219020211
91.245.78.51 6 27 3155992 20200227164614
176.36.123.216 5 27 2945700 20200223013600
37.57.0.211 6 26 3155352 20200212092234
91.234.141.123 6 28 2998399 20200219110119
194.1.195.77 4 27 2816368 20200217164804
178.133.60.231 6 26 3155352 20200220193142
194.117.253.49 6 26 3155352 20200219021805
178.133.132.103 6 31 3050842 20200222024953
46.216.144.137 6 27 3155991 20200222150207
94.100.220.55 1 1 16322 20200221225227
46.211.39.34 1 2 1977 20200228103806
88.154.220.90 6 27 3155992 20200223094252
94.244.172.23 5 27 2945700 20200205180122
195.114.147.247 4 26 2815727 20200224022824
46.211.231.218 6 26 3155350 20200226091335
130.0.57.73 2 2 185214 20200223075520
194.176.118.97 2 2 185210 20200226213249
88.154.153.55 1 1 772 20200218102359
31.172.136.184 6 29 3050842 20200220105514
91.210.251.159 6 28 3163852 20200211135943
46.211.34.250 6 26 3155352 20200203125424
37.120.156.23 1 1 92607 20200221021045
35.232.37.249 9 29 3355999 20200212063919
95.67.112.76 5 27 2945699 20200227173753
176.238.34.18 6 27 3155992 20200226002553
183.171.117.93 6 28 3155812 20200206140940
213.250.30.129 5 27 2945699 20200217095809
93.74.14.103 6 25 3151174 20200211003714
93.73.33.77 6 26 3155352 20200208161250
37.57.128.161 6 28 3163852 20200225005758
109.126.130.220 4 26 2812189 20200228143038
69.171.251.30 0 1 41309 
46.211.247.166 5 26 2827306 20200222123245
93.76.127.12 6 26 3155352 20200228131324
78.27.185.129 5 27 2945700 20200219010133
37.120.143.163 1 1 92607 20200227025707
88.152.84.214 6 26 3155352 20200225185230
35.225.149.211 9 29 3355998 20200214222907
178.158.224.216 5 27 2945700 20200215015132
176.55.103.85 7 27 3373504 20200212224817
95.133.34.243 4 25 2815653 20200216114201
37.73.110.25 4 27 2816368 20200228143136
35.188.91.224 9 29 3355999 20200213044019
95.67.41.94 6 27 3155992 20200215131816
37.203.16.137 1 1 92607 20200201104024
46.219.221.95 5 28 2945700 20200220051527
46.211.137.129 6 28 3155812 20200217021037
176.36.103.230 5 27 3033880 20200208083448
69.171.251.39 0 1 41309 
46.219.221.71 5 28 2945700 20200208221515
94.131.223.47 9 44 2950425 20200228201531
88.88.217.46 6 27 3155992 20200217000740
195.211.23.209 0 1 448 
46.119.172.202 6 27 3155993 20200219001943
128.124.33.80 4 25 2814523 20200229013234
194.183.167.55 10 54 5891399 20200211154533
37.73.39.31 0 1 1205 
134.249.126.130 6 27 3178974 20200218161523
141.135.83.118 5 24 2944676 20200222170345
217.77.215.224 6 27 3155174 20200229011938
93.72.156.184 6 27 3155992 20200224220224
94.244.184.251 4 27 2816367 20200228195519
128.124.157.208 6 26 3155352 20200220004523
34.68.180.105 9 29 3355998 20200217235256
85.132.72.2 4 26 2812189 20200211090241
74.120.7.136 4 21 1487005 20200219030658
69.171.251.14 0 1 41309 
46.211.88.241 6 26 3155351 20200205030124
46.219.228.70 7 29 3172133 20200222230047
176.36.124.36 5 28 3034520 20200203214945
178.94.203.9 7 27 3171673 20200221011308
46.211.239.199 4 26 2816294 20200216165338
69.171.251.29 0 2 82618 
188.163.75.93 6 30 2829891 20200206164335
5.188.210.81 1 1 92607 20200204235251
176.115.96.66 1 15 420159 20200220033218
37.73.207.61 6 27 3155992 20200203173954
80.90.225.38 5 28 2832048 20200205025032
46.9.149.234 6 27 3155992 20200225203249
188.163.73.3 5 27 2945699 20200217003432
46.211.157.216 6 26 3155351 20200201082214
207.102.138.158 4 24 860783 20200225222751
178.133.93.189 6 27 3155992 20200225203459
188.163.98.197 5 26 2945627 20200213122902
37.73.65.252 6 29 3156452 20200219193420
93.73.51.208 5 24 2944676 20200221190328
88.154.66.53 1 1 772 20200220201734
91.224.24.40 5 27 3155250 20200226215829
176.37.125.165 4 27 2816367 20200226064513
2.53.153.34 0 1 0 
37.73.57.52 1 1 772 20200213103051
94.153.172.38 5 9 8680 20200227102834
37.203.0.66 1 1 92607 20200218031425
188.163.81.195 6 25 3162828 20200217163841
77.74.177.114 3 3 48965 20200213003408
2.53.152.42 1 2 0 20200207152330
128.124.120.247 6 29 3155884 20200221195610
94.153.21.133 6 26 3155352 20200229231653
109.253.169.159 0 1 0 
178.133.13.145 6 26 3155352 20200222233732
141.226.9.198 0 4 0 
37.139.15.41 8 31 3390926 20200216002858
46.133.137.184 4 25 2810985 20200227191325
185.143.147.233 4 26 2815728 20200214093025
37.73.91.129 6 28 3015769 20200216025406
173.252.95.43 0 1 562 
194.183.181.79 6 27 3155992 20200220193033
91.225.38.40 5 27 3033880 20200218204538
46.133.41.29 6 26 3155351 20200213043642
195.114.146.57 5 27 2945699 20200215125401
195.181.172.203 6 26 3155352 20200203204401
37.73.164.192 6 26 3155352 20200226145406
178.133.49.252 0 1 0 
171.25.168.100 5 27 2945700 20200214113001
46.211.131.81 5 27 2986012 20200223151707
195.211.23.208 0 1 41309 
95.164.49.36 7 26 3535950 20200202150257
212.80.51.116 6 27 3163779 20200214083933
89.163.242.241 1 1 16322 20200216211834
185.246.208.138 5 27 2777616 20200228173605
178.133.45.60 6 26 3155351 20200208012543
176.98.25.234 4 26 2761296 20200201162143
109.253.173.90 1 2 0 20200214102449
31.13.127.20 0 1 60366 
176.36.137.199 6 27 3155991 20200209133214
185.190.150.40 6 27 3155991 20200204163012
37.73.133.192 1 1 772 20200224101520
178.92.16.172 6 26 3155352 20200224111044
81.100.188.50 5 27 2945699 20200225204901
128.124.113.148 6 27 3155992 20200210120447
195.216.207.76 5 27 2945699 20200216002543
31.13.127.17 0 1 60366 
37.73.167.178 0 1 1205 
213.159.246.104 4 23 2943296 20200203182112
188.29.165.49 4 24 2810345 20200219104301
185.2.196.196 1 1 92607 20200222000522
193.0.221.36 7 28 3374144 20200224204807
217.76.202.68 5 26 2812929 20200224110227
88.154.140.241 1 2 1977 20200210101230
109.253.177.140 0 2 0 
92.253.250.132 6 27 3155990 20200215194650
94.244.28.213 4 26 2761296 20200203202932
82.132.232.238 0 1 0 
173.239.197.57 4 26 2815727 20200228075341
46.133.129.179 6 28 3155811 20200214235952
176.37.173.222 4 24 2943860 20200228134145
64.246.178.34 1 1 16321 20200218205926
83.137.6.246 5 28 3034520 20200203071155
45.132.192.61 1 1 92607 20200204225859
46.211.85.22 0 1 1205 
93.72.163.175 6 28 3163851 20200227020402
74.120.7.137 0 2 669992 
2.53.10.49 1 2 0 20200219110820
37.26.146.170 5 29 2832690 20200223154543
134.249.120.25 4 23 2943296 20200220173909
93.73.238.177 6 26 3155352 20200205184708
46.133.102.14 6 27 3155991 20200222085151
91.43.192.101 4 26 2815728 20200223092719
178.133.5.68 6 27 3155992 20200205081600
37.73.3.21 6 26 3155352 20200207201944
193.0.221.152 5 28 3034519 20200210035044
93.75.24.38 4 26 2815727 20200213062035
88.154.230.64 4 25 2815655 20200217210305
188.227.170.75 5 27 2817108 20200211080058
178.54.122.12 6 27 3155992 20200224040224
37.120.156.12 1 1 92607 20200218112106
91.218.14.255 5 27 2945699 20200225231003
128.124.153.72 4 26 2815728 20200212034536
46.149.86.128 9 53 5706996 20200218175502
93.73.72.249 6 27 3155992 20200220155305
31.31.121.109 1 1 92607 20200215051621
34.67.230.216 9 29 3355998 20200212063859
188.239.23.49 4 27 2816367 20200201183015
95.147.192.181 5 24 2944676 20200222233931
109.207.192.49 6 26 3155352 20200220010535
46.133.16.115 9 30 3399756 20200217205616
217.131.83.70 4 26 2812190 20200222004356
178.133.73.174 5 28 3034520 20200209213413
46.133.113.13 4 27 2816368 20200215231946
46.211.159.11 6 27 3155991 20200218010037
77.3.229.191 4 26 2815728 20200226193721
176.36.44.214 5 28 2817748 20200221111406
37.55.239.226 6 26 3155352 20200216095150
93.74.95.161 5 24 2944676 20200201111325
176.119.109.24 3 3 277821 20200229002208
178.54.65.211 6 28 3155812 20200214085622
91.240.140.54 6 27 3155991 20200215172414
46.24.40.233 6 27 3155992 20200228030202
94.131.223.46 5 26 2944494 20200216045731
94.153.101.252 7 29 3373963 20200211211641
37.73.107.152 6 28 3155811 20200223104247
91.200.127.52 4 26 2815728 20200216080223
176.12.224.224 1 4 1977 20200221104812
88.154.36.93 6 26 3155351 20200207025412
46.219.223.235 6 26 3155352 20200225214535
34.67.16.176 9 29 3355999 20200214091754
195.211.23.213 0 1 299 
217.147.174.118 3 25 2605616 20200214151619
88.154.96.51 1 2 1977 20200212103012
86.135.228.159 6 27 3155991 20200223204659
195.191.12.124 1 15 420159 20200221015425
212.3.112.6 5 26 2945626 20200218174823
84.17.56.2 5 27 2945700 20200217020609
178.133.23.54 6 26 3155352 20200222180358
46.211.135.51 3 23 2813888 20200228132016
195.211.23.211 0 1 564 
82.166.85.243 4 26 2815728 20200223200620
178.133.103.213 6 27 3155991 20200204150840
69.171.251.7 0 1 41309 
109.253.172.1 0 1 0 
213.159.243.32 6 27 3155992 20200223171645
178.124.193.185 5 27 2945699 20200211113136
5.191.53.23 6 29 3156452 20200223204120
94.139.135.66 4 27 2816368 20200205185552
46.219.112.87 6 25 3162828 20200222091556
95.67.120.90 5 27 2945699 20200226170514
185.165.241.197 6 29 3156452 20200217153851
178.133.39.117 6 27 3155991 20200205105638
178.151.234.13 6 26 3155350 20200201215752
62.244.38.193 4 26 2815728 20200206131236
82.193.117.235 4 24 2944501 20200225200350
178.124.194.194 5 27 2945699 20200221101741
104.206.206.12 0 1 640 
178.116.3.39 5 26 2944495 20200219033804
37.73.165.249 5 29 2832690 20200205114645
212.90.61.197 6 26 3155351 20200211202221
78.163.205.238 4 24 2810345 20200211130554
46.133.63.21 6 27 3155992 20200202190330
51.158.191.84 1 1 16321 20200221145305
178.62.43.135 5 27 2945700 20200226030714
213.226.141.41 6 26 3155352 20200220132033
176.37.234.167 5 27 2945700 20200215181717
176.36.112.134 5 27 2945700 20200227161803
193.0.221.69 6 27 3155992 20200226212802
37.73.33.11 1 1 772 20200204101418
37.228.249.121 5 28 2817748 20200228092520
62.216.60.111 5 24 2944676 20200214093848
46.219.221.77 5 28 3034520 20200228182313
46.211.246.229 5 26 2812930 20200225190321
46.211.159.91 6 26 3155351 20200221223953
176.54.17.17 4 27 2815728 20200214181546
93.75.28.242 6 26 3155352 20200203235643
176.74.120.171 6 25 2960996 20200227130318
109.86.16.10 6 26 3155352 20200229005435
46.211.19.34 5 28 3034520 20200226171732
91.235.70.161 5 29 2945699 20200205111938
91.211.19.133 7 26 3535949 20200207144003
46.211.247.148 5 25 3153971 20200227172817
46.219.223.71 5 28 2945700 20200210181135
176.12.254.61 0 1 0 
194.96.132.74 6 26 3155351 20200220182852
109.65.224.223 4 27 2816367 20200227135433
104.140.245.122 6 26 3155352 20200222204048
212.90.60.146 7 28 3374144 20200218032334
62.149.29.137 5 27 2945700 20200205132906
87.76.239.68 6 27 3155992 20200215155003
91.245.78.140 6 27 3155992 20200224030719
176.36.193.89 4 26 2815727 20200208164357
85.103.106.28 7 32 2860810 20200212224709
176.105.98.90 5 27 2945700 20200228150553
93.171.185.116 6 28 3163852 20200206053338
178.133.21.33 6 30 3050841 20200208010640
185.130.54.11 7 28 3374144 20200214162714
31.13.115.18 2 10 1135302 20200214074855
93.73.5.86 6 27 3155992 20200227002750
176.37.15.90 4 27 2816368 20200211203312
93.171.241.150 6 26 3155351 20200220222524
195.114.145.125 6 27 3155991 20200229233226
95.133.14.246 5 27 2945700 20200225191724
31.40.109.247 6 27 3155174 20200225144039
113.35.251.98 1 1 16321 20200214005207
62.244.38.57 5 24 2944676 20200227153718
37.73.104.4 6 26 3155352 20200226223102
178.133.167.89 6 26 3155352 20200220232821
46.211.246.203 7 27 3171673 20200214181842
212.90.63.126 6 27 3155992 20200220010225
195.211.23.210 0 1 640 
91.213.231.119 8 28 3187994 20200219184843
176.37.12.233 5 28 3034520 20200225134654
94.158.95.220 5 27 2945699 20200220042530
91.222.83.252 6 28 3163852 20200201123614
37.73.13.229 5 28 2817140 20200220004526
176.54.8.222 4 25 2811549 20200212224756
91.232.159.67 6 27 3155992 20200222091441
95.158.49.175 5 28 2817748 20200219111901
88.154.89.138 1 2 1977 20200206103558
37.248.161.135 4 27 2816367 20200208011632
82.129.79.246 6 26 3155351 20200216133232
103.206.222.215 3 23 2809783 20200207233145
34.66.70.77 9 29 3356000 20200212064048
37.73.208.216 1 2 1977 20200228103753
86.30.161.66 6 26 3155351 20200204182832
195.230.140.37 5 27 2945699 20200210131531
176.124.138.86 8 33 4179131 20200223224828
176.37.98.128 5 27 2945699 20200217151331
176.98.25.177 5 28 2986652 20200204001141
178.133.93.74 6 26 3155352 20200204142049
176.105.170.29 6 27 3155992 20200223213628
31.13.115.22 1 7 810048 20200214074855
88.155.73.222 6 29 2829892 20200227171625
176.12.183.2 1 2 0 20200203102813
95.67.83.51 10 48 5889350 20200207183050
196.202.236.195 4 26 2815728 20200215213754
195.230.115.54 4 26 2761296 20200226225718
188.163.83.155 4 25 2811550 20200206224218
37.213.148.49 1 1 92607 20200229000807
88.154.180.83 5 28 2817747 20200224230219
62.216.35.142 6 26 3155352 20200204112435
31.13.127.10 0 1 562 
75.170.34.115 6 27 3155992 20200228191612
109.144.19.128 6 28 3155812 20200227045301
84.108.85.186 5 27 2945700 20200222020009
185.191.179.25 8 51 5646578 20200227232912
93.41.19.123 1 1 16322 20200217064534
46.211.93.105 1 2 1977 20200224101506
2.53.27.97 0 1 0 
195.34.74.96 6 26 3155352 20200226234927
37.73.44.15 1 1 772 20200207102259
46.211.137.219 6 26 3170294 20200208021723
94.153.109.160 6 27 3155992 20200222173738
93.73.43.135 6 26 3155352 20200214231720
79.177.90.181 4 26 2815727 20200204213048
31.10.150.48 4 26 2823768 20200227140726
93.72.84.165 8 41 5636619 20200202192930
74.120.7.132 2 5 998814 20200219030648
35.226.237.80 9 29 3355998 20200212064010
196.47.133.26 1 4 736910 20200219201757
195.3.157.86 6 26 3155352 20200206160702
185.191.179.47 6 26 3155351 20200229082431
37.73.12.9 3 24 2815092 20200210140059
188.75.137.222 4 27 2816367 20200211160950
88.154.20.180 6 26 3155352 20200212190218
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 48 224 24452953 11
20200202 53 262 30275970 11
20200203 80 385 42707035 17
20200204 88 407 46526808 20
20200205 87 443 48360888 18
20200206 82 390 42769100 16
20200207 45 204 24641768 10
20200208 61 305 33419566 11
20200209 32 164 18053511 7
20200210 51 274 29792544 12
20200211 88 435 48446180 17
20200212 112 453 50542753 20
20200213 30 122 12521743 9
20200214 102 496 55265605 21
20200215 74 360 39336176 15
20200216 89 405 45868118 17
20200217 108 490 55312604 21
20200218 83 385 42890310 18
20200219 92 439 49321462 21
20200220 124 573 64690035 29
20200221 65 303 27854446 18
20200222 149 715 79797586 29
20200223 113 574 64325832 23
20200224 86 414 45838485 19
20200225 91 440 48869562 21
20200226 110 544 60187436 24
20200227 110 564 62479210 24
20200228 141 700 78867232 32
20200229 75 362 40000058 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
0s-30s 464
15mn-30mn 2
30s-2mn 30
2mn-5mn 18
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 569 11092239 477 84
/fonts/Minion%20Pro/MinionPro-Regular.otf 417 76896468 1 7
/fonts/Roboto%20Condensed/RobotoCondensed-Bold.ttf 317 53826600 2 3
/fonts/Roboto%20Condensed/RobotoCondensed-Regular.ttf 317 53980028 0 18
/fonts/Minion%20Pro/MinionPro-Bold.otf 308 64714496 0 1
/manifest.json 226 126450 1 174
/script/slick/fonts/slick.woff 191 263580 0 143
/fonts/Minion%20Pro/MinionPro-MediumIt.otf 56 12216512 1 48
/latest.json 50 33196 46 49
/fonts/Roboto%20Condensed/RobotoCondensed-Light.ttf 17 2856068 0 1
/google97a119b972a73085.html 1 355 1 1
END_SIDER
