AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.topgirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2681                
POS_VISITOR 9586                
POS_DAY 27709               
POS_DOMAIN 3557                
POS_LOGIN 3793                
POS_ROBOT 3948                
POS_WORMS 4524                
POS_EMAILSENDER 4655                
POS_EMAILRECEIVER 4798                
POS_SESSION 28608               
POS_SIDER 28817               
POS_FILETYPES 4933                
POS_DOWNLOADS 5185                
POS_OS 5257                
POS_BROWSER 5405                
POS_SCREENSIZE 7229                
POS_UNKNOWNREFERER 7303                
POS_UNKNOWNREFERERBROWSER 7817                
POS_ORIGIN 8012                
POS_SEREFERRALS 8156                
POS_PAGEREFS 8332                
POS_SEARCHWORDS 8573                
POS_KEYWORDS 8725                
POS_MISC 2343                
POS_ERRORS 8784                
POS_CLUSTER 3649                
POS_SIDER_404 8887                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501005753 571 150668 11973525290920
FirstTime 20200401021855
LastTime 20200430234226
LastUpdate 20200501043241 571 0 570 0 0
TotalVisits 491                 
TotalUnique 420                 
MonthHostsKnown 0                   
MonthHostsUnknown 448                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 297 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 97 509 56516214 13 39 1037335
1 143 664 74507257 3 21 20518
2 73 369 42113926 10 30 148534
3 49 224 25010464 9 22 112349
4 72 323 38966541 6 22 33478
5 44 215 24022337 7 21 79375
6 44 199 22968280 11 30 1029259
7 53 252 27135006 13 40 1951325
8 54 246 30262444 20 56 2971222
9 49 249 27265497 6 17 137092
10 78 383 43113238 8 24 177095
11 86 415 39471949 4 21 65707
12 111 516 55668023 7 34 656932
13 93 479 55261718 2 18 50318
14 79 345 36769510 5 19 65835
15 104 496 57514624 5 22 51533
16 121 534 56060239 3 17 31482
17 123 615 67005149 14 54 1963310
18 104 487 54903762 10 34 1034099
19 93 480 53582559 3 19 50447
20 132 596 67338055 8 43 135908
21 97 479 54740174 8 40 1549502
22 86 405 47250685 6 26 966074
23 125 613 69281516 24 69 2946285
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2110 10093 1126728043
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 241 13818005 20200430064321 75
googlebot 53 464695 20200430075354 18
mail\.ru 28 84056 20200430130615 24
bot[\s_+:,\.\;\/\\-] 22 122050 20200429111136 15
msnbot 5 7785 20200413202103 1
unknown 4 2596 20200414220204 4
[\s_+:,\.\;\/\\-]bot 3 48984 20200430004454 0
java\/[0-9] 2 354 20200410162720 0
netcraft 2 185214 20200404100650 0
no_user_agent 1 92605 20200411023304 0
favicon 1 16328 20200415163412 0
crawl 1 16327 20200414193752 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 4440 813478682 0 0
ttf 495 83648436 0 0
woff 166 226320 0 0
json 211 119058 0 0
otf 716 141038964 0 0
html 522 11436704 0 0
js 2356 74947773 0 0
svg 855 448064 0 0
gif 332 1382918 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 137 2 98617
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 3928
winxp 37
java 1
winnt 987
linux 94
winvista 67
win7 375
macosx 4494
win2003 69
Unknown 43
END_OS

# Browser ID - Hits
BEGIN_BROWSER 89
msie6.0 6
firefox74.0 1
chrome40.0.2214.115 6
chrome80.0.3987.163 651
chrome81.0.4044.117 141
chrome70.0.3538.64 36
chrome80.0.3987.122 54
chrome72.0.3626.121 1
chrome81.0.4044.113 110
chrome81.0.4044.129 2
chrome31.0.1650.57 1
chrome74.0.3729.157 27
chrome58.0.3029.110 30
chrome63.0.3239.84 1
safari10.0.1 1
chrome75.0.3770.143 60
chrome80.0.3987.87 27
chrome53.0.2785.146 28
firefox73.0 48
firefox59.0 1
chrome79.0.3945.130 17
firefox73.0.1 1
chrome79.0.3945.93 23
chrome66.0.3359.181 4
chrome71.0.3578.141 345
chrome76.0.3809.89 28
chrome49.0.2623.112 30
safari13.0.1 80
chrome77.0.3865.116 27
safari13.0.5 1963
safari13.1 184
chrome72.0.3626.105 28
chrome80.0.3987.162 1659
wap 11
chrome68.0.3440.106 3
firefox38.0 1
chrome81.0.4044.122 166
firefox45.0 1
chrome81.0.4044.96 138
firefox68.0 49
chrome78.0.3904.97 45
mozilla 81
firefox75.0 71
chrome79.0.3945.136 2
netscape5.0 2
safari12.1.1 29
chrome40.0.2214.89 41
chrome68.0.3440.84 2
firefox60.0 2
chrome78.0.3904.96 31
chrome44.0.2403.147 25
safari12.1.2 132
safari 1142
chrome67.0.3396.87 7
safari11.0 135
chrome41.0.2225.0 1
chrome68.0.3440.75 2
safari12.0 133
chrome38.0.2125.101 30
chrome71.0.3578.98 4
opera9.80 5
chrome57.0.2987.108 28
chrome46.0.2490.76 25
chrome26.0.1410.65 1
chrome81.0.4044.111 542
chrome40.0.2214.85 2
safari13.0.4 206
chrome71.0.3578.99 29
safari13.0.3 108
chrome75.0.3770.142 8
chrome54.0.2840.98 1
Unknown 4
chrome80.0.3987.99 43
chrome41.0.2226.0 1
chrome78.0.3904.108 110
chrome54.0.2840.99 2
chrome41.0.2227.0 2
chrome80.0.3987.149 650
chrome80.0.3987.119 26
chrome67.0.3396.99 7
chrome45.0.2454.101 5
chrome35.0.1916.153 1
chrome68.0.3440.91 28
chrome44.0.2403.119 24
chrome79.0.3945.116 84
chrome80.0.3987.132 214
chrome66.0.3359.170 4
chrome77.0.3865.73 26
chrome67.0.3396.62 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
\ 20200402095636
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200407201846
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200413122049
Go_http_package 20200407105107
Mozilla/5.0 20200428205828
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20200406011618
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200420033729
WhatsApp/2.20.108_A 20200422212222
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
\ 20200402095636
Java/1.8.0_191 20200409055311
Go_http_package 20200407105107
WhatsApp/2.20.108_A 20200422212222
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 355 386
From1 85 85
From2 31 31
From3 4 4
From4 1635 9589
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 27 27
aol 1 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://t.me 2 2
http://176.114.0.30:80 1 1
http://www.leddjc.net/profile/66386446/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 18 2043126
404 60 23639
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/sitemap.xml 20 -
/prozhivanie/ 2 -
/feed/ 1 -
/contact/ 4 -
/contact.html 5 -
/index.html 1 -
/blog/ 1 http://topgirls.kiev.ua/blog/
/prozhivanie.html 9 -
/trebovaniya/ 3 -
/reviews/ 1 -
/usloviya.html 2 -
/usloviya/ 1 -
/trebovaniya.html 1 -
/xmlrpc.php 1 -
/googlefe17286b2997738c.html 1 -
/wp-login.php 5 http://topgirls.kiev.ua/wp-login.php
/ads.txt 2 http://topgirls.kiev.ua/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 448
82.254.103.153 102 443 53641725 20200430190845
94.131.223.47 23 89 2997995 20200429144115
91.219.222.229 17 78 9529955 20200430154227
195.34.196.33 14 55 6545836 20200426215434
195.177.124.178 13 54 6528690 20200403165236
88.155.6.219 13 54 6529508 20200416153302
78.84.108.88 12 49 5587497 20200421235610
185.13.106.238 12 52 6310715 20200430183950
62.216.200.162 12 50 6325667 20200426231704
73.193.207.63 12 53 6311356 20200401130815
37.73.178.152 4 26 2812196 20200406012634
94.153.68.82 6 28 3155818 20200413015013
5.30.18.141 2 4 170860 20200416110522
46.211.209.81 4 26 2815734 20200407024419
134.209.235.102 6 26 3155358 20200420150113
46.118.69.114 7 28 3374150 20200416175342
62.198.24.8 6 26 3155358 20200417013939
185.43.191.67 2 14 1694144 20200425154232
46.211.208.147 6 26 3155358 20200415012411
79.177.61.182 0 1 0 
91.220.151.231 6 28 3163858 20200424094437
185.115.36.40 11 39 4949541 20200403061721
31.210.181.137 1 5 0 20200405115623
37.52.196.127 4 25 2815660 20200419110514
138.246.253.5 2 2 354 20200404170611
94.153.51.3 1 1 16328 20200422212222
37.230.128.132 1 1 16328 20200415200227
46.211.54.151 6 26 3155357 20200408150616
185.66.68.84 6 27 3155998 20200410235511
31.128.167.193 4 26 2812196 20200420174617
5.188.210.52 2 2 185212 20200411194942
168.235.205.140 1 15 420164 20200409175120
178.162.209.86 1 1 92607 20200422121251
89.252.43.168 6 29 2832878 20200425200801
194.104.22.21 4 26 2815734 20200420172837
46.98.12.9 1 5 16329 20200402202037
176.12.222.223 0 1 0 
217.138.194.120 1 1 16328 20200405013341
88.155.159.30 0 1 0 
195.33.213.50 5 30 2832701 20200420213406
207.102.138.158 5 30 1076010 20200429162823
185.254.138.194 0 7 0 
130.0.56.85 2 2 185214 20200403094827
46.154.166.215 3 22 2810332 20200401102252
18.221.133.151 4 24 2943865 20200406010753
93.188.34.103 4 26 2812196 20200410184449
46.211.219.14 6 26 3155358 20200412220915
93.72.71.156 8 15 13406 20200411111641
176.97.154.243 0 5 0 
94.123.59.103 4 26 2812196 20200411001341
217.66.156.246 6 27 3155998 20200427152003
94.153.14.214 6 28 3155817 20200413112534
83.24.57.65 6 26 3155358 20200411120800
93.72.191.230 7 28 3374150 20200405020810
93.72.172.151 7 28 3374149 20200422165358
178.175.130.243 1 1 92607 20200414181127
128.124.179.177 0 1 0 
128.124.4.173 6 26 3155358 20200403215631
141.101.1.47 1 1 92607 20200406151516
128.124.78.181 7 27 3171686 20200420184914
73.189.138.114 4 27 2816374 20200410072446
188.190.229.2 6 27 3155998 20200429222250
66.220.149.16 0 1 562 
2.49.4.247 7 28 3374150 20200403205301
51.158.166.126 1 1 16328 20200403125231
92.60.179.5 0 1 640 
46.211.138.29 6 26 3155358 20200422234231
95.164.40.167 6 27 3155998 20200424115858
95.214.43.67 1 1 92605 20200430030511
79.110.130.100 6 29 3156458 20200415142757
185.190.151.129 5 24 2944681 20200404233909
42.157.195.85 1 1 16328 20200428205828
77.74.177.114 2 2 32656 20200422073137
194.44.250.125 6 27 3155997 20200418022923
178.128.35.229 9 37 3829693 20200402145343
46.133.113.85 4 26 2815734 20200402014851
93.178.232.150 7 28 3374150 20200423103705
91.199.93.112 4 26 2761302 20200430215846
91.218.98.85 6 26 3155358 20200425232157
173.252.83.2 0 1 562 
87.63.40.40 5 28 2817754 20200426173323
88.155.114.180 4 26 2815734 20200424034122
195.138.68.162 6 28 3163858 20200409131424
176.12.201.104 0 1 0 
185.11.29.227 6 26 3155359 20200424013418
185.206.38.109 1 1 92607 20200409124734
109.86.77.199 6 27 3155998 20200403021537
212.112.111.78 6 27 3155998 20200427204321
212.90.61.221 6 27 3155180 20200427113627
2.53.1.48 0 1 0 
188.115.181.72 1 1 92607 20200401103037
94.174.169.129 5 28 3034526 20200412043936
194.42.112.10 6 26 3155358 20200408041102
178.159.233.67 6 27 3155998 20200406220625
84.16.226.9 4 25 2810991 20200418054255
91.196.178.165 5 27 2945707 20200419001023
88.65.205.83 11 54 6108359 20200421112521
176.100.15.143 5 28 3034526 20200429090035
176.37.81.240 6 26 3155358 20200411041837
88.155.55.110 1 11 319734 20200402232241
109.253.171.91 0 1 0 
194.50.145.26 5 25 3153978 20200415004809
92.234.215.98 4 26 2812196 20200427043111
178.158.194.49 1 1 16328 20200426175847
176.12.190.192 1 2 0 20200423120214
93.23.19.49 6 26 3155357 20200420102425
31.206.9.125 4 26 2815734 20200409193716
128.124.25.240 0 2 0 
147.161.9.54 3 23 2813894 20200411185855
93.72.39.200 6 26 3155358 20200430234226
46.32.66.218 8 29 3390479 20200414000013
52.114.75.71 1 1 92607 20200423143405
89.163.242.241 1 1 16328 20200413054529
149.248.187.189 6 26 3155358 20200408061323
88.155.114.207 1 4 2073498 20200414131403
178.151.181.19 5 26 2944501 20200415130241
31.40.110.207 6 26 3155358 20200421200316
178.90.27.80 3 23 2600879 20200407211638
46.133.161.91 6 26 3155358 20200415101151
62.16.6.228 1 1 92607 20200411155608
146.120.199.46 4 26 2815734 20200421225424
195.138.64.166 4 24 2944507 20200428200135
193.37.192.129 6 28 3155818 20200430161641
212.90.62.233 5 27 3029708 20200414115743
176.37.202.196 5 27 2945706 20200410161329
91.226.254.116 1 4 155192 20200404075358
157.230.103.22 6 27 3155998 20200402085818
92.60.179.115 6 27 3155997 20200402005932
213.111.90.74 4 26 2812196 20200428010835
88.155.75.149 4 27 2816374 20200419021050
107.158.144.198 5 24 2944682 20200409110236
94.153.197.90 5 28 2946911 20200417094311
37.212.62.135 6 27 3155180 20200430200327
178.175.132.71 1 1 16328 20200414184742
185.43.191.71 3 12 1460472 20200425154232
91.57.184.74 6 30 2962034 20200408155743
95.58.33.78 5 29 2832062 20200414200748
46.211.155.132 6 26 3155358 20200402184203
178.67.199.116 4 27 2816374 20200410112816
146.120.199.54 7 27 3373510 20200426192233
94.153.108.46 6 28 3155818 20200410122009
178.133.157.226 6 26 3155358 20200418001526
176.12.209.162 0 1 0 
178.22.70.98 1 1 16326 20200423002044
195.211.23.206 1 1 16328 20200420033729
46.211.8.32 4 27 2816374 20200402024024
93.73.234.203 4 19 2785798 20200401041130
94.244.53.160 4 26 2815734 20200408190527
109.207.199.76 5 27 3030348 20200409130401
112.111.166.224 1 1 16326 20200418230029
78.85.158.191 1 20 2415200 20200412195404
95.58.78.46 1 1 16328 20200418160514
92.61.67.233 1 1 16327 20200411075040
94.204.207.219 4 25 2811556 20200409203324
193.93.12.154 6 26 3372130 20200409175147
95.133.238.68 6 26 3155358 20200417163706
46.211.66.39 3 10 1642096 20200405042341
93.74.153.154 6 27 3155999 20200414135027
89.252.37.197 6 27 3155998 20200406013453
94.153.31.96 6 26 3155358 20200415101136
75.172.84.24 6 26 3155358 20200406144233
159.89.115.29 1 1 221 20200404161242
176.36.1.204 5 27 2945706 20200412232937
114.31.144.10 4 26 2812196 20200406074300
5.45.65.192 5 24 3161454 20200427021900
46.201.79.192 6 26 3155358 20200417124647
40.77.190.148 0 1 448 
66.249.92.46 1 1 355 20200413122049
178.22.71.192 1 1 16328 20200430162533
194.28.7.182 8 30 2994688 20200412202916
68.183.41.220 4 27 2816374 20200404101600
31.43.100.57 1 5 16968 20200417193314
206.123.139.214 1 1 92607 20200421140823
84.17.51.68 1 1 92607 20200416224314
88.155.192.193 1 2 19303 20200418013016
188.163.104.163 1 1 16328 20200414021351
3.17.183.116 3 8 247858 20200406113231
116.203.249.227 2 5 32875 20200428162832
93.72.175.179 11 55 6109564 20200414140704
176.88.80.22 4 26 2812196 20200424122115
5.191.32.126 4 27 2816374 20200425012510
88.155.107.74 4 25 2815661 20200414213030
176.115.100.168 7 38 3483293 20200415105108
178.133.66.33 4 26 2815734 20200411070945
85.141.142.49 6 27 3155998 20200407034149
46.133.170.124 6 26 3155358 20200407161914
176.36.163.53 3 25 2605622 20200411115615
194.146.189.127 4 27 2816374 20200409191433
80.187.82.141 6 27 3155998 20200417114912
93.35.165.10 4 24 2810350 20200414173609
46.211.135.25 4 26 2815734 20200411035103
95.133.40.241 5 27 2945706 20200412133924
141.138.104.174 5 28 3034526 20200428041910
176.12.245.149 0 1 0 
37.73.150.28 4 27 2816374 20200412002119
5.159.113.130 4 26 2815732 20200410121135
46.33.33.7 5 27 2831989 20200402233818
78.95.218.79 5 27 2817114 20200403172029
45.14.28.80 4 27 2761303 20200428155611
178.133.144.118 9 29 3399116 20200404202007
91.234.140.27 1 1 0 20200412130522
93.73.41.74 6 27 3155998 20200411064043
94.179.26.179 6 26 3155358 20200404035537
188.123.114.201 6 27 3155180 20200420062616
31.148.135.160 4 27 2816374 20200414005112
77.52.208.165 7 26 3535956 20200402124112
95.158.38.113 5 27 2945706 20200421124456
185.244.214.195 4 23 2943301 20200418015218
185.22.16.69 5 24 3149800 20200408005234
94.178.213.175 6 26 3155358 20200418104956
193.110.76.2 6 26 3155358 20200408213438
37.208.128.47 6 27 3155998 20200427133612
128.124.92.220 4 27 2816375 20200405170717
93.170.135.183 6 27 3155180 20200429011744
195.49.149.49 4 27 2816374 20200404062432
88.155.33.23 5 27 3034453 20200406010157
46.219.219.235 6 27 3155999 20200408183221
138.197.162.93 1 1 221 20200404161243
37.53.151.254 5 25 3153978 20200403202434
46.211.142.125 3 23 2813893 20200401052501
46.211.34.127 5 28 2817754 20200408181334
46.133.76.119 7 27 3373509 20200416083808
134.249.215.9 6 27 3155998 20200411124511
46.155.23.64 4 25 2811556 20200412124045
176.37.118.113 0 7 0 
37.57.218.190 1 1 16328 20200430045754
52.59.102.42 1 1 16328 20200406010758
51.15.64.213 2 2 32656 20200421075634
94.158.95.240 6 27 3155998 20200413150734
77.219.4.104 4 26 2815734 20200408101318
193.194.106.237 6 27 3155998 20200407141101
188.163.84.102 4 26 2761302 20200410190350
37.214.46.247 7 28 3374150 20200425204557
37.115.149.160 1 1 16329 20200406200250
62.16.10.18 1 1 92607 20200414140643
217.66.152.251 6 27 3155998 20200416131030
37.73.154.84 6 27 3155998 20200424212637
88.155.130.63 6 26 3155357 20200418122202
89.40.119.49 5 26 2944501 20200409171141
193.53.83.20 4 26 2812196 20200424133825
178.68.43.90 4 25 3032686 20200405145142
109.253.173.216 0 1 0 
46.63.121.179 6 26 3155358 20200421005016
176.120.118.65 4 25 2814529 20200401021859
178.94.172.231 6 26 3155358 20200411011727
93.178.219.8 4 26 2812196 20200407201053
77.120.243.77 5 27 2945706 20200408000850
95.189.175.6 1 20 2415200 20200429133902
195.138.67.106 6 26 3155358 20200428163725
5.181.233.54 5 27 2945706 20200402185739
213.57.169.135 4 27 2816374 20200406005736
188.166.172.122 1 2 19302 20200417204649
188.163.104.184 6 27 3155997 20200420052915
128.124.91.88 6 27 3155998 20200407191550
212.90.62.196 6 26 3155357 20200415152928
109.95.35.126 12 63 6012888 20200421023625
193.106.139.229 5 27 2817113 20200403194933
185.20.216.97 4 24 2944507 20200401170517
194.44.17.96 4 27 2816374 20200415220602
185.244.214.196 5 27 2945706 20200420020838
31.129.245.49 6 27 3155998 20200402185956
109.229.29.46 4 27 2816374 20200413231116
109.64.29.130 0 1 1205 
46.133.32.156 6 28 3155818 20200421151522
45.10.32.3 5 27 2945706 20200421120447
46.211.243.161 5 28 2827884 20200410180329
176.230.210.183 4 26 2815734 20200411133436
91.241.176.119 5 28 2817754 20200426052210
167.172.25.249 1 1 16328 20200410142259
46.211.138.54 4 25 2815661 20200427142431
93.73.46.124 0 1 0 
37.155.244.118 3 13 2495121 20200430223329
176.37.113.94 5 27 2945706 20200409205808
194.104.23.166 1 2 772 20200424213027
93.126.94.102 10 57 5867227 20200412160632
64.246.165.210 1 1 16328 20200405211717
109.86.88.79 6 26 3154540 20200423071208
176.100.11.180 6 28 3163858 20200424223300
128.124.161.194 6 26 3155358 20200408144709
93.74.105.194 6 26 3155358 20200420071644
93.73.191.160 8 29 3390478 20200404173429
77.122.7.165 6 28 3163858 20200405031716
46.211.241.230 5 27 2945706 20200429121312
2.132.240.104 6 26 3155358 20200409030748
46.219.223.137 5 27 2945706 20200421083220
79.142.197.225 6 26 3155358 20200413015756
88.155.36.99 9 36 3203020 20200409124717
185.35.11.14 6 27 3155999 20200412151610
91.203.164.145 5 27 2945706 20200422002739
37.228.249.121 5 28 2817754 20200403020128
93.159.230.28 2 2 32656 20200423013420
212.90.62.190 3 24 2814534 20200428195340
194.183.183.157 5 27 2945706 20200415174222
109.86.32.196 4 25 2814528 20200423193224
178.128.43.133 7 27 3332378 20200416192201
35.164.235.49 1 1 16328 20200414123612
95.116.143.78 5 31 2832061 20200410052557
46.219.221.68 5 27 2945706 20200411230452
109.253.217.68 0 1 0 
193.254.220.201 11 57 5853660 20200410185150
94.153.30.202 5 24 2944682 20200403182328
35.161.100.146 1 1 16328 20200426004535
91.211.19.133 7 26 3535956 20200408044807
84.213.62.0 5 24 2944682 20200423021032
176.115.103.254 6 28 3163858 20200415140954
62.16.5.253 1 1 92607 20200413203010
194.48.209.79 4 23 2943302 20200430075121
128.124.62.253 7 28 3175864 20200408030115
46.211.155.195 6 26 3155358 20200419015011
176.119.95.109 1 1 92607 20200408073002
176.122.3.39 6 27 3155998 20200425005539
2.53.157.178 1 2 0 20200423141607
195.245.221.65 6 27 3155998 20200409174918
31.43.135.71 5 24 3161454 20200429022641
93.72.206.212 5 28 3034526 20200416095850
31.148.23.131 7 28 3172326 20200430064744
37.73.70.8 6 20 2951488 20200413200515
89.34.165.159 0 10 73 
95.67.33.111 6 27 3155998 20200422162138
77.126.90.195 7 31 2834509 20200414185842
45.140.120.196 3 3 277821 20200427211700
213.166.131.15 6 27 3155998 20200423211206
46.166.48.43 5 25 3153978 20200403010321
176.12.194.34 0 1 0 
188.190.53.139 6 27 3155998 20200404034721
62.205.148.16 4 26 2815734 20200417091225
185.11.31.198 4 25 2814529 20200425130018
94.153.22.236 5 30 2832062 20200422222254
173.249.22.173 1 6 215202 20200430171951
178.133.60.36 6 27 3155180 20200429032105
88.155.39.228 5 29 2832702 20200428153757
77.247.19.60 6 27 3155180 20200422225443
80.183.30.134 3 23 2813894 20200402015613
91.124.6.99 0 1 640 
178.133.109.124 5 27 2945706 20200421090405
91.218.15.7 6 26 3154540 20200407055523
104.206.128.18 1 1 92607 20200407105107
91.210.109.54 6 26 3154540 20200424222018
37.55.195.17 6 26 3155358 20200402145936
145.239.209.12 1 1 92607 20200422153600
185.46.223.90 6 27 3155998 20200404184412
90.131.32.150 5 26 3154051 20200410233847
128.124.11.12 7 28 3374150 20200401120528
46.211.64.244 4 27 2816374 20200405230254
159.203.44.43 1 1 221 20200404161240
138.197.152.122 1 1 221 20200404161241
88.155.22.205 4 25 2811556 20200424212004
193.239.234.146 5 26 2830856 20200404204404
93.72.169.112 5 33 4715371 20200422013755
62.80.164.236 12 53 6356043 20200418174204
176.115.103.100 6 27 3155996 20200403104128
84.17.51.133 1 1 92607 20200428101709
176.12.236.171 0 1 0 
37.52.179.102 5 30 2832062 20200407112507
37.57.218.46 3 23 2813894 20200426133631
194.156.251.174 5 27 2945706 20200401170214
45.33.20.249 4 25 2943939 20200402095638
46.211.241.71 4 27 2816374 20200409194649
188.163.80.160 4 26 2815734 20200425084857
46.133.165.232 5 28 3034526 20200417210314
46.133.115.167 6 27 3155998 20200419174125
176.115.103.127 4 25 2814529 20200410203912
176.36.122.245 4 27 2761942 20200403183941
194.176.118.97 4 4 370424 20200423095349
109.95.51.8 4 25 2815661 20200411161121
99.240.176.59 5 27 2945706 20200413100656
185.38.209.29 6 28 3163857 20200407225337
85.130.187.253 5 28 2832702 20200413005732
188.115.155.125 4 4 370422 20200420195940
130.0.62.231 2 2 185214 20200406232115
185.190.151.1 5 27 2945706 20200412103857
194.44.228.210 4 4 65311 20200424164733
188.231.173.7 6 26 3155358 20200404234332
188.115.128.163 2 2 185212 20200415231047
51.223.78.112 5 25 2811731 20200403065607
78.137.8.78 4 26 2812196 20200406132034
46.211.136.39 6 26 3155358 20200406045223
78.191.144.84 5 28 3034526 20200422014615
128.124.68.117 7 32 3060950 20200402010122
85.238.118.180 1 1 92607 20200413012738
88.155.67.72 6 31 3163858 20200425164452
91.124.138.24 6 28 3163858 20200422214355
178.151.98.203 6 27 3155998 20200415165035
176.36.172.59 5 28 3034526 20200426002032
46.98.194.38 4 25 2814529 20200421231658
5.31.128.134 4 26 2812196 20200408213216
118.240.80.250 8 29 3542154 20200402201540
195.66.157.250 5 27 2945706 20200407013536
128.234.5.37 4 26 2812196 20200406192130
176.12.236.196 1 1 0 20200404121309
109.184.103.164 12 53 6311356 20200414185526
89.185.1.24 3 21 2809152 20200405230919
109.86.67.124 6 26 3155358 20200413015039
195.67.58.162 4 25 2814529 20200401125125
176.12.155.35 0 1 0 
37.120.156.7 1 1 92607 20200408153234
188.239.7.80 4 26 2815733 20200404234639
185.43.249.90 5 27 2945706 20200413163747
188.243.94.161 1 1 16328 20200414164422
37.73.112.17 5 26 2811556 20200420072500
176.37.165.32 6 27 3155998 20200413135005
46.133.85.77 4 25 2815661 20200425104747
79.142.197.200 5 27 2830857 20200409220035
93.73.102.144 4 26 2761302 20200426201449
46.211.139.88 7 27 3171686 20200415013748
157.245.209.200 1 1 16328 20200402192557
94.45.149.152 12 52 6310716 20200408041107
5.197.211.144 6 29 4603101 20200427212715
94.181.180.130 6 26 3155356 20200416133255
176.104.6.82 4 25 2943939 20200411203455
93.23.17.23 4 25 2814529 20200424155404
109.95.50.215 4 25 2815661 20200403172327
46.219.2.24 4 27 2816373 20200419220405
171.25.171.200 5 31 3033885 20200408104934
176.36.198.22 4 26 2815734 20200406154614
178.67.192.103 4 25 2814529 20200420062359
93.170.115.200 7 29 3164420 20200421231929
93.191.10.5 5 24 3149800 20200402124334
195.245.221.241 5 27 2945706 20200427090758
178.150.92.119 5 26 2985380 20200407201835
128.124.67.149 7 27 3171686 20200410162638
43.230.65.91 4 25 2811556 20200405232143
52.28.3.120 6 11 1117806 20200406011618
128.124.25.218 6 27 3155998 20200417091618
46.211.156.18 7 27 3171686 20200417214330
104.36.18.77 1 1 16328 20200416053314
91.202.72.20 5 27 2945706 20200422172208
31.10.155.12 5 27 2945706 20200405204940
94.76.108.5 7 26 3535956 20200407154909
91.224.222.122 4 25 2830294 20200430215213
94.153.3.246 0 1 0 
195.3.157.86 6 30 1514796 20200424145159
178.128.43.35 6 26 3155358 20200409223920
37.57.250.79 6 27 3155998 20200408045539
72.196.1.161 7 28 3374150 20200404081023
185.43.191.65 1 1 562 20200425154233
46.211.215.52 7 27 3171686 20200417192612
92.38.136.69 2 2 185214 20200416071846
84.17.48.185 1 1 92607 20200411185406
109.253.191.119 0 1 0 
46.211.155.175 7 30 4550165 20200409222213
93.72.161.88 6 26 3155357 20200424174410
176.100.15.109 6 27 3155998 20200401182413
193.0.221.223 4 27 2816374 20200412235418
77.111.244.135 4 27 2816375 20200412002242
93.79.179.107 6 26 3155358 20200413233645
154.51.131.142 4 4 65312 20200425101038
194.150.65.8 4 27 2816374 20200406075521
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 62 307 36114552 15
20200402 116 550 60073696 26
20200403 82 386 43994703 18
20200404 79 336 37185032 21
20200405 45 226 25461708 14
20200406 77 374 39979032 22
20200407 70 349 39562269 14
20200408 112 527 58884863 24
20200409 98 485 53423199 23
20200410 71 385 41133922 16
20200411 72 371 41552997 21
20200412 69 380 40737124 15
20200413 86 383 43341464 20
20200414 61 282 31172260 19
20200415 73 344 38587961 17
20200416 74 308 35284619 16
20200417 62 279 31048335 14
20200418 45 188 22078762 12
20200419 31 162 17890682 8
20200420 71 349 36106622 15
20200421 88 417 44909879 19
20200422 60 288 32695784 14
20200423 34 138 15661766 11
20200424 72 356 38010884 17
20200425 54 275 30116686 13
20200426 51 242 27360065 11
20200427 50 246 29146652 11
20200428 45 237 25679449 13
20200429 78 373 43329773 12
20200430 122 550 66204427 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
2mn-5mn 13
30s-2mn 39
15mn-30mn 1
0s-30s 422
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 521 11436349 459 138
/fonts/Minion%20Pro/MinionPro-Regular.otf 361 66201036 1 13
/fonts/Minion%20Pro/MinionPro-Bold.otf 298 62403264 2 2
/fonts/Roboto%20Condensed/RobotoCondensed-Bold.ttf 245 41261400 0 4
/fonts/Roboto%20Condensed/RobotoCondensed-Regular.ttf 244 41379012 0 15
/manifest.json 184 102846 1 136
/script/slick/fonts/slick.woff 166 226320 0 104
/fonts/Minion%20Pro/MinionPro-MediumIt.otf 57 12434664 0 49
/latest.json 27 16212 27 27
/fonts/Roboto%20Condensed/RobotoCondensed-Light.ttf 6 1008024 0 2
/google97a119b972a73085.html 1 355 1 1
END_SIDER
