AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.topgirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2681                
POS_VISITOR 9598                
POS_DAY 31037               
POS_DOMAIN 3556                
POS_LOGIN 3792                
POS_ROBOT 3947                
POS_WORMS 4485                
POS_EMAILSENDER 4616                
POS_EMAILRECEIVER 4759                
POS_SESSION 31967               
POS_SIDER 32176               
POS_FILETYPES 4894                
POS_DOWNLOADS 5184                
POS_OS 5256                
POS_BROWSER 5399                
POS_SCREENSIZE 7089                
POS_UNKNOWNREFERER 7163                
POS_UNKNOWNREFERERBROWSER 7621                
POS_ORIGIN 7703                
POS_SEREFERRALS 7848                
POS_PAGEREFS 8024                
POS_SEARCHWORDS 8386                
POS_KEYWORDS 8547                
POS_MISC 2343                
POS_ERRORS 8615                
POS_CLUSTER 3648                
POS_SIDER_404 8727                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401021855 448 115718 14465142182221
FirstTime 20200301011421
LastTime 20200331232036
LastUpdate 20200401043254 448 0 447 0 0
TotalVisits 580                 
TotalUnique 499                 
MonthHostsKnown 0                   
MonthHostsUnknown 527                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 345 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 112 516 58014215 9 36 234538
1 162 779 88994026 5 35 86801
2 103 484 55547125 34 54 330803
3 99 469 48749858 10 32 214721
4 42 188 21747708 8 21 357370
5 35 192 20961077 6 17 152753
6 18 65 6668958 5 10 53037
7 56 291 33027639 4 13 27498
8 66 346 38481182 4 15 45462
9 61 255 27894007 11 22 356094
10 107 442 43734348 80 95 6535600
11 164 778 82515335 9 44 509870
12 109 527 57796322 8 30 104110
13 94 411 47343454 5 19 125833
14 123 567 60433518 6 29 132427
15 159 763 81226725 8 32 154314
16 135 650 70447946 3 24 39941
17 134 648 70699916 12 36 187035
18 127 612 66484049 13 35 92205
19 84 397 46027827 3 16 31329
20 99 476 55201274 9 26 147965
21 122 593 63201129 15 42 218852
22 121 558 63370754 9 27 254399
23 143 726 84595596 9 55 3005759
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2475 11733 1293163426
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
no_user_agent 74 6577829 20200330093001 0
yandex 74 464080 20200331111525 46
googlebot 64 565086 20200331081659 24
bot[\s_+:,\.\;\/\\-] 31 142489 20200330141312 23
crawl 26 3037254 20200331025436 1
mail\.ru 15 136080 20200327062731 7
wget 12 1111284 20200331044856 0
java\/[0-9] 10 1770 20200331135927 0
favicon 3 48984 20200331043805 0
libwww 2 185214 20200330090319 0
netcraft 2 185214 20200305030012 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 5121 931162381 0 0
ttf 614 103547280 0 0
woff 167 227700 0 0
json 261 150518 0 0
otf 797 156194988 0 0
php 21 11684 0 0
html 608 13860814 0 0
js 2757 85848571 0 0
Unknown 7 2100 0 0
svg 982 510696 0 0
gif 398 1646132 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 101 1 67035
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 4388
winxp 37
winnt 1537
linux 110
winvista 146
win7 835
macosx 4582
win2003 56
Unknown 43
END_OS

# Browser ID - Hits
BEGIN_BROWSER 85
msie6.0 3
firefox57.0 24
firefox74.0 117
chrome80.0.3987.122 547
chrome72.0.3626.121 57
chrome79.0.3945.79 29
chrome74.0.3729.157 26
chrome58.0.3029.110 29
chrome67.0.2626.83 3
chrome75.0.3770.143 335
msie8.0 25
chrome80.0.3987.87 27
chrome64.0.3282.167 1
firefox73.0 93
firefox59.0 1
chrome79.0.3945.130 189
firefox65.0 2
chrome80.0.3987.117 107
chrome66.0.3359.181 1
chrome71.0.3578.141 399
chrome73.0.3683.103 1
safari13.0.1 105
safari13.0.5 2543
safari13.1 80
chrome64.0.3282.137 28
chrome65.0.3325.181 27
firefox53.0 2
chrome76.0.3809.132 28
chrome34.0.1847.131 2
chrome68.0.3440.106 4
chrome77.0.3865.92 29
chrome74.0.3729.136 29
safari12.1 52
chrome80.0.3987.116 75
firefox47.0 6
firefox68.0 49
mozilla 99
firefox75.0 25
netscape5.0 2
chrome79.0.3945.136 131
chrome68.0.3440.84 1
safari12.1.1 54
firefox60.0 24
chrome44.0.2403.147 25
chrome35.0.1916.47 2
safari12.1.2 193
chrome73.0.3683.90 1
safari 487
chrome67.0.3396.87 36
firefox71.0 1
safari11.0 211
chrome75.0.3770.101 101
safari12.0 55
chrome67.0.3396.79 3
firefox52.0 23
chrome38.0.2125.101 30
chrome71.0.3578.98 6
opera9.80 1
chrome61.0.3163.128 30
chrome57.0.2987.108 82
firefox62.0 1
chrome80.0.3987.106 4
chrome26.0.1410.65 1
chrome40.0.2214.85 8
safari13.0.4 466
chrome74.0.3729.169 28
msie9.0 1
chrome80.0.3987.100 57
chrome80.0.3987.99 86
chrome73.0.3683.86 27
chrome78.0.3904.108 181
firefox58.0 2
chrome80.0.3987.149 1301
firefox67.0 1
chrome74.0.3729.131 2
chrome67.0.3396.99 2
chrome80.0.3987.119 700
chrome45.0.2454.101 3
chrome80.0.3987.132 2067
chrome70.0.3538.110 56
chrome69.0.3497.100 27
firefox 1
chrome66.0.3359.170 6
chrome65.0.3325.146 2
firefox3.6.8 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200312130031
Mozilla/5.0_zgrab/0.x 20200330032021
Mozilla/5.0_(Android_6.0;_Mobile;_rv:68.0)_Gecko/20100101_Firefox/68.0 20200304144735
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200322180953
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200314033137
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 455 484
From1 65 65
From2 30 30
From3 6 6
From4 1919 11149
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 28 28
bing 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://t.me 2 2
https://duckduckgo.com 1 1
https://t.me 1 1
http://www.w-txt.com/articles/66386446/7-proven-strategies-to-increase-your-blogs-traffic/ 1 1
http://www.erinbarrett.monster/profile/66386446/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 9 507765
301 5 2339
404 93 36578
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/sitemap.xml 15 -
/wordpress/ 1 -
/prozhivanie/ 1 -
/assets/ 1 -
/viber://chat 3 https://topgirls.kiev.ua
/new/ 1 -
/2018/ 1 -
/web/ 1 -
/te3/signup.php 1 -
/index.html 2 -
/blog/ 1 -
/site/ 1 -
/.env 2 -
/prozhivanie.html 13 -
/wp/ 1 -
/tmp/ 1 -
/usloviya.html 3 -
/trebovaniya.html 3 -
/old/ 1 -
/main/ 1 -
/ads.txt 3 -
/.env.applelama 2 -
/viber://add 8 https://topgirls.kiev.ua
/bk/ 1 -
/demo/ 1 -
/test/ 1 -
/backup/ 1 -
/2019/ 1 -
/contact.html 8 -
/temp/ 1 -
/portal/ 1 -
/cms/ 1 -
/dev/ 1 -
/googlefe17286b2997738c.html 1 -
/home/ 1 -
/wp-login.php 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 527
176.115.100.168 52 211 12946559 20200306151147
93.72.71.156 15 26 23630 20200331115247
94.124.160.69 15 44 7832686 20200314175515
176.36.213.218 14 83 8852912 20200321152528
188.163.72.20 13 53 6327042 20200321190003
62.80.164.236 13 56 6487220 20200331110933
46.98.12.9 13 49 3453908 20200330033720
188.190.244.54 12 52 6310716 20200325223705
46.211.134.195 12 53 6311355 20200327122050
178.133.157.140 12 52 6310716 20200318114049
178.74.193.108 6 27 3155180 20200320144706
185.158.208.136 7 26 3535949 20200303113540
167.71.44.180 4 26 2812196 20200331180920
138.246.253.5 2 2 354 20200320071515
212.90.60.164 7 27 3171686 20200330144405
5.188.210.52 6 6 555638 20200326152944
37.73.122.113 5 27 2945700 20200303013334
185.173.190.76 2 4 35629 20200320003353
176.115.97.224 5 27 2945707 20200331202119
185.254.138.194 0 2 0 
78.27.187.169 5 27 3033886 20200325155905
52.15.254.228 2 2 600 20200312130031
188.163.65.100 4 26 2815734 20200323233004
91.253.130.181 4 24 2810351 20200316194718
213.233.110.181 6 26 3155352 20200301203831
31.0.44.134 6 26 3154533 20200302083908
82.132.221.147 0 1 0 
46.211.134.36 6 29 3156452 20200301121228
37.73.76.138 4 27 2816374 20200315180814
178.54.21.173 4 25 2811550 20200302160811
41.140.27.143 1 1 16328 20200330163922
146.203.130.213 5 24 2944682 20200317232551
62.216.58.82 3 8 323738 20200318182550
78.101.145.139 6 27 3155997 20200315003308
82.207.239.118 6 28 3163858 20200304003005
46.211.158.244 6 26 3155352 20200301234315
94.55.22.31 6 26 3155358 20200320145715
37.73.144.47 6 29 3156458 20200331010400
192.119.14.50 6 27 3155998 20200308025945
176.37.26.69 5 27 2945706 20200324211630
199.244.88.131 2 2 32656 20200321092741
178.151.2.61 5 27 2945706 20200312223404
18.194.58.132 1 1 300 20200312130025
31.223.229.20 4 26 2812196 20200304111302
93.74.79.133 3 24 2813967 20200308054458
93.74.18.224 5 27 2945706 20200331211554
195.154.63.222 1 1 92607 20200317115258
46.211.134.116 4 9 1079932 20200302145943
194.50.145.26 5 25 3153978 20200323125059
46.219.26.3 4 27 2816368 20200301124406
104.227.246.106 2 2 185214 20200329223846
109.253.177.92 4 27 2816374 20200324173347
193.0.220.242 6 25 3162834 20200313153304
66.249.88.169 1 4 324926 20200308232138
185.38.216.79 4 26 2815734 20200317152910
46.211.143.50 6 26 3155358 20200329005148
128.124.100.132 6 27 3155180 20200319234333
93.73.34.89 6 29 3156458 20200303220400
31.172.136.135 3 24 2813967 20200312153850
176.38.108.8 5 29 2832062 20200304114126
103.81.117.66 1 1 16328 20200330092610
94.154.211.252 6 26 3155358 20200316051751
18.140.62.149 1 1 16328 20200303231946
46.219.229.143 4 27 2816374 20200319085257
194.107.178.129 6 28 3163858 20200329134425
86.47.80.145 2 2 185214 20200308080021
94.153.197.90 5 28 2945706 20200325110152
178.151.236.171 4 23 2943302 20200309145549
91.217.5.5 5 24 3149794 20200303113522
176.100.28.235 6 26 3155358 20200306170520
46.133.176.175 6 26 3155358 20200328175833
37.73.170.132 6 27 3155992 20200302195907
91.214.134.236 7 28 3374150 20200313184916
195.211.23.206 1 1 16328 20200322180953
87.191.228.233 7 28 3374149 20200307144825
46.211.224.224 4 26 2815728 20200302104224
46.98.202.121 4 23 2943302 20200314012024
79.110.130.245 4 26 2812189 20200302171645
77.74.177.113 1 1 16328 20200312003417
93.72.128.209 5 27 2945706 20200306112454
142.93.242.203 6 27 3155998 20200304180620
46.219.220.1 6 27 3155998 20200317144530
65.154.226.109 4 24 2943866 20200331150009
85.132.98.81 6 27 3155998 20200325035302
176.83.218.24 5 28 3034526 20200323021237
45.92.32.2 5 24 2944675 20200301011443
94.153.19.227 1 1 772 20200307111733
5.173.171.113 4 27 2816374 20200319201934
176.67.86.134 4 27 2816374 20200323080258
188.163.112.171 5 28 3034526 20200319073612
77.111.244.150 5 27 3033886 20200306031146
185.244.159.11 5 27 2945705 20200314224943
104.155.45.70 1 1 92607 20200329194645
37.73.64.90 6 26 3155358 20200315000027
176.38.152.46 7 27 3170868 20200331223212
194.44.36.30 4 24 2799385 20200320101722
46.221.82.204 6 27 3154613 20200307091748
185.183.96.122 2 2 32655 20200331041203
195.245.221.215 6 26 3155358 20200328155300
46.229.61.43 4 27 2816374 20200314154326
46.219.228.140 5 27 3155256 20200311072557
95.67.55.118 5 27 2945705 20200307235959
94.153.81.123 0 1 1205 
212.90.60.128 4 27 2816374 20200308151223
128.124.101.77 4 26 2815728 20200301175242
46.4.33.48 2 2 185214 20200331015013
62.149.29.132 6 27 3163785 20200304161242
93.76.134.171 6 28 3155818 20200313184113
188.93.56.216 1 1 16328 20200317113356
176.36.36.159 4 26 2816301 20200325121120
37.203.7.227 6 6 555642 20200327110149
66.133.109.36 1 1 300 20200312125946
46.211.146.46 7 28 3374150 20200314202732
193.0.221.12 4 26 2815734 20200308235458
91.234.140.27 3 12 5931 20200322123703
46.211.37.241 6 26 3155351 20200301074400
176.36.180.76 5 28 2817754 20200308085802
212.235.120.251 5 27 2945706 20200325171606
90.131.35.171 6 28 3155818 20200312235330
83.220.239.58 6 26 3155358 20200331113956
185.237.74.234 6 26 3155358 20200307152012
193.194.107.109 10 31 3221310 20200329003807
91.235.102.229 6 27 3155998 20200326222807
46.211.132.194 4 27 2816374 20200314003035
176.36.67.42 6 26 3155358 20200303233121
217.20.185.34 9 42 4521235 20200319223505
89.234.68.76 2 2 185214 20200322180451
104.238.47.32 2 24 2590456 20200318183156
54.72.205.140 1 1 16328 20200306203040
66.249.88.171 1 10 1529616 20200308232137
188.163.64.180 4 26 2815734 20200315195430
193.201.216.185 5 27 2945706 20200304211552
95.67.37.28 6 26 3155358 20200322114303
195.211.23.212 0 1 1255 
95.134.114.103 5 24 3149800 20200312190651
46.133.172.103 7 28 3172326 20200309090636
150.249.214.252 1 1 16328 20200329142140
84.17.48.16 1 1 92607 20200325143031
37.115.243.249 5 27 2945706 20200314130237
185.117.241.6 6 27 3155992 20200303075240
176.100.5.239 5 27 2945706 20200325101757
159.89.104.193 6 27 3155998 20200323015732
37.203.23.61 2 2 185214 20200317124539
176.37.154.44 6 27 3155998 20200327021157
37.55.175.104 5 26 2945633 20200314152408
91.217.68.254 7 28 3172326 20200307024912
82.38.109.150 5 24 2944682 20200307094712
84.17.47.13 1 1 92607 20200323131602
81.163.112.98 10 53 5890198 20200304205156
46.219.217.167 6 32 3163858 20200305163107
78.63.157.141 4 26 2815734 20200307224145
46.219.218.121 6 26 3155358 20200314014140
88.155.137.137 7 32 3052233 20200325170803
96.232.187.105 6 26 3155358 20200326031438
176.37.82.94 3 25 2814607 20200306232210
62.80.172.201 5 27 2945706 20200305133126
91.245.78.110 1 3 16327 20200314012339
93.73.46.124 0 2 73 
51.77.249.204 2 2 32643 20200303022740
176.36.122.147 6 28 3155816 20200319045808
93.73.191.160 6 27 3155998 20200314173917
93.73.15.178 6 27 3155998 20200315122814
188.163.114.67 5 13 1307014 20200305105901
194.183.167.50 5 27 2945705 20200326204252
108.167.2.153 5 25 3162659 20200326181933
46.219.221.33 11 31 3425553 20200318091534
176.36.194.222 4 24 2815274 20200321232435
178.133.156.114 5 27 2945706 20200312175222
2.53.8.21 1 2 0 20200319111654
34.222.229.130 1 1 300 20200312130030
185.22.16.68 7 26 3535956 20200309033356
176.199.59.113 4 26 2761295 20200303033832
130.180.210.18 7 27 3171686 20200307022832
178.158.251.71 6 27 3155992 20200301065138
88.155.50.51 1 1 772 20200316103836
3.15.15.143 1 1 16328 20200331003115
176.76.243.114 4 27 2816374 20200319230905
128.124.9.123 6 27 3155998 20200314185011
90.193.215.11 6 27 3155998 20200328165912
62.210.10.77 1 1 92605 20200317115806
91.196.150.89 5 27 2945699 20200303100841
114.247.113.148 6 28 3163858 20200308055124
46.98.117.112 6 26 3155351 20200301134938
64.78.149.164 1 1 300 20200312130030
93.73.229.107 4 26 2815169 20200308121054
89.34.165.159 0 8 219 
88.155.218.116 6 27 3155180 20200314135320
62.80.179.188 5 28 3034525 20200326042122
195.24.243.78 5 24 2944676 20200302171526
62.216.62.55 6 27 3155998 20200317133921
77.111.246.141 4 27 2816374 20200314023144
82.193.116.157 6 26 3155358 20200307152755
188.163.73.230 4 26 2812196 20200305113402
66.249.88.167 5 12 1681414 20200308232143
87.122.243.18 5 26 2945633 20200308152957
195.62.24.249 9 53 5849055 20200317010828
82.193.104.165 7 30 3180186 20200307032953
195.225.228.106 5 28 2817748 20200303101108
93.75.21.255 5 27 2945706 20200305015031
82.132.221.87 0 1 73 
84.229.36.255 11 56 5987242 20200315031133
178.133.92.121 6 26 3155358 20200323022520
94.153.103.85 6 26 3155358 20200305105052
195.114.145.197 5 27 2945706 20200322140850
178.54.84.90 6 28 3155812 20200301174433
176.100.24.239 6 26 3155358 20200307112235
188.64.207.106 6 29 3156451 20200302093328
84.130.86.68 6 27 3155998 20200328175009
46.219.222.167 5 28 2945706 20200308085556
46.112.124.139 4 27 2816374 20200326113245
46.211.151.19 5 27 2817114 20200305152922
89.19.102.254 5 27 2945706 20200315082616
91.190.80.168 2 3 58199 20200316212209
188.231.173.7 6 26 3155358 20200305013736
109.86.138.195 4 27 2816374 20200308035946
37.115.208.193 5 27 2945706 20200307182749
37.73.189.68 1 1 772 20200302103239
94.230.83.2 0 1 1205 
89.252.25.220 5 27 2945706 20200314084548
178.133.0.227 6 26 3155358 20200321174653
178.133.153.125 6 26 3155359 20200330215741
128.124.173.19 5 25 3153978 20200324191623
94.153.48.182 6 26 3155359 20200308015516
176.12.157.228 0 1 0 
58.22.65.125 1 1 16328 20200327061530
212.90.62.171 6 26 3155359 20200318221840
213.87.160.253 5 27 2816863 20200331111452
5.173.186.95 6 26 3155358 20200325041258
195.12.59.20 5 26 3154051 20200305154552
146.0.42.25 6 27 3155998 20200328163446
128.124.67.166 6 27 3155999 20200306053244
178.89.106.126 4 24 2944507 20200305154728
91.242.197.106 4 26 2815734 20200313095309
188.239.45.184 4 27 2816374 20200310012253
95.67.96.69 6 27 3155998 20200331222113
95.46.157.8 6 28 3031722 20200302030605
92.40.195.186 5 24 3149800 20200322164547
46.219.217.157 4 26 2815734 20200314071319
60.191.38.77 6 6 555642 20200312112200
93.73.62.227 4 27 2816374 20200307080856
46.211.145.128 6 32 2833442 20200328210621
176.12.157.134 0 1 0 
88.155.155.70 6 27 3155992 20200302184118
37.73.114.255 4 25 2815661 20200323182615
193.176.86.37 7 29 3180185 20200313170140
46.211.149.24 1 22 2420018 20200324174207
195.66.141.44 6 26 3155358 20200312225115
94.131.223.47 9 30 58864 20200331160305
88.81.225.42 6 27 3155998 20200315224233
195.238.178.192 10 38 5653045 20200326212406
195.211.23.209 0 1 448 
188.190.252.134 7 30 3374610 20200320020930
178.133.52.146 6 27 3155998 20200324212632
46.216.68.64 6 27 3155998 20200313070047
178.120.233.99 4 26 2945144 20200311161911
46.229.60.61 6 27 3155998 20200313025851
62.216.58.65 6 27 3155998 20200315182717
37.73.23.236 6 27 3155992 20200301211847
185.230.125.153 6 27 3155998 20200313132422
78.137.38.168 5 27 2945699 20200301115325
5.47.134.72 4 25 2811556 20200327072955
37.73.124.192 1 1 772 20200331181742
178.133.107.63 3 24 2813967 20200324212923
176.12.185.247 0 1 0 
88.128.88.85 4 27 2816374 20200317031843
23.129.64.188 5 26 2985380 20200304144718
109.254.254.95 4 27 2816374 20200331161223
185.10.28.49 5 27 2945706 20200303202716
88.155.70.0 6 27 3155999 20200314115524
45.10.83.17 5 28 2945706 20200305093723
176.117.80.118 5 25 3162659 20200328204110
142.93.34.147 6 26 3155358 20200308011307
79.181.0.216 1 2 0 20200319110108
45.151.239.200 4 26 2812196 20200324152414
91.226.254.120 6 26 3155358 20200303193313
193.228.52.64 4 27 2816374 20200317052128
129.122.254.240 4 25 2811556 20200313105830
2.52.73.65 0 1 0 
93.72.152.44 4 24 2810344 20200303133413
46.133.88.206 4 27 2816374 20200304084748
93.72.171.179 6 27 3155998 20200331212027
193.242.114.125 4 26 2815734 20200318131136
94.153.71.141 4 24 2830221 20200315175622
94.153.82.76 1 1 772 20200308111118
2.247.253.29 4 27 2816374 20200304053002
91.234.141.78 0 1 0 
207.102.138.158 5 30 1076004 20200326221618
128.124.92.231 6 26 3155358 20200323172157
195.140.224.66 4 27 2816374 20200310235316
188.163.100.219 6 27 3155998 20200330043645
85.238.106.87 4 20 2760474 20200331223627
212.90.169.2 6 27 3155998 20200316114908
185.102.186.5 7 30 3172146 20200327140108
195.114.146.92 6 28 3156385 20200323161124
93.74.218.252 6 26 3154540 20200317101534
46.133.85.166 6 27 3155998 20200314212152
185.38.209.22 4 26 2815728 20200301203950
83.110.64.33 6 26 3155358 20200313200932
176.36.36.12 4 27 2816374 20200309005850
94.153.172.38 3 4 3521 20200315105257
91.227.183.21 5 27 2945706 20200316170630
85.243.21.179 6 27 3155997 20200316122331
77.74.177.114 4 4 65312 20200327153958
109.87.177.133 4 26 2815734 20200328023909
176.120.118.89 4 23 2943302 20200308124153
141.226.9.253 0 1 0 
79.110.128.26 4 25 2814529 20200323022621
185.195.24.52 1 1 221 20200305103908
195.138.67.133 4 26 2815733 20200317195536
88.155.192.26 6 27 3155998 20200324173711
46.211.233.135 5 28 3034526 20200320110804
46.219.223.50 5 27 2945706 20200306075006
5.24.4.75 5 27 3030348 20200322030333
178.133.132.190 6 27 3155998 20200326190443
46.94.122.192 4 28 2621950 20200328013459
93.126.116.221 5 24 2944682 20200314130349
46.211.130.215 3 23 2813894 20200304191305
178.127.65.111 7 28 3374150 20200315003713
46.219.221.205 6 26 3154540 20200323233853
178.133.12.194 6 26 3155358 20200319215249
91.195.68.74 6 27 3155998 20200316011640
46.211.158.14 4 26 2812190 20200303003934
213.110.140.162 7 28 3374144 20200301014010
217.76.206.234 7 28 3373332 20200304191725
95.158.28.203 4 25 2814529 20200319213916
37.73.195.14 4 26 2815728 20200302125550
31.134.126.189 5 27 2945706 20200324114620
195.245.221.208 6 27 3155998 20200304000455
91.215.24.27 6 26 3155358 20200331232036
35.230.58.15 4 23 2939689 20200330012523
188.163.76.21 3 23 2813887 20200301233905
195.211.23.208 0 1 41309 
95.67.119.11 6 27 3155998 20200326022110
185.237.74.226 4 27 2816374 20200312213043
89.163.242.241 1 1 16328 20200313092453
149.248.187.189 6 27 3155998 20200324210925
198.108.66.240 2 2 32656 20200330032021
109.86.76.72 4 25 2814530 20200304123654
109.253.220.212 1 2 0 20200305102747
128.124.38.98 7 27 3373510 20200317000344
46.219.217.71 1 1 218152 20200313154657
176.115.103.25 6 27 3155998 20200317013211
37.73.73.228 7 28 3172326 20200325151501
176.36.97.46 4 25 2814529 20200326120601
198.16.74.204 6 28 3163858 20200318144808
173.252.127.31 0 1 562 
159.224.234.200 7 29 3164630 20200308104514
34.222.138.166 1 1 16328 20200326002634
2.53.131.249 0 1 0 
95.67.36.204 5 27 2945705 20200329155953
184.94.240.92 4 4 370426 20200330131226
176.105.25.194 7 28 3374150 20200323161555
128.124.38.140 6 26 3154533 20200303011946
46.119.90.246 3 22 2809716 20200305203841
93.73.234.203 8 29 3390478 20200313103639
95.158.42.5 4 25 2811556 20200331001227
176.38.136.109 6 29 3156458 20200325185404
93.171.232.240 5 27 2945706 20200315155301
93.72.163.175 5 26 2944501 20200307225425
176.37.6.5 7 27 3171685 20200315201129
95.158.48.230 6 26 3155357 20200326235053
66.249.92.46 1 1 355 20200314033137
23.129.64.182 4 23 2943302 20200305041950
176.12.179.134 0 1 0 
188.169.120.247 6 30 2834070 20200301110517
46.211.131.150 1 1 16328 20200329004628
46.133.63.156 6 27 3155998 20200326064234
93.35.165.10 9 44 5825952 20200325162415
194.126.181.233 5 27 2945706 20200329004237
88.155.173.31 1 1 772 20200308111049
46.211.128.141 1 2 1977 20200313102547
46.149.86.128 4 26 2761302 20200312153700
141.226.169.57 0 1 0 
31.43.60.196 4 25 2814529 20200331003307
212.90.62.51 6 29 3156458 20200328230120
178.158.248.138 6 26 3155357 20200318031010
5.248.227.208 6 29 3156458 20200307150345
93.182.104.218 4 26 2815734 20200317165228
37.73.162.233 1 1 772 20200305102749
217.165.51.13 5 27 2945706 20200325083105
95.216.15.49 1 1 16328 20200329191718
88.155.87.112 2 2 32657 20200328154745
46.200.8.17 6 26 3155352 20200303123425
95.91.244.245 6 27 3163784 20200307230752
176.119.109.24 3 3 277821 20200306024853
88.155.38.190 6 27 3155998 20200309013244
37.229.77.122 4 24 2943866 20200304195900
93.73.146.215 6 26 3155358 20200314135321
109.253.192.21 0 1 0 
85.209.44.60 10 71 8443447 20200320233535
176.37.118.113 9 43 3093901 20200330032601
95.67.119.201 4 26 2815734 20200316075607
46.219.218.53 1 1 16328 20200327001155
195.211.23.213 0 1 299 
2.53.13.183 0 1 0 
84.59.133.180 4 25 2811556 20200330152508
2.53.138.175 1 2 0 20200303113217
176.36.173.14 6 26 3170305 20200315141923
88.155.116.145 5 26 2945633 20200317041823
206.189.52.98 7 27 3373510 20200321165713
195.211.23.211 0 1 564 
37.54.137.15 6 27 3155744 20200320204434
212.90.52.212 4 27 2816374 20200331035014
31.223.129.195 3 16 1332160 20200308130738
37.55.120.81 4 27 2816374 20200306174239
185.11.29.197 7 28 3172323 20200313161506
94.100.212.126 4 25 2814529 20200328232647
183.89.212.176 1 1 16328 20200330183227
95.67.120.90 5 26 2944500 20200312150152
178.62.102.23 4 23 2943302 20200308071018
176.12.229.144 0 1 1205 
148.251.9.48 4 25 2943940 20200331022950
176.98.73.68 6 28 3155818 20200325153047
93.73.28.31 4 25 2814529 20200325211048
172.58.63.69 6 26 3155358 20200309091245
88.155.32.150 6 27 3154613 20200313163707
37.57.236.234 1 2 16968 20200315212207
95.67.44.86 6 26 3155358 20200316231426
88.155.119.159 6 44 16328 20200320214123
45.147.201.109 3 18 2653246 20200315081908
89.234.68.88 2 2 185214 20200329172430
178.133.42.67 6 26 3155358 20200317204950
93.73.220.38 6 26 3154534 20200302231435
176.36.206.112 5 27 2979454 20200306164524
93.188.33.102 6 26 2038953 20200304185924
150.249.214.250 3 3 48985 20200329142138
46.211.149.99 3 23 2813894 20200310114215
128.124.174.169 6 26 3155358 20200307200812
185.230.127.226 4 23 2943302 20200313002754
23.254.36.12 1 1 92605 20200331154115
93.159.230.28 1 1 16328 20200311063133
88.155.169.164 4 26 2812196 20200307122317
46.133.76.145 6 26 3155358 20200328043729
5.48.119.95 7 28 3374150 20200317184938
79.110.128.233 1 1 16328 20200321223022
176.37.28.27 6 32 16328 20200325165300
88.155.46.18 6 26 3155358 20200306010452
91.225.201.99 4 26 2815734 20200331161943
91.232.158.3 6 26 3155358 20200315012142
188.163.58.102 6 26 3155358 20200327085416
93.72.27.153 7 31 3374610 20200315122542
194.28.146.165 5 27 2945706 20200315093940
128.124.4.27 6 29 3156458 20200315220339
201.188.200.61 4 26 2823774 20200316055150
37.73.93.89 1 2 1977 20200304104725
178.120.230.129 5 27 2945706 20200320023242
148.251.4.136 4 25 2943939 20200331111816
94.153.107.95 12 52 6310716 20200315211948
157.245.46.36 3 24 2815098 20200324234420
82.102.8.178 1 1 16322 20200301145652
212.178.4.113 3 3 277821 20200321125607
46.219.216.149 3 6 658491 20200315125402
37.73.138.198 5 28 2817754 20200311141407
37.73.29.229 7 28 3374150 20200314130132
109.253.216.246 0 2 0 
188.115.179.105 1 1 92607 20200331080455
37.73.89.58 6 27 3155998 20200304105622
46.149.93.116 5 27 2945706 20200325005640
109.207.204.211 5 24 2944682 20200306102722
95.46.201.225 4 26 2945144 20200310113308
193.106.139.190 3 24 2813961 20200302022111
195.211.23.210 0 1 640 
78.69.44.118 6 26 3155358 20200329010906
93.72.148.142 6 26 3155358 20200326213608
93.78.192.44 5 27 2945706 20200318183958
85.10.201.122 4 25 2943939 20200330112044
46.133.91.49 12 52 6310715 20200315161023
178.128.162.79 1 1 16328 20200325235527
37.53.84.28 5 24 2944682 20200305143506
167.114.172.167 1 1 92607 20200330011743
148.252.129.125 4 27 2816374 20200307123109
159.224.217.30 6 26 3155358 20200308182620
202.179.95.194 4 26 2812196 20200306013924
46.155.24.173 1 3 19961 20200330094011
176.124.138.86 5 23 2833513 20200301123943
37.120.221.36 7 28 3374150 20200330080625
37.115.200.215 7 28 3172326 20200330213403
172.91.24.187 12 53 6311356 20200323100748
93.73.249.120 4 26 2761302 20200314225900
122.161.2.126 7 30 3374610 20200330220815
188.163.83.241 4 27 2816367 20200301113112
79.110.128.2 4 25 2811556 20200323124258
128.124.177.180 6 26 3155358 20200312194428
91.201.226.38 5 27 2945706 20200327184126
176.36.116.18 5 27 2945700 20200301074150
91.235.68.88 5 26 2944501 20200307004647
93.74.77.40 4 27 2816374 20200304015827
46.219.221.215 6 28 3163858 20200328142422
176.43.215.175 5 27 2945706 20200325183541
82.208.114.102 6 26 3155358 20200325221339
51.158.190.214 1 1 16328 20200307190550
89.19.105.163 5 26 2945632 20200312160511
91.244.40.144 5 27 2945706 20200331140403
37.73.221.242 6 26 3155358 20200321021939
65.49.126.89 1 6 215202 20200325151614
93.73.37.59 0 4 0 
213.205.198.123 6 27 3155997 20200303220043
213.111.97.87 6 27 3163785 20200319004038
93.74.203.123 5 29 3034526 20200322012355
46.133.160.92 8 30 3187765 20200302111733
46.211.10.74 5 26 2945633 20200327183751
185.11.29.180 6 26 3155358 20200319171656
77.121.89.218 6 26 3155358 20200306104817
185.157.78.197 5 27 2817114 20200327133238
185.6.184.243 5 28 3034526 20200325155842
37.166.152.223 4 26 2815734 20200308144827
138.246.253.15 6 6 1062 20200326180829
46.96.170.45 1 2 1977 20200303102354
167.99.102.248 1 1 92605 20200330060932
78.159.57.210 4 26 2945144 20200310002533
78.26.151.222 5 27 2945706 20200327034829
188.191.102.57 5 27 2945706 20200330014736
176.106.206.138 6 26 3155358 20200330210056
64.246.165.50 1 1 16327 20200312191819
79.110.128.50 6 27 3155998 20200316223346
31.31.114.29 6 6 555640 20200313163124
176.100.15.177 6 27 3155998 20200328110250
194.242.103.139 4 26 2761302 20200316192047
94.45.99.158 6 27 3155998 20200315145045
178.133.0.233 8 29 3389660 20200329015405
46.133.64.224 6 26 3155352 20200302153914
58.22.64.255 1 1 16328 20200312191742
176.36.74.143 5 25 2960835 20200318192402
37.214.38.58 4 27 2816374 20200330173039
178.54.6.121 5 27 2945704 20200304165734
34.209.232.166 1 1 300 20200312125946
154.51.131.142 1 1 16328 20200330014709
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 105 515 57529612 24
20200302 85 412 46207764 18
20200303 115 514 55230612 23
20200304 96 510 55698064 20
20200305 73 360 40158381 19
20200306 95 461 42822711 19
20200307 114 545 61091319 23
20200308 109 545 61695877 26
20200309 47 215 24948070 11
20200310 22 132 14614751 7
20200311 18 90 9258619 7
20200312 75 329 36508903 24
20200313 96 408 47278972 22
20200314 117 555 65112565 27
20200315 146 679 77578765 26
20200316 60 293 33150545 13
20200317 94 455 51796353 21
20200318 57 255 27786715 13
20200319 64 323 34822088 16
20200320 60 312 30191012 14
20200321 45 192 21900424 11
20200322 32 148 15660685 10
20200323 80 400 45607995 17
20200324 51 289 32285261 14
20200325 118 559 58151636 30
20200326 83 373 43121014 21
20200327 61 277 30419263 14
20200328 80 385 42693330 16
20200329 62 212 22818600 17
20200330 102 430 44071220 28
20200331 113 560 62952862 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
0s-30s 517
30s-2mn 35
2mn-5mn 14
15mn-30mn 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 603 13858047 528 135
/fonts/Minion%20Pro/MinionPro-Regular.otf 419 76896468 0 23
/fonts/Minion%20Pro/MinionPro-Bold.otf 315 65554944 1 6
/fonts/Roboto%20Condensed/RobotoCondensed-Bold.ttf 304 51279600 1 4
/fonts/Roboto%20Condensed/RobotoCondensed-Regular.ttf 304 51425768 0 18
/manifest.json 219 121954 0 169
/script/slick/fonts/slick.woff 167 227700 0 122
/fonts/Minion%20Pro/MinionPro-MediumIt.otf 63 13743576 2 52
/latest.json 42 28564 41 42
/admin/index.php 21 11684 0 1
/script/slick/fonts/slick.ttf 1 1892 0 1
/.well-known/acme-challenge/gzkBIlypmM1XcvqOztpSTZbX_omHAw2aZYTSHi2wTds 4 1200 4 3
/google97a119b972a73085.html 1 355 1 1
/.well-known/acme-challenge/1dBKt6RrmND3Jj2po8weGZBU_4iCsvJ-S2y860ZAqHQ 3 900 2 3
/fonts/Roboto%20Condensed/RobotoCondensed-Light.ttf 5 840020 0 0
/admin/ 4 2412 0 0
END_SIDER
