AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.topgirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2662                
POS_VISITOR 9784                
POS_DAY 22214               
POS_DOMAIN 3525                
POS_LOGIN 3759                
POS_ROBOT 3914                
POS_WORMS 4544                
POS_EMAILSENDER 4675                
POS_EMAILRECEIVER 4818                
POS_SESSION 23090               
POS_SIDER 23300               
POS_FILETYPES 4953                
POS_DOWNLOADS 5250                
POS_OS 5322                
POS_BROWSER 5461                
POS_SCREENSIZE 6846                
POS_UNKNOWNREFERER 6920                
POS_UNKNOWNREFERERBROWSER 7288                
POS_ORIGIN 7404                
POS_SEREFERRALS 7549                
POS_PAGEREFS 7729                
POS_SEARCHWORDS 8278                
POS_KEYWORDS 8430                
POS_MISC 2324                
POS_ERRORS 8489                
POS_CLUSTER 3615                
POS_SIDER_404 8627                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101031007 12 1977 9508687235433
FirstTime 0
LastTime 20191031142335
LastUpdate 20191101043758 12 0 11 0 0
TotalVisits 340                 
TotalUnique 287                 
MonthHostsKnown 0                   
MonthHostsUnknown 315                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 156 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 193 22053261 12 31 1025123
1 53 243 28819852 13 37 1102667
2 21 63 7025042 15 26 1016322
3 28 88 10176035 5 12 147457
4 5 8 349560 2 7 149955
5 23 121 14629141 13 29 543734
6 13 49 6288899 10 14 282112
7 17 34 3446362 7 20 174977
8 22 81 9891763 8 21 970424
9 15 49 4500064 9 22 1017828
10 47 164 14072653 14 41 1122318
11 70 222 23064383 4 14 55375
12 54 197 22546937 37 51 72492
13 32 123 16168670 11 22 133912
14 87 371 41280708 40 62 195320
15 80 315 37083024 12 34 1236935
16 107 414 47390048 6 32 259305
17 107 388 41516380 18 38 1790828
18 62 258 28115377 9 23 207008
19 95 367 37862805 7 30 140358
20 49 172 15748394 8 30 630197
21 64 298 33782764 8 34 770280
22 72 296 34765573 6 24 275617
23 59 231 28549648 12 25 149345
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1231 4745 529127343
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 100 5597691 20191030113205 38
yandex 98 3268781 20191031013216 47
googlebot 55 395977 20191031091738 24
facebook 13 411060 20191031190155 0
favicon 11 171484 20191030133828 0
python 4 48476 20191024062015 1
mail\.ru 4 32192 20191015223417 2
netcraft 4 364188 20191009045116 0
no_user_agent 3 279846 20191019201218 0
unknown 3 2079 20191027130735 3
core 2 91828 20191016174831 1
java\/[0-9] 1 177 20191027130736 0
msnbot 2 1034 20191015022028 2
crawl 3 108186 20191019231359 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 1 2048 0 0
png 2027 366233163 0 0
ttf 281 47257264 0 0
woff 67 92460 0 0
otf 348 68903480 0 0
json 86 22196 0 0
php 21 16206 0 0
html 426 11407169 0 0
js 931 34329869 0 0
Unknown 1 2264 0 0
gif 157 651768 0 0
svg 399 209456 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 119 0 75515
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 1600
winxp 39
winlong 1
winnt 878
winvista 59
linux 45
win7 254
macosx 1801
Unknown 68
END_OS

# Browser ID - Hits
BEGIN_BROWSER 69
msie6.0 1
firefox66.0 21
chrome1.0.154.53 36
chrome58.0.3029.110 1
chrome75.0.3770.143 23
chrome77.0.3865.120 521
firefox59.0 3
chrome71.0.3578.141 289
chrome66.0.3359.181 6
chrome76.0.3809.89 24
chrome49.0.2623.112 2
safari13.0.1 638
chrome77.0.3865.116 381
chrome65.0.3325.181 1
chrome72.0.3626.119 22
chrome76.0.3809.132 280
chrome34.0.1847.131 1
chrome78.0.3904.62 105
chrome68.0.3440.106 7
chrome77.0.3865.92 281
safari13.0 107
safari12.1 51
chrome75.0.3770.89 23
firefox47.0 9
chrome60.0.3112.113 20
mozilla 104
chrome78.0.3904.70 29
safari12.0.3 1
chrome68.0.3440.84 1
safari12.1.1 24
safari12.1.2 340
chrome73.0.3683.90 23
safari 107
chrome67.0.3396.87 17
chrome11.0.672.2 1
safari11.0 106
chrome75.0.3770.101 23
android 23
chrome68.0.3440.75 4
chrome55.0.2883.91 31
safari12.0 164
firefox52.0 1
chrome67.0.3396.79 2
chrome38.0.2125.101 12
chrome71.0.3578.98 2
opera9.80 41
chrome57.0.2987.108 23
iphone 226
chrome26.0.1410.65 2
chrome51.0.2704.84 3
chrome40.0.2214.85 5
chrome71.0.3578.99 130
Unknown 4
chrome70.0.3538.67 27
chrome59.0.3071.115 131
chrome77.0.3865.90 80
safari8.0.8 25
chrome63.0.3239.111 18
firefox69.0 21
firefox67.0 1
chrome67.0.3396.99 1
msie10.0 4
chrome76.0.3809.111 26
chrome70.0.3538.110 46
chrome66.0.3359.170 6
chrome77.0.3865.73 3
chrome65.0.3325.146 1
chrome67.0.3396.62 1
chrome64.0.3282.140 52
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Opera/9.80_(Android;_Opera_Mini/44.1.2254/158.30;_U;_ru)_Presto/2.12.423_Version/12.16 20191027010035
Go-http-client/1.1 20191031043134
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191019155710
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20191029162744
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191031043134
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 223 269
From1 20 20
From2 26 26
From3 78 78
From4 884 4352
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 22 22
rambler 1 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://catcut.net/MiQC 29 29
http://catcut.net/go.php 24 24
https://l.instagram.com 15 15
http://hankspring.xyz/blog/66386446/how-to-get-more-traffic-to-your-blog-and-keep-it-there/ 2 2
http://l.instagram.com 2 2
https://login.sendpulse.com/admin/push-ads/websites/ 1 1
http://m.facebook.com 1 1
https://yandex.fr 1 1
http://away.vk.com 1 1
http://away.vk.com/away.php 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 63 17847
206 78 2469871
500 5 1300
301 3 1371
404 71 28251
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/js/ajax.js 1 topgirls.kiev.ua
/sitemap.xml 12 -
/vBulletin/js/ajax.js 1 topgirls.kiev.ua
/.well-known/apple-app-site-association 4 -
/components/com_foxcontact/foxcontact.php 2 -
/forum/js/ajax.js 1 topgirls.kiev.ua
/contact/ 1 -
/vbforum/js/ajax.js 1 topgirls.kiev.ua
/forums/js/ajax.js 1 topgirls.kiev.ua
/contact.html 4 -
/createpushadresat 1 https://topgirls.kiev.ua/
/vb/js/ajax.js 1 topgirls.kiev.ua
/wp-admin/admin-ajax.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/index.php 1 -
/components/com_b2jcontact/b2jcontact.php 2 -
/vb5/js/ajax.js 1 topgirls.kiev.ua
/prozhivanie.html 10 -
/.env 2 -
/trebovaniya/ 1 -
/reviews/ 1 -
/usloviya/ 1 -
/usloviya.html 4 -
/trebovaniya.html 1 -
/img/slide1.jpg 1 -
/googlefe17286b2997738c.html 1 -
/wp-login.php 8 http://www.topgirls.kiev.ua/wp-login.php
/apple-app-site-association 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 315
178.212.111.37 129 305 7386611 20191023185908
178.162.198.118 24 43 3187335 20191019113509
37.73.177.228 17 74 9470319 20191029210404
212.90.42.176 15 58 6605166 20191031010544
185.30.201.21 13 51 6335311 20191030213800
78.27.164.36 12 56 6109673 20191028213718
94.123.202.27 12 52 6310704 20191029164054
95.67.29.242 11 34 3422291 20191021115031
93.73.39.243 11 37 2947457 20191031105357
78.31.204.8 11 39 3027354 20191020150534
146.120.97.25 6 26 3154534 20191025162944
40.77.189.76 1 1 168004 20191013105427
109.167.113.9 1 1 15315 20191019070557
178.54.164.149 0 2 73 
93.73.221.67 7 26 3369503 20191009170239
84.16.242.160 4 22 2939219 20191018142743
138.246.253.5 5 5 885 20191027184858
46.211.128.245 6 26 3155352 20191022144622
106.51.105.131 5 24 3149971 20191011222046
171.13.14.35 0 2 620170 
54.189.30.145 1 1 16322 20191031043134
91.193.178.200 3 21 2809245 20191009171927
195.211.23.207 0 1 640 
95.67.112.245 6 25 3317797 20191022182343
37.73.137.136 0 1 640 
178.133.117.61 3 22 2809887 20191005140354
195.208.200.120 1 1 15315 20191015181132
37.52.67.39 3 23 2813925 20191020011128
217.69.143.217 1 1 15315 20191007032005
46.96.13.226 8 27 3183120 20191019150929
40.77.191.89 1 2 176294 20191007090725
84.17.48.218 1 1 91047 20191003130536
171.13.14.36 0 4 782243 
207.102.138.158 3 12 631665 20191016113953
121.58.246.247 1 1 16358 20191020010546
178.137.94.32 7 27 3151566 20191021192801
195.64.232.90 1 3 219356 20191004012448
179.124.240.199 1 1 15315 20191019071825
65.55.210.3 5 12 1102490 20191028112009
80.87.184.49 1 1 15315 20191018214623
185.245.85.236 1 1 92607 20191021005923
36.99.136.140 0 2 855819 
71.224.234.27 3 10 709305 20191016143358
46.211.240.17 6 24 3165445 20191019160505
178.133.251.217 3 23 2813888 20191023151405
186.141.201.10 3 21 2809246 20191016054301
94.153.102.102 1 3 19955 20191021110406
37.57.133.119 5 27 2945479 20191020222636
195.138.70.38 7 24 3531309 20191005131338
82.193.116.236 3 21 2809247 20191006145739
195.211.23.217 0 1 41309 
37.73.33.20 7 29 3374530 20191028194639
77.74.177.114 2 2 32641 20191023070425
46.133.251.161 7 27 3373504 20191027143303
93.79.247.56 4 28 2816148 20191027054435
34.210.117.63 1 1 15315 20191012061037
176.122.91.78 6 24 3151090 20191019153338
91.225.201.71 6 26 3155352 20191030094355
37.73.188.48 3 19 2804505 20191004012357
94.191.34.136 1 1 15315 20191019024622
5.101.87.140 1 1 92607 20191023175451
178.133.194.74 7 28 3374142 20191028225619
185.175.239.22 6 26 3155352 20191025221308
109.251.185.20 1 1 16586 20191019202052
193.194.106.112 3 21 2809247 20191014160350
176.59.104.235 5 23 3149331 20191015191214
1.20.166.216 1 1 16527 20191019194547
195.88.27.236 1 2 218792 20191005145020
93.183.216.249 6 26 3155350 20191029224712
37.73.148.74 5 23 3149331 20191002054940
91.209.157.6 6 26 3155387 20191020033556
187.11.216.80 1 1 15315 20191019002659
91.200.57.42 3 21 2809246 20191017203718
77.247.111.11 1 1 92607 20191021201739
40.77.188.109 1 2 210676 20191013105423
91.225.225.197 8 31 3374946 20191028003423
88.154.239.165 6 26 3155388 20191020015755
144.217.171.229 6 25 3317797 20191027130726
34.219.129.40 1 1 15315 20191006045132
46.211.99.127 3 21 2809247 20191005144922
176.125.50.68 6 25 3152496 20191019184443
195.211.23.208 0 1 564 
5.62.18.75 1 1 91047 20191003060456
178.219.31.252 1 1 15315 20191018212010
193.106.56.93 4 27 2816148 20191028225911
40.77.188.34 0 2 141240 
31.172.136.24 6 25 3151351 20191015185051
40.77.188.234 1 1 169800 20191013105424
54.245.32.156 1 1 16321 20191026035826
85.206.165.20 5 5 455233 20191014034504
172.255.93.146 1 1 16322 20191023160914
178.93.207.245 5 27 2945480 20191027215015
40.77.188.1 0 1 448 
40.77.189.166 1 1 168004 20191007090726
46.211.5.18 5 23 3149331 20191017214144
45.113.134.38 1 1 15315 20191019110112
46.211.127.184 1 1 15315 20191005104812
178.213.13.136 1 1 15315 20191019071047
51.158.126.165 1 1 16321 20191030045018
46.211.132.21 6 26 3155352 20191028125656
87.76.247.4 5 24 3149971 20191005214453
185.6.9.208 1 1 92607 20191023084706
119.18.152.2 1 1 15315 20191019112251
194.44.190.208 4 24 2944143 20191020143502
37.73.216.35 3 22 2811032 20191019180813
40.77.189.116 2 3 515142 20191007090725
77.87.41.148 1 2 415 20191028200222
45.133.88.11 1 1 91047 20191004162926
78.26.210.212 3 23 2813887 20191023051017
46.211.135.55 6 25 3151465 20191019180822
193.194.124.191 7 29 3164193 20191025193210
46.133.102.228 6 24 3150711 20191016162446
195.211.23.206 1 3 58079 20191029162744
58.22.64.157 3 3 121677 20191014071813
213.133.168.68 5 22 3145153 20191010162121
178.151.218.2 6 42 5618494 20191007212943
85.206.165.8 2 2 182092 20191015235339
2.37.178.163 7 43 5836647 20191012112607
31.41.88.209 7 28 3374144 20191030195148
197.149.125.50 1 1 15315 20191019024721
95.164.69.9 6 26 3155352 20191028030216
5.62.18.46 1 1 91047 20191009233415
84.17.55.101 1 1 92607 20191027000921
91.232.158.123 6 27 3155991 20191023113220
109.207.206.141 5 23 2954534 20191011234624
171.13.14.37 1 3 279665 20191017233857
40.77.189.50 0 1 448 
88.154.207.112 4 25 2815655 20191028143246
40.77.188.172 0 1 564 
178.133.86.228 7 28 3374143 20191029170913
45.170.243.124 1 1 15315 20191018235752
84.17.49.54 1 1 92607 20191021185438
91.208.116.69 5 22 3145153 20191005133637
61.41.9.213 1 1 15766 20191019165417
46.133.117.107 6 28 3216358 20191025003656
81.95.131.10 1 1 16358 20191020054619
5.253.204.14 1 1 91047 20191018002313
178.20.235.164 4 4 63556 20191028104029
195.78.247.241 6 28 3163631 20191024153456
45.132.192.23 2 2 182094 20191019053241
128.124.109.23 5 23 3149331 20191007213050
46.149.86.128 6 28 3163632 20191029141647
159.89.49.217 1 1 15315 20191019003035
196.27.106.112 1 1 15766 20191019162213
37.73.179.144 7 25 3166026 20191013165808
94.242.54.119 1 1 92607 20191027131437
109.86.131.69 6 24 3150711 20191018201037
109.248.149.28 2 2 182094 20191011023355
118.175.13.182 1 1 16527 20191019192455
188.146.232.50 6 26 3155352 20191030220555
173.212.237.63 6 20 281654 20191020142642
45.133.88.24 2 2 185214 20191026122316
46.133.252.184 6 26 3155351 20191025113336
77.47.187.103 3 23 2813888 20191028015133
5.62.18.64 4 4 370426 20191026073518
85.206.165.25 1 1 91047 20191008184332
45.132.194.14 1 1 92607 20191022235135
5.62.18.49 1 1 91045 20191001180924
91.225.232.232 7 30 2957854 20191019180712
212.90.63.200 6 24 3150711 20191004063902
46.149.93.145 5 23 3157371 20191014121511
138.201.106.88 1 1 15315 20191019075155
188.239.6.205 4 25 2811329 20191024194252
5.62.18.77 1 1 92607 20191031054845
195.211.23.213 0 1 299 
188.190.2.31 6 26 3155352 20191031000501
36.99.136.143 0 3 100520 
195.211.23.211 0 1 564 
195.211.23.212 0 1 1255 
78.40.0.3 2 13 628728 20191020152503
37.73.235.30 6 24 3150711 20191003231256
95.158.42.40 5 23 3157371 20191017220635
188.163.239.77 4 22 2824562 20191017055442
37.73.83.48 7 28 3374144 20191030152745
195.211.23.215 1 1 15315 20191004092006
188.163.72.50 5 27 2945479 20191031013208
93.177.75.250 2 6 33115 20191020101735
51.75.104.169 1 1 16321 20191026225159
185.6.8.3 1 1 91047 20191003124409
66.102.9.137 1 1 355 20191019155710
95.67.112.222 6 26 3155352 20191022232112
37.145.239.121 6 28 3155592 20191027142351
88.154.103.240 7 29 3173265 20191027192414
194.1.195.128 7 30 3374384 20191021143224
91.245.79.117 6 27 3155992 20191023232529
176.54.41.205 6 24 3150711 20191017235443
151.253.165.70 1 1 16358 20191019232352
46.174.166.91 6 26 3155352 20191022162420
37.139.171.49 2 5 213887 20191029174635
165.227.35.8 1 1 221 20191007222617
178.74.235.229 7 24 3531310 20191010162140
91.214.179.35 1 1 16527 20191019192321
46.211.130.93 1 1 15315 20191011142716
109.86.119.175 7 28 3374143 20191030121226
36.99.136.139 0 1 615992 
46.211.120.120 7 26 3369503 20191007154144
13.95.132.65 1 1 16358 20191019224612
185.38.18.78 1 1 15315 20191004011253
128.124.171.10 7 26 3369503 20191008035824
188.191.96.73 5 22 3145153 20191004155731
179.27.83.222 1 1 16358 20191019221358
5.58.88.175 1 1 15315 20191019031932
217.71.236.91 1 1 91047 20191009234801
94.233.229.94 6 24 3150711 20191004183347
37.147.234.171 1 4 210555 20191006021838
128.124.73.27 5 23 3149331 20191006124246
46.211.132.132 5 24 3149971 20191017081237
46.211.127.249 6 25 3368123 20191005100422
94.242.54.115 1 1 92605 20191030142851
178.175.142.131 1 1 92948 20191019181711
77.222.152.150 5 27 2945516 20191019221820
87.101.94.124 1 1 92607 20191024231958
93.185.19.168 6 27 3155992 20191025200340
87.245.216.194 4 26 2761075 20191024193612
37.73.224.192 6 24 3150711 20191009230105
195.211.23.221 0 1 1255 
212.90.60.146 6 26 3155351 20191028230606
46.133.196.53 3 21 2809247 20191016160259
171.13.14.38 1 4 340168 20191017233857
40.77.190.153 1 2 238404 20191013105422
80.73.4.198 4 21 2938655 20191005135039
77.47.170.58 5 23 3149331 20191016181740
46.211.241.37 7 27 3171673 20191027155730
203.45.16.197 1 1 15315 20191019050747
94.153.96.68 6 24 3165405 20191019155706
95.67.24.233 7 28 3374144 20191027012034
46.211.104.133 6 24 3150711 20191010172222
46.133.199.3 7 28 3374144 20191026123034
36.99.136.142 2 4 227631 20191018014454
37.57.124.40 4 27 2816147 20191029100057
195.211.23.219 0 1 640 
78.40.0.4 1 11 2185800 20191020152503
5.189.170.63 1 1 15315 20191019030031
195.211.23.222 1 2 16621 20191024204621
195.211.23.210 0 2 939 
37.73.165.137 5 23 3149331 20191005140106
171.13.14.39 0 2 135794 
40.77.188.131 1 1 184404 20191007090723
46.133.234.13 7 28 3374144 20191020190843
37.120.156.21 1 1 92607 20191023214032
5.101.85.185 1 1 92605 20191021225732
193.161.14.221 7 28 3374143 20191027194003
186.193.20.59 1 1 15315 20191019072647
107.167.107.48 11 40 4414969 20191027010035
45.132.192.21 1 1 91047 20191006233051
91.200.113.220 6 26 3151678 20191020164629
31.173.84.106 4 21 2938655 20191008075020
185.111.116.138 6 25 3151351 20191003205454
37.73.129.31 8 28 3187178 20191029125416
193.107.179.34 4 23 2810913 20191019163902
216.145.14.142 1 1 15315 20191009075955
82.177.38.187 1 1 15316 20191018211529
34.220.128.29 1 1 15315 20191003183059
176.106.2.150 6 27 3155992 20191024173031
195.211.23.224 0 1 41309 
85.206.165.12 1 1 91045 20191015132547
36.99.136.141 2 12 1139257 20191018014455
92.51.95.194 1 1 16358 20191019215507
45.139.50.6 1 1 92607 20191028153217
213.234.65.208 7 27 3376653 20191009101733
109.248.149.19 1 1 91047 20191004223509
43.245.202.110 1 1 15766 20191019171609
93.75.210.196 0 2 0 
52.16.166.210 3 3 47972 20191019175211
37.120.217.110 1 1 92605 20191026010834
83.110.73.200 1 1 15315 20191019002745
85.113.38.197 1 1 15315 20191019001858
202.70.82.253 1 1 15315 20191019101335
5.101.85.97 1 1 92607 20191024195417
37.73.209.51 0 1 640 
45.133.88.9 1 1 92607 20191029092841
34.208.177.39 1 1 15315 20191003224646
185.191.178.2 4 25 2814303 20191030002958
178.133.153.222 6 26 3152462 20191019165324
40.77.190.5 1 1 170284 20191013105425
46.211.154.93 4 22 2939219 20191011060233
85.102.219.64 6 25 3151351 20191017080716
46.42.141.207 1 18 2410553 20191014172628
37.229.244.84 6 24 3150710 20191008104933
60.191.38.77 8 8 737734 20191031142335
200.24.17.54 1 1 15727 20191019161609
195.211.23.220 0 1 564 
93.72.166.48 6 28 3163631 20191025173012
37.73.217.116 6 24 3164645 20191017162842
103.228.117.244 1 1 16526 20191019191906
84.17.48.225 1 1 92607 20191024110221
176.115.96.5 6 27 3156221 20191019191541
178.212.111.36 5 25 2945523 20191020124236
178.133.80.199 3 21 2809247 20191015155957
66.102.9.139 2 2 31390 20191019155511
176.98.31.179 5 24 3043354 20191005172627
94.131.223.47 8 44 2954534 20191007143015
87.76.240.120 6 24 3150711 20191006024400
171.13.14.47 2 7 781179 20191017233857
109.72.118.75 3 21 2809247 20191012195629
80.180.210.24 3 21 2809246 20191013000738
195.211.23.209 0 2 1703 
193.34.232.24 5 27 2960550 20191021204734
128.124.72.168 8 29 3390466 20191023081656
79.110.131.38 6 27 3155991 20191023111812
216.145.5.42 1 1 16322 20191030203803
83.220.238.67 6 27 3155992 20191022230810
46.211.7.24 6 26 3155352 20191028211821
77.120.154.54 5 26 2944275 20191029132521
51.91.35.37 1 1 91047 20191015192329
128.124.152.17 7 26 3369503 20191005175119
195.211.23.218 0 1 448 
94.242.54.117 1 1 16321 20191027085528
40.77.190.152 0 1 54000 
5.62.18.105 1 1 91047 20191016084610
91.234.226.14 5 23 3149331 20191014224801
84.17.51.113 1 1 91047 20191004170910
213.226.71.218 5 24 3149971 20191007171518
46.133.121.3 3 21 2809247 20191012194908
5.62.18.102 1 1 92607 20191029172105
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 2 2 91222 2
20191002 6 28 3360526 2
20191003 18 55 6621148 8
20191004 29 124 12818722 11
20191005 52 235 31548640 13
20191006 17 74 9426206 6
20191007 43 176 22537566 13
20191008 18 72 9549915 4
20191009 30 123 15803815 9
20191010 20 75 10128776 5
20191011 19 74 9332357 8
20191012 14 68 8858616 7
20191013 17 58 7165352 9
20191014 19 90 11830271 7
20191015 18 73 9398383 7
20191016 22 104 12929442 7
20191017 45 209 27587454 12
20191018 19 73 9181457 9
20191019 248 668 54086110 57
20191020 92 363 31257877 21
20191021 20 71 6726219 10
20191022 33 134 16141380 8
20191023 47 197 22219784 14
20191024 26 118 12323467 10
20191025 51 220 25296877 10
20191026 13 36 3684678 7
20191027 79 325 36484539 16
20191028 71 313 35348028 16
20191029 71 304 34881686 14
20191030 49 195 22897155 11
20191031 23 88 9609675 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
15mn-30mn 5
2mn-5mn 10
30s-2mn 23
0s-30s 289
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 416 11401615 311 157
/fonts/Minion%20Pro/MinionPro-Regular.otf 169 30979872 5 33
/fonts/Minion%20Pro/MinionPro-Bold.otf 140 29415680 3 4
/fonts/Roboto%20Condensed/RobotoCondensed-Bold.ttf 136 22923000 2 9
/fonts/Roboto%20Condensed/RobotoCondensed-Regular.ttf 136 22988340 4 20
/script/slick/fonts/slick.woff 67 92460 0 39
/manifest.json 43 11506 3 12
/fonts/Minion%20Pro/MinionPro-MediumIt.otf 39 8507928 2 32
/sp-push-manifest.json 37 9918 2 20
/admin/index.php 14 7814 0 0
/send.php 7 8392 0 1
/script/slick/fonts/slick.ttf 1 1892 0 0
/google97a119b972a73085.html 2 710 1 1
/latest.json 6 772 5 6
/fonts/Roboto%20Condensed/RobotoCondensed-Light.ttf 8 1344032 2 5
/script/slick/fonts/slick.eot@ 1 2264 0 0
/script/slick/fonts/slick.eot 1 2048 0 0
/admin/ 8 4844 0 1
END_SIDER
