AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.topgirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2675                
POS_VISITOR 26982               
POS_DAY 31206               
POS_DOMAIN 3458                
POS_LOGIN 3692                
POS_ROBOT 3847                
POS_WORMS 4356                
POS_EMAILSENDER 4487                
POS_EMAILRECEIVER 4630                
POS_SESSION 31584               
POS_SIDER 31764               
POS_FILETYPES 4765                
POS_DOWNLOADS 5091                
POS_OS 5162                
POS_BROWSER 5289                
POS_SCREENSIZE 6334                
POS_UNKNOWNREFERER 6408                
POS_UNKNOWNREFERERBROWSER 6596                
POS_ORIGIN 6699                
POS_SEREFERRALS 6841                
POS_PAGEREFS 6998                
POS_SEARCHWORDS 7218                
POS_KEYWORDS 7370                
POS_MISC 2338                
POS_ERRORS 7429                
POS_CLUSTER 3548                
POS_SIDER_404 7575                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200612041708 78 19149 9170781921857
FirstTime 20200601013717
LastTime 20200612032106
LastUpdate 20200612043444 78 0 78 0 0
TotalVisits 122                 
TotalUnique 100                 
MonthHostsKnown 0                   
MonthHostsUnknown 104                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 49 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 65 6465213 6 16 149128
1 21 87 9255262 1 12 214605
2 31 117 13087800 2 6 112797
3 14 53 6506779 3 14 58330
4 9 29 3433179 2 3 33903
5 2 7 307807 3 6 3260
6 6 27 2999742 1 3 18259
7 11 52 5982676 3 6 20199
8 1 1 92607 1 4 18671
9 3 3 277821 11 21 1079674
10 22 92 8910171 5 12 70748
11 39 135 12630324 4 11 39894
12 23 105 12666120 25 31 15645
13 985 1104 19018589 762 906 299031
14 27 124 40227698 2 9 23230
15 40 172 18992593 2 7 21097
16 10 31 3651971 3 4 2335
17 14 56 6497210 0 1 1150
18 18 81 9155068 2 6 20578
19 11 48 5969378 3 9 20861
20 17 80 8948428 5 14 953664
21 5 27 3037830 8 19 972341
22 21 85 9516011 5 9 97449
23 6 6 109820 5 8 51848
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1350 2587 207740097
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
yandex 67 3064963 20200612033224 25
googlebot 24 218095 20200612041708 11
bot[\s_+:,\.\;\/\\-] 20 216947 20200610122010 15
mail\.ru 14 10934 20200610080353 14
no_user_agent 3 92961 20200605021856 0
unknown 3 1551 20200604135743 3
facebook 2 32656 20200602035345 0
netcraft 2 185214 20200606002921 0
crawl 2 93388 20200605092428 1
[\s_+:,\.\;\/\\-]bot 1 16328 20200605092525 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
png 622 114361758 0 0
ttf 80 13599768 0 0
aspx 6 840 0 0
pl 1 693 0 0
woff 17 23460 0 0
json 94 55348 0 0
otf 97 19166236 0 0
php 96 396536 0 0
html 959 13719353 0 0
jpg 32 32842442 0 0
js 423 11563449 0 0
jpeg 6 1776498 0 0
svg 112 58240 0 0
gif 42 175476 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 69 0 46233
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 437
winxp 2
winnt 442
linux 43
winvista 966
win7 132
macosx 536
Unknown 29
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
chrome67.0.3396.87 8
chrome52.0.2743.116 4
firefox74.0 1
safari11.0 26
chrome41.0.2225.0 1
chrome83.0.4103.101 1
chrome38.0.2125.101 12
chrome81.0.4044.129 25
chrome31.0.1650.57 1
chrome71.0.3578.98 2
chrome83.0.4103.97 81
chrome58.0.3029.110 2
chrome79.0.3945.130 2
chrome83.0.4103.61 381
chrome66.0.3359.181 7
chrome71.0.3578.141 50
chrome70.0.3538.102 27
chrome75.0.3770.142 8
chrome49.0.2623.112 1
Unknown 1
safari13.0.5 55
safari13.1 316
chrome41.0.2224.3 1
chrome83.0.4103.96 27
chrome80.0.3987.162 50
chrome68.0.3440.106 5
firefox77.0 23
chrome41.0.2226.0 1
chrome54.0.2840.99 957
safari12.1 52
chrome81.0.4044.122 1
chrome81.0.4044.96 25
firefox68.0 28
chrome83.0.4103.83 124
chrome67.0.3396.99 2
chrome45.0.2454.101 2
mozilla 53
chrome68.0.3440.84 2
chrome68.0.3440.91 49
safari12.1.1 28
chrome81.0.4044.138 95
chrome79.0.3945.116 17
chrome80.0.3987.132 24
chrome41.0.2228.0 1
chrome66.0.3359.170 3
chrome65.0.3325.146 1
chrome29.0.1547.2 1
chrome64.0.3282.140 2
chrome75.0.3770.100 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200602223230
Viber 20200601111604
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Viber 20200601111604
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 174 177
From1 9 9
From2 13 13
From3 2 2
From4 1152 2386
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://away.vk.com 1 1
http://www.ideayz.com/view/66386446/profile/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 270 108053
401 1 561
302 1 488
405 5 2201
301 2 936
404 668 198221
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 586
/blog/wp-includes/wlwmanifest.xml 1 -
/webstats/awstats.pl 1 -
/admin/CVS/Entries 1 -
/node/15 1 -
//etc/passwd 1 -
/adminadmin/ 1 -
/webalizer/ 1 -
/admin/sftp-config.json 1 -
/web/apple-touch-icon.png 1 -
/script/slick/uploadedfiles/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/c:/boot.ini 1 -
/admin/shell.php 1 -
/axis2/ 1 -
/admin/js/ 1 -
/node/22 1 -
/script/uploads/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/cgi-bin/images/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/img/icons/Netsparkerc24683bbb7ad4647b07ac10f214cf8cb/ 1 -
/en.conf 1 -
/installer/css/style.css 1 -
/fonts/Netsparker585ccbd9723f4e0d853f2cdf6c954618/ 1 -
/myservices/ 1 -
/awstats/uploadedfiles/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/manifest.json//etc/passwd 1 https://topgirls.kiev.ua/
/admin/uploads/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/img/images/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/admin/nstview.php 1 -
/core/COPYRIGHT.txt 1 -
/administrator/ 1 -
/admin/adminadmin/ 1 -
/root/ 1 -
/admin/webservice/ 1 -
/script/%3CscRipt%3Enetsparker(0x00172B)%3C/scRipt%3E 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/admin/php-backdoor.php 1 -
/admin.pl 1 -
/header.jpg 1 -
/script/uploadedfiles/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/service/ 1 -
/admin/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/admin/admin.pl 1 -
/libs/ 1 -
/fonts/Minion 1 https://topgirls.kiev.ua/robots.txt
/img/slider/uploads/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/cgi-bin/uploads/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/admin/user/login/ 1 -
/img/icons/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/nst.php 1 -
/myservice/ 1 -
/license.txt 1 -
/mint/ 1 -
/user/login/ 1 -
/img/slider/c:/boot.ini 1 -
/jsp-examples/jsp2/simpletag/hello.JSP 1 -
/admin/httpd-vhosts.conf 1 -
/administration/ 1 -
/sysadmin/ 1 -
/pub/guiedit/attach.gif 1 -
/common.inc 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/img/uploads/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/.svn/all-wcprops 1 -
/node/4 1 -
/cgi-bin/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/include/ 1 -
/usloviya/ 2 -
/script/uploadedfiles/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/img/slider/images/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/script/images/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/img/slider//etc/passwd 1 -
/admin/portaladmin/ 1 -
/img/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/awstats/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/node/12 1 -
/session.inc 1 -
/shell.php 2 -
/wp-admin/ 1 -
/admin/backup/ 1 -
/htmlarea/s9y_cketoolbar.css 1 -
/reviews/ 2 -
/admin/modules.conf 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/admin/uploadedfiles/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/script/c:/boot.ini 1 -
/admin/admin1/ 1 -
/img/slider/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/cgi-bin/awstats.pl 1 -
/php-backdoor.php 1 -
/index.ns 1 -
/admin/Netsparkere4f3546a998c430ca803ea45d0e4945d/ 1 -
/smarty.conf 1 -
/script/slick/ 9 -
/img/icons/images/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/r57shell.php 1 -
/mywebservice/ 2 -
/cgi-bin/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd 1 https://topgirls.kiev.ua/cgi-bin/
/img/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/Netsparker10599ef85a204833a83d9476756d97dc.php 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/3rdparty/ 1 -
/uploads/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/admin.jsp 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/examples/jsp/index.html 1 -
/img/icons/uploadedfiles/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/admin/.DS_Store 1 -
/apple-touch-icon.png 4 -
/script/slick/uploads/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/admin/c99shell.php 1 -
/js/date.js 1 -
/img/ 9 -
/Install_PrestaShop.html 1 -
/manifest.json%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd 1 https://topgirls.kiev.ua/
/admin/r57shell.php 1 -
/script/slick/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/node/3 1 -
/r57eng.php 1 -
/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/images/ 1 -
/admin/cgi-bin/ 1 -
/apple-touch-icon-precomposed.png 2 -
/admin/wp-admin/ 1 -
/img/slider/c%3a%5cboot.ini 1 -
/local.conf 1 -
/vendor/bower-asset/jquery-colorbox/example1/images/border.png 1 -
/admin/iisadmin/ 1 -
/elmah.axd 2 -
/node/21 1 -
/admin/cache/ 1 -
/cgi-bin/etc/passwd 1 https://topgirls.kiev.ua/cgi-bin/
/CVS/Entries 1 -
/c:/windows/win.ini 1 -
/language/ 1 -
/admin.txt 1 -
/clientaccesspolicy.xml 1 -
/admin/admin.htm 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/auth.inc 1 -
/img/c:/boot.ini 1 -
/ajax/ 1 -
/cgi-bin/uploadedfiles/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/admin/isqlplus/ 1 -
/admin/.git/config 1 -
/admin/site.conf 1 -
/prozhivanie.html 2 -
/%3CscRipt%3Enetsparker(0x001828)%3C/scRipt%3E 1 -
/.svn/wc.db 1 -
/admin/elmah.axd 1 -
/server-info 1 -
/webadmin/ 1 -
/admin/nst.php 1 -
/admin/admin.jsp 1 -
/script/c%3a%5cboot.ini 1 -
/admin/administrator/ 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/push 1 -
/script/uploads/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/admin/components/ 1 -
/fpadmin/ 1 -
/register.php 1 -
/admin/cgi-sys/ 1 -
/admin/auth.inc 1 -
/admin.aspx 1 -
/isqlplus/ 1 -
/manifest.json/(%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS)%3f(%23wr%3d%23context%5b%23parameters.obj%5b0%5d%5d.getWriter(),%23rs%3d@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%23parameters.command[0]).getIn 2 https://topgirls.kiev.ua/
/manifest.json%3CscRipt%3Enetsparker(0x0017E6)%3C/scRipt%3E 1 https://topgirls.kiev.ua/
/images/spacer.gif 1 -
/img/etc/passwd 1 -
/assets/default/images/check_status_btn.png 1 -
/awstats/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/script/slick/Netsparker18c432bf03bf4d758f3e4ce538ebc6ce/ 1 -
/admin/management/ 1 -
/docs/index.html 2 -
/admin/r57.php 1 -
/img/slider/n3tsp4rke2 1 -
/node/24 1 -
/components/ 1 -
/n3tsp4rke2 1 -
/jsp-examples/index.html 1 -
/admin/apache.conf 1 -
/install/img/devices.png 1 -
/admin/data.mdb 1 -
/error500.html 1 -
/img/icons/images/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/admin/httpd.conf 1 -
/img/slider/Netsparkerfd9928baf9ab4fc28e89f48770f4895a/ 1 -
/img/icons/images/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/img/slider/uploads/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/admin/3rdparty/ 1 -
/script/ 9 -
/docs/contribute/elgg-supporters.png 1 -
/cgi-bin/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/admin/phpinfo.php 1 -
/img/slider/uploadedfiles/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/admin/update.php 1 -
/crossdomain.xml 1 -
/script/Netsparker0839a4c178414bb09c2f0ce078b548ee.js 1 -
/img/icons/etc/passwd 1 -
/libraries/ 1 -
/cron.php 1 -
/admin/~.aspx 1 -
/admin/admin_files/ 1 -
/cgi-sys/ 1 -
/cgi-bin/images/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/caches/ 1 -
/portaladmin/ 1 -
/admin/axis2/ 1 -
/LICENSE.TXT 1 -
/docs/databases/postgres.txt 1 -
/fonts/uploadedfiles/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/img/slider/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/img/slider/uploadedfiles/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/cgi-bin/images/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/fonts/uploads/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/fonts/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/img/icons/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd 1 -
/themes/Default/img/1px_444444.jpg 1 -
/sitemap.xml 11 -
/admin/libs/ 1 -
/admin/register.php 1 -
/plesk-stat/webstat/awstats.pl 1 -
/database.inc 1 -
/WS_FTP.log 1 -
/admin/database.inc 1 -
/sotra/slick 1 https://topgirls.kiev.ua/robots.txt
/www/wp-includes/wlwmanifest.xml 1 -
/uploads/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/webadmin.php 1 -
/webservices/ 1 -
/.DS_Store 1 -
/admin/cmdasp.asp 1 -
/dbninja/ 1 -
/images/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/plugins/ 1 -
/gtag.js 1 https://topgirls.kiev.ua/
/mysql/ 1 -
/admin/local.conf 1 -
/img/slider/images/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/admin/example.conf 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/script/n3tsp4rke2 1 -
/img/slider/ 9 -
/errorlog.axd 2 -
/admin/wpes.php 1 -
/img/uploads/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/img/uploads/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/script/etc/passwd 1 -
/doc/2.1_Beta.txt 1 -
/Netsparker47378b1f8fab41ce95b56d5300d3899a.js 1 -
/COPYRIGHT.txt 1 -
/admin/config/database.yml 1 -
/cgi-bin/c:/boot.ini 1 https://topgirls.kiev.ua/cgi-bin/
/admin/caches/ 1 -
/show.php 2 -
/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/admin/admin.aspx 1 -
/script/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd 2 -
/fonts/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/modules.conf 1 -
/admin/mywebservice/ 1 -
/cgi-bin/uploads/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/.env 1 -
/webservice/ 1 -
/cmdasp.asp 1 -
/_build/docs/themes/modx/css/api-content.css 1 -
/site.conf 1 -
/admin/view/image/payment/2checkout.png 1 -
/mywebservices/ 1 -
/CHANGELOG.txt 1 -
/admin/adm/ 1 -
/img/icons/%3CscRipt%3Enetsparker(0x00181C)%3C/scRipt%3E 1 -
/admin/manager/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/img/n3tsp4rke2 1 -
/images/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/admin/ajax/ 1 -
/fonts/Roboto 1 https://topgirls.kiev.ua/robots.txt
/awstats/uploads/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/node/9 1 -
/createpushadresat 3 https://topgirls.kiev.ua/push.js
/admin/siteadmin/ 1 -
/node/23 1 -
/admin/awstats/ 1 -
/script/slick/uploadedfiles/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/admin/admin.php 1 -
/img/slider/images/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/admin1/ 1 -
/script/images/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/config/database.yml 1 -
/admin/languages/ 1 -
/admin/administration/ 1 -
/admin/data/be-provinces.txt 1 -
/node/13 1 -
/img/icons/uploads/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/node/18 1 -
/script/slick/Netsparkereb4ac8138bb446aebef60e2ffbfd3d54.js 1 -
/locales/en/button/mblue_off.gif 1 -
/admin.php 1 -
/admin/axis/ 1 -
/uploadedfiles/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/img/icons/ 9 -
/controlpanel/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/admin/index.ns 1 -
/img/icons/uploads/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/services/ 1 -
/cgi-bin/c%3a%5cboot.ini 1 https://topgirls.kiev.ua/cgi-bin/
/script/slick/c%3a%5cboot.ini 1 -
/.production.env 1 -
/admin/.production.env 1 -
/img/Netsparker07683fb0fc914aee9fb9e466cbcbb6f8/ 1 -
/test.mdb 1 -
/nstview.php 1 -
/admin_files/ 1 -
/internal/ 1 -
/moadmin.php 1 -
/img/uploadedfiles/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/script/slick/n3tsp4rke2 1 -
/qa-theme/Candy/a-count-icon-ie6.png 1 -
/script/Netsparkerb686230e45cb452b87cf76dd02f84c76/ 1 -
/wp-login.php 2 http://www.topgirls.kiev.ua/wp-login.php
/script/slick/uploadedfiles/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/cgi-bin/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/img/ajax-loader.gif 1 -
/include/js/tiny_mce/tiny_mce.js 1 -
/admin/myservices/ 1 -
/uploadedfiles/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/admin/phpliteadmin.php 1 -
/admin/application.conf 1 -
/img/icons/uploadedfiles/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/admin/include/ 1 -
/fonts/images/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/admin/api/ 1 -
/wp-content/themes/twentyeleven/editor-style-rtl.css 1 -
/admin/default.ns 1 -
/admin/moadmin.php 1 -
/admin/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/db.mdb 1 -
/index.html 1 -
/checkout/ 1 -
/node/8 1 -
/awstats/uploads/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/config.inc 1 -
/script/slick/uploads/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/node/10 1 -
/uploadedfiles/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/admin/admin/ 1 -
/architecture.md 1 -
/awstats/images/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/admin/errorlog.axd 1 -
/Netsparker0b37dc0fd602416aa468113456848b0f/ 1 -
/img/icons/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/CONTRIBUTING.md 1 -
/readme.html 1 -
/Netsparker6f47f39f51044f70af81bfbd5d1f20c1.txt 1 -
/node/11 1 -
/awstats/images/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/img/c:/windows/win.ini 1 -
/script/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/admin/plugins/ 1 -
/img/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/manager/ 1 -
/application.conf 1 -
/script/slick/uploads/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/admin/admin.asp 1 -
/readme-en.html 1 -
/admin/trace.axd 1 -
/admin/fpadmin/ 1 -
/admin/images/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/r57.php 1 -
/img/icons//etc/passwd 1 -
/.git/config 1 -
/admin/admin.txt 1 -
/axis/ 1 -
/img/icons/c:/boot.ini 1 -
/manifest.jsonc:/windows/win.ini 1 https://topgirls.kiev.ua/
/administration/images/admins.gif 1 -
/admin/user/register/ 1 -
/ru/ 1 https://topgirls.kiev.ua/robots.txt
/contact.html 3 -
/node/25 1 -
/img/uploadedfiles/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/script/slick//etc/passwd 1 -
/frontaccounting/CHANGELOG.txt 1 -
/img/icons/uploads/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/admin/config.inc 1 -
/install.html 1 -
/admin/WS_FTP.log 1 -
/admin/controlpanel/ 1 -
/%3C 1 -
/examples/jsp/jsp2/simpletag/hello.jsp 1 -
/admin.html 1 -
/Netsparkerfa74ee7792294eb192973484774654bc.json 1 -
/admin/test.mdb 1 -
/management/ 1 -
/manifest.json/etc/passwd 1 https://topgirls.kiev.ua/
/blog/ 1 http://topgirls.kiev.ua/blog/
/wsdl/ 1 -
/admin/.env 1 -
/admin.htm 1 -
/languages/ 1 -
/admin/c99.php 1 -
/trebovaniya.html 4 -
/script/slick/etc/passwd 1 -
/docs/license.txt 2 -
/test.conf 1 -
/tomcat-docs/index.html 1 -
/awstats/uploadedfiles/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/fonts/uploads/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/rails/info/properties/ 1 -
/script/uploadedfiles/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/iisadmin/ 1 -
/exestyles.css 1 -
/awstats/Netsparker63726376a50e40f9a01e3596f58aca69/ 1 -
/backup/ 1 -
/manifest.jsonn3tsp4rke2 1 https://topgirls.kiev.ua/
/node/7 1 -
/img/slider/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/script//etc/passwd 1 -
/admin/cpanel/ 1 -
/admin/myservice/ 1 -
/c99shell.php 1 -
/img/icons/c%3a%5cboot.ini 1 -
/sotra/Netsparker42b1ca6fa62e416da291ff61f97abf00/ 1 -
/admin/r57eng.php 1 -
/trace.axd 1 -
/admin/m/ 1 -
/admin/smarty.conf 1 -
/admin/includes/ 1 -
/cgi-bin/uploads/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/nginx.conf 1 -
/examples/jsp/jsp2/simpletag/hello.JSP 1 -
/img/icons/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/manifest.jsonc:/boot.ini 1 https://topgirls.kiev.ua/
/admin/test.conf 1 -
/img/icons/c:/windows/win.ini 1 -
/cgi-bin/Netsparkerf2658feb0f554c21a6818237416ff6ae/ 1 -
/sftp-config.json 1 -
/script/slick/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/script/slick/c:/windows/win.ini 1 -
/admin/libraries/ 1 -
/admin/.svn/all-wcprops 1 -
/script/slick/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd 1 -
/profiles/ 1 -
/fonts/images/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/cgi-bin/uploadedfiles/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/admin/nginx.conf 1 -
/admin/Netsparker350ccb2042b74be6a86f5d57f2b158ec/ 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/httpd-vhosts.conf 1 -
/script/slick/images/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/admin/dbninja/ 1 -
/img/slider/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/admin/search/ 1 -
/admin/webadmin/ 1 -
/images/index.html 1 -
/manifest.jsonc%3a%5cboot.ini 1 https://topgirls.kiev.ua/
/img/uploadedfiles/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/admin/Netsparker2179a6d64db3470f9436a38f980690d2.php 1 -
/assets/components/ 1 https://topgirls.kiev.ua/robots.txt
/script/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/c%3a%5cboot.ini 1 -
/admin.asp 1 -
/admin/checkout/ 1 -
/awstats/cgi-bin/awstats.pl 1 -
/node/19 1 -
/phpinfo.php 1 -
/cpanel/ 1 -
/node/2 1 -
/common.js 1 -
/script/slick/images/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/fonts/tahoma.ttf 1 -
/script/uploads/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/cache/index.html 1 -
/admin/phpmyadmin/ 1 -
/usloviya.html 6 -
/img/c%3a%5cboot.ini 1 -
/admin/db.mdb 1 -
/node/20 1 -
/awstats.old/cgi-bin/awstats.pl 1 -
/node/14 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/js/ 1 -
/admin/DAws.php 1 -
/img/slider/c:/windows/win.ini 1 -
/img/images/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/node/16 1 -
/_wpeprivate/config.json 1 -
/script/slick/c:/boot.ini 1 -
/admin/uploadedfiles/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/img/images/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/global/css/ui.daterangepicker.css 1 -
/fonts/uploadedfiles/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/cgi-bin/c:/windows/win.ini 1 https://topgirls.kiev.ua/cgi-bin/
/node/6 1 -
/admin/sysadmin/ 1 -
/img/icons/n3tsp4rke2 1 -
/script/c:/windows/win.ini 1 -
/sitemap.xml.gz 2 -
/c99.php 1 -
/etc/passwd 1 -
/img/slider/etc/passwd 1 -
/script/slick/images/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/admin/images/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/LICENSE.txt 1 -
/admin/session.inc 1 -
/m/ 1 -
/script/slick/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/img/slider/uploads/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/cache/ 1 -
/phpmyadmin/ 3 -
/node/1 1 -
/admin.conf 1 -
/admin/root/ 1 -
/search/ 1 -
/admin/webservices/ 1 -
/adm/ 1 -
/siteadmin/ 1 -
/node/17 1 -
/includes/ 1 -
/admin/en.conf 1 -
/admin/language/ 1 -
/jsp-examples/jsp2/simpletag/hello.jsp 1 -
/img/slider/%3CscRipt%3Enetsparker(0x00179A)%3C/scRipt%3E 1 -
/admin/.svn/wc.db 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/README.md 1 -
/admin/service/ 1 -
/data.mdb 1 -
/admin/cron.php 1 -
/assets/ 1 -
/script/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/admin/admin.html 1 -
/uploads/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/script/images/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/DAws.php 1 -
/wpes.php 1 -
/admin/admin_/ 1 -
/httpd.conf 1 -
/admin/uploads/NS92740706df0d4f208fdc4a70fc7a6fa4.txt 1 -
/update.php 1 -
/img/icons/uploadedfiles/NS33b900473b6041cfbc43755c47b336e4.html 1 -
/img/slider/uploadedfiles/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/admin/webadmin.php 1 -
/admin/common.inc 1 -
/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd 1 -
/admin/wsdl/ 1 -
/admin/services/ 1 -
/admin_/ 1 -
/wp/wp-login.php 1 http://topgirls.kiev.ua/wp/wp-login.php
/admin/admin.ns 1 -
/images/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/script/slick/%3CscRipt%3Enetsparker(0x00172E)%3C/scRipt%3E 1 -
/phpliteadmin.php 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/admin/admin.conf 1 -
/login.inc 1 -
/user/register/ 1 -
/api/ 1 -
/phpmyadmin/main.php 1 -
/admin.ns 1 -
/default.ns 1 -
/cgi-bin/uploadedfiles/NSf2aa5188a4204bbd88484a12b3961e76.txt 1 -
/example.conf 1 -
/apache.conf 1 -
/COPYING.txt 1 -
/~.aspx 1 -
/Netsparkera48bfbe56391413da243847fb4d2260d/ 1 -
/admin/login.inc 1 -
/admin/.travis.yml 1 -
/img/%3CscRipt%3Enetsparker(0x0017EA)%3C/scRipt%3E 1 -
/img/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd 1 -
/admin/mywebservices/ 1 -
/admin/profiles/ 1 -
/.travis.yml 1 -
/img//etc/passwd 1 -
/node/5 1 -
/admin/internal/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 104
213.110.145.226 992 1123 47616086 20200604141822
46.211.5.103 12 52 6310716 20200610020146
31.128.225.180 11 55 6109564 20200604132747
78.154.179.30 11 58 5923506 20200602155405
5.188.210.87 11 11 1018756 20200611210040
88.155.29.204 10 20 5753 20200610113943
185.158.208.197 7 26 3535956 20200601124259
46.211.28.40 7 27 3171686 20200602200155
193.84.22.133 7 26 3535956 20200606155736
213.227.200.188 7 28 3374150 20200607161809
185.184.169.145 2 2 185214 20200610233905
91.77.227.138 1 1 92607 20200609015947
46.211.15.161 4 24 2819032 20200605011853
77.47.237.13 6 26 3155358 20200606021504
195.138.67.137 1 1 92686 20200612032106 20200612032106 /
194.104.23.202 6 29 3156458 20200604001143
91.242.192.104 5 27 2945705 20200607152025
176.100.5.239 5 27 2945704 20200601103955
73.149.121.89 6 26 3155359 20200602155703
37.73.144.198 0 1 0 
34.219.134.109 1 1 92607 20200607172146
178.133.108.25 1 1 772 20200604125355
185.195.27.20 1 1 16328 20200607111514
46.133.111.47 1 1 772 20200601110943
79.1.161.25 1 1 772 20200608105017
95.214.43.125 2 2 185210 20200606154727
5.24.48.88 5 28 3034526 20200608102319
91.217.5.6 5 24 3149800 20200607033307
207.102.138.158 2 12 430404 20200611003908
77.74.177.113 1 1 16328 20200604013425
212.90.63.142 4 25 2814528 20200602063740
92.38.139.86 6 26 3155358 20200606042351
88.232.168.26 4 25 2811556 20200601014333
88.155.117.124 4 27 2815734 20200609000833
94.153.20.92 3 17 2802254 20200606192458
185.192.69.251 4 4 370426 20200609151642
193.106.59.111 5 26 2945634 20200604183314
46.133.101.46 7 34 3066837 20200603153155
190.104.126.29 5 28 3034526 20200602111022
54.187.144.3 2 2 185214 20200608162217
195.138.80.190 1 1 92607 20200602091516
37.160.139.105 0 1 0 
176.98.69.72 6 27 3155998 20200609070713
109.86.136.173 2 3 33296 20200603021700
94.153.16.174 1 1 16328 20200603075142
58.22.65.105 1 1 16328 20200610012858
91.227.181.136 6 27 3155998 20200604172644
46.211.17.7 6 26 3155358 20200603021508
185.175.246.163 7 27 3171686 20200602035338
85.203.44.100 1 1 92607 20200610141723
138.197.144.119 1 1 221 20200603230048
37.73.16.39 6 27 3155998 20200603170056
194.107.179.203 4 23 2943302 20200607112422
94.45.65.99 6 27 3155998 20200609222546
104.36.19.45 1 1 16328 20200610111143
46.133.145.224 1 1 772 20200603105137
77.74.177.114 1 1 16328 20200604010553
18.224.20.180 3 8 247858 20200602023441
84.17.47.54 1 1 92607 20200605031305
176.115.100.168 4 25 2943986 20200611145547
2.52.72.39 1 1 772 20200604114351
109.86.194.70 6 28 3163858 20200609115004
45.86.203.65 2 2 185291 20200611224646
178.133.152.246 1 1 772 20200605104817
95.67.12.5 2 2 178060 20200604135335
178.128.40.190 1 1 16328 20200604133221
93.72.233.80 4 26 2945144 20200610214628
84.17.61.35 1 1 92607 20200610164602
128.124.253.236 1 1 772 20200609155422
188.247.112.237 4 26 2815734 20200601120936
128.124.212.18 2 2 3266 20200604193720
93.72.169.157 4 24 2810350 20200608070146
138.197.128.76 1 1 221 20200603230048
185.104.185.96 1 1 92605 20200609001937
188.163.104.75 1 1 16328 20200610184940
85.203.44.34 2 2 185214 20200607225005
45.41.136.19 1 1 92607 20200601144427
134.249.146.202 7 36 3067180 20200602011314
116.202.19.57 1 1 16328 20200606222828
94.131.223.47 1 1 16328 20200601111604
178.168.180.70 5 28 2986658 20200602223008
128.124.96.124 1 1 772 20200608105023
185.143.147.215 6 26 3155358 20200610012057
94.153.20.39 6 26 3155358 20200605225737
46.211.35.93 5 30 2832702 20200609102501
193.34.218.5 5 26 2944501 20200601180934
185.175.94.158 6 26 3154540 20200606113147
77.52.179.5 4 23 2939736 20200611152013
95.164.49.36 5 24 3149800 20200601124237
93.75.18.231 1 20 2415201 20200601142927
78.179.73.35 0 1 0 
142.93.145.9 1 1 221 20200603230046
93.73.8.235 5 24 2944682 20200604205459
92.38.136.69 1 1 92607 20200606042944
185.104.185.111 1 1 92607 20200603080343
185.102.186.125 6 28 3163858 20200602122136
142.93.157.43 1 1 221 20200603230045
91.79.51.163 1 1 92607 20200607004417
34.213.5.14 2 2 185214 20200606094913
176.12.189.181 0 1 0 
128.124.39.255 1 1 772 20200602105816
193.106.24.227 6 27 3155998 20200604181644
178.133.142.38 1 1 772 20200607104631
154.51.131.142 2 2 32705 20200611224203
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200601 46 236 26816682 13
20200602 59 266 28090771 14
20200603 28 97 9522080 11
20200604 1036 1294 66261352 16
20200605 15 61 6468181 7
20200606 34 127 16282827 10
20200607 27 108 12800485 10
20200608 15 59 6216848 7
20200609 34 146 15680702 12
20200610 42 134 13114204 14
20200611 13 58 6393279 7
20200612 1 1 92686 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 6
2mn-5mn 3
15mn-30mn 2
0s-30s 110
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 948 13715619 109 63
/manifest.json 82 46084 0 14
/fonts/Minion%20Pro/MinionPro-Regular.otf 51 9404604 0 4
/fonts/Roboto%20Condensed/RobotoCondensed-Regular.ttf 40 6811360 0 5
/fonts/Roboto%20Condensed/RobotoCondensed-Bold.ttf 38 6452400 0 0
/fonts/Minion%20Pro/MinionPro-Bold.otf 34 7143808 0 1
/info.php 24 185601 1 0
/admin/aut.php 23 34938 1 2
/admin/index.php 18 10300 1 1
/script/slick/fonts/slick.woff 17 23460 0 11
/send.php 16 19133 0 0
/404.php 7 72569 0 0
/script/slick/ 1 176 0 0
/script/*~1*%5ca.aspx 1 140 0 0
/img/*~1*%5ca.aspx 1 140 0 0
/img/icons/ 1 176 0 0
/img/slider/ 1 176 0 0
/img/slider/*~1*%5ca.aspx 1 140 0 0
/latest.json 12 9264 10 10
/img/ 1 176 0 0
/img/icons/*~1*%5ca.aspx 1 140 0 0
/fonts/Roboto%20Condensed/RobotoCondensed-Light.ttf 2 336008 0 0
/script/ 1 176 0 0
/500.php 1 241 0 0
/*~1*%5ca.aspx 1 140 0 0
/script/slick/*~1*%5ca.aspx 1 140 0 0
/index.php 6 73092 0 0
/awstats/awstats.pl 1 693 0 0
/fonts/Minion%20Pro/MinionPro-MediumIt.otf 12 2617824 0 10
/403.php 1 662 0 0
/admin/ 6 2854 0 0
END_SIDER
