AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.topgirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2663                
POS_VISITOR 9726                
POS_DAY 18598               
POS_DOMAIN 3501                
POS_LOGIN 3734                
POS_ROBOT 3889                
POS_WORMS 4340                
POS_EMAILSENDER 4471                
POS_EMAILRECEIVER 4614                
POS_SESSION 19456               
POS_SIDER 19664               
POS_FILETYPES 4749                
POS_DOWNLOADS 5046                
POS_OS 5117                
POS_BROWSER 5279                
POS_SCREENSIZE 6660                
POS_UNKNOWNREFERER 6734                
POS_UNKNOWNREFERERBROWSER 7295                
POS_ORIGIN 7454                
POS_SEREFERRALS 7599                
POS_PAGEREFS 7777                
POS_SEARCHWORDS 8167                
POS_KEYWORDS 8319                
POS_MISC 2326                
POS_ERRORS 8378                
POS_CLUSTER 3590                
POS_SIDER_404 8481                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201002745 93 22262 16513642879499
FirstTime 0
LastTime 20191130221933
LastUpdate 20191201043952 93 0 92 0 0
TotalVisits 246                 
TotalUnique 209                 
MonthHostsKnown 0                   
MonthHostsUnknown 220                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 89 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 223 20945643 10 21 187045
1 36 167 18857187 9 26 312121
2 31 111 12871717 7 15 106242
3 31 132 15482524 9 14 40869
4 18 61 6482289 4 13 41839
5 23 86 9453856 2 5 35354
6 19 68 7505388 7 12 194749
7 38 151 16298174 4 20 46591
8 12 57 6080667 6 13 56352
9 8 33 3391177 9 10 148067
10 32 128 12727352 10 22 287388
11 60 255 29332183 6 15 58231
12 50 189 20755122 9 18 42913
13 30 127 13149889 10 12 5686
14 30 146 15594350 4 11 8256
15 36 144 15919428 4 9 69870
16 44 187 22497903 5 14 89745
17 58 246 28332677 8 17 89972
18 50 222 22076932 7 17 108839
19 32 115 11224797 2 10 40644
20 58 248 25532829 8 23 307015
21 57 279 32035808 6 18 288655
22 43 171 17874582 11 24 142663
23 92 429 49526204 12 28 240116
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 936 3975 433948678
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 59 546653 20191130151756 19
yandex 58 356112 20191130060119 38
bot[\s_+:,\.\;\/\\-] 38 148683 20191130205850 28
mail\.ru 6 51308 20191119090258 3
msnbot 3 4151 20191114192012 1
netcraft 3 277821 20191104000254 0
python 2 16839 20191102234145 1
favicon 2 32642 20191121014655 0
unknown 2 1562 20191123164536 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 1 2048 0 0
png 1691 298268948 0 0
ttf 230 37906992 0 0
woff 58 77280 0 0
json 66 25482 0 0
otf 290 56466132 0 0
php 2 108928 0 0
html 288 10366867 0 0
js 894 30027881 0 0
Unknown 1 2264 0 0
svg 327 169428 0 0
gif 127 526428 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 92 0 58916
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 1515
winxp 4
winlong 1
winnt 529
winvista 44
linux 68
win7 83
macosx 1656
winunknown 1
win2003 17
Unknown 57
END_OS

# Browser ID - Hits
BEGIN_BROWSER 70
msie6.0 2
chrome1.0.154.53 1
chrome39.0.2171.95 1
chrome58.0.3029.110 2
firefox70.0 47
chrome75.0.3770.143 29
chrome77.0.3865.120 167
firefox59.0 1
msie7.0 1
chrome4.0.204.0 1
chrome71.0.3578.141 241
chrome66.0.3359.181 4
safari13.0.1 362
chrome77.0.3865.116 24
chrome65.0.3325.181 1
chrome76.0.3809.132 89
chrome66.0.3359.117 1
chrome78.0.3904.62 227
chrome68.0.3440.106 6
chrome74.0.3729.186 27
chrome77.0.3865.92 25
chrome78.0.3904.87 107
firefox47.0 8
firefox45.0 5
chrome78.0.3904.97 160
mozilla 85
chrome78.0.3904.70 11
chrome68.0.3440.84 2
safari12.1.1 78
chrome78.0.3904.96 308
chrome35.0.1916.47 1
safari12.1.2 251
chrome60.0.3112.90 1
safari 181
chrome67.0.3396.87 11
chrome75.0.3759.4 1
safari11.0 79
chrome75.0.3770.101 58
android 1
chrome67.0.3396.79 2
safari12.0 54
firefox52.0 9
chrome38.0.2125.101 30
chrome71.0.3578.98 32
opera9.80 64
chrome78.0.3904.90 50
chrome57.0.2987.108 64
iphone 321
chrome26.0.1410.65 1
chrome40.0.2214.85 4
chrome71.0.3578.99 118
chrome58.0.1145.75 1
safari13.0.3 211
Unknown 8
chrome30.0.0.0 25
opera12.02 1
firefox3.5.6 1
safari10.0 55
chrome73.0.3683.86 27
chrome78.0.3904.108 215
chrome52.0.2743.82 1
chrome74.0.3729.131 2
chrome67.0.3396.99 7
chrome42.0.0.0 24
msie10.0 6
chrome70.0.3538.110 28
chrome66.0.3359.170 4
chrome65.0.3325.146 1
chrome67.0.3396.62 1
chrome64.0.3282.140 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20191127053825
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191114003250
Opera/9.80_(Android;_Opera_Mini/20.0.2254/158.30;_U;_ru)_Presto/2.12.423_Version/12.16 20191102062259
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20191126110540
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/1209;_U;_fr)_Presto/2.5.28_Version/10.1 20191129031920
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1104061449;_U;_da)_Presto/2.7.81_Version/11.00 20191129032753
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20191127053825
Microsoft_Office_Excel_2014 20191127132907
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 168 223
From1 21 21
From2 21 21
From3 27 27
From4 699 3683
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 12 12
yandex 2 2
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://l.instagram.com 10 10
http://away.vk.com 7 7
http://l.instagram.com 3 3
https://yandex.ua 2 2
http://trudbox.com.ua/company/beauty_premium1 2 2
http://away.vk.com/away.php 1 1
https://yandex.fr 1 1
https://yandex.ua/search/touch/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 56 1384836
404 69 27415
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 33
/sitemap.xml 16 -
/apple-touch-icon.png 1 -
/prozhivanie/ 2 -
/new/wp-admin/install.php 1 -
/tmp/wp-admin/install.php 1 -
/temp/wp-admin/install.php 1 -
/home/wp-admin/install.php 1 -
/wp-includes/css/buttons.css 1 -
/bk/wp-admin/install.php 1 -
/.well-known/apple-app-site-association 1 -
/contact/ 1 -
/wp-admin/install.php 1 -
/media/system/js/core.js 1 -
/index.html 3 -
/backup/wp-admin/install.php 1 -
/prozhivanie.html 9 -
/reviews/ 1 -
/test/wp-admin/install.php 1 -
/usloviya.html 2 -
/old/wp-admin/install.php 1 -
/demo/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/main/wp-admin/install.php 1 -
/apple-touch-icon-precomposed.png 2 -
/blog/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/contact.html 6 -
/trebovaniya/ 1 -
/cms/wp-admin/install.php 1 -
/googlefe17286b2997738c.html 1 -
/wp-login.php 4 http://www.topgirls.kiev.ua/wp-login.php
/prozhivanie/index.html 1 -
/wordpress/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 220
212.90.42.176 17 71 5850638 20191115001054
194.176.118.97 17 17 1574315 20191128162414
77.139.62.26 15 57 6512631 20191113074924
46.133.201.94 13 55 3327454 20191102201852
93.73.240.105 13 54 6529496 20191110123544
46.211.156.84 13 53 6327024 20191102232705
46.211.101.143 13 52 6334501 20191126104856
162.243.37.65 12 53 3176490 20191106002800
37.73.39.57 12 52 6308369 20191101172609
31.41.105.52 12 54 6474029 20191108202823
66.249.92.40 1 1 355 20191114003250
46.149.91.3 6 27 3155174 20191109232054
84.17.47.18 1 1 92607 20191118012257
199.244.88.124 1 1 16322 20191102022954
46.133.88.175 7 28 3374144 20191113115000
185.190.151.65 7 29 3373744 20191111090123
95.134.114.103 7 26 3535949 20191104115345
195.211.23.212 0 1 41309 
213.225.38.201 4 25 2810765 20191121160659
188.163.50.154 6 26 3155351 20191125055313
37.26.134.246 5 27 2945479 20191121165412
138.246.253.5 4 4 708 20191122215040
109.86.132.240 6 28 3155591 20191115230047
46.69.100.17 4 25 2814302 20191105041928
178.214.210.177 6 27 3155992 20191113185854
213.232.192.5 1 1 92607 20191103150207
84.17.62.143 1 1 92607 20191108040816
46.98.235.133 3 23 2813888 20191102010225
78.137.57.223 6 26 3154534 20191101145740
46.211.145.71 6 26 3155352 20191114234733
5.62.18.60 1 1 92607 20191118202234
178.133.192.207 6 28 3155591 20191125231004
37.214.124.43 2 2 185214 20191116010726
178.19.251.215 9 9 833461 20191129032753
207.102.138.158 5 30 1075980 20191128211304
195.211.23.215 0 1 564 
95.158.43.224 4 26 2815508 20191130140954
151.106.10.133 1 1 16321 20191110204754
173.252.87.29 1 8 1051009 20191122173400
203.189.137.137 1 1 16322 20191104123850
173.252.87.14 1 7 886312 20191122173400
62.44.134.192 6 27 3155991 20191104204303
212.103.50.78 1 1 92607 20191107105941
37.73.252.99 6 20 1156139 20191118131920
195.211.23.214 0 1 640 
40.77.189.51 0 1 564 
5.105.222.94 6 27 3155992 20191105155720
93.72.81.21 4 27 2816147 20191102055432
13.113.43.144 1 1 16321 20191110170252
185.217.71.150 1 1 92607 20191129192318
94.45.138.167 3 24 2814527 20191124013420
188.192.78.87 4 27 2816147 20191117232730
46.233.248.41 5 27 2945479 20191108073432
62.244.50.32 7 28 3172313 20191128144658
172.104.149.56 1 1 16321 20191119072449
37.57.133.119 6 30 2960892 20191102190343
195.211.23.217 0 1 299 
18.236.170.121 1 1 16322 20191126015107
84.17.61.114 1 1 92607 20191111212433
138.197.159.73 1 1 221 20191106050201
94.242.54.111 1 1 92607 20191106161520
77.74.177.114 1 1 16322 20191120170206
95.158.63.162 6 27 3155992 20191127140736
185.6.8.2 1 1 92607 20191123164539
37.52.248.49 3 23 2813888 20191124210111
40.77.188.194 1 3 305478 20191114191944
93.159.230.28 5 25 2960181 20191120020424
128.124.33.203 4 25 2814302 20191115112614
85.146.73.24 6 26 3155352 20191124095409
46.211.138.255 7 30 3156793 20191119011258
178.175.133.107 4 25 2943933 20191107140503
84.17.48.23 1 1 92607 20191111124232
94.153.105.237 4 25 2815654 20191112003922
5.62.18.78 1 1 92605 20191115040759
178.209.65.228 5 24 3149794 20191104115305
185.158.208.203 7 26 3535950 20191109161648
128.124.90.10 4 26 2815508 20191121180306
93.170.68.7 6 29 3156233 20191110011139
146.247.25.42 2 2 185214 20191116185927
176.37.100.88 6 26 3155352 20191115031410
193.34.216.138 6 27 3155174 20191119125239
5.62.18.104 3 3 277821 20191109080302
176.241.110.18 5 27 3030122 20191120233008
78.147.200.98 3 23 2813888 20191122033845
176.36.118.116 6 26 3155352 20191120182821
212.90.60.146 6 26 3155352 20191115035204
83.220.237.123 4 25 2811550 20191130221933
80.73.4.198 7 29 2961978 20191127132909
178.175.132.66 1 1 16321 20191120024622
91.241.214.226 5 27 2945480 20191110005831
77.111.244.213 4 25 2943933 20191127213357
176.59.199.243 6 29 3156232 20191103010027
85.73.216.134 6 26 3155351 20191110235654
176.37.145.26 5 27 3033660 20191119221523
54.213.19.227 1 1 16321 20191127053825
151.82.6.203 4 23 2943296 20191120232209
94.45.57.90 5 27 2945479 20191108220607
94.178.157.15 1 2 218792 20191122125838
46.133.109.236 8 31 3374945 20191105111629
173.252.87.51 2 9 1006539 20191122173359
89.163.242.241 1 1 16320 20191107085800
51.15.215.86 1 1 16322 20191128111131
94.139.139.83 6 26 3155353 20191102105437
93.190.40.174 0 3 0 
46.211.59.223 6 26 3155351 20191126134356
5.62.18.65 2 2 185214 20191114051457
82.145.208.161 11 40 4241108 20191102062259
91.90.13.98 6 28 3163632 20191130200846
46.219.220.204 5 24 2944675 20191109073942
176.238.37.53 6 26 3155351 20191125113505
46.133.117.67 4 27 2816148 20191109224947
93.72.254.207 4 24 2814449 20191112213938
176.37.71.136 5 24 3149794 20191119020105
46.211.217.99 6 26 3155351 20191106162326
51.158.126.165 1 1 16321 20191110065054
46.39.51.139 6 27 3155991 20191117130321
95.24.22.178 1 6 215196 20191103105947
54.37.73.110 5 24 3161448 20191108185828
185.6.9.208 1 1 92607 20191104175720
88.154.16.63 4 25 2815655 20191108034846
95.69.241.244 4 27 2816148 20191101084237
92.253.240.121 0 1 0 
54.244.40.252 1 1 16322 20191113044055
188.64.206.62 6 26 3155352 20191110062436
185.217.71.137 1 1 92607 20191105044238
195.211.23.210 1 1 16321 20191126110540
46.219.219.202 6 27 3155992 20191114162230
193.203.50.30 4 9 739683 20191101194559
37.26.38.146 3 23 2703931 20191110131553
178.95.112.60 6 26 3155353 20191110214517
91.218.14.234 6 26 3155351 20191117171722
185.191.178.128 6 27 3155991 20191118232405
78.26.210.212 3 23 2813887 20191117212234
40.77.189.44 1 3 179268 20191114191945
195.133.82.61 1 1 16322 20191105190633
92.244.101.242 5 27 3033660 20191112113247
35.164.121.64 1 1 16322 20191102023942
193.178.187.14 4 25 2815654 20191119234321
94.242.54.131 1 1 92605 20191107102529
40.77.188.104 1 1 210112 20191114191944
27.56.35.189 6 29 3046023 20191129191625
178.133.73.223 6 26 3155351 20191126034014
195.88.242.232 1 1 16322 20191122131351
164.215.74.4 4 23 2939682 20191128171026
31.206.196.33 4 26 2815508 20191102233714
176.36.6.107 9 35 3407100 20191114102103
77.74.177.113 1 7 215269 20191120170208
64.246.178.34 1 1 16322 20191119174011
64.190.115.206 7 28 3172312 20191129045036
188.69.215.122 2 13 335749 20191112144118
87.101.94.123 1 1 92607 20191112181946
88.154.245.0 6 26 3155352 20191129235345
34.222.158.141 1 1 16320 20191111043618
93.73.39.243 5 12 1205 20191128111827
109.108.82.10 3 23 2813888 20191125102256
185.120.126.12 7 28 3374143 20191120124717
46.201.89.91 6 26 3154533 20191116022542
176.100.0.180 6 26 3155352 20191126213857
5.62.18.46 2 2 185214 20191129065103
54.218.127.69 1 1 16322 20191116025130
35.163.247.129 1 1 16321 20191124053426
91.226.44.72 7 27 3373504 20191111114431
93.74.14.103 6 26 3155352 20191130001616
100.26.153.208 1 1 16322 20191116025638
5.62.18.52 1 1 92605 20191116211011
2.58.194.135 5 27 2945479 20191115175254
77.40.3.32 7 27 3170855 20191108074006
91.207.60.34 1 1 16322 20191123172911
195.211.23.216 0 1 1255 
128.124.66.176 6 26 3155352 20191125113756
5.62.18.61 1 1 92607 20191106203554
5.196.1.172 1 1 92607 20191122224848
91.200.52.201 6 26 3155352 20191121215100
77.120.15.73 5 24 3149794 20191109161638
178.20.235.164 3 3 48965 20191114092328
2.91.243.55 7 28 3374144 20191117162905
60.191.38.77 8 8 740854 20191129101442
77.111.244.32 3 22 744257 20191108190712
94.153.110.135 0 1 73 
46.211.215.165 12 53 6311343 20191123213308
31.134.127.143 4 26 2775195 20191105152729
194.60.255.251 7 30 3171987 20191105152319
78.58.222.142 7 28 3374144 20191106230952
178.168.125.190 9 29 3399117 20191122202710
212.90.45.139 3 3 48964 20191113052820
185.93.182.134 1 1 92607 20191105072851
94.242.54.119 1 1 92607 20191128230238
46.211.137.32 6 27 3155174 20191102024307
94.131.223.47 12 56 3201530 20191120183313
87.101.94.73 1 1 92607 20191125182857
5.62.18.76 1 1 92607 20191128052828
94.158.88.246 6 26 3155352 20191123170659
185.217.71.134 3 3 277821 20191121045830
5.62.18.74 1 1 92607 20191121043405
213.174.21.167 9 29 3408651 20191121153229
85.206.165.25 1 1 92607 20191112161158
5.62.18.64 1 1 92607 20191101193131
104.248.165.87 4 25 2814301 20191117182107
5.248.197.255 5 27 2945479 20191109232332
46.211.97.74 6 29 2832392 20191122124219
40.77.190.95 1 3 222664 20191114191946
188.190.242.205 4 25 2775342 20191109214041
40.77.188.114 5 12 1102490 20191104123803
37.52.198.17 6 26 3155352 20191115172021
5.62.18.77 2 2 185214 20191112175829
94.242.54.117 2 2 185214 20191105005814
77.111.247.181 3 7 2411975 20191108190647
94.153.107.31 2 2 32644 20191120182938
40.77.190.66 1 1 184404 20191114191943
178.212.111.37 5 39 2945227 20191110155135
52.179.19.23 1 1 16322 20191104225311
86.243.59.234 6 27 3372764 20191112003320
176.105.37.157 6 26 3155352 20191119052507
195.211.23.213 0 1 448 
37.110.210.218 6 28 3155812 20191118123550
76.22.68.77 6 27 3155992 20191119003546
46.2.7.235 4 27 2816368 20191127223312
5.158.239.59 12 52 6309067 20191116185842
91.225.200.58 0 1 0 
62.244.14.202 7 49 5625857 20191112205344
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 36 147 15524840 8
20191102 70 311 31737799 13
20191103 8 37 3464108 3
20191104 36 131 14587741 10
20191105 35 146 15602886 11
20191106 29 113 9907814 7
20191107 12 35 3423536 8
20191108 53 229 25625227 12
20191109 39 186 21431563 10
20191110 60 270 30949586 13
20191111 27 91 10691972 7
20191112 34 174 18310216 11
20191113 32 121 13383214 7
20191114 21 72 7539513 11
20191115 36 171 18886069 9
20191116 18 58 6712136 7
20191117 30 156 18129821 6
20191118 26 83 8208798 7
20191119 42 189 21747669 10
20191120 45 198 19037860 11
20191121 30 135 15320969 7
20191122 27 111 12317332 11
20191123 20 81 9575624 4
20191124 14 80 9015284 5
20191125 28 130 15528140 6
20191126 33 139 15877786 6
20191127 26 114 12265018 6
20191128 23 69 7176974 9
20191129 26 91 10021936 7
20191130 20 107 11947247 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 8
30s-2mn 25
15mn-30mn 2
2mn-5mn 7
0s-30s 201
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 287 10366512 228 104
/fonts/Minion%20Pro/MinionPro-Regular.otf 144 26000964 4 13
/fonts/Minion%20Pro/MinionPro-Bold.otf 120 24793216 1 2
/fonts/Roboto%20Condensed/RobotoCondensed-Bold.ttf 111 18338400 1 5
/fonts/Roboto%20Condensed/RobotoCondensed-Regular.ttf 111 18390672 2 10
/script/slick/fonts/slick.woff 58 77280 0 34
/sp-push-manifest.json 40 13680 0 31
/fonts/Minion%20Pro/MinionPro-MediumIt.otf 26 5671952 1 21
/manifest.json 21 11802 0 15
/fonts/Roboto%20Condensed/RobotoCondensed-Light.ttf 7 1176028 1 3
/script/slick/fonts/slick.ttf 1 1892 0 0
/google97a119b972a73085.html 1 355 1 1
/latest.json 5 0 5 5
/script/slick/fonts/slick.eot@ 1 2264 0 0
/index.php 2 108928 2 2
/script/slick/fonts/slick.eot 1 2048 0 0
END_SIDER
