AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.topgirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2675                
POS_VISITOR 8566                
POS_DAY 15157               
POS_DOMAIN 3484                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4297                
POS_EMAILSENDER 4428                
POS_EMAILRECEIVER 4571                
POS_SESSION 15768               
POS_SIDER 15958               
POS_FILETYPES 4706                
POS_DOWNLOADS 4949                
POS_OS 5020                
POS_BROWSER 5159                
POS_SCREENSIZE 6205                
POS_UNKNOWNREFERER 6279                
POS_UNKNOWNREFERERBROWSER 6658                
POS_ORIGIN 6817                
POS_SEREFERRALS 6962                
POS_PAGEREFS 7128                
POS_SEARCHWORDS 7456                
POS_KEYWORDS 7608                
POS_MISC 2338                
POS_ERRORS 7667                
POS_CLUSTER 3573                
POS_SIDER_404 7770                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001002108 42 10237 9432296636821
FirstTime 20190910151244
LastTime 20190930184908
LastUpdate 20191001044025 42 0 41 0 0
TotalVisits 175                 
TotalUnique 149                 
MonthHostsKnown 0                   
MonthHostsUnknown 168                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 60 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 125 15832792 8 21 1074692
1 38 162 21227447 5 12 52881
2 8 43 5395717 11 18 53651
3 9 45 5927022 2 5 18422
4 19 73 9481382 3 12 38896
5 17 54 6454367 4 9 20516
6 5 8 423277 2 9 19855
7 16 57 7060046 4 9 64373
8 17 59 6481207 5 11 65917
9 17 41 4568090 10 18 1269739
10 15 69 8966612 6 14 37631
11 13 49 6399306 4 10 34522
12 21 93 12411946 2 8 7319
13 32 133 18629457 0 5 5117
14 43 152 19324508 4 14 70490
15 23 82 7279953 5 12 51891
16 30 108 15376424 7 14 53355
17 27 111 12617393 6 11 136408
18 33 149 18462527 13 34 1764688
19 21 77 9791862 1 3 16982
20 40 174 24314878 26 37 363970
21 28 121 15435231 4 12 37764
22 23 96 12404290 9 16 218028
23 7 27 3458409 11 20 997182
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 536 2108 267724143
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
yandex 70 2237696 20190930140622 33
bot[\s_+:,\.\;\/\\-] 60 1836643 20190930165814 36
googlebot 33 239031 20190927060828 18
java\/[0-9] 20 306300 20190915201155 0
favicon 5 76575 20190927234427 0
unknown 5 3905 20190925223015 5
mail\.ru 2 16096 20190912172529 1
crawl 2 91828 20190915002837 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 1025 186006081 0 0
ttf 155 26000364 0 0
woff 29 40020 0 0
otf 164 32133848 0 0
html 183 5228950 0 0
js 276 17896060 0 0
Unknown 5 1500 0 0
svg 194 99792 0 0
gif 77 317528 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 94 0 59158
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 706
winxp 2
winnt 315
winvista 57
linux 39
win7 209
macosx 722
winunknown 1
Unknown 57
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
chrome67.0.3396.87 3
firefox66.0 1
msie6.0 1
safari11.0 26
chrome66.0.3359.139 4
chrome75.0.3770.101 47
chrome67.0.3396.79 1
chrome28.0.1500.95 1
chrome38.0.2125.101 12
chrome71.0.3578.98 46
chrome58.0.3029.110 26
chrome57.0.2987.108 63
chrome75.0.3770.143 22
iphone 249
chrome26.0.1410.65 1
msie7.0 1
chrome40.0.2214.85 25
chrome74.0.3729.169 3
chrome71.0.3578.99 47
chrome71.0.3578.141 71
chrome66.0.3359.181 4
chrome75.0.3770.142 21
Unknown 7
chrome77.0.3865.90 22
firefox42.0 1
chrome76.0.3809.132 392
chrome68.0.3440.106 5
firefox56.03652 7
safari10.0 26
chrome63.0.3239.132 2
chrome60.0.3100.2 2
chrome76.0.3809.100 1
firefox69.0 43
chrome77.0.3865.92 196
firefox58.0 3
safari13.0 48
firefox47.0 3
chrome74.0.3729.131 1
firefox68.0 33
chrome67.0.3396.99 3
mozilla 83
chrome45.0.2454.101 1
chrome68.0.3440.91 23
safari12.1.1 50
chrome76.0.3809.111 23
chrome69.0.3497.100 23
safari12.1.2 242
chrome60.0.3112.90 1
chrome66.0.3359.170 5
chrome77.0.3865.73 117
safari 49
chrome75.0.3770.100 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190910151248
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20190912082935
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190929173444
Go-http-client/1.1 20190929214338
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190929214338
Microsoft_Office_Excel_2014 20190912180605
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 121 166
From1 13 13
From2 10 10
From3 22 22
From4 370 1897
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 9 9
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://l.instagram.com 8 8
https://l.instagram.com 6 6
http://away.vk.com/away.php 4 4
http://thesensehousehotel.com/blog/66386446/ 2 2
https://yandex.ua 1 1
https://yandex.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 21 1576189
404 56 22176
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/index.html 2 -
/sitemap.xml 12 -
/viber://add 6 https://topgirls.kiev.ua/
/prozhivanie.html 5 -
/trebovaniya/ 2 -
/usloviya/ 3 -
/usloviya.html 2 -
/img/slide1.jpg 5 -
/.well-known/assetlinks.json 1 -
/viber://chat 2 https://topgirls.kiev.ua/
/wp-login.php 5 http://topgirls.kiev.ua/wp-login.php
/tel:+380%20(99)%20338-06-23 3 https://topgirls.kiev.ua/
/tel:+380%20(67)%20466-63-38 2 https://topgirls.kiev.ua/
/tel:+380%20(67)%20342-22-19 2 https://topgirls.kiev.ua/
/contact.html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 168
80.73.4.198 20 74 9664262 20190913130654
94.131.223.47 20 110 11772190 20190930184908
46.211.43.240 13 49 6316734 20190921170117
90.252.104.49 12 50 6302702 20190916013136
91.207.66.178 10 28 3416464 20190930141349
90.114.4.243 9 46 6177370 20190927220755
77.21.254.213 9 32 3443283 20190912082935
68.8.45.94 8 45 5649764 20190926212111
91.202.135.209 8 27 3384818 20190912190429
88.223.38.15 7 26 3319355 20190922141028
195.211.23.223 0 2 598 
40.77.190.31 0 1 135230 
46.211.105.47 1 1 15315 20190922132556
146.120.97.25 5 23 3149331 20190918191208
52.40.191.209 1 1 15315 20190911062230
138.246.253.5 3 3 531 20190927091841
40.77.189.115 2 2 380396 20190921152047
40.77.189.255 0 2 6458 
37.120.217.21 1 1 91047 20190924051843
175.42.87.246 3 3 121677 20190920091341
85.206.165.3 2 2 182094 20190918140524
40.77.189.239 2 2 354204 20190911013930
83.97.23.233 2 2 30630 20190921223404
40.77.188.35 1 1 168004 20190921152048
87.104.108.210 5 23 3149331 20190920043341
37.57.223.188 4 22 3027400 20190926210909
89.187.168.174 1 1 91047 20190929155738
207.102.138.158 3 12 631664 20190925215432
46.211.104.185 1 1 15315 20190920124812
31.43.126.197 6 24 3150711 20190913002118
188.163.88.101 6 24 3150711 20190919201755
40.77.188.70 2 2 378116 20190913072236
163.172.182.111 1 1 15315 20190916203708
159.224.223.229 3 22 2809887 20190920085220
109.248.148.244 1 1 91047 20190917145046
93.72.175.231 0 1 640 
185.189.113.75 5 22 2940035 20190911002758
40.77.188.56 0 1 564 
40.77.190.92 1 1 169800 20190921152046
212.83.146.233 2 2 182094 20190915001421
51.158.191.84 1 1 15315 20190921080914
188.163.34.179 3 21 2809247 20190928105249
40.77.191.73 0 1 6010 
54.185.154.106 1 1 15315 20190929214338
93.159.230.28 5 23 2954534 20190922074418
185.6.9.216 2 2 182094 20190922004112
40.77.190.216 1 1 168004 20190911013932
94.178.181.4 1 2 631307 20190921132808
5.62.19.48 2 2 182092 20190919065322
212.90.49.70 7 24 3531309 20190910161242
93.74.167.199 5 22 2940035 20190912145935
46.211.214.149 1 1 15315 20190920215939
46.211.128.40 1 1 15315 20190920083834
212.90.62.61 3 21 2809247 20190928201518
94.153.110.145 1 1 15315 20190922170448
40.77.190.10 0 1 448 
85.206.165.31 1 1 91047 20190920003808
87.245.216.194 3 21 2754815 20190923200535
194.9.15.45 4 22 2939219 20190924144036
195.211.23.221 0 2 1128 
46.133.212.163 6 24 3150711 20190919174900
146.185.200.192 2 2 30630 20190922055208
188.233.0.32 6 25 3151349 20190920054536
40.77.189.35 1 1 169800 20190913072235
40.77.188.239 0 1 135230 
5.125.84.3 3 21 2809247 20190922101405
46.211.211.129 1 8 1595493 20190922011954
66.220.149.42 1 8 987817 20190926123301
193.70.34.209 2 2 30630 20190930042311
91.90.192.107 1 1 91047 20190916072927
40.77.188.234 0 1 135230 
193.33.206.47 6 25 3151351 20190928001359
91.200.234.235 6 24 3150711 20190926220159
178.133.162.246 6 24 3150711 20190917133222
212.115.226.135 4 21 2935041 20190917034049
195.211.23.219 0 2 896 
18.231.47.184 1 1 15315 20190913071948
46.211.109.40 5 13 3023014 20190919202700
195.211.23.222 0 2 2510 
40.77.189.189 0 1 54000 
5.62.19.57 2 2 182094 20190923103827
40.77.188.66 1 2 184968 20190913072232
79.110.130.93 6 24 3150711 20190922101433
88.241.50.133 5 23 3149331 20190911162647
46.211.131.34 5 23 3149331 20190926144144
46.96.2.81 5 24 3149971 20190913215445
40.77.188.39 0 1 564 
46.211.132.77 1 1 15313 20190922100223
66.220.149.22 1 7 1196428 20190926123301
128.124.32.177 3 8 1575210 20190919162327
185.6.8.7 1 1 91047 20190925223020
207.102.138.11 1 1 15315 20190926084502
154.160.23.94 0 1 640 
37.73.254.201 6 24 3150711 20190924193626
77.111.244.5 4 22 2939217 20190911225643
95.67.39.47 5 23 3157371 20190924204435
93.74.159.143 7 25 3368863 20190925111936
77.74.177.113 2 5 225870 20190922074417
40.77.191.59 1 2 170732 20190913072235
54.202.160.142 1 1 15315 20190924055319
95.216.14.217 1 1 91047 20190920200919
5.171.137.178 7 25 3368863 20190916013722
46.166.51.73 5 24 3149971 20190925142449
159.65.21.125 3 22 2809887 20190916033306
134.249.163.100 3 21 2809247 20190919215928
37.17.172.132 1 1 15315 20190912140835
34.216.238.150 1 1 15315 20190913052243
66.220.149.58 2 7 754973 20190926123301
37.204.240.68 1 18 2410553 20190926020127
5.62.19.40 1 1 91047 20190911094150
40.77.191.21 1 1 210112 20190911013929
193.0.220.200 6 25 3151352 20190921011301
195.211.23.216 2 2 30630 20190929173443
129.178.182.95 7 26 3319354 20190917134621
93.178.222.104 5 22 3145153 20190910161219
109.248.148.250 3 3 273141 20190915095553
40.77.189.126 5 10 1098856 20190928093741
54.191.12.157 1 1 15315 20190924144207
91.199.206.29 4 21 2938655 20190919181322
46.211.140.247 3 21 2809247 20190917071422
178.161.255.124 2 2 30630 20190915020734
178.20.235.164 1 1 15315 20190926190900
178.133.128.217 5 23 3149331 20190918163229
46.211.68.252 5 23 3149331 20190923180346
60.191.38.77 3 3 273141 20190921144431
195.154.61.206 1 1 91047 20190912031654
195.250.94.12 5 23 3157371 20190922205836
178.212.99.5 5 23 3149331 20190928125521
93.73.56.164 3 21 2809247 20190926010630
195.211.23.220 0 2 1280 
176.32.12.191 6 25 3151351 20190915003027
178.165.56.63 5 23 3149331 20190910153826
93.74.129.72 5 23 3149331 20190919201704
31.223.230.121 6 24 3150711 20190923041749
78.42.68.214 5 22 3156807 20190922231618
54.71.36.25 1 1 15315 20190925201337
66.133.109.36 2 2 600 20190910151248
185.30.201.21 7 25 3166025 20190925042006
80.254.2.190 4 22 2939219 20190912183122
40.77.188.211 1 1 184404 20190921152044
204.44.110.12 4 22 2939218 20190927135648
3.14.255.131 1 1 300 20190910151247
40.77.190.253 1 1 170284 20190911013931
42.201.253.162 3 22 2809887 20190929134247
185.158.209.8 4 21 2935041 20190912212045
54.187.190.239 1 1 15315 20190926001119
77.111.247.64 4 22 2939219 20190917024330
45.132.192.25 1 1 91047 20190916185810
216.244.78.34 1 1 91047 20190919204052
5.62.19.35 1 1 91045 20190928085018
37.73.194.202 6 24 3150711 20190917210835
46.211.128.127 6 24 3150711 20190913125857
188.92.191.42 6 24 3164646 20190927090830
77.247.111.21 2 2 182094 20190916100534
194.44.192.200 2 8 135584 20190910172203
37.57.218.190 4 7 735043 20190923163011
46.211.125.58 1 1 15315 20190919210224
195.211.23.218 0 2 82618 
109.200.244.110 6 24 3150711 20190920003147
87.236.191.28 1 1 15315 20190928142131
185.6.9.220 1 1 91047 20190911031707
40.77.190.162 0 2 60010 
40.77.188.233 0 1 54000 
5.62.19.51 1 1 91047 20190913082609
18.197.227.110 2 2 600 20190910151247
46.211.108.92 6 24 3164646 20190919183405
95.85.78.110 6 24 3150711 20190918051938
46.211.239.196 1 9 2211485 20190920131732
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190910 24 82 9962877 7
20190911 24 85 10626450 12
20190912 45 181 21808880 12
20190913 44 159 20297726 14
20190914 4 4 273318 4
20190915 16 53 6394518 7
20190916 26 101 12769908 7
20190917 36 162 18577424 10
20190918 18 75 9750975 5
20190919 43 166 23384802 13
20190920 29 111 14822479 11
20190921 29 90 11335241 10
20190922 39 154 20402185 14
20190923 23 98 12820166 6
20190924 18 73 9369618 6
20190925 26 102 12940994 7
20190926 30 155 20356967 12
20190927 20 94 12282051 4
20190928 24 102 13124392 7
20190929 6 31 2976079 4
20190930 12 30 3447093 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30s-2mn 12
2mn-5mn 2
0s-30s 158
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 183 5228950 156 85
/fonts/Minion%20Pro/MinionPro-Regular.otf 87 15858744 4 24
/fonts/Roboto%20Condensed/RobotoCondensed-Regular.ttf 74 12430732 3 18
/fonts/Roboto%20Condensed/RobotoCondensed-Bold.ttf 73 12225600 4 9
/fonts/Minion%20Pro/MinionPro-Bold.otf 65 13657280 3 4
/script/slick/fonts/slick.woff 29 40020 0 21
/fonts/Minion%20Pro/MinionPro-MediumIt.otf 12 2617824 0 7
/fonts/Roboto%20Condensed/RobotoCondensed-Light.ttf 8 1344032 2 4
/.well-known/acme-challenge/xUjHw7newlWOEKsvo85zLCb8dr6A_5LANB4mjODQ-sU 3 900 1 3
/.well-known/acme-challenge/D8GyK0KN1iQ3hRin3O-07XXdSiZfrObDSvi16e-FlYY 2 600 2 0
END_SIDER
