AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.topgirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2681                
POS_VISITOR 9434                
POS_DAY 23053               
POS_DOMAIN 3536                
POS_LOGIN 3770                
POS_ROBOT 3925                
POS_WORMS 4408                
POS_EMAILSENDER 4539                
POS_EMAILRECEIVER 4682                
POS_SESSION 23957               
POS_SIDER 24160               
POS_FILETYPES 4817                
POS_DOWNLOADS 5100                
POS_OS 5172                
POS_BROWSER 5302                
POS_SCREENSIZE 6656                
POS_UNKNOWNREFERER 6730                
POS_UNKNOWNREFERERBROWSER 7397                
POS_ORIGIN 7510                
POS_SEREFERRALS 7656                
POS_PAGEREFS 7824                
POS_SEARCHWORDS 8248                
POS_KEYWORDS 8400                
POS_MISC 2343                
POS_ERRORS 8459                
POS_CLUSTER 3626                
POS_SIDER_404 8581                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201010859 412 101994 17460061711107
FirstTime 20200101005117
LastTime 20200131235707
LastUpdate 20200201043540 412 0 411 0 0
TotalVisits 364                 
TotalUnique 308                 
MonthHostsKnown 0                   
MonthHostsUnknown 346                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 172 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 74 374 42381824 8 24 161604
1 74 339 39803582 13 31 227881
2 30 159 17508327 4 9 54837
3 15 76 8677224 5 17 135461
4 26 134 15329681 3 8 21592
5 11 53 6086743 9 16 105762
6 27 129 15006274 12 25 1083707
7 36 193 20530195 15 32 833949
8 33 166 18238252 4 12 25343
9 39 177 19041902 10 22 129524
10 56 228 15537243 9 17 73846
11 51 229 25082453 7 16 75818
12 142 573 59305853 12 28 133574
13 25 119 12365951 6 13 73220
14 60 300 33909265 9 22 95499
15 66 306 34886577 2 9 24779
16 40 173 19698853 9 17 139137
17 83 346 39809857 21 34 116482
18 95 468 51197047 5 21 81158
19 78 372 43636081 6 18 92803
20 117 581 63264993 13 39 206325
21 47 197 22775138 13 34 1017893
22 77 347 39878960 4 16 77869
23 125 594 69873774 8 26 70183
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1427 6633 733826049
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
yandex 88 2310137 20200131202558 45
googlebot 76 697682 20200131221814 27
bot[\s_+:,\.\;\/\\-] 32 833193 20200131075938 16
mail\.ru 9 22570 20200131233317 8
favicon 4 65287 20200127113604 0
unknown 4 2860 20200128012532 4
netcraft 2 185214 20200107030233 0
crawl 2 93388 20200126012939 1
libwww 1 92607 20200130064632 0
msnbot 1 517 20200101193636 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 2840 523105962 0 0
ttf 357 60351612 0 0
woff 82 111780 0 0
json 158 92354 0 0
otf 433 85390432 0 0
php 37 48997 0 0
html 360 8330835 0 0
jpg 4 5369288 0 0
js 1627 49893283 0 0
svg 529 275016 0 0
gif 206 856490 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 102 0 67782
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 2439
winxp 6
winnt 1252
winvista 63
linux 71
win7 372
macosx 2286
Unknown 144
END_OS

# Browser ID - Hits
BEGIN_BROWSER 68
msie6.0 1
chrome72.0.3626.121 27
chrome77.0.3865.144 2
chrome79.0.3945.79 2
chrome79.0.3945.117 267
chrome77.0.3865.120 27
firefox59.0 1
chrome79.0.3945.130 407
chrome79.0.3945.93 550
chrome71.0.3578.141 138
chrome66.0.3359.181 2
chrome70.0.3538.102 132
chrome76.0.3809.89 15
safari13.0.1 222
safari13.0.5 27
chrome77.0.3865.116 56
chrome76.0.3809.132 1
firefox72.0 118
chrome68.0.3440.106 8
chrome77.0.3865.92 16
chrome74.0.3729.136 59
firefox45.0 4
firefox68.0 107
chrome78.0.3904.97 20
mozilla 111
chrome79.0.3945.136 399
netscape5.0 1
firefox60.0 23
chrome78.0.3904.96 27
safari12.1.2 54
chrome41.0.2228.0 1
safari 211
chrome67.0.3396.87 10
firefox71.0 26
safari11.0 27
chrome41.0.2225.0 1
android 25
chrome55.0.2883.91 55
safari12.0 53
chrome38.0.2125.101 42
chrome71.0.3578.98 4
chrome79.0.3945.36 1
opera9.80 3
chrome57.0.2987.108 118
iphone 26
chrome51.0.2704.84 1
safari13.0.4 1239
chrome40.0.2214.85 4
chrome71.0.3578.99 114
chrome74.0.3729.169 8
safari13.0.3 125
Unknown 1
chrome30.0.0.0 25
safari10.0 116
chrome78.0.3904.108 311
chrome41.0.2227.0 2
chrome74.0.3694.0 81
firefox67.0 1
chrome79.0.3945.88 544
chrome62.0.3202.84 31
chrome67.0.3396.99 2
chrome68.0.3440.91 36
chrome79.0.3945.116 479
msie10.0 12
chrome70.0.3538.110 35
chrome66.0.3359.170 4
firefox3.6.8 4
chrome65.0.3325.109 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200125145202
Mozilla/5.0_(Android_6.0;_Mobile;_rv:68.0)_Gecko/20100101_Firefox/68.0 20200131191707
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200113152448
Validator.nu/LV 20200121170204
Mozilla/5.0_(Android_5.1;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200125233430
Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru) 20200121170205
Mozilla/5.0_(Android_6.0.1;_Tablet;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200102184308
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200126095302
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Validator.nu/LV 20200121170204
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 240 386
From1 47 47
From2 32 32
From3 10 10
From4 1098 6158
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 27 27
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://a.pr-cy.ru/topgirls.kiev.ua 3 3
http://away.vk.com 3 3
http://www.firstblog.top/view/66386446/blog/ 1 1
http://www.tristalindsay.top/blog/66386446/profile/ 1 1
http://www.constanceonline.top/blog/66386446/profile/ 1 1
http://trudbox.com.ua/company/beauty_premium1 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 2 953
206 32 523862
301 1 457
404 80 31719
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/viber://add 6 https://topgirls.kiev.ua
/sitemap.xml 25 -
/prozhivanie/ 1 -
/.well-known/apple-app-site-association 5 -
/contact/ 2 -
/viber://chat 2 https://topgirls.kiev.ua
/contact.html 6 -
/34e46d73c10f4b421c41fbdce37a9951 1 https://a.pr-cy.ru/topgirls.kiev.ua
/index.html 1 -
/prozhivanie.html 11 -
/trebovaniya/ 1 -
/reviews/ 1 -
/usloviya.html 5 -
/trebovaniya.html 1 -
/googlefe17286b2997738c.html 1 -
/wp-login.php 4 http://topgirls.kiev.ua/wp-login.php
/admin/info.php 1 -
/js/kcfinder/browse.php 1 -
/apple-app-site-association 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 346
178.54.164.149 52 129 8891403 20200110155730
5.173.233.126 21 111 10880065 20200104203512
5.173.254.124 20 107 11778619 20200131012509
46.211.141.115 15 60 7874609 20200103155332
46.211.149.41 13 57 8210877 20200109235203
46.211.129.163 13 53 6327026 20200120124842
212.90.60.252 13 55 6530136 20200128111757
176.37.106.106 12 53 6311343 20200130222108
91.253.170.130 12 53 6311343 20200111234841
37.115.135.2 11 56 6109552 20200118202826
91.38.190.223 3 15 2648050 20200105031659
77.139.166.123 6 26 3155352 20200110121831
188.231.166.5 4 25 2760090 20200129115810
178.151.160.49 6 29 3156451 20200116234606
93.178.222.164 7 26 3535949 20200103114719
91.219.80.115 6 28 3163851 20200128203541
87.76.237.129 5 26 3154611 20200129080423
40.77.188.151 1 1 210112 20200126213753
178.133.88.211 3 17 2542077 20200122154408
138.246.253.5 4 4 708 20200118215841
193.93.219.164 6 25 3317797 20200108145206
176.43.212.212 6 30 2962021 20200105203025
5.188.210.52 8 8 740848 20200129230209
93.74.148.238 6 27 3155992 20200126173341
188.163.246.63 5 27 2945700 20200110163449
89.234.68.93 2 2 185212 20200115175714
46.211.145.18 6 26 3155352 20200110235759
128.124.90.218 5 25 3153972 20200123220637
31.148.23.97 4 27 2816368 20200130223851
109.95.49.76 4 27 2816368 20200109015510
95.164.49.37 5 24 3149794 20200103114657
159.224.217.114 4 27 2816369 20200107204944
207.102.138.158 7 42 1506369 20200131080935
109.196.114.16 6 27 3155991 20200121233113
93.72.71.156 10 17 16155 20200131120211
46.211.137.105 6 27 3155738 20200118232655
188.115.178.131 1 1 92605 20200113141019
37.73.18.87 1 2 1977 20200117101915
66.249.93.214 4 30 2615294 20200121170213
88.154.158.16 1 1 772 20200102103254
176.14.249.204 1 6 215196 20200119035956
195.211.23.214 1 1 16321 20200126095301
93.171.202.244 2 2 32644 20200121170204
93.73.140.181 10 57 5858213 20200116000934
93.72.165.104 6 25 3317798 20200105224539
92.251.66.238 6 29 3156452 20200122202816
146.120.204.172 1 1 92607 20200121170204
195.211.23.217 0 1 448 
193.201.216.179 6 26 3154533 20200119064347
77.74.177.114 2 2 32644 20200115221219
130.0.47.42 1 1 92607 20200121032552
94.232.215.64 1 3 19955 20200119113316
31.134.105.93 5 27 2816500 20200104225134
141.226.9.198 5 27 2816500 20200128005715
92.60.179.29 6 26 3155352 20200121223211
46.211.233.5 4 27 2816367 20200111235652
66.249.93.215 7 22 2968588 20200121170213
88.209.68.116 6 27 3155991 20200123001046
95.164.56.18 4 25 2814523 20200101203714
88.154.247.78 1 2 1977 20200103102431
46.211.138.241 7 30 3172772 20200131231908
165.227.35.253 1 1 221 20200105021320
46.109.160.200 4 25 2814523 20200114200515
84.17.51.112 1 1 92607 20200105165513
82.132.230.141 6 26 3155351 20200115121010
178.133.74.174 6 27 3155991 20200112065925
94.180.145.83 1 20 2415193 20200126015340
185.237.74.181 5 27 2945699 20200113165502
37.73.227.202 5 26 3029701 20200123234911
167.99.73.227 1 6 215195 20200122130819
138.197.173.88 1 1 221 20200105021321
87.252.229.42 5 28 2986652 20200125233330
95.14.79.83 4 27 2816368 20200127092409
84.17.49.182 1 1 92605 20200110174736
91.214.125.7 4 26 2761296 20200131180733
46.219.217.70 4 23 2943295 20200118205812
40.77.190.50 1 1 168004 20200126213757
91.5.17.88 8 28 3389827 20200120090135
93.72.39.200 6 27 3155992 20200131202012
94.178.21.57 5 27 2945700 20200128144422
87.255.79.142 6 26 3155352 20200127221134
46.211.93.2 5 27 3030342 20200104142838
178.158.249.179 6 26 3155352 20200130164659
46.211.130.95 4 26 2815728 20200120203028
58.22.65.220 1 1 16322 20200126082001
89.163.242.241 1 1 16320 20200129055908
193.106.139.219 0 1 0 
82.132.222.214 0 1 0 
109.95.53.125 7 28 3374143 20200111194108
176.108.236.254 5 27 2945699 20200128155149
40.77.188.1 0 1 564 
171.78.238.95 4 26 2945138 20200101152616
46.211.145.107 6 26 3155352 20200125010825
178.94.138.48 6 26 3155351 20200126200310
109.184.31.229 7 28 3374144 20200110192931
185.6.9.208 1 1 92607 20200128012536
212.90.60.169 5 27 2945700 20200116114007
46.211.134.1 5 9 2635436 20200120193603
130.0.47.76 2 2 185212 20200118073917
40.77.190.141 0 1 135230 
37.57.231.174 4 23 2943296 20200129053336
46.211.133.155 7 27 3323356 20200111191958
93.72.38.42 0 1 640 
88.154.109.227 1 1 772 20200110102153
94.153.197.90 5 27 2945699 20200102121450
176.12.191.106 0 2 0 
31.43.96.166 11 44 4883574 20200107183406
37.73.171.200 1 2 1977 20200129101747
88.154.157.182 3 23 2813887 20200109191345
193.107.177.72 6 26 3155352 20200131235707
188.163.81.93 6 26 3155351 20200122095308
91.134.2.190 5 27 2945699 20200111144123
188.163.7.113 6 29 3156450 20200102215058
5.121.186.62 8 35 3190396 20200118202621
37.26.148.212 6 27 3155992 20200122012143
168.235.206.85 1 15 420159 20200123002120
46.185.127.84 4 27 2816368 20200115024806
95.135.178.187 4 25 2815655 20200126133949
185.39.197.57 4 24 2810345 20200122072839
93.74.13.224 4 24 2819026 20200127081201
46.38.235.14 5 26 2985374 20200131191619
77.74.177.113 2 2 32644 20200115221219
176.37.173.222 3 25 2605615 20200131124138
88.154.14.62 4 25 2815655 20200130203614
178.150.221.33 7 31 3158428 20200115170721
176.14.240.196 1 20 2415194 20200110044742
40.77.188.90 1 1 170284 20200126213756
176.55.2.208 4 27 2816368 20200115222751
195.162.89.208 4 25 2811550 20200128144647
46.133.8.93 6 27 3155992 20200129185541
40.77.190.70 1 1 184404 20200126213752
93.73.39.243 3 14 0 20200131101951
37.233.43.209 4 25 2775336 20200102184257
213.109.228.40 7 28 3374143 20200106001342
62.216.58.32 5 29 2832689 20200118014435
176.38.123.93 8 31 3384699 20200129203125
176.12.201.98 1 3 0 20200107104759
37.73.86.191 7 27 3171673 20200116123022
88.154.73.254 1 2 1977 20200120102204
188.163.73.172 8 29 3392799 20200125152359
195.211.23.216 0 1 41309 
95.158.42.149 5 25 3162653 20200123235755
62.149.29.38 1 1 92607 20200129172113
88.154.34.124 4 23 2810913 20200121173417
40.77.189.40 0 1 660 
176.12.249.205 1 2 0 20200115101900
178.150.229.64 5 27 2945699 20200104171449
79.8.94.61 4 26 2815728 20200114031357
176.12.157.147 0 1 0 
94.179.147.128 5 27 2945699 20200124141110
88.154.223.247 7 28 3374144 20200106001611
159.69.249.231 1 1 16322 20200108200331
181.41.52.198 4 25 2811550 20200115043055
2.53.30.114 0 1 0 
37.139.10.46 2 12 2582959 20200127180920
91.54.150.25 6 27 3155992 20200130232859
195.88.242.14 2 2 32643 20200128074652
188.93.56.216 1 1 16322 20200106130953
94.244.31.187 4 27 2816367 20200129133457
213.57.82.106 9 41 4345690 20200106182548
109.253.160.194 0 1 0 
77.224.123.35 4 27 2816368 20200128020153
91.215.57.186 5 28 3034520 20200105052735
188.163.81.208 5 27 2945700 20200126141528
40.77.191.16 0 2 6458 
40.77.190.97 0 1 54000 
195.138.67.120 3 23 2813888 20200127060615
185.143.147.208 4 25 2943932 20200107194608
176.12.195.249 0 1 0 
193.111.0.27 6 26 3155352 20200105183806
178.151.2.122 8 28 3187996 20200125175238
66.249.89.42 1 1 355 20200113152448
212.22.193.232 5 27 2945700 20200106231743
188.115.160.132 2 2 185214 20200125165343
37.120.143.171 1 1 92607 20200113125259
94.131.223.46 6 35 3162990 20200126072131
37.57.218.190 1 1 16321 20200128121230
178.133.136.130 4 25 2811550 20200124074304
176.110.102.229 5 24 3149794 20200108145147
46.211.158.137 0 1 640 
40.77.189.81 0 1 448 
88.154.12.249 5 27 2831976 20200130121033
91.234.2.28 6 27 3155173 20200123002200
46.211.243.243 7 27 3171673 20200119161409
5.29.13.58 6 26 3155351 20200121122254
40.77.188.22 1 1 184404 20200101193633
2.53.144.73 5 28 3034520 20200102121316
88.154.97.217 1 2 1977 20200109112423
176.122.14.123 6 26 3155352 20200127123349
88.154.177.52 6 26 3155352 20200116125507
40.77.189.19 0 1 54000 
88.154.182.10 1 2 1977 20200107104718
91.194.51.156 6 25 3317798 20200105005130
194.44.216.170 7 28 3172314 20200118150214
185.143.147.205 5 27 2945699 20200106232305
88.154.247.130 0 1 0 
37.73.13.246 6 29 3155812 20200131105227
94.100.212.126 3 24 2813960 20200131023138
188.239.238.249 4 26 2812190 20200116000448
46.211.114.255 6 26 3155351 20200130130351
176.107.185.233 2 2 32643 20200116211651
185.128.235.198 5 27 2945699 20200105122248
178.116.3.39 4 26 2812190 20200128204102
193.0.220.42 4 27 2816368 20200126193526
37.57.211.97 4 26 2815728 20200122171938
31.31.100.104 1 1 92607 20200116095138
128.124.62.149 4 25 2811550 20200130193022
37.162.252.16 4 25 2811550 20200130180718
89.234.68.78 2 2 185214 20200115175522
5.173.233.239 9 53 5890836 20200122190529
46.133.102.153 6 26 3155352 20200114010702
138.197.148.246 1 1 221 20200105021318
88.154.210.6 1 1 772 20200121101109
88.154.219.89 1 1 772 20200128103614
88.154.196.97 6 26 3155352 20200131184458
84.17.48.99 1 1 92607 20200129230839
40.77.191.13 1 2 170978 20200101193638
80.91.170.142 4 26 2761296 20200102154452
178.133.88.9 3 22 2809709 20200130210745
93.173.168.75 1 4 155184 20200124031628
88.154.44.93 1 2 1977 20200127115313
88.154.178.148 0 1 0 
37.73.238.158 0 1 0 
93.188.33.102 10 39 5189573 20200126013121
91.38.177.252 3 11 1227799 20200116015729
176.36.216.94 6 25 3162828 20200118013042
46.45.185.170 1 1 16321 20200114114350
37.73.194.125 1 2 1977 20200111102152
185.48.36.130 4 23 2943295 20200112024905
45.143.48.139 6 28 3163851 20200112003531
93.72.226.44 5 27 3154685 20200111233719
37.57.225.186 9 47 5887972 20200112213253
37.120.216.163 6 27 3155991 20200131223801
95.28.190.165 1 20 2415193 20200101125736
93.73.8.216 5 24 2944675 20200131223758
188.163.82.26 6 28 3163852 20200118205547
46.219.218.239 6 28 3163851 20200123175612
178.150.74.41 5 28 2986652 20200125145152
146.120.204.167 1 1 92607 20200121170203
58.22.65.96 1 1 16320 20200102223031
88.154.227.235 6 26 3155352 20200131140127
176.36.41.227 5 27 2945699 20200125013330
62.80.180.130 11 51 6100668 20200125045535
217.216.20.96 5 24 3161447 20200118010635
195.211.23.221 0 1 299 
42.115.26.75 1 1 16322 20200115010742
212.90.60.146 6 26 3155352 20200127043319
188.190.249.10 5 27 2945699 20200110213738
212.90.60.134 6 26 3155351 20200127233116
89.34.165.159 0 10 73 
5.173.246.89 5 31 2945700 20200123195312
62.16.6.84 1 1 92607 20200121175414
45.151.239.57 5 28 3034520 20200104180737
46.133.52.206 7 28 3374143 20200124180429
176.12.182.144 0 1 0 
77.222.134.202 5 27 2945699 20200129194708
94.231.68.113 4 27 2816368 20200107073154
46.211.158.120 4 24 2810985 20200123155839
94.190.193.58 4 24 2944500 20200102221027
46.211.58.25 2 7 890805 20200130160206
89.138.166.111 6 27 3155992 20200120231909
40.77.189.211 0 1 135230 
195.211.23.219 0 1 564 
37.73.159.84 1 2 1977 20200124101744
217.25.198.241 6 27 3155991 20200131183701
88.154.40.169 1 2 1977 20200108105803
128.124.13.87 5 28 3034520 20200125150505
37.73.40.106 4 25 2815654 20200123070252
88.154.241.251 4 27 2816368 20200106075421
146.120.204.173 1 1 177 20200121170204
5.173.253.73 11 48 5935926 20200105171128
176.36.122.88 4 27 2816367 20200131100337
93.72.130.204 4 26 2761295 20200128124828
176.36.71.169 5 26 2812322 20200102081120
194.176.118.97 2 2 185212 20200127203904
88.154.5.190 1 2 1977 20200114101654
40.77.189.208 0 1 660 
40.77.189.47 0 1 2974 
51.15.86.148 1 1 16321 20200131222519
93.171.203.15 4 24 2943860 20200121170205
46.219.223.211 7 28 3374144 20200130114939
185.192.70.48 6 27 3155991 20200118082334
46.211.47.85 7 27 3155914 20200125212132
40.77.190.242 1 1 210112 20200101193635
40.77.190.158 0 1 564 
178.121.225.43 4 25 2814523 20200101090359
46.19.86.14 6 26 3154534 20200108205258
212.90.63.174 4 26 2761296 20200106201226
40.77.189.29 1 1 169800 20200101193636
40.77.189.163 1 1 169800 20200126213755
82.132.220.43 0 1 0 
85.255.235.82 6 26 3155351 20200124075859
185.93.3.110 1 1 92607 20200115175516
84.229.118.85 4 26 2815728 20200101005121
46.211.20.69 5 24 2944675 20200121170035
40.77.191.74 0 1 6010 
176.107.186.241 2 2 32644 20200128014939
89.247.252.187 6 28 3155811 20200129202813
62.216.46.178 6 26 3155351 20200126170231
62.216.35.142 6 27 3155991 20200120150726
128.124.88.154 6 27 3155991 20200131094645
77.111.245.11 5 27 2945700 20200103064431
37.73.229.98 6 26 3155352 20200130115809
109.86.50.149 7 27 3171673 20200104022438
94.153.105.197 3 16 2500305 20200131004857
93.75.128.122 4 27 2816367 20200103083217
37.203.31.52 1 1 92607 20200109182133
88.154.45.246 1 1 772 20200113102052
5.199.135.107 4 23 2943296 20200107181856
195.211.23.220 0 1 1255 
138.197.128.76 1 1 221 20200105021317
91.207.245.186 5 28 2831976 20200105121123
46.211.144.94 6 28 3155811 20200122084514
217.25.198.149 0 3 0 
5.173.252.130 9 53 5890837 20200107025553
94.131.223.47 3 13 8341 20200131101953
213.110.144.86 0 6 219 
178.159.224.152 7 27 3373504 20200116010328
58.22.64.194 2 2 16498 20200114202930
94.153.98.119 4 25 2815654 20200122173949
31.31.112.110 1 1 92607 20200123134618
178.133.128.90 2 4 37462 20200130222432
93.72.182.115 5 25 3153972 20200112195243
82.132.212.188 0 1 0 
31.172.136.176 7 28 3373325 20200125212049
141.226.162.98 6 27 3155992 20200116002909
64.246.165.150 1 1 16321 20200104071912
46.133.214.234 6 27 3155992 20200108094854
176.12.179.232 1 1 0 20200124101916
37.54.228.153 4 23 2810913 20200106060157
117.111.2.58 6 29 3156451 20200122193727
128.72.21.96 1 6 215196 20200113134753
88.154.225.230 7 27 3171673 20200114220318
66.249.93.216 8 29 3718157 20200121170213
195.211.23.218 0 1 640 
88.154.1.206 2 8 426563 20200101143653
194.39.227.64 5 26 3155177 20200102162033
40.77.190.201 1 1 170284 20200101193637
185.210.87.234 4 23 2810913 20200103124223
212.178.7.25 1 1 92607 20200118214007
176.12.236.84 0 1 0 
109.253.160.19 0 1 0 
46.211.110.60 1 1 16321 20200121225924
185.93.3.108 1 1 92605 20200104061642
94.158.95.245 6 25 3162828 20200129211804
87.244.170.46 5 27 2945699 20200102030915
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 26 151 15551331 13
20200102 45 241 26548091 11
20200103 46 216 25898121 9
20200104 48 228 23229044 13
20200105 61 268 30552410 19
20200106 52 256 28336746 11
20200107 36 180 19536043 12
20200108 31 140 15843079 8
20200109 22 112 13935716 5
20200110 95 342 33081792 13
20200111 48 221 25085539 9
20200112 31 159 18179390 8
20200113 10 41 3348439 6
20200114 25 111 11993277 7
20200115 37 157 15516699 15
20200116 52 232 25935638 12
20200117 2 5 94584 2
20200118 63 282 31417196 13
20200119 16 65 6563334 5
20200120 51 203 24948798 9
20200121 61 248 28103718 19
20200122 55 295 32871170 11
20200123 55 282 31155043 13
20200124 32 143 15691936 9
20200125 50 223 24728109 13
20200126 54 256 27574054 20
20200127 40 196 23840837 11
20200128 50 248 26404132 14
20200129 54 247 27868116 15
20200130 82 407 46025983 17
20200131 97 478 53967684 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
30s-2mn 31
2mn-5mn 10
15mn-30mn 1
0s-30s 313
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 357 8329274 313 98
/fonts/Minion%20Pro/MinionPro-Regular.otf 228 42044112 2 16
/fonts/Roboto%20Condensed/RobotoCondensed-Regular.ttf 177 29969984 3 23
/fonts/Roboto%20Condensed/RobotoCondensed-Bold.ttf 173 29205600 3 5
/fonts/Minion%20Pro/MinionPro-Bold.otf 171 35929152 3 8
/manifest.json 119 66878 0 87
/script/slick/fonts/slick.woff 82 111780 0 53
/latest.json 39 25476 35 39
/fonts/Minion%20Pro/MinionPro-MediumIt.otf 34 7417168 2 29
/admin/index.php 15 8402 0 0
/send.php 13 16247 0 1
/admin/aut.php 7 8191 0 0
/google97a119b972a73085.html 1 355 1 1
/fonts/Roboto%20Condensed/RobotoCondensed-Light.ttf 7 1176028 2 4
/info.php 2 16157 0 0
/admin/ 2 1206 0 0
END_SIDER
